[00:02:22] Sold 1 Zamorak d'hides (477608ea)  [00:01:43]
[00:06:05] Sold 1 Zamorak d'hides (477608ea)  [00:03:42]
[00:06:05] Bought 1 Zamorak d'hides (471043ea)  [00:04:42]
[00:06:52] Bought 1 Zamorak d'hides (471043ea)  [00:00:47]
[00:10:47] Sold 2 Zamorak d'hides (477608ea)  [00:03:35]
[00:11:20] Sold 6 Zamorak platelegss (97361ea) [ABORTED] [00:10:27]
[00:15:20] Bought 2 Zamorak d'hides (471043ea) [ABORTED] [00:08:27]
[00:18:04] Bought 28 Magic seeds (82327ea) [ABORTED] [00:16:29]
[00:24:33] Sold 6 Zamorak platelegss (97361ea) [ABORTED] [00:13:01]
[00:25:22] Bought 985 Cadantine potion (unf)s (2421ea) [ABORTED] [00:23:21]
[00:25:43] Bought 2 Zamorak d'hides (470261ea) [ABORTED] [00:10:06]
[00:28:18] Bought 1 Zamorak d'hides (470688ea)  [00:02:14]
[00:29:20] Bought 1 Zamorak d'hides (470688ea)  [00:00:25]
[00:32:40] Sold 6 Zamorak platelegss (97361ea) [ABORTED] [00:07:55]
[00:35:18] Sold 1 Dragon longswords (69376ea)  [00:10:47]
[00:39:40] Bought 1 Armadyl chapss (102153ea)  [00:07:02]
[00:39:40] Bought 1 Cadantine potion (unf)s (2421ea)  [00:14:00]
[00:39:45] Bought 4 Zamorak d'hides (470688ea) [ABORTED] [00:10:25]
[00:40:42] Sold 1 Dragon longswords (69104ea)  [00:00:02]
[00:40:42] Bought 28 Magic seeds (82381ea) [ABORTED] [00:22:20]
[00:40:49] Sold 1 Dragon longswords (69104ea)  [00:00:07]
[00:41:43] Bought 1 Magic seeds (82392ea)  [00:00:02]
[00:42:13] Bought 1 Magic seeds (82392ea)  [00:00:30]
[00:45:35] Sold 1 Zamorak platelegss (97361ea)  [00:12:41]
[00:45:35] Bought 6 Magic seeds (82392ea)  [00:03:22]
[00:51:06] Bought 7 Magic seeds (82392ea)  [00:05:31]
[00:51:06] Bought 501 Cadantine potion (unf)s (2421ea)  [00:11:25]
[00:51:15] Bought 4 Zamorak d'hides (471230ea) [ABORTED] [00:11:07]
[00:51:45] Bought 15 Armadyl bracerss (58089ea) [ABORTED] [00:10:44]
[00:52:05] Sold 1 Magic seeds (82896ea)  [00:00:22]
[00:52:06] Sold 2 Zamorak d'hides (482721ea) [ABORTED] [00:11:42]
[00:52:06] Bought 1 Magic seeds (82392ea)  [00:00:59]
[00:52:09] Bought 229 Cadantine potion (unf)s (2421ea)  [00:01:03]
[00:52:18] Bought 1 Magic seeds (82392ea)  [00:00:12]
[00:52:53] Bought 1 Magic seeds (82392ea)  [00:00:34]
[00:53:37] Bought 1 Magic seeds (82392ea)  [00:00:44]
[00:55:53] Sold 1 Zamorak platelegss (97361ea)  [00:10:18]
[00:55:53] Sold 1 Magic seeds (82896ea)  [00:03:47]
[00:55:53] Bought 3 Magic seeds (82392ea)  [00:02:16]
[00:56:23] Sold 1 Magic seeds (82896ea)  [00:00:29]
[00:56:36] Bought 1 Magic seeds (82392ea)  [00:00:42]
[00:56:51] Sold 1 Dragon longswords (68985ea)  [00:03:51]
[00:58:52] Sold 1 Magic seeds (82896ea)  [00:02:29]
[00:59:33] Sold 1 Zamorak platelegss (98970ea)  [00:02:25]
[01:00:02] Sold 1 Dragon longswords (68985ea)  [00:03:11]
[01:03:21] Sold 3 Dragon longswords (68985ea)  [00:03:18]
[01:03:21] Sold 3 Magic seeds (82896ea)  [00:04:28]
[01:03:21] Sold 1 Armadyl chapss (103631ea)  [00:11:23]
[01:05:42] Sold 502 Cadantine potion (unf)s (2696ea) [ABORTED] [00:14:13]
[01:05:43] Bought 1 Magic seeds (82392ea)  [00:09:07]
[01:06:22] Bought 1 Magic seeds (82392ea)  [00:00:38]
[01:06:40] Bought 1 Magic seeds (82392ea)  [00:00:18]
[01:06:49] Bought 1 Cadantine potion (unf)s (2421ea)  [00:14:39]
[01:06:50] Bought 1 Magic seeds (82392ea)  [00:00:10]
[01:09:47] Bought 5 Magic seeds (82392ea)  [00:02:56]
[01:09:47] Bought 1 Cadantine potion (unf)s (2421ea)  [00:02:58]
[01:09:55] Bought 15 Armadyl bracerss (58089ea) [ABORTED] [00:10:38]
[01:13:27] Sold 1 Dragon longswords (69179ea)  [00:03:17]
[01:13:36] Sold 1 Zamorak d'hides (476966ea)  [00:08:15]
[01:15:08] Sold 1 Dragon longswords (69179ea)  [00:01:40]
[01:19:47] Bought 1 Cadantine potion (unf)s (2421ea)  [00:10:00]
[01:19:55] Sold 3 Zamorak platelegss (98654ea) [ABORTED] [00:13:44]
[01:21:27] Bought 1 Cadantine potion (unf)s (2421ea)  [00:01:39]
[01:21:33] Sold 731 Cadantine potion (unf)s (2695ea) [ABORTED] [00:15:37]
[01:25:31] Bought 292 Cadantine potion (unf)s (2421ea)  [00:04:04]
[01:26:20] Sold 1 Zamorak d'hides (481923ea) [ABORTED] [00:10:58]
[01:27:23] Sold 5 Armadyl chapss (103631ea) [ABORTED] [00:24:02]
[01:27:39] Sold 3 Zamorak platelegss (98654ea) [ABORTED] [00:07:30]
[01:28:56] Bought 13 Magic seeds (82392ea) [ABORTED] [00:19:09]
[01:31:39] Sold 1 Zamorak d'hides (479989ea)  [00:05:04]
[01:36:05] Bought 7 Zamorak d'hides (471214ea) [ABORTED] [00:09:46]
[01:38:58] Sold 1 Magic seeds (82974ea)  [00:06:43]
[01:39:05] Sold 3 Zamorak platelegss (98654ea) [ABORTED] [00:11:11]
[01:39:21] Bought 15 Armadyl bracerss (58089ea) [ABORTED] [00:13:26]
[01:39:44] Bought 1133 Sapphire necklaces (1462ea) [ABORTED] [00:10:25]
[01:39:51] Sold 3 Magic seeds (82974ea)  [00:00:53]
[01:39:54] Sold 1 Magic seeds (82974ea)  [00:00:02]
[01:39:58] Sold 1 Magic seeds (82974ea)  [00:00:04]
[01:42:12] Sold 1 Magic seeds (82872ea)  [00:00:21]
[01:42:34] Bought 1 Sapphire necklaces (1462ea)  [00:02:29]
[01:45:15] Sold 2 Magic seeds (82872ea)  [00:03:03]
[01:45:15] Bought 760 Sapphire necklaces (1462ea)  [00:02:40]
[01:47:15] Sold 16 Magic seeds (82872ea)  [00:01:59]
[01:47:34] Bought 7 Zamorak d'hides (472333ea) [ABORTED] [00:11:08]
[01:48:12] Bought 15 Armadyl bracerss (58291ea) [ABORTED] [00:08:30]
[01:51:15] Bought 1 Sapphire necklaces (1462ea)  [00:05:59]
[01:56:39] Sold 1 Sapphire necklaces (1500ea)  [00:09:09]
[01:56:39] Bought 2 Sapphire necklaces (1462ea)  [00:05:23]
[01:56:44] Bought 465 Sapphire necklaces (1462ea)  [00:00:04]
[02:02:22] Bought 1 Armadyl chapss (97080ea)  [00:21:06]
[02:03:28] Sold 3 Zamorak platelegss (98297ea) [ABORTED] [00:12:13]
[02:03:47] Bought 1 Armadyl d'hides (170518ea)  [00:01:03]
[02:08:05] Bought 1 Armadyl chapss (97080ea)  [00:05:42]
[02:08:28] Bought 5 Zamorak d'hides (468320ea) [ABORTED] [00:11:04]
[02:09:09] Sold 760 Sapphire necklaces (1500ea) [ABORTED] [00:12:29]
[02:12:50] Sold 1 Armadyl chapss (100753ea)  [00:09:48]
[02:15:22] Sold 3 Zamorak platelegss (98297ea) [ABORTED] [00:11:40]
[02:16:12] Bought 2 Armadyl chapss (97080ea) [ABORTED] [00:08:07]
[02:20:41] Sold 2 Cadantine potion (unf)s (2422ea)  [00:05:02]
[02:20:45] Bought 77 Strength potion(3)s (511ea) [ABORTED] [00:23:41]
[02:21:07] Sold 1228 Sapphire necklaces (1556ea) [ABORTED] [00:11:42]
[02:24:19] Bought 1 Zamorak d'hides (468079ea)  [00:03:14]
[02:24:23] Sold 5 Armadyl chapss (100753ea) [ABORTED] [00:11:33]
[02:24:37] Bought 15 Armadyl bracerss (54368ea) [ABORTED] [00:26:08]
[02:24:52] Bought 33 Armadyl chapss (97101ea) [ABORTED] [00:08:23]
[02:28:14] Sold 3 Zamorak platelegss (98297ea) [ABORTED] [00:12:21]
[02:31:53] Sold 1 Zamorak platelegss (98297ea)  [00:03:26]
[02:31:55] Bought 1 Zamorak d'hides (468079ea)  [00:07:35]
[02:32:01] Sold 1228 Sapphire necklaces (1556ea) [ABORTED] [00:10:41]
[02:32:03] Bought 1 Zamorak d'hides (468079ea)  [00:00:08]
[02:32:52] Bought 1 Zamorak d'hides (468079ea)  [00:00:49]
[02:35:31] Sold 6 Armadyl chapss (100753ea) [ABORTED] [00:10:56]
[02:36:02] Sold 1 Zamorak d'hides (475260ea)  [00:03:33]
[02:37:40] Sold 1 Cadantine potion (unf)s (2422ea)  [00:16:59]
[02:37:45] Bought 33 Armadyl chapss (97101ea) [ABORTED] [00:12:35]
[02:38:51] Sold 1 Armadyl d'hides (174503ea) [ABORTED] [00:22:44]
[02:42:08] Bought 8 Armadyl bracerss (69765ea)  [00:00:00]
[02:42:23] Sold 1 Zamorak d'hides (475260ea)  [00:06:20]
[02:43:00] Bought 2 Zamorak d'hides (468098ea) [ABORTED] [00:09:52]
[02:45:13] Sold 1 Zamorak d'hides (474169ea)  [00:02:30]
[02:45:23] Sold 1228 Sapphire necklaces (1572ea) [ABORTED] [00:13:10]
[02:45:37] Sold 2 Zamorak platelegss (98297ea) [ABORTED] [00:13:44]
[02:46:18] Sold 6 Armadyl chapss (100753ea) [ABORTED] [00:10:35]
[02:46:38] Bought 1 Zamorak d'hides (469304ea)  [00:00:29]
[02:50:46] Bought 33 Armadyl chapss (97101ea) [ABORTED] [00:12:44]
[02:51:07] Bought 4 Armadyl bracerss (69765ea) [ABORTED] [00:08:58]
[02:51:07] Sold 1 Armadyl chapss (100753ea)  [00:04:36]
[02:53:31] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:10:19]
[02:56:30] Sold 1 Zamorak d'hides (475402ea)  [00:09:33]
[02:56:38] Sold 2 Zamorak platelegss (95674ea) [ABORTED] [00:10:49]
[02:56:48] Bought 1 Zamorak d'hides (469304ea)  [00:10:09]
[02:57:54] Sold 1228 Sapphire necklaces (1572ea) [ABORTED] [00:12:18]
[03:00:39] Sold 5 Armadyl chapss (100753ea)  [00:09:31]
[03:00:54] Bought 34 Armadyl chapss (97101ea) [ABORTED] [00:09:49]
[03:03:47] Sold 1 Armadyl d'hides (172597ea)  [00:02:57]
[03:03:47] Sold 2 Zamorak d'hides (475538ea)  [00:06:36]
[03:04:07] Bought 5 Armadyl bracerss (69765ea) [ABORTED] [00:12:42]
[03:05:19] Sold 2 Zamorak platelegss (95674ea) [ABORTED] [00:08:29]
[03:05:47] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:12:02]
[03:09:34] Bought 2 Zamorak d'hides (469304ea) [ABORTED] [00:12:45]
[03:10:02] Bought 40 Armadyl chapss (97101ea) [ABORTED] [00:08:50]
[03:10:17] Sold 1 Cadantine potion (unf)s (2424ea)  [00:00:32]
[03:13:43] Sold 1 Zamorak platelegss (95674ea)  [00:08:11]
[03:15:16] Bought 7 Armadyl bracerss (69765ea) [ABORTED] [00:10:53]
[03:15:36] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:09:38]
[03:18:17] Bought 1 Armadyl chapss (97101ea)  [00:07:57]
[03:21:34] Sold 1 Cadantine potion (unf)s (2424ea)  [00:11:16]
[03:24:30] Sold 1 Zamorak platelegss (95674ea)  [00:10:47]
[03:24:51] Bought 655 Sapphire necklaces (1205ea) [ABORTED] [00:20:46]
[03:25:12] Sold 1228 Sapphire necklaces (1606ea) [ABORTED] [00:20:35]
[03:25:37] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:09:49]
[03:27:41] Bought 39 Armadyl chapss (97101ea) [ABORTED] [00:09:24]
[03:28:00] Bought 3 Zamorak d'hides (465763ea) [ABORTED] [00:09:33]
[03:28:40] Bought 3 Armadyl d'hides (166400ea) [ABORTED] [00:23:50]
[03:28:49] Bought 1 Armadyl chapss (94137ea)  [00:00:11]
[03:36:16] Sold 1 Cadantine potion (unf)s (2424ea)  [00:14:42]
[03:37:39] Bought 7 Armadyl bracerss (45473ea) [ABORTED] [00:09:41]
[03:38:22] Bought 8 Zamorak d'hides (465149ea) [ABORTED] [00:10:04]
[03:38:48] Sold 8 Armadyl bracerss (77397ea) [ABORTED] [00:11:09]
[03:43:40] Bought 15 Armadyl chapss (94137ea) [ABORTED] [00:14:51]
[03:43:58] Sold 1228 Sapphire necklaces (1600ea) [ABORTED] [00:18:34]
[03:44:35] Bought 655 Sapphire necklaces (1205ea) [ABORTED] [00:19:26]
[03:48:19] Sold 100 Cadantine potion (unf)s (2424ea)  [00:12:02]
[03:48:26] Bought 7 Armadyl bracerss (45473ea) [ABORTED] [00:10:28]
[03:48:40] Bought 30 Sapphire necklaces (1214ea)  [00:03:47]
[03:48:46] Sold 8 Armadyl bracerss (77397ea) [ABORTED] [00:09:47]
[03:52:25] Bought 1 Armadyl chapss (92309ea)  [00:08:28]
[03:52:25] Bought 1 Armadyl d'hides (169515ea)  [00:23:25]
[03:53:17] Bought 1 Armadyl d'hides (169515ea)  [00:00:52]
[03:59:40] Bought 7 Armadyl bracerss (45473ea) [ABORTED] [00:10:56]
[03:59:51] Bought 1 Armadyl d'hides (169515ea)  [00:06:33]
[04:00:09] Bought 8 Zamorak d'hides (464875ea) [ABORTED] [00:21:29]
[04:00:28] Bought 1 Armadyl chapss (92309ea)  [00:08:03]
[04:00:49] Sold 8 Armadyl bracerss (69885ea) [ABORTED] [00:08:03]
[04:01:53] Bought 1 Armadyl chapss (92309ea)  [00:01:24]
[04:05:00] Bought 1 Zamorak d'hides (471859ea)  [00:03:07]
[04:06:51] Sold 921 Cadantine potion (unf)s (2424ea)  [00:18:32]
[04:07:05] Sold 1228 Sapphire necklaces (1600ea) [ABORTED] [00:22:54]
[04:07:58] Bought 652 Sapphire necklaces (1214ea) [ABORTED] [00:19:17]
[04:11:21] Sold 8 Armadyl bracerss (69885ea) [ABORTED] [00:10:20]
[04:15:04] Sold 1 Zamorak d'hides (480533ea)  [00:08:00]
[04:15:24] Sold 3 Armadyl chapss (112151ea) [ABORTED] [00:15:18]
[04:18:55] Bought 7 Zamorak d'hides (471859ea) [ABORTED] [00:13:55]
[04:19:15] Bought 12 Armadyl chapss (92309ea) [ABORTED] [00:17:22]
[04:19:35] Bought 7 Armadyl bracerss (43485ea) [ABORTED] [00:11:19]
[04:22:08] Sold 8 Armadyl bracerss (69885ea) [ABORTED] [00:10:34]
[04:26:00] Sold 2 Armadyl d'hides (178390ea) [ABORTED] [00:26:04]
[04:26:15] Sold 1258 Sapphire necklaces (1547ea) [ABORTED] [00:18:58]
[04:26:27] Sold 1 Sapphire necklaces (1466ea)  [00:00:00]
[04:29:43] Bought 8 Zamorak d'hides (472807ea) [ABORTED] [00:10:29]
[04:30:02] Bought 1 Zamorak d'hides (473353ea)  [00:00:01]
[04:30:04] Bought 741 Sapphire necklaces (1435ea) [ABORTED] [00:14:41]
[04:30:17] Bought 7 Armadyl bracerss (44736ea) [ABORTED] [00:10:24]
[04:30:37] Sold 5 Armadyl chapss (107450ea) [ABORTED] [00:14:57]
[04:32:42] Sold 1 Sapphire necklaces (1466ea)  [00:06:14]
[04:35:06] Bought 36 Armadyl chapss (88827ea) [ABORTED] [00:15:32]
[04:35:46] Bought 97 Strength potion(3)s (635ea)  [00:13:20]
[04:38:40] Bought 73 Sapphire necklaces (1435ea)  [00:03:16]
[04:38:40] Bought 3 Strength potion(3)s (635ea)  [00:02:54]
[04:38:55] Bought 6 Zamorak d'hides (473353ea) [ABORTED] [00:08:53]
[04:40:04] Sold 1 Zamorak d'hides (480763ea)  [00:09:49]
[04:45:05] Sold 1256 Sapphire necklaces (1466ea) [ABORTED] [00:12:23]
[04:45:20] Bought 7 Armadyl bracerss (43485ea) [ABORTED] [00:14:45]
[04:50:54] Bought 1 Sapphire necklaces (1435ea)  [00:12:13]
[04:50:59] Sold 3 Armadyl d'hides (178389ea) [ABORTED] [00:24:46]
[04:51:36] Bought 8 Zamorak d'hides (468198ea) [ABORTED] [00:10:05]
[04:54:12] Sold 1 Armadyl chapss (103377ea)  [00:08:19]
[04:56:47] Sold 1 Armadyl chapss (103377ea)  [00:02:35]
[04:56:55] Sold 1329 Sapphire necklaces (1538ea) [ABORTED] [00:11:37]
[04:57:10] Bought 36 Armadyl chapss (90334ea) [ABORTED] [00:16:51]
[05:00:22] Bought 1 Sapphire necklaces (1435ea)  [00:09:28]
[05:03:16] Bought 14 Sapphire necklaces (1435ea)  [00:02:54]
[05:03:25] Sold 100 Strength potion(3)s (943ea) [ABORTED] [00:24:33]
[05:03:56] Bought 8 Zamorak d'hides (467936ea) [ABORTED] [00:12:02]
[05:08:06] Bought 39 Armadyl chapss (90455ea) [ABORTED] [00:10:26]
[05:11:54] Sold 1330 Sapphire necklaces (1538ea) [ABORTED] [00:14:46]
[05:12:11] Sold 3 Armadyl chapss (103377ea) [ABORTED] [00:15:23]
[05:16:55] Sold 3 Armadyl d'hides (178390ea) [ABORTED] [00:25:43]
[05:17:10] Bought 652 Sapphire necklaces (1435ea) [ABORTED] [00:13:53]
[05:19:32] Bought 40 Armadyl chapss (89392ea) [ABORTED] [00:11:08]
[05:20:18] Bought 8 Zamorak d'hides (467113ea) [ABORTED] [00:16:03]
[05:20:31] Sold 1 Armadyl d'hides (170545ea)  [00:03:23]
[05:25:08] Sold 1 Armadyl d'hides (170545ea)  [00:04:37]
[05:25:08] Sold 80 Sapphire necklaces (1500ea)  [00:13:00]
[05:25:08] Bought 161 Sapphire necklaces (1426ea)  [00:07:41]
[05:25:08] Sold 1 Armadyl bracerss (74698ea)  [00:17:03]
[05:27:17] Sold 100 Strength potion(3)s (841ea) [ABORTED] [00:23:40]
[05:28:06] Sold 1 Armadyl d'hides (170545ea)  [00:02:58]
[05:28:08] Sold 1 Armadyl bracerss (74698ea)  [00:03:00]
[05:28:45] Sold 1 Armadyl chapss (102326ea)  [00:08:41]
[05:31:44] Sold 2 Armadyl chapss (102326ea)  [00:02:59]
[05:36:24] Sold 1265 Sapphire necklaces (1500ea) [ABORTED] [00:11:15]
[05:36:36] Bought 1 Sapphire necklaces (1426ea)  [00:11:27]
[05:36:43] Sold 1 Strength potion(3)s (749ea)  [00:09:14]
[05:37:20] Bought 8 Zamorak d'hides (467040ea) [ABORTED] [00:16:43]
[05:37:47] Sold 1 Strength potion(3)s (749ea)  [00:01:04]
[05:38:43] Sold 1 Strength potion(3)s (749ea)  [00:00:56]
[05:40:52] Sold 109 Sapphire necklaces (1487ea)  [00:04:17]
[05:40:56] Bought 39 Armadyl chapss (90106ea) [ABORTED] [00:21:07]
[05:41:17] Bought 5 Armadyl bracerss (59021ea) [ABORTED] [00:09:15]
[05:44:01] Bought 4 Magic seeds (82813ea)  [00:06:11]
[05:46:02] Bought 5 Magic seeds (82813ea)  [00:02:01]
[05:47:27] Bought 2 Magic seeds (82813ea)  [00:01:24]
[05:48:18] Bought 1 Magic seeds (82813ea)  [00:00:51]
[05:48:21] Bought 490 Sapphire necklaces (1426ea) [ABORTED] [00:11:45]
[05:49:06] Bought 3 Magic seeds (82813ea)  [00:00:47]
[05:49:07] Bought 4 Magic seeds (82813ea)  [00:00:00]
[05:50:42] Bought 1 Magic seeds (82813ea)  [00:01:35]
[05:51:05] Bought 1 Magic seeds (82813ea)  [00:00:22]
[05:53:24] Bought 1 Magic seeds (82813ea)  [00:02:19]
[05:53:31] Bought 4 Zamorak d'hides (467140ea) [ABORTED] [00:15:54]
[05:53:48] Sold 1317 Sapphire necklaces (1487ea) [ABORTED] [00:12:55]
[05:54:04] Bought 5 Armadyl bracerss (59021ea) [ABORTED] [00:12:30]
[05:58:57] Sold 1 Sapphire necklaces (1486ea)  [00:04:55]
[05:58:58] Bought 41 Armadyl chapss (90106ea) [ABORTED] [00:17:43]
[06:02:28] Bought 1251 Sapphire necklaces (1426ea) [ABORTED] [00:13:48]
[06:04:39] Sold 97 Strength potion(3)s (749ea) [ABORTED] [00:25:55]
[06:05:34] Bought 7 Armadyl bracerss (59021ea) [ABORTED] [00:11:12]
[06:06:17] Sold 20 Magic seeds (83542ea) [ABORTED] [00:15:13]
[06:08:50] Sold 1 Magic seeds (83551ea)  [00:02:20]
[06:12:24] Sold 21 Magic seeds (83551ea)  [00:03:34]
[06:12:44] Bought 1 Zamorak d'hides (468318ea) [ABORTED] [00:18:58]
[06:13:13] Sold 1317 Sapphire necklaces (1486ea) [ABORTED] [00:14:15]
[06:13:49] Bought 7 Armadyl bracerss (59021ea) [ABORTED] [00:07:58]
[06:14:09] Bought 1279 Sapphire necklaces (1426ea) [ABORTED] [00:11:23]
[06:20:19] Bought 2 Magic seeds (83028ea)  [00:02:35]
[06:23:37] Bought 12 Magic seeds (83028ea)  [00:03:18]
[06:23:37] Bought 1 Zamorak bracerss (99453ea)  [00:10:33]
[06:23:37] Bought 1 Sapphire necklaces (1426ea)  [00:09:10]
[06:25:13] Bought 1 Magic seeds (83028ea)  [00:01:35]
[06:25:13] Bought 1 Armadyl chapss (95449ea)  [00:16:13]
[06:25:16] Bought 2 Magic seeds (83028ea)  [00:00:03]
[06:25:21] Bought 7 Armadyl bracerss (59021ea) [ABORTED] [00:11:14]
[06:26:16] Sold 1317 Sapphire necklaces (1486ea) [ABORTED] [00:12:52]
[06:26:21] Sold 1 Magic seeds (83851ea)  [00:00:49]
[06:31:33] Bought 2 Armadyl chapss (95449ea)  [00:06:20]
[06:31:41] Sold 97 Strength potion(3)s (752ea) [ABORTED] [00:26:50]
[06:37:29] Bought 1 Armadyl chapss (95449ea)  [00:05:56]
[06:37:38] Sold 1318 Sapphire necklaces (1486ea) [ABORTED] [00:11:04]
[06:37:52] Bought 1328 Sapphire necklaces (1426ea) [ABORTED] [00:14:14]
[06:39:54] Bought 1 Zamorak bracerss (99453ea)  [00:16:16]
[06:39:54] Sold 1 Sapphire necklaces (1486ea)  [00:02:04]
[06:40:13] Bought 1 Armadyl chapss (95449ea)  [00:02:44]
[06:45:49] Bought 8 Magic seeds (83028ea) [ABORTED] [00:20:33]
[06:46:10] Sold 16 Magic seeds (83851ea) [ABORTED] [00:19:48]
[06:46:23] Sold 9 Magic seeds (83801ea)  [00:00:02]
[06:46:48] Sold 1 Magic seeds (83801ea)  [00:00:24]
[06:50:06] Sold 6 Magic seeds (83801ea)  [00:03:17]
[06:50:27] Sold 10 Strength potion(3)s (724ea)  [00:12:24]
[06:52:39] Bought 1 Zamorak bracerss (99453ea)  [00:12:45]
[06:52:39] Sold 1 Strength potion(3)s (724ea)  [00:02:11]
[06:52:47] Sold 1317 Sapphire necklaces (1486ea) [ABORTED] [00:12:53]
[06:53:19] Bought 15 Armadyl bracerss (59021ea) [ABORTED] [00:07:11]
[06:53:33] Sold 1 Strength potion(3)s (724ea)  [00:00:54]
[06:53:46] Bought 1 Zamorak bracerss (99453ea)  [00:01:06]
[06:54:59] Bought 1 Zamorak d'hides (466080ea)  [00:00:56]
[06:57:09] Bought 34 Armadyl chapss (95449ea) [ABORTED] [00:16:55]
[07:01:02] Bought 1 Zamorak d'hides (466080ea)  [00:06:03]
[07:01:49] Bought 1358 Sapphire necklaces (1426ea) [ABORTED] [00:11:25]
[07:02:40] Sold 5 Armadyl chapss (107679ea) [ABORTED] [00:16:02]
[07:03:14] Sold 1 Sapphire necklaces (1469ea)  [00:10:16]
[07:05:31] Bought 1 Zamorak d'hides (466080ea)  [00:04:28]
[07:05:40] Sold 6 Armadyl bracerss (96243ea) [ABORTED] [00:12:08]
[07:06:31] Sold 1316 Sapphire necklaces (1469ea) [ABORTED] [00:03:17]
[07:07:16] Bought 1396 Sapphire necklaces (1454ea) [ABORTED] [00:05:09]
[07:10:50] Bought 1 Zamorak d'hides (466080ea)  [00:05:18]
[07:10:50] Bought 3 Sapphire necklaces (1454ea)  [00:03:14]
[07:10:59] Bought 13 Sapphire necklaces (1454ea)  [00:00:09]
[07:12:09] Sold 1316 Sapphire necklaces (1469ea) [ABORTED] [00:05:26]
[07:12:47] Sold 1 Sapphire necklaces (1469ea)  [00:00:26]
[07:18:28] Sold 1 Sapphire necklaces (1469ea)  [00:05:40]
[07:18:37] Sold 6 Armadyl bracerss (90297ea) [ABORTED] [00:12:45]
[07:18:51] Bought 1373 Sapphire necklaces (1454ea) [ABORTED] [00:07:51]
[07:23:47] Bought 1 Zamorak d'hides (466080ea)  [00:12:56]
[07:23:47] Sold 1 Sapphire necklaces (1469ea)  [00:05:19]
[07:23:55] Sold 4 Zamorak d'hides (475163ea) [ABORTED] [00:12:42]
[07:24:11] Sold 85 Strength potion(3)s (760ea) [ABORTED] [00:22:51]
[07:26:53] Sold 5 Armadyl chapss (107491ea) [ABORTED] [00:15:26]
[07:29:48] Sold 6 Armadyl bracerss (110535ea) [ABORTED] [00:09:16]
[07:29:53] Sold 1 Sapphire necklaces (1469ea)  [00:06:05]
[07:35:45] Bought 2 Zamorak d'hides (466080ea) [ABORTED] [00:11:57]
[07:36:05] Sold 5 Zamorak d'hides (475163ea) [ABORTED] [00:11:56]
[07:36:55] Sold 1 Armadyl bracerss (112594ea)  [00:06:50]
[07:41:31] Sold 2 Sapphire necklaces (1469ea)  [00:11:38]
[07:41:56] Bought 15 Bandos chapss (22017ea) [ABORTED] [00:13:44]
[07:42:15] Sold 5 Armadyl chapss (107491ea) [ABORTED] [00:15:10]
[07:43:23] Bought 1 Zamorak d'hides (467141ea)  [00:07:20]
[07:45:39] Sold 5 Zamorak d'hides (477681ea) [ABORTED] [00:09:20]
[07:46:36] Sold 5 Armadyl bracerss (112594ea) [ABORTED] [00:09:41]
[07:48:58] Bought 1 Zamorak d'hides (467141ea)  [00:05:34]
[07:49:03] Bought 1 Zamorak d'hides (467141ea)  [00:00:05]
[07:49:28] Bought 1 Armadyl bracerss (66595ea)  [00:07:34]
[07:52:17] Bought 15 Bandos chapss (22257ea) [ABORTED] [00:10:04]
[07:52:36] Sold 6 Zamorak d'hides (477838ea) [ABORTED] [00:06:43]
[07:52:50] Sold 4 Zamorak bracerss (103456ea) [ABORTED] [00:23:36]
[07:57:53] Sold 5 Armadyl bracerss (119617ea) [ABORTED] [00:11:05]
[07:58:10] Sold 1326 Sapphire necklaces (1469ea) [ABORTED] [00:16:38]
[07:58:23] Bought 1 Zamorak d'hides (467318ea) [ABORTED] [00:09:07]
[07:59:36] Bought 1 Armadyl bracerss (66595ea)  [00:10:07]
[08:01:43] Bought 1 Armadyl bracerss (66595ea)  [00:02:07]
[08:01:48] Sold 8 Zamorak d'hides (477682ea) [ABORTED] [00:09:00]
[08:02:26] Sold 1 Sapphire necklaces (1461ea)  [00:04:05]
[08:06:47] Bought 15 Bandos chapss (22257ea) [ABORTED] [00:14:13]
[08:09:54] Bought 1 Zamorak d'hides (467401ea) [ABORTED] [00:11:14]
[08:13:26] Sold 8 Zamorak d'hides (477579ea) [ABORTED] [00:11:26]
[08:16:47] Sold 3 Sapphire necklaces (1461ea)  [00:14:21]
[08:16:52] Bought 15 Bandos chapss (22257ea) [ABORTED] [00:09:47]
[08:17:12] Sold 5 Armadyl chapss (107380ea) [ABORTED] [00:18:18]
[08:17:27] Sold 4 Zamorak bracerss (103603ea) [ABORTED] [00:24:25]
[08:22:18] Bought 1 Zamorak d'hides (467456ea) [ABORTED] [00:12:07]
[08:22:37] Sold 6 Armadyl bracerss (126444ea) [ABORTED] [00:24:29]
[08:23:11] Sold 8 Zamorak d'hides (477079ea) [ABORTED] [00:09:31]
[08:27:32] Bought 2 Bandos chapss (22257ea)  [00:10:22]
[08:30:09] Sold 1 Sapphire necklaces (1461ea)  [00:13:21]
[08:32:18] Sold 1 Sapphire necklaces (1461ea)  [00:02:08]
[08:32:22] Bought 1 Zamorak d'hides (466686ea) [ABORTED] [00:09:47]
[08:35:37] Bought 1502 Sapphire necklaces (1437ea) [ABORTED] [00:12:28]
[08:35:55] Sold 5 Armadyl chapss (107437ea) [ABORTED] [00:18:30]
[08:40:43] Bought 1 Bandos chapss (22257ea)  [00:13:10]
[08:44:17] Sold 2 Bandos chapss (25892ea) [ABORTED] [00:11:41]
[08:44:31] Sold 1320 Sapphire necklaces (1461ea) [ABORTED] [00:12:12]
[08:45:03] Sold 8 Zamorak d'hides (474882ea) [ABORTED] [00:12:14]
[08:47:12] Bought 1 Bandos chapss (22257ea)  [00:06:28]
[08:50:26] Sold 1 Bandos chapss (25909ea)  [00:05:57]
[08:50:46] Sold 4 Zamorak bracerss (101747ea) [ABORTED] [00:27:07]
[08:54:48] Bought 1 Zamorak d'hides (463176ea) [ABORTED] [00:09:47]
[08:55:22] Sold 1320 Sapphire necklaces (1546ea) [ABORTED] [00:10:40]
[08:55:36] Sold 5 Armadyl chapss (107280ea) [ABORTED] [00:19:29]
[08:56:56] Sold 1 Sapphire necklaces (1605ea)  [00:01:22]
[08:59:10] Sold 2 Strength potion(3)s (663ea)  [00:04:44]
[09:06:45] Sold 20 Strength potion(3)s (671ea)  [00:06:07]
[09:06:45] Sold 2 Armadyl chapss (101541ea)  [00:05:39]
[09:07:08] Bought 1 Zamorak d'hides (462960ea) [ABORTED] [00:12:02]
[09:09:42] Bought 1 Armadyl chapss (94226ea)  [00:02:17]
[09:09:52] Sold 1 Zamorak d'hides (471503ea)  [00:09:00]
[09:12:04] Sold 1 Strength potion(3)s (671ea)  [00:05:19]
[09:12:04] Sold 2 Armadyl chapss (101541ea)  [00:05:19]
[09:12:29] Sold 1319 Sapphire necklaces (1411ea) [ABORTED] [00:12:47]
[09:12:42] Sold 1 Zamorak d'hides (471503ea)  [00:02:49]
[09:12:55] Bought 1 Armadyl chapss (94226ea)  [00:03:12]
[09:13:24] Sold 1 Zamorak d'hides (471503ea)  [00:00:41]
[09:16:18] Bought 1 Armadyl chapss (94226ea)  [00:03:23]
[09:16:44] Sold 4 Zamorak bracerss (104099ea) [ABORTED] [00:25:44]
[09:17:16] Sold 8 Armadyl bracerss (86230ea) [ABORTED] [00:10:10]
[09:18:20] Sold 1 Zamorak d'hides (471503ea)  [00:04:55]
[09:22:15] Sold 3 Bandos chapss (24927ea) [ABORTED] [00:09:49]
[09:22:43] Bought 2 Zamorak d'hides (463381ea) [ABORTED] [00:09:42]
[09:25:25] Sold 2 Armadyl bracerss (86230ea)  [00:07:57]
[09:25:25] Sold 1 Armadyl chapss (101420ea)  [00:08:43]
[09:25:44] Sold 1319 Sapphire necklaces (1411ea) [ABORTED] [00:13:04]
[09:28:40] Bought 35 Armadyl chapss (94226ea) [ABORTED] [00:12:21]
[09:29:37] Sold 3 Bandos chapss (25298ea) [ABORTED] [00:07:10]
[09:32:54] Bought 4 Zamorak d'hides (461797ea) [ABORTED] [00:09:52]
[09:37:16] Bought 38 Armadyl chapss (95024ea) [ABORTED] [00:08:18]
[09:37:36] Sold 1 Zamorak d'hides (473030ea)  [00:00:46]
[09:37:59] Sold 3 Armadyl chapss (103157ea) [ABORTED] [00:09:53]
[09:41:28] Sold 1 Zamorak d'hides (473030ea)  [00:03:52]
[09:41:37] Sold 3 Bandos chapss (25298ea) [ABORTED] [00:11:47]
[09:42:12] Sold 4 Zamorak bracerss (104099ea) [ABORTED] [00:25:16]
[09:46:37] Sold 1319 Sapphire necklaces (1458ea) [ABORTED] [00:20:40]
[09:47:10] Bought 38 Armadyl chapss (95167ea) [ABORTED] [00:09:34]
[09:47:39] Sold 3 Armadyl chapss (102698ea) [ABORTED] [00:09:28]
[09:52:09] Sold 6 Armadyl bracerss (87608ea) [ABORTED] [00:24:50]
[09:57:33] Sold 1 Bandos chapss (24243ea)  [00:08:33]
[09:58:00] Bought 38 Armadyl chapss (95167ea) [ABORTED] [00:10:31]
[09:58:32] Sold 3 Armadyl chapss (102698ea) [ABORTED] [00:10:41]
[10:02:23] Sold 1 Bandos chapss (24243ea)  [00:04:49]
[10:04:34] Sold 2 Zamorak d'hides (472221ea) [ABORTED] [00:15:20]
[10:04:48] Sold 4 Zamorak bracerss (104195ea) [ABORTED] [00:22:24]
[10:05:10] Bought 6 Zamorak d'hides (462659ea) [ABORTED] [00:16:28]
[10:05:18] Sold 1 Armadyl chapss (100448ea)  [00:00:46]
[10:07:46] Sold 1 Zamorak d'hides (472333ea)  [00:03:00]
[10:11:55] Sold 1 Zamorak d'hides (471333ea)  [00:03:48]
[10:12:58] Bought 38 Armadyl chapss (93922ea) [ABORTED] [00:08:41]
[10:13:52] Sold 2 Armadyl chapss (100448ea) [ABORTED] [00:08:33]
[10:16:34] Sold 6 Armadyl bracerss (87768ea) [ABORTED] [00:24:13]
[10:19:51] Sold 1 Bandos chapss (22807ea)  [00:06:21]
[10:19:51] Bought 1 Cadantine potion (unf)s (2449ea)  [00:11:00]
[10:26:21] Bought 39 Armadyl chapss (94838ea) [ABORTED] [00:13:06]
[10:28:22] Bought 1 Armadyl chapss (94603ea)  [00:01:41]
[10:30:20] Bought 4 Zamorak d'hides (463974ea) [ABORTED] [00:17:53]
[10:30:34] Sold 4 Zamorak bracerss (104253ea) [ABORTED] [00:25:34]
[10:33:44] Sold 1 Armadyl chapss (101070ea)  [00:03:12]
[10:39:21] Sold 1 Armadyl bracerss (89161ea)  [00:05:21]
[10:39:21] Sold 1 Armadyl chapss (101070ea)  [00:05:37]
[10:39:21] Sold 1 Sapphire necklaces (1538ea)  [00:05:07]
[10:39:29] Bought 38 Armadyl chapss (94603ea) [ABORTED] [00:11:06]
[10:39:48] Sold 1 Sapphire necklaces (1538ea)  [00:00:26]
[10:39:49] Bought 1397 Cadantine potion (unf)s (2468ea) [ABORTED] [00:12:32]
[10:39:58] Sold 1 Sapphire necklaces (1538ea)  [00:00:10]
[10:43:19] Bought 1 Bandos chapss (19954ea) [ABORTED] [00:23:13]
[10:48:23] Bought 1 Armadyl chapss (94731ea)  [00:08:36]
[10:49:08] Bought 2 Armadyl bracerss (45088ea) [ABORTED] [00:28:39]
[10:53:05] Bought 1 Bandos chapss (22156ea)  [00:03:29]
[10:58:06] Bought 3 Zamorak d'hides (467142ea)  [00:15:08]
[10:58:45] Sold 4 Zamorak bracerss (103674ea) [ABORTED] [00:27:58]
[10:59:16] Sold 1 Sapphire necklaces (1509ea)  [00:00:47]
[11:02:15] Bought 648 Cadantine potion (unf)s (2462ea) [ABORTED] [00:18:36]
[11:07:03] Bought 1 Armadyl chapss (94731ea)  [00:18:39]
[11:07:03] Bought 1 Armadyl bracerss (57020ea)  [00:13:19]
[11:07:40] Sold 3 Zamorak d'hides (485688ea) [ABORTED] [00:08:58]
[11:14:58] Sold 1 Armadyl chapss (101597ea)  [00:07:41]
[11:15:40] Bought 1 Armadyl chapss (94731ea)  [00:08:37]
[11:15:53] Sold 2 Sapphire necklaces (1584ea)  [00:04:55]
[11:16:43] Sold 1 Sapphire necklaces (1584ea)  [00:00:49]
[11:17:25] Bought 1 Zamorak d'hides (467083ea)  [00:00:24]
[11:17:26] Bought 1 Zamorak d'hides (467083ea)  [00:00:01]
[11:25:22] Bought 3 Zamorak d'hides (467083ea)  [00:07:56]
[11:25:22] Bought 1 Armadyl chapss (94731ea)  [00:09:42]
[11:25:22] Sold 1 Sapphire necklaces (1584ea)  [00:08:39]
[11:26:01] Sold 5 Armadyl bracerss (99007ea) [ABORTED] [00:23:48]
[11:26:14] Sold 1 Sapphire necklaces (1584ea)  [00:00:51]
[11:27:26] Sold 360 Sapphire necklaces (1584ea)  [00:01:11]
[11:32:46] Sold 1 Bandos chapss (26917ea) [ABORTED] [00:29:57]
[11:36:40] Sold 2 Zamorak d'hides (470051ea)  [00:03:26]
[11:38:17] Bought 1 Armadyl chapss (94731ea)  [00:12:55]
[11:41:07] Sold 4 Armadyl chapss (100744ea) [ABORTED] [00:15:22]
[11:42:13] Bought 699 Cadantine potion (unf)s (2450ea) [ABORTED] [00:20:35]
[11:48:31] Sold 1 Armadyl bracerss (79653ea)  [00:11:33]
[11:51:58] Sold 1 Armadyl bracerss (79653ea)  [00:03:27]
[11:54:26] Bought 1 Armadyl chapss (94731ea)  [00:16:08]
[11:54:30] Bought 1 Zamorak d'hides (460539ea) [ABORTED] [00:12:19]
[12:00:26] Bought 1 Cadantine potion (unf)s (2450ea)  [00:17:53]
[12:00:31] Sold 5 Armadyl chapss (100620ea) [ABORTED] [00:19:12]
[12:00:46] Sold 950 Sapphire necklaces (1554ea) [ABORTED] [00:27:19]
[12:02:18] Sold 1 Zamorak d'hides (473504ea)  [00:00:27]
[12:03:01] Sold 1 Armadyl bracerss (79653ea)  [00:11:02]
[12:03:07] Bought 10 Zamorak bracerss (95799ea) [ABORTED] [00:21:14]
[12:08:06] Sold 1 Armadyl bracerss (79653ea)  [00:05:05]
[12:08:06] Sold 1 Bandos chapss (26341ea)  [00:26:32]
[12:10:14] Sold 5 Zamorak d'hides (473504ea) [ABORTED] [00:07:56]
[12:10:28] Bought 35 Armadyl chapss (94731ea) [ABORTED] [00:16:02]
[12:17:56] Sold 1 Zamorak bracerss (103333ea)  [00:09:38]
[12:17:56] Bought 1 Cadantine potion (unf)s (2450ea)  [00:17:29]
[12:18:25] Sold 6 Armadyl chapss (100522ea) [ABORTED] [00:15:54]
[12:24:39] Sold 2 Sapphire necklaces (1542ea)  [00:23:40]
[12:25:05] Bought 3 Zamorak d'hides (457984ea) [ABORTED] [00:10:41]
[12:25:55] Bought 1 Cadantine potion (unf)s (2450ea)  [00:07:59]
[12:26:29] Bought 36 Armadyl chapss (94731ea) [ABORTED] [00:15:43]
[12:32:43] Sold 3 Zamorak bracerss (104825ea)  [00:04:46]
[12:33:04] Sold 6 Armadyl chapss (102549ea) [ABORTED] [00:14:28]
[12:37:15] Sold 1 Armadyl bracerss (101061ea)  [00:00:20]
[12:41:56] Bought 35 Armadyl chapss (96852ea) [ABORTED] [00:15:08]
[12:42:24] Sold 1 Armadyl bracerss (81835ea)  [00:00:30]
[12:47:10] Bought 3 Zamorak d'hides (465535ea) [ABORTED] [00:14:08]
[12:47:56] Bought 10 Magic seeds (83794ea) [ABORTED] [00:20:33]
[12:48:38] Sold 6 Armadyl chapss (102549ea) [ABORTED] [00:15:21]
[12:48:53] Sold 948 Sapphire necklaces (1542ea) [ABORTED] [00:24:14]
[12:49:11] Bought 735 Cadantine potion (unf)s (2450ea) [ABORTED] [00:23:16]
[12:53:50] Sold 5 Zamorak d'hides (475963ea) [ABORTED] [00:11:14]
[13:00:12] Bought 35 Armadyl chapss (97124ea) [ABORTED] [00:17:56]
[13:00:33] Sold 6 Armadyl chapss (102011ea) [ABORTED] [00:11:41]
[13:06:29] Bought 1 Armadyl chapss (96852ea)  [00:05:59]
[13:06:34] Bought 3 Armadyl d'hides (154248ea) [ABORTED] [00:23:44]
[13:06:46] Sold 1 Zamorak d'hides (469982ea)  [00:00:00]
[13:07:09] Sold 1 Zamorak d'hides (469982ea)  [00:00:22]
[13:07:20] Bought 10 Magic seeds (83607ea) [ABORTED] [00:19:01]