[00:02:11] Bought 90 Diamond bolts (e)s (560ea)  [00:00:09]
[00:07:14] Sold 159 Super strength(4)s (5705ea)  [00:06:24]
[00:07:14] Bought 5 Super strength(3)s (4235ea)  [00:05:37]
[00:07:14] Bought 7418 Diamond bolts (e)s (560ea)  [00:05:03]
[00:07:24] Bought 1 Super strength(3)s (4235ea)  [00:00:10]
[00:07:51] Sold 1 Super strength(4)s (5705ea)  [00:00:37]
[00:07:54] Sold 1 Super strength(4)s (5705ea)  [00:00:02]
[00:07:58] Sold 2 Super strength(4)s (5705ea)  [00:00:04]
[00:08:28] Sold 3 Super strength(4)s (5705ea)  [00:00:30]
[00:12:10] Sold 45 Super strength(4)s (5705ea)  [00:03:41]
[00:12:10] Bought 206 Potato cactuss (318ea)  [00:10:44]
[00:12:10] Bought 7 Super strength(3)s (4265ea)  [00:04:04]
[00:12:14] Sold 1 Super strength(4)s (5705ea)  [00:00:03]
[00:13:45] Sold 1 Super strength(4)s (5705ea)  [00:01:31]
[00:13:48] Sold 1 Super strength(4)s (5705ea)  [00:00:03]
[00:18:37] Sold 292 Super strength(4)s (5705ea)  [00:04:49]
[00:18:37] Bought 376 Diamond bolts (e)s (563ea)  [00:06:04]
[00:18:37] Bought 96 Super strength(3)s (4265ea)  [00:06:27]
[00:18:50] Bought 6 Super strength(3)s (4265ea)  [00:00:12]
[00:18:59] Sold 10 Super strength(3)s (4279ea)  [00:00:08]
[00:19:35] Sold 20 Super strength(3)s (4279ea)  [00:00:35]
[00:20:15] Bought 100 Potato cactuss (318ea)  [00:08:05]
[00:23:52] Sold 10 Super strength(3)s (4279ea)  [00:04:17]
[00:24:09] Bought 200 Potato cactuss (318ea)  [00:03:54]
[00:24:43] Sold 30 Super strength(3)s (4279ea)  [00:00:51]
[00:24:45] Bought 1 Potato cactuss (318ea)  [00:00:35]
[00:24:53] Bought 470 Battlestaffs (8412ea) [ABORTED] [00:17:08]
[00:25:26] Sold 10 Super strength(3)s (4279ea)  [00:00:42]
[00:25:56] Sold 1 Super strength(3)s (4279ea)  [00:00:30]
[00:28:00] Sold 1 Super strength(3)s (4279ea)  [00:02:03]
[00:31:56] Bought 510 Onyx bolts (e)s (8814ea) [ABORTED] [00:07:39]
[00:32:55] Bought 1 Onyx bolts (e)s (8821ea)  [00:00:39]
[00:33:02] Sold 29 Super strength(3)s (4279ea)  [00:05:01]
[00:33:14] Bought 103 Potato cactuss (318ea)  [00:08:29]
[00:33:53] Bought 5 Super strength(3)s (4245ea)  [00:00:30]
[00:34:04] Bought 15 Onyx bolts (e)s (8821ea)  [00:01:08]
[00:37:01] Bought 2 Super strength(3)s (4245ea)  [00:03:08]
[00:37:01] Bought 89 Onyx bolts (e)s (8821ea)  [00:02:57]
[00:37:34] Sold 1 Onyx bolts (e)s (8831ea)  [00:00:17]
[00:37:44] Bought 1 Onyx bolts (e)s (8821ea)  [00:00:43]
[00:37:54] Sold 1 Onyx bolts (e)s (8831ea)  [00:00:19]
[00:38:03] Bought 1 Onyx bolts (e)s (8821ea)  [00:00:18]
[00:38:04] Sold 1 Onyx bolts (e)s (8831ea)  [00:00:10]
[00:40:08] Sold 2 Onyx bolts (e)s (8831ea)  [00:02:03]
[00:40:17] Bought 1 Onyx bolts (e)s (8821ea)  [00:02:14]
[00:41:16] Bought 1 Onyx bolts (e)s (8821ea)  [00:00:59]
[00:44:27] Bought 583 Battlestaffs (8436ea) [ABORTED] [00:19:17]
[00:45:05] Bought 25 Battlestaffs (8462ea)  [00:00:21]
[00:45:07] Bought 30 Battlestaffs (8462ea)  [00:00:01]
[00:45:10] Sold 506 Potato cactuss (421ea) [ABORTED] [00:20:36]
[00:45:17] Bought 20 Battlestaffs (8462ea)  [00:00:10]
[00:45:20] Bought 30 Battlestaffs (8462ea)  [00:00:03]
[00:45:26] Bought 1 Battlestaffs (8462ea)  [00:00:05]
[00:48:07] Bought 1 Super strength(3)s (4245ea)  [00:11:06]
[00:48:07] Bought 1 Onyx bolts (e)s (8821ea)  [00:06:51]
[00:48:07] Bought 231 Battlestaffs (8462ea)  [00:02:41]
[00:48:31] Bought 1 Battlestaffs (8462ea)  [00:00:23]
[00:48:35] Bought 10 Battlestaffs (8462ea)  [00:00:04]
[00:48:45] Bought 1 Onyx bolts (e)s (8821ea)  [00:00:37]
[00:48:47] Bought 72 Battlestaffs (8462ea)  [00:00:12]
[00:50:33] Bought 2 Onyx bolts (e)s (8821ea)  [00:01:48]
[00:50:33] Bought 103 Battlestaffs (8462ea)  [00:01:46]
[00:50:33] Bought 1200 Potato cactuss (318ea)  [00:17:19]
[00:50:44] Bought 10 Battlestaffs (8462ea)  [00:00:10]
[00:50:49] Bought 1 Battlestaffs (8462ea)  [00:00:04]
[00:51:08] Bought 30 Battlestaffs (8462ea)  [00:00:19]
[00:51:35] Bought 1 Onyx bolts (e)s (8821ea)  [00:01:02]
[00:51:49] Bought 11 Battlestaffs (8462ea)  [00:00:40]
[00:52:33] Bought 165 Onyx bolts (e)s (8821ea)  [00:00:57]
[00:54:28] Bought 1 Super strength(3)s (4245ea)  [00:06:20]
[00:54:28] Bought 221 Onyx bolts (e)s (8821ea)  [00:01:55]
[00:56:43] Bought 2 Onyx bolts (e)s (8821ea)  [00:02:14]
[00:57:10] Bought 5 Onyx bolts (e)s (8821ea)  [00:00:27]
[00:57:42] Bought 1 Onyx bolts (e)s (8821ea)  [00:00:32]
[00:59:27] Bought 179 Super strength(3)s (4245ea)  [00:04:59]
[00:59:27] Bought 57 Onyx bolts (e)s (8821ea)  [00:01:45]
[00:59:43] Sold 20 Super strength(3)s (4259ea)  [00:00:04]
[01:00:28] Bought 1 Raw swordfishs (324ea)  [00:00:37]
[01:02:39] Sold 67 Super strength(3)s (4259ea)  [00:02:55]
[01:02:39] Bought 4 Raw swordfishs (324ea)  [00:02:10]
[01:02:39] Bought 100 Potato cactuss (318ea)  [00:12:05]
[01:02:55] Bought 1 Raw swordfishs (324ea)  [00:00:16]
[01:03:22] Bought 1 Raw swordfishs (324ea)  [00:00:27]
[01:03:39] Bought 1 Raw swordfishs (324ea)  [00:00:16]
[01:03:47] Bought 1 Raw swordfishs (324ea)  [00:00:07]
[01:07:20] Sold 560 Onyx bolts (e)s (8833ea)  [00:04:20]
[01:07:20] Bought 54 Raw swordfishs (324ea)  [00:03:32]
[01:07:45] Bought 1 Raw swordfishs (324ea)  [00:00:24]
[01:08:22] Sold 1 Super strength(3)s (4271ea)  [00:00:32]
[01:08:26] Sold 7884 Diamond bolts (e)s (601ea) [ABORTED] [00:26:59]
[01:08:56] Bought 1 Raw swordfishs (324ea)  [00:01:11]
[01:09:02] Sold 30 Super strength(3)s (4271ea)  [00:00:40]
[01:09:25] Bought 1 Raw swordfishs (324ea)  [00:00:28]
[01:09:47] Sold 30 Super strength(3)s (4271ea)  [00:00:45]
[01:09:49] Bought 1 Potato cactuss (318ea)  [00:07:10]
[01:09:52] Bought 300 Potato cactuss (318ea)  [00:00:02]
[01:09:59] Bought 1 Raw swordfishs (324ea)  [00:00:34]
[01:14:42] Sold 1 Super strength(3)s (4271ea)  [00:04:55]
[01:14:42] Bought 8 Raw swordfishs (324ea)  [00:04:42]
[01:14:42] Bought 1 Potato cactuss (318ea)  [00:04:50]
[01:14:42] Sold 341 Battlestaffs (8574ea)  [00:05:21]
[01:14:42] Sold 4486 Diamond bolts (e)s (606ea)  [00:06:04]
[01:14:46] Bought 1 Raw swordfishs (324ea)  [00:00:03]
[01:14:49] Sold 50 Diamond bolts (e)s (606ea)  [00:00:06]
[01:14:58] Sold 1 Battlestaffs (8574ea)  [00:00:15]
[01:15:15] Sold 1810 Potato cactuss (414ea) [ABORTED] [00:24:22]
[01:15:17] Sold 5 Diamond bolts (e)s (606ea)  [00:00:27]
[01:15:29] Sold 233 Battlestaffs (8574ea)  [00:00:30]
[01:20:30] Sold 13 Super strength(3)s (4271ea)  [00:05:47]
[01:25:33] Sold 161 Diamond bolts (e)s (620ea)  [00:09:32]
[01:26:05] Sold 10 Diamond bolts (e)s (620ea)  [00:00:32]
[01:26:06] Sold 200 Diamond bolts (e)s (620ea)  [00:00:00]
[01:28:28] Sold 670 Diamond bolts (e)s (620ea)  [00:02:22]
[01:28:48] Bought 561 Onyx bolts (e)s (8820ea) [ABORTED] [00:04:06]
[01:28:59] Sold 2 Super strength(3)s (4271ea)  [00:08:28]
[01:29:03] Sold 456 Diamond bolts (e)s (620ea)  [00:00:35]
[01:29:10] Sold 200 Diamond bolts (e)s (620ea)  [00:00:07]
[01:30:07] Bought 1 Onyx bolts (e)s (8824ea)  [00:01:02]
[01:30:21] Sold 20 Super strength(3)s (4271ea)  [00:01:22]
[01:30:22] Bought 85 Onyx bolts (e)s (8824ea)  [00:00:14]
[01:30:36] Sold 2876 Molten glasss (156ea) [ABORTED] [00:23:01]
[01:34:34] Sold 10 Super strength(3)s (4271ea)  [00:04:13]
[01:34:34] Sold 5 Onyx bolts (e)s (8836ea)  [00:03:46]
[01:34:34] Bought 6 Onyx bolts (e)s (8824ea)  [00:04:12]
[01:34:36] Sold 1 Onyx bolts (e)s (8836ea)  [00:00:02]
[01:34:46] Bought 1 Onyx bolts (e)s (8824ea)  [00:00:12]
[01:37:30] Sold 3 Onyx bolts (e)s (8836ea)  [00:02:53]
[01:37:30] Bought 12 Onyx bolts (e)s (8824ea)  [00:02:43]
[01:40:10] Bought 146 Onyx bolts (e)s (8824ea)  [00:02:39]
[01:40:31] Bought 2000 Dwarf weed potion (unf)s (2083ea) [ABORTED] [00:24:46]
[01:40:42] Bought 1 Onyx bolts (e)s (8824ea)  [00:00:32]
[01:40:49] Bought 1 Onyx bolts (e)s (8824ea)  [00:00:06]
[01:44:20] Sold 14 Onyx bolts (e)s (8845ea)  [00:03:50]
[01:44:20] Bought 2 Onyx bolts (e)s (8824ea)  [00:03:31]
[01:44:20] Bought 9 Potato cactuss (247ea)  [00:03:32]
[01:44:28] Sold 2212 Potato cactuss (381ea) [ABORTED] [00:19:33]
[01:48:19] Sold 2 Onyx bolts (e)s (8845ea)  [00:03:58]
[01:48:19] Bought 2 Onyx bolts (e)s (8824ea)  [00:03:58]
[01:48:19] Bought 105 Potato cactuss (247ea)  [00:03:58]
[01:49:04] Bought 89 Onyx bolts (e)s (8824ea)  [00:00:45]
[01:49:25] Sold 1 Onyx bolts (e)s (8845ea)  [00:01:06]
[01:49:33] Bought 1 Onyx bolts (e)s (8824ea)  [00:00:29]
[01:51:15] Bought 86 Onyx bolts (e)s (8824ea)  [00:01:41]
[01:51:39] Bought 500 Super strength(3)s (4256ea)  [00:02:39]
[01:52:02] Sold 1 Onyx bolts (e)s (8861ea)  [00:00:27]
[01:52:13] Bought 1 Onyx bolts (e)s (8824ea)  [00:00:57]
[01:52:30] Sold 1 Super strength(3)s (4262ea)  [00:00:42]
[01:53:16] Bought 5 Onyx bolts (e)s (8824ea)  [00:01:03]
[01:53:19] Bought 87 Onyx bolts (e)s (8824ea)  [00:00:02]
[01:53:35] Sold 2 Super strength(3)s (4262ea)  [00:01:04]
[01:55:47] Sold 20 Super strength(3)s (4262ea)  [00:02:12]
[01:55:47] Bought 32 Onyx bolts (e)s (8824ea)  [00:02:27]
[01:57:46] Sold 4 Super strength(3)s (4262ea)  [00:01:58]
[01:57:50] Sold 406 Onyx bolts (e)s (8861ea) [ABORTED] [00:05:48]
[01:58:04] Bought 582 Battlestaffs (8470ea) [ABORTED] [00:22:58]
[01:58:40] Sold 2876 Molten glasss (156ea) [ABORTED] [00:23:55]
[01:59:29] Sold 1 Super strength(3)s (4262ea)  [00:01:43]
[02:03:33] Sold 100 Onyx bolts (e)s (8856ea)  [00:05:31]
[02:03:33] Sold 161 Super strength(3)s (4262ea)  [00:04:03]
[02:05:13] Sold 9 Super strength(3)s (4268ea)  [00:00:59]
[02:05:14] Sold 20 Onyx bolts (e)s (8856ea)  [00:01:41]
[02:06:52] Sold 2 Onyx bolts (e)s (8856ea)  [00:01:36]
[02:06:52] Bought 44 Onyx bolts (e)s (8826ea)  [00:02:51]
[02:06:52] Sold 115 Super strength(3)s (4268ea)  [00:01:38]
[02:07:01] Sold 2221 Potato cactuss (391ea) [ABORTED] [00:22:20]
[02:07:19] Bought 1 Onyx bolts (e)s (8826ea)  [00:00:27]
[02:07:45] Sold 1 Onyx bolts (e)s (8856ea)  [00:00:53]
[02:07:55] Bought 1 Onyx bolts (e)s (8826ea)  [00:00:35]
[02:08:07] Bought 10 Battlestaffs (8545ea)  [00:00:17]
[02:08:11] Sold 30 Super strength(3)s (4286ea)  [00:00:43]
[02:08:12] Bought 10 Battlestaffs (8545ea)  [00:00:04]
[02:08:15] Bought 10 Battlestaffs (8545ea)  [00:00:03]
[02:08:18] Bought 81 Onyx bolts (e)s (8826ea)  [00:00:23]
[02:08:18] Bought 120 Battlestaffs (8545ea)  [00:00:03]
[02:08:49] Bought 10 Battlestaffs (8545ea)  [00:00:30]
[02:08:59] Bought 15 Battlestaffs (8545ea)  [00:00:10]
[02:09:00] Bought 10 Battlestaffs (8545ea)  [00:00:00]
[02:09:01] Bought 60 Battlestaffs (8545ea)  [00:00:01]
[02:09:14] Bought 10 Battlestaffs (8545ea)  [00:00:12]
[02:09:21] Sold 1 Battlestaffs (8715ea)  [00:00:51]
[02:09:25] Bought 1 Battlestaffs (8545ea)  [00:00:11]
[02:09:27] Bought 140 Battlestaffs (8545ea)  [00:00:02]
[02:09:31] Sold 1 Onyx bolts (e)s (8856ea)  [00:01:45]
[02:09:31] Bought 40 Battlestaffs (8545ea)  [00:00:04]
[02:09:34] Bought 16 Battlestaffs (8545ea)  [00:00:02]
[02:11:44] Sold 100 Onyx bolts (e)s (8856ea)  [00:02:13]
[02:11:44] Sold 5 Super strength(3)s (4286ea)  [00:03:33]
[02:11:44] Bought 126 Battlestaffs (8545ea)  [00:02:10]
[02:12:30] Sold 30 Onyx bolts (e)s (8856ea)  [00:00:45]
[02:12:36] Bought 126 Onyx bolts (e)s (8820ea)  [00:00:31]
[02:12:52] Sold 1 Battlestaffs (8611ea)  [00:00:08]
[02:13:29] Sold 1 Battlestaffs (8611ea)  [00:00:36]
[02:13:38] Sold 1 Battlestaffs (8611ea)  [00:00:09]
[02:13:51] Sold 10 Super strength(3)s (4286ea)  [00:02:06]
[02:14:26] Sold 1 Battlestaffs (8611ea)  [00:00:48]
[02:15:38] Sold 10 Onyx bolts (e)s (8852ea)  [00:02:15]
[02:15:51] Sold 1 Battlestaffs (8611ea)  [00:01:24]
[02:18:08] Sold 520 Onyx bolts (e)s (8852ea)  [00:02:30]
[02:18:53] Sold 1 Super strength(3)s (4259ea)  [00:04:17]
[02:18:57] Sold 1 Battlestaffs (8619ea)  [00:00:13]
[02:18:58] Sold 5 Super strength(3)s (4259ea)  [00:00:04]
[02:18:59] Sold 1 Battlestaffs (8619ea)  [00:00:02]
[02:20:50] Sold 570 Battlestaffs (8619ea)  [00:01:50]
[02:20:50] Sold 12 Super strength(3)s (4259ea)  [00:01:52]
[02:25:37] Bought 54 Onyx bolts (e)s (8823ea)  [00:07:07]
[02:26:41] Bought 30 Battlestaffs (8523ea)  [00:00:18]
[02:27:08] Bought 550 Battlestaffs (8523ea)  [00:00:26]
[02:31:35] Bought 507 Onyx bolts (e)s (8810ea) [ABORTED] [00:05:31]
[02:31:41] Sold 1 Super strength(3)s (4259ea)  [00:05:03]
[02:31:58] Sold 2326 Potato cactuss (390ea) [ABORTED] [00:24:46]
[02:32:36] Sold 2876 Molten glasss (145ea) [ABORTED] [00:24:16]
[02:32:41] Bought 1 Onyx bolts (e)s (8813ea)  [00:00:47]
[02:32:48] Bought 1 Onyx bolts (e)s (8813ea)  [00:00:06]
[02:36:14] Bought 350 Onyx bolts (e)s (8813ea)  [00:03:26]
[02:36:14] Sold 7 Super strength(3)s (4259ea)  [00:04:33]
[02:41:16] Bought 158 Onyx bolts (e)s (8813ea)  [00:05:01]
[02:41:16] Sold 23 Super strength(3)s (4259ea)  [00:05:01]
[02:41:34] Sold 3 Super strength(3)s (4259ea)  [00:00:17]
[02:41:44] Sold 5 Super strength(3)s (4259ea)  [00:00:10]
[02:41:48] Sold 2723 Maple longbow (u)s (99ea) [ABORTED] [00:28:06]
[02:41:50] Sold 1 Super strength(3)s (4259ea)  [00:00:05]
[02:42:04] Sold 1646 Diamond bolts (e)s (608ea) [ABORTED] [00:28:03]
[02:46:40] Sold 84 Super strength(3)s (4259ea)  [00:04:50]
[02:49:17] Sold 580 Battlestaffs (8635ea)  [00:07:31]
[02:49:40] Sold 564 Onyx bolts (e)s (8830ea) [ABORTED] [00:08:08]
[02:50:43] Sold 2326 Potato cactuss (381ea) [ABORTED] [00:18:33]
[02:54:23] Sold 564 Onyx bolts (e)s (8828ea) [ABORTED] [00:04:32]
[02:55:26] Bought 16 Battlestaffs (8530ea)  [00:05:48]
[02:55:31] Bought 30 Battlestaffs (8530ea)  [00:00:05]
[02:58:09] Bought 32 Battlestaffs (8530ea)  [00:02:38]
[02:58:20] Bought 100 Potato cactuss (261ea)  [00:07:38]
[02:58:29] Sold 1 Battlestaffs (8685ea)  [00:00:04]
[02:58:41] Bought 1 Battlestaffs (8530ea)  [00:00:31]
[03:00:53] Bought 188 Battlestaffs (8530ea)  [00:02:11]
[03:00:53] Sold 2 Battlestaffs (8685ea)  [00:02:23]
[03:01:14] Sold 564 Onyx bolts (e)s (8828ea) [ABORTED] [00:06:38]
[03:04:09] Sold 564 Onyx bolts (e)s (8831ea)  [00:02:43]
[03:04:09] Bought 98 Super strength(3)s (4253ea)  [00:02:56]
[03:04:09] Bought 1 Potato cactuss (261ea)  [00:05:48]
[03:06:41] Bought 7 Super strength(3)s (4253ea)  [00:02:32]
[03:09:43] Bought 32 Super strength(3)s (4253ea)  [00:03:01]
[03:09:43] Sold 264 Battlestaffs (8585ea)  [00:05:08]
[03:10:37] Sold 2876 Molten glasss (147ea) [ABORTED] [00:25:25]
[03:10:50] Sold 2326 Potato cactuss (381ea) [ABORTED] [00:19:55]
[03:11:30] Bought 65 Super strength(3)s (4237ea)  [00:00:54]
[03:14:09] Bought 38 Super strength(3)s (4237ea)  [00:02:38]
[03:14:09] Bought 28 Onyx bolts (e)s (8809ea)  [00:04:08]
[03:14:09] Bought 1456 Potato cactuss (261ea)  [00:09:59]
[03:14:11] Bought 1 Super strength(3)s (4237ea)  [00:00:02]
[03:14:41] Sold 10 Super strength(3)s (4293ea)  [00:04:27]
[03:15:50] Sold 2723 Maple longbow (u)s (94ea)  [00:01:25]
[03:19:31] Sold 104 Super strength(3)s (4294ea)  [00:04:35]
[03:19:39] Bought 535 Onyx bolts (e)s (8809ea) [ABORTED] [00:05:30]
[03:19:41] Bought 1 Super strength(3)s (4237ea)  [00:05:29]
[03:20:09] Bought 15 Super strength(3)s (4237ea)  [00:00:28]
[03:22:16] Bought 1 Super strength(3)s (4237ea)  [00:02:06]
[03:22:34] Sold 2 Super strength(3)s (4294ea)  [00:03:02]
[03:22:43] Bought 14 Potato cactuss (261ea)  [00:08:34]
[03:24:15] Bought 2 Super strength(3)s (4253ea)  [00:01:00]
[03:24:26] Bought 92 Super strength(3)s (4253ea)  [00:00:10]
[03:27:51] Bought 538 Onyx bolts (e)s (8802ea) [ABORTED] [00:07:55]
[03:28:00] Sold 1 Molten glasss (131ea)  [00:00:11]
[03:28:05] Bought 845 Super strength(3)s (4253ea)  [00:03:39]
[03:28:12] Sold 2875 Molten glasss (131ea)  [00:00:12]
[03:28:39] Bought 3 Diamond bolts (e)s (564ea)  [00:00:14]
[03:28:45] Bought 24 Diamond bolts (e)s (564ea)  [00:00:06]
[03:29:09] Bought 899 Diamond bolts (e)s (564ea)  [00:00:23]
[03:29:17] Bought 99 Potato cactuss (261ea)  [00:06:33]
[03:29:27] Bought 1 Potato cactuss (261ea)  [00:00:10]
[03:29:57] Bought 560 Diamond bolts (e)s (564ea)  [00:00:47]
[03:31:22] Bought 630 Diamond bolts (e)s (564ea)  [00:01:25]
[03:32:31] Bought 538 Onyx bolts (e)s (8796ea) [ABORTED] [00:04:22]
[03:36:04] Sold 20 Super strength(3)s (4287ea)  [00:04:08]
[03:36:04] Bought 12 Potato cactuss (261ea)  [00:06:37]
[03:36:09] Sold 2427 Potato cactuss (372ea) [ABORTED] [00:25:07]
[03:39:03] Sold 10 Super strength(3)s (4287ea)  [00:02:58]
[03:39:05] Sold 1000 Super strength(3)s (4287ea)  [00:00:02]
[03:39:08] Bought 269 Onyx bolts (e)s (8796ea) [ABORTED] [00:06:20]
[03:41:44] Sold 10 Super strength(3)s (4287ea)  [00:02:38]
[03:41:44] Sold 1896 Diamond bolts (e)s (590ea)  [00:10:01]
[03:41:45] Sold 500 Diamond bolts (e)s (590ea)  [00:00:01]
[03:41:52] Bought 2000 Dwarf weed potion (unf)s (2077ea) [ABORTED] [00:25:45]
[03:42:06] Sold 20 Super strength(3)s (4287ea)  [00:00:21]
[03:42:09] Bought 15 Raw swordfishs (324ea)  [00:13:28]
[03:42:28] Sold 700 Diamond bolts (e)s (590ea)  [00:00:43]
[03:42:44] Bought 1 Raw swordfishs (324ea)  [00:00:35]
[03:43:07] Bought 543 Onyx bolts (e)s (8796ea) [ABORTED] [00:03:37]
[03:43:26] Sold 12 Diamond bolts (e)s (590ea)  [00:00:57]
[03:46:35] Bought 1 Potato cactuss (261ea)  [00:10:30]
[03:51:05] Bought 491 Onyx bolts (e)s (8796ea) [ABORTED] [00:07:40]
[03:52:53] Bought 2 Potato cactuss (261ea)  [00:06:17]
[03:54:15] Bought 101 Raw swordfishs (324ea)  [00:11:31]
[03:58:19] Bought 182 Raw swordfishs (324ea)  [00:04:03]
[03:58:24] Bought 438 Onyx bolts (e)s (8791ea) [ABORTED] [00:07:00]
[03:58:58] Bought 1 Potato cactuss (261ea)  [00:06:05]
[04:01:10] Bought 2006 Raw swordfishs (324ea)  [00:02:50]
[04:08:03] Bought 2000 Dwarf weed potion (unf)s (2077ea) [ABORTED] [00:25:50]
[04:13:11] Bought 112 Raw swordfishs (324ea)  [00:12:01]
[04:13:20] Sold 654 Diamond bolts (e)s (612ea) [ABORTED] [00:28:05]
[04:18:40] Bought 80 Ruby bolts (e)s (406ea)  [00:00:04]
[04:18:46] Sold 4012 Potato cactuss (360ea) [ABORTED] [00:24:14]
[04:24:09] Bought 100 Potato cactuss (261ea)  [00:25:10]
[04:32:47] Bought 2000 Dwarf weed potion (unf)s (2080ea) [ABORTED] [00:24:25]
[04:38:38] Bought 1300 Potato cactuss (261ea)  [00:14:29]
[04:40:22] Bought 5 Potato cactuss (261ea)  [00:01:44]
[04:42:22] Bought 9920 Ruby bolts (e)s (406ea) [ABORTED] [00:23:42]
[04:43:18] Sold 4013 Potato cactuss (366ea) [ABORTED] [00:24:18]
[04:51:21] Bought 10 Potato cactuss (261ea)  [00:10:58]
[04:51:21] Bought 2 Raw swordfishs (324ea)  [00:26:49]
[04:51:26] Bought 4572 Potato cactuss (261ea)  [00:00:05]
[04:51:44] Bought 115 Super strength(3)s (4213ea) [ABORTED] [00:24:08]
[04:53:33] Bought 1 Raw swordfishs (324ea)  [00:02:11]
[04:56:10] Bought 3 Raw swordfishs (324ea)  [00:02:36]
[04:56:11] Bought 2487 Raw swordfishs (324ea)  [00:00:01]
[04:59:30] Bought 1 Raw swordfishs (324ea)  [00:03:19]
[05:02:10] Bought 501 Potato cactuss (256ea)  [00:10:08]
[05:02:10] Bought 1 Super strength(3)s (4242ea)  [00:03:22]
[05:02:10] Bought 1 Raw swordfishs (324ea)  [00:02:40]
[05:05:33] Bought 7 Potato cactuss (256ea)  [00:03:22]
[05:05:33] Bought 93 Super strength(3)s (4242ea)  [00:03:22]
[05:05:33] Bought 1 Raw swordfishs (324ea)  [00:03:22]
[05:05:51] Bought 1 Super strength(3)s (4242ea)  [00:00:18]
[05:05:51] Bought 1 Super strength(3)s (4242ea)  [00:00:00]
[05:05:53] Bought 249 Raw swordfishs (324ea)  [00:00:19]
[05:06:54] Sold 654 Diamond bolts (e)s (614ea) [ABORTED] [00:24:48]
[05:10:13] Bought 5 Potato cactuss (256ea)  [00:04:40]
[05:10:13] Bought 104 Battlestaffs (8536ea)  [00:03:40]
[05:10:26] Bought 142 Battlestaffs (8536ea)  [00:00:12]
[05:11:10] Bought 9920 Ruby bolts (e)s (407ea) [ABORTED] [00:28:06]
[05:11:26] Bought 105 Potato cactuss (256ea)  [00:01:12]
[05:17:35] Bought 100 Potato cactuss (256ea)  [00:06:09]
[05:17:35] Sold 10 Super strength(3)s (4289ea)  [00:05:53]
[05:17:42] Bought 1 Potato cactuss (256ea)  [00:00:06]
[05:18:08] Sold 50 Super strength(3)s (4289ea)  [00:00:32]
[05:18:45] Sold 40 Super strength(3)s (4289ea)  [00:00:37]
[05:25:03] Sold 17 Super strength(3)s (4289ea)  [00:06:18]
[05:25:05] Bought 123 Onyx bolts (e)s (8808ea)  [00:03:58]
[05:25:30] Bought 1 Onyx bolts (e)s (8808ea)  [00:00:24]
[05:25:41] Bought 1 Potato cactuss (256ea)  [00:07:59]
[05:25:42] Bought 10 Onyx bolts (e)s (8808ea)  [00:00:12]
[05:27:48] Sold 1 Onyx bolts (e)s (8845ea)  [00:02:01]
[05:27:48] Bought 1 Onyx bolts (e)s (8808ea)  [00:02:06]
[05:27:55] Bought 230 Potato cactuss (256ea)  [00:02:13]
[05:27:58] Sold 40 Onyx bolts (e)s (8845ea)  [00:00:09]
[05:29:26] Bought 43 Onyx bolts (e)s (8808ea)  [00:01:37]
[05:29:30] Sold 1 Onyx bolts (e)s (8845ea)  [00:01:32]
[05:29:44] Bought 1 Onyx bolts (e)s (8808ea)  [00:00:18]
[05:30:03] Sold 246 Battlestaffs (8648ea)  [00:00:00]
[05:30:04] Sold 4989 Raw swordfishs (332ea) [ABORTED] [00:24:09]
[05:30:16] Sold 654 Diamond bolts (e)s (613ea) [ABORTED] [00:23:09]
[05:31:10] Sold 110 Onyx bolts (e)s (8845ea)  [00:01:40]
[05:31:16] Bought 3 Onyx bolts (e)s (8808ea)  [00:01:31]
[05:35:32] Bought 39 Onyx bolts (e)s (8808ea)  [00:04:16]
[05:35:38] Bought 1 Onyx bolts (e)s (8808ea)  [00:00:05]
[05:35:53] Bought 207 Super strength(3)s (4212ea) [ABORTED] [00:24:45]
[05:36:13] Bought 2 Potato cactuss (256ea)  [00:08:17]
[05:40:57] Bought 343 Onyx bolts (e)s (8808ea) [ABORTED] [00:05:19]
[05:43:52] Sold 98 Onyx bolts (e)s (8836ea) [ABORTED] [00:08:02]
[05:47:50] Bought 100 Potato cactuss (256ea)  [00:11:37]
[05:48:17] Bought 503 Onyx bolts (e)s (8802ea) [ABORTED] [00:07:02]
[05:53:20] Bought 8 Potato cactuss (262ea)  [00:05:04]
[05:53:45] Sold 98 Onyx bolts (e)s (8837ea) [ABORTED] [00:09:40]
[05:54:28] Bought 741 Dwarf weed potion (unf)s (2118ea)  [00:00:45]
[05:54:30] Bought 503 Onyx bolts (e)s (8804ea) [ABORTED] [00:05:55]
[05:59:52] Sold 1547 Raw swordfishs (328ea)  [00:00:06]
[06:00:09] Sold 98 Onyx bolts (e)s (8828ea) [ABORTED] [00:06:00]
[06:00:22] Sold 10952 Potato cactuss (392ea) [ABORTED] [00:23:58]
[06:03:05] Sold 533 Raw swordfishs (328ea)  [00:03:12]
[06:03:13] Bought 506 Onyx bolts (e)s (8802ea) [ABORTED] [00:08:10]
[06:03:34] Sold 98 Onyx bolts (e)s (8831ea) [ABORTED] [00:03:14]
[06:04:28] Sold 1 Raw swordfishs (328ea)  [00:01:22]
[06:04:43] Sold 148 Raw swordfishs (328ea)  [00:00:14]
[06:07:09] Sold 2 Raw swordfishs (328ea)  [00:02:26]
[06:09:31] Bought 506 Onyx bolts (e)s (8801ea) [ABORTED] [00:05:58]
[06:10:12] Sold 1 Raw swordfishs (327ea)  [00:00:59]
[06:11:57] Sold 1 Raw swordfishs (327ea)  [00:01:44]
[06:12:04] Sold 1 Raw swordfishs (327ea)  [00:00:07]
[06:12:22] Sold 1 Raw swordfishs (327ea)  [00:00:18]
[06:13:33] Bought 506 Onyx bolts (e)s (8802ea) [ABORTED] [00:03:45]
[06:14:33] Bought 329 Battlestaffs (8530ea) [ABORTED] [00:14:26]
[06:14:54] Sold 98 Onyx bolts (e)s (8825ea) [ABORTED] [00:05:25]
[06:22:14] Sold 1 Potato cactuss (293ea)  [00:07:43]
[06:22:18] Bought 504 Onyx bolts (e)s (8801ea) [ABORTED] [00:08:26]
[06:22:37] Sold 98 Onyx bolts (e)s (8825ea) [ABORTED] [00:07:32]
[06:24:15] Bought 267 Onyx bolts (e)s (8801ea)  [00:01:40]
[06:24:44] Bought 1 Onyx bolts (e)s (8801ea)  [00:00:29]
[06:25:17] Bought 1 Onyx bolts (e)s (8801ea)  [00:00:33]
[06:25:28] Bought 1 Onyx bolts (e)s (8801ea)  [00:00:11]
[06:28:24] Bought 182 Onyx bolts (e)s (8801ea)  [00:02:56]
[06:28:24] Sold 3 Onyx bolts (e)s (8824ea)  [00:03:52]
[06:28:24] Sold 1 Potato cactuss (293ea)  [00:06:10]
[06:28:42] Sold 70 Onyx bolts (e)s (8824ea)  [00:00:18]
[06:33:41] Bought 21 Onyx bolts (e)s (8801ea)  [00:05:16]
[06:33:41] Sold 2 Onyx bolts (e)s (8824ea)  [00:04:58]
[06:33:41] Bought 33 Super strength(3)s (4243ea)  [00:04:21]
[06:33:50] Bought 3 Super strength(3)s (4243ea)  [00:00:09]
[06:34:01] Bought 589 Battlestaffs (8546ea) [ABORTED] [00:19:10]
[06:34:02] Bought 671 Super strength(3)s (4243ea)  [00:00:12]
[06:34:31] Sold 1 Onyx bolts (e)s (8824ea)  [00:00:50]
[06:34:43] Bought 1 Onyx bolts (e)s (8801ea)  [00:00:45]
[06:34:54] Sold 741 Dwarf weed potion (unf)s (2220ea) [ABORTED] [00:24:52]
[06:35:11] Bought 72 Onyx bolts (e)s (8801ea)  [00:00:27]
[06:38:24] Bought 2 Onyx bolts (e)s (8801ea)  [00:03:13]
[06:38:24] Sold 1 Onyx bolts (e)s (8823ea)  [00:02:56]
[06:38:24] Bought 332 Battlestaffs (8502ea)  [00:03:38]
[06:38:49] Sold 1 Onyx bolts (e)s (8823ea)  [00:00:24]
[06:39:02] Bought 20 Battlestaffs (8497ea)  [00:00:09]
[06:39:05] Bought 30 Battlestaffs (8497ea)  [00:00:03]
[06:39:08] Sold 203 Diamond bolts (e)s (583ea)  [00:04:43]
[06:39:09] Bought 1 Battlestaffs (8497ea)  [00:00:04]
[06:39:24] Bought 21 Battlestaffs (8497ea)  [00:00:14]
[06:39:26] Sold 100 Diamond bolts (e)s (583ea)  [00:00:18]
[06:39:36] Bought 1 Battlestaffs (8497ea)  [00:00:12]
[06:39:40] Sold 300 Diamond bolts (e)s (583ea)  [00:00:13]
[06:41:55] Sold 51 Diamond bolts (e)s (583ea)  [00:02:14]
[06:41:55] Bought 183 Battlestaffs (8497ea)  [00:02:18]
[06:43:32] Bought 246 Dwarf weed potion (unf)s (2127ea)  [00:01:18]
[06:43:40] Sold 1 Onyx bolts (e)s (8823ea)  [00:04:50]
[06:44:58] Sold 1 Onyx bolts (e)s (8823ea)  [00:01:18]
[06:47:21] Sold 1 Potato cactuss (293ea)  [00:08:46]
[06:52:04] Sold 200 Onyx bolts (e)s (8820ea)  [00:05:15]
[06:54:01] Sold 1 Potato cactuss (293ea)  [00:06:40]
[06:54:58] Bought 1 Onyx bolts (e)s (8796ea)  [00:00:37]
[06:55:07] Bought 209 Onyx bolts (e)s (8796ea)  [00:00:09]
[06:57:00] Sold 366 Onyx bolts (e)s (8820ea) [ABORTED] [00:04:55]
[07:00:53] Sold 10 Super strength(3)s (4286ea)  [00:00:29]
[07:03:17] Sold 71 Super strength(3)s (4286ea)  [00:02:23]
[07:03:34] Sold 1 Raw swordfishs (326ea)  [00:00:02]
[07:03:36] Sold 1000 Raw swordfishs (326ea)  [00:00:02]
[07:03:54] Sold 1 Raw swordfishs (326ea)  [00:00:17]
[07:03:55] Sold 1 Raw swordfishs (326ea)  [00:00:01]
[07:04:07] Sold 100 Super strength(3)s (4286ea)  [00:00:50]
[07:04:42] Bought 136 Diamond bolts (e)s (574ea)  [00:00:51]
[07:06:34] Sold 2000 Raw swordfishs (326ea)  [00:02:38]
[07:07:07] Bought 1266 Potato cactuss (220ea) [ABORTED] [00:24:42]
[07:07:32] Bought 940 Diamond bolts (e)s (574ea)  [00:02:49]
[07:10:24] Bought 98 Diamond bolts (e)s (574ea)  [00:02:52]
[07:10:32] Sold 987 Dwarf weed potion (unf)s (2136ea)  [00:15:43]
[07:10:59] Bought 137 Super strength(3)s (4178ea)  [00:00:00]
[07:12:10] Bought 65 Super strength(3)s (4177ea)  [00:00:00]
[07:14:51] Bought 11 Ruby bolts (e)s (404ea)  [00:03:15]
[07:19:57] Bought 88 Dwarf weed potion (unf)s (2072ea) [ABORTED] [00:24:29]
[07:21:16] Sold 11056 Potato cactuss (279ea) [ABORTED] [00:24:47]
[07:25:29] Bought 119 Super strength(3)s (4170ea)  [00:00:00]
[07:35:34] Bought 838 Raw swordfishs (316ea) [ABORTED] [00:24:17]
[07:36:46] Bought 1367 Potato cactuss (234ea) [ABORTED] [00:24:25]
[07:43:32] Sold 2 Onyx bolts (e)s (8818ea)  [00:04:25]
[07:44:23] Sold 1 Onyx bolts (e)s (8818ea)  [00:00:51]
[07:45:10] Bought 1 Raw swordfishs (321ea)  [00:00:14]
[07:45:18] Bought 189 Dwarf weed potion (unf)s (2072ea) [ABORTED] [00:25:02]
[07:49:52] Bought 4 Raw swordfishs (321ea)  [00:04:42]
[07:49:52] Bought 1 Super strength(3)s (4093ea)  [00:03:58]
[07:50:00] Bought 1 Raw swordfishs (321ea)  [00:00:07]
[07:53:28] Bought 2 Raw swordfishs (321ea)  [00:03:28]
[07:53:32] Sold 573 Onyx bolts (e)s (8842ea) [ABORTED] [00:08:16]
[07:53:34] Bought 1 Raw swordfishs (321ea)  [00:00:06]
[07:53:54] Bought 1 Raw swordfishs (321ea)  [00:00:20]
[07:54:07] Bought 89 Raw swordfishs (321ea)  [00:00:12]
[07:55:05] Bought 755 Raw swordfishs (321ea)  [00:00:58]
[07:55:05] Bought 46 Super strength(3)s (4131ea)  [00:00:35]
[07:57:00] Bought 1 Super strength(3)s (4131ea)  [00:01:54]
[08:01:58] Sold 573 Onyx bolts (e)s (8834ea) [ABORTED] [00:04:37]
[08:02:11] Bought 722 Ruby bolts (e)s (367ea) [ABORTED] [00:27:07]
[08:05:24] Sold 100 Potato cactuss (279ea)  [00:19:55]
[08:11:24] Sold 1 Potato cactuss (279ea)  [00:06:00]
[08:11:40] Sold 573 Onyx bolts (e)s (8824ea) [ABORTED] [00:09:31]