[00:01:35] Bought 1 Battlestaffs (8392ea)  [00:00:11]
[00:01:52] Bought 20 Torstols (8555ea)  [00:00:40]
[00:01:58] Bought 1 Battlestaffs (8392ea)  [00:00:23]
[00:02:02] Bought 10 Battlestaffs (8392ea)  [00:00:04]
[00:02:14] Bought 5 Battlestaffs (8392ea)  [00:00:12]
[00:02:35] Bought 48 Super strength(4)s (5730ea)  [00:00:47]
[00:02:37] Bought 40 Battlestaffs (8392ea)  [00:00:22]
[00:02:45] Bought 1 Battlestaffs (8392ea)  [00:00:08]
[00:02:46] Bought 12 Battlestaffs (8392ea)  [00:00:01]
[00:02:49] Bought 20 Torstols (8555ea)  [00:00:56]
[00:04:40] Bought 87 Torstols (8555ea)  [00:01:51]
[00:04:40] Bought 138 Battlestaffs (8392ea)  [00:01:53]
[00:04:40] Bought 1 Super strength(4)s (5730ea)  [00:02:04]
[00:06:37] Bought 1 Torstols (8588ea)  [00:01:12]
[00:06:40] Bought 1 Torstols (8588ea)  [00:00:03]
[00:07:26] Bought 31 Super strength(4)s (5730ea)  [00:02:45]
[00:08:51] Bought 1 Super strength(4)s (5730ea)  [00:01:25]
[00:08:51] Bought 30 Torstols (8588ea)  [00:02:11]
[00:09:30] Bought 33 Torstols (8588ea)  [00:00:38]
[00:09:51] Bought 1 Battlestaffs (8384ea)  [00:00:08]
[00:10:13] Bought 20 Battlestaffs (8384ea)  [00:00:21]
[00:12:31] Sold 1 Battlestaffs (8400ea)  [00:02:11]
[00:12:31] Bought 159 Battlestaffs (8362ea)  [00:01:54]
[00:12:44] Sold 10 Battlestaffs (8400ea)  [00:00:13]
[00:20:14] Bought 267 Super strength(4)s (5681ea)  [00:10:18]
[00:25:33] Sold 750 Raw swordfishs (342ea) [ABORTED] [00:24:32]
[00:26:05] Bought 1541 Magic longbow (u)s (1137ea) [ABORTED] [00:24:30]
[00:26:22] Sold 202 Battlestaffs (8391ea)  [00:01:35]
[00:26:45] Sold 1 Battlestaffs (8391ea)  [00:00:22]
[00:26:58] Bought 1 Battlestaffs (8363ea)  [00:00:36]
[00:27:18] Sold 174 Battlestaffs (8391ea)  [00:00:33]
[00:27:24] Bought 30 Battlestaffs (8363ea)  [00:00:26]
[00:27:42] Bought 1 Super strength(4)s (5632ea)  [00:00:07]
[00:28:17] Bought 1 Battlestaffs (8363ea)  [00:00:52]
[00:28:24] Bought 15 Battlestaffs (8363ea)  [00:00:06]
[00:28:26] Bought 10 Battlestaffs (8363ea)  [00:00:02]
[00:28:44] Bought 33 Battlestaffs (8363ea)  [00:00:18]
[00:29:04] Bought 10 Battlestaffs (8363ea)  [00:00:19]
[00:29:19] Bought 4 Battlestaffs (8363ea)  [00:00:15]
[00:34:29] Sold 2 Torstols (8591ea)  [00:02:10]
[00:38:23] Sold 1 Torstols (8591ea)  [00:03:54]
[00:38:41] Bought 1169 Maple longbow (u)s (85ea) [ABORTED] [00:25:01]
[00:41:03] Bought 300 Molten glasss (137ea)  [00:02:05]
[00:41:22] Bought 1 Molten glasss (137ea)  [00:00:18]
[00:41:41] Sold 1 Battlestaffs (8386ea)  [00:02:13]
[00:45:29] Sold 1 Torstols (8599ea)  [00:05:08]
[00:45:29] Sold 103 Battlestaffs (8386ea)  [00:03:48]
[00:45:29] Bought 2 Molten glasss (137ea)  [00:04:07]
[00:49:44] Bought 107 Molten glasss (137ea)  [00:04:15]
[00:52:34] Sold 1 Torstols (8637ea)  [00:06:21]
[00:53:23] Bought 259 Super strength(4)s (5632ea) [ABORTED] [00:25:40]
[00:53:32] Bought 540 Molten glasss (137ea)  [00:03:47]
[00:56:45] Sold 1 Torstols (8653ea)  [00:02:11]
[00:57:08] Sold 1 Torstols (8653ea)  [00:00:23]
[01:00:41] Sold 1 Torstols (8653ea)  [00:03:32]
[01:02:12] Bought 105 Battlestaffs (8349ea)  [00:16:27]
[01:02:49] Bought 75 Super strength(4)s (5678ea)  [00:01:20]
[01:03:07] Sold 1 Torstols (8653ea)  [00:02:26]
[01:06:14] Bought 3 Super strength(4)s (5678ea)  [00:03:25]
[01:06:14] Sold 105 Battlestaffs (8398ea)  [00:03:51]
[01:06:23] Bought 3 Super strength(4)s (5678ea)  [00:00:09]
[01:06:50] Bought 50 Super strength(4)s (5678ea)  [00:00:26]
[01:06:53] Bought 1 Molten glasss (133ea)  [00:00:04]
[01:07:04] Bought 40 Battlestaffs (8341ea)  [00:00:34]
[01:07:21] Bought 2 Super strength(4)s (5678ea)  [00:00:30]
[01:07:51] Bought 30 Battlestaffs (8341ea)  [00:00:47]
[01:08:35] Bought 1 Battlestaffs (8361ea)  [00:00:07]
[01:08:51] Bought 4 Super strength(4)s (5678ea)  [00:01:30]
[01:08:52] Bought 21 Battlestaffs (8361ea)  [00:00:16]
[01:09:10] Sold 1 Torstols (8632ea)  [00:00:23]
[01:09:40] Bought 1 Battlestaffs (8361ea)  [00:00:48]
[01:09:45] Bought 10 Battlestaffs (8361ea)  [00:00:04]
[01:11:26] Sold 1 Torstols (8632ea)  [00:02:16]
[01:11:26] Bought 1 Super strength(4)s (5678ea)  [00:02:34]
[01:11:26] Bought 202 Battlestaffs (8361ea)  [00:01:41]
[01:11:29] Bought 10 Battlestaffs (8361ea)  [00:00:03]
[01:11:46] Bought 1 Super strength(4)s (5678ea)  [00:00:19]
[01:11:47] Bought 1 Battlestaffs (8361ea)  [00:00:18]
[01:12:05] Sold 1 Torstols (8632ea)  [00:00:38]
[01:12:06] Bought 10 Battlestaffs (8361ea)  [00:00:18]
[01:12:06] Bought 60 Battlestaffs (8361ea)  [00:00:00]
[01:12:20] Bought 1 Super strength(4)s (5678ea)  [00:00:33]
[01:12:29] Bought 10 Battlestaffs (8361ea)  [00:00:22]
[01:14:30] Bought 2 Super strength(4)s (5678ea)  [00:02:10]
[01:14:30] Bought 19 Battlestaffs (8361ea)  [00:02:01]
[01:14:55] Bought 12 Super strength(4)s (5678ea)  [00:00:24]
[01:15:17] Bought 1 Super strength(4)s (5678ea)  [00:00:22]
[01:15:50] Bought 223 Maple longbow (u)s (88ea)  [00:01:04]
[01:15:56] Bought 98 Maple longbow (u)s (88ea)  [00:00:05]
[01:16:01] Bought 1 Super strength(4)s (5678ea)  [00:00:44]
[01:16:11] Sold 1 Torstols (8632ea)  [00:04:06]
[01:19:08] Sold 1 Torstols (8632ea)  [00:02:57]
[01:19:43] Sold 950 Molten glasss (144ea) [ABORTED] [00:25:52]
[01:24:26] Sold 541 Super strength(4)s (5846ea)  [00:04:46]
[01:24:46] Bought 20 Battlestaffs (8353ea)  [00:00:03]
[01:24:47] Bought 40 Battlestaffs (8353ea)  [00:00:00]
[01:24:49] Bought 10 Battlestaffs (8353ea)  [00:00:02]
[01:25:07] Bought 1 Battlestaffs (8353ea)  [00:00:18]
[01:25:13] Bought 20 Battlestaffs (8353ea)  [00:00:06]
[01:25:16] Bought 15 Battlestaffs (8353ea)  [00:00:02]
[01:25:22] Bought 20 Battlestaffs (8353ea)  [00:00:06]
[01:25:25] Bought 1 Molten glasss (133ea)  [00:00:11]
[01:25:32] Sold 2083 Black dragonhides (2980ea) [ABORTED] [00:24:36]
[01:26:25] Bought 4 Battlestaffs (8353ea)  [00:01:02]
[01:27:44] Bought 1 Molten glasss (133ea)  [00:02:18]
[01:28:13] Bought 1 Super strength(4)s (5637ea)  [00:03:10]
[01:32:02] Bought 48 Super strength(4)s (5637ea)  [00:03:48]
[01:32:02] Bought 2 Molten glasss (132ea)  [00:03:04]
[01:34:03] Bought 67 Super strength(4)s (5637ea)  [00:02:01]
[01:34:03] Bought 1 Molten glasss (132ea)  [00:02:01]
[01:34:18] Bought 1 Molten glasss (132ea)  [00:00:14]
[01:34:40] Sold 315 Battlestaffs (8441ea) [ABORTED] [00:22:54]
[01:35:05] Bought 1 Molten glasss (132ea)  [00:00:47]
[01:39:35] Sold 116 Super strength(4)s (5899ea)  [00:04:57]
[01:39:35] Bought 115 Molten glasss (132ea)  [00:04:30]
[01:40:02] Bought 1 Molten glasss (132ea)  [00:00:27]
[01:40:09] Sold 504 Torstols (8654ea)  [00:00:00]
[01:40:29] Bought 154 Molten glasss (132ea)  [00:00:27]
[01:41:03] Bought 100 Molten glasss (132ea)  [00:00:33]
[01:42:40] Sold 951 Molten glasss (144ea)  [00:22:45]
[01:49:09] Bought 134 Torstols (8573ea)  [00:07:18]
[01:53:38] Bought 53 Torstols (8573ea)  [00:04:29]
[01:53:45] Sold 750 Raw swordfishs (342ea) [ABORTED] [00:25:34]
[01:53:58] Bought 586 Magic longbow (u)s (1155ea) [ABORTED] [00:25:12]
[01:54:31] Bought 1 Torstols (8573ea)  [00:00:53]
[01:54:51] Bought 20 Torstols (8573ea)  [00:00:19]
[01:55:47] Sold 1 Battlestaffs (8373ea)  [00:01:04]
[01:58:09] Sold 544 Battlestaffs (8373ea)  [00:02:21]
[02:02:57] Bought 1 Torstols (8610ea)  [00:03:26]
[02:06:03] Sold 201 Torstols (8679ea)  [00:02:50]
[02:07:21] Bought 303 Super strength(3)s (4124ea)  [00:00:00]
[02:10:24] Sold 8 Torstols (8679ea)  [00:04:21]
[02:10:24] Bought 218 Super strength(4)s (5691ea)  [00:03:16]
[02:11:03] Bought 17 Super strength(4)s (5684ea)  [00:00:02]
[02:11:15] Bought 8 Super strength(4)s (5684ea)  [00:00:12]
[02:13:50] Bought 175 Super strength(4)s (5684ea)  [00:02:35]
[02:14:50] Bought 11 Battlestaffs (8344ea)  [00:00:36]
[02:15:04] Bought 15 Battlestaffs (8344ea)  [00:00:13]
[02:19:29] Bought 28 Battlestaffs (8344ea)  [00:04:25]
[02:19:29] Bought 92 Super strength(4)s (5684ea)  [00:04:48]
[02:22:33] Sold 1 Super strength(4)s (5811ea)  [00:02:49]
[02:22:33] Bought 294 Super strength(4)s (5631ea)  [00:02:27]
[02:23:07] Bought 304 Torstols (8532ea) [ABORTED] [00:19:34]
[02:23:07] Sold 10 Super strength(4)s (5711ea)  [00:00:03]
[02:23:24] Bought 267 Super strength(3)s (4066ea)  [00:00:00]
[02:23:43] Sold 1 Super strength(4)s (5711ea)  [00:00:36]
[02:23:44] Sold 2083 Black dragonhides (2846ea) [ABORTED] [00:25:05]
[02:24:17] Sold 20 Super strength(4)s (5711ea)  [00:00:34]
[02:24:28] Sold 3 Super strength(4)s (5711ea)  [00:00:10]
[02:24:41] Bought 217 Battlestaffs (8344ea)  [00:05:12]
[02:24:41] Sold 25 Super strength(4)s (5711ea)  [00:00:12]
[02:24:42] Sold 1 Super strength(4)s (5711ea)  [00:00:00]
[02:24:54] Sold 1 Super strength(4)s (5711ea)  [00:00:12]
[02:25:01] Sold 4 Super strength(4)s (5711ea)  [00:00:07]
[02:25:06] Sold 1 Battlestaffs (8438ea)  [00:00:16]
[02:25:47] Sold 5 Super strength(4)s (5711ea)  [00:00:46]
[02:27:52] Sold 1 Battlestaffs (8438ea)  [00:02:46]
[02:27:52] Sold 2 Super strength(4)s (5711ea)  [00:02:04]
[02:27:55] Sold 5 Super strength(4)s (5711ea)  [00:00:03]
[02:31:06] Sold 334 Super strength(4)s (5711ea)  [00:03:10]
[02:31:31] Sold 4 Super strength(4)s (5711ea)  [00:00:24]
[02:31:57] Sold 750 Raw swordfishs (340ea) [ABORTED] [00:25:15]
[02:32:06] Sold 1 Super strength(4)s (5711ea)  [00:00:35]
[02:32:08] Sold 20 Battlestaffs (8391ea)  [00:00:27]
[02:32:18] Sold 6 Super strength(4)s (5711ea)  [00:00:12]
[02:32:36] Sold 10 Super strength(4)s (5711ea)  [00:00:18]
[02:32:47] Sold 4 Super strength(4)s (5711ea)  [00:00:11]
[02:33:00] Sold 2 Super strength(4)s (5711ea)  [00:00:12]
[02:35:09] Sold 3 Battlestaffs (8391ea)  [00:03:00]
[02:35:41] Sold 1 Battlestaffs (8368ea)  [00:00:12]
[02:35:48] Bought 981 Magic longbow (u)s (1159ea) [ABORTED] [00:25:00]
[02:36:01] Sold 1 Battlestaffs (8368ea)  [00:00:20]
[02:36:19] Sold 244 Battlestaffs (8368ea)  [00:00:18]
[02:54:16] Sold 575 Super strength(3)s (4655ea) [ABORTED] [00:30:34]
[02:54:31] Bought 384 Super strength(3)s (4066ea) [ABORTED] [00:31:07]
[02:57:54] Sold 750 Raw swordfishs (340ea) [ABORTED] [00:25:46]
[02:58:09] Bought 313 Torstols (8533ea) [ABORTED] [00:25:40]
[03:02:28] Sold 365 Super strength(4)s (5828ea) [ABORTED] [00:26:46]
[03:19:27] Bought 1740 Magic longbow (u)s (1178ea) [ABORTED] [00:25:34]
[03:19:52] Bought 1 Battlestaffs (8346ea)  [00:00:08]
[03:20:00] Bought 230 Super strength(4)s (5642ea) [ABORTED] [00:25:46]
[03:20:20] Sold 575 Super strength(3)s (4684ea) [ABORTED] [00:25:50]
[03:20:26] Bought 1 Battlestaffs (8346ea)  [00:00:33]
[03:20:34] Bought 393 Super strength(3)s (3969ea) [ABORTED] [00:25:42]
[03:20:42] Bought 1 Battlestaffs (8346ea)  [00:00:16]
[03:20:43] Bought 1 Battlestaffs (8346ea)  [00:00:01]
[03:20:47] Bought 120 Battlestaffs (8346ea)  [00:00:03]
[03:20:54] Bought 10 Battlestaffs (8346ea)  [00:00:07]
[03:21:04] Bought 1 Battlestaffs (8346ea)  [00:00:10]
[03:21:09] Bought 10 Battlestaffs (8346ea)  [00:00:05]
[03:21:11] Bought 1 Battlestaffs (8346ea)  [00:00:01]
[03:27:22] Bought 312 Torstols (8556ea) [ABORTED] [00:28:56]
[03:33:52] Bought 100 Battlestaffs (8346ea)  [00:12:40]
[03:34:42] Bought 30 Battlestaffs (8368ea)  [00:00:33]
[03:35:20] Bought 60 Battlestaffs (8368ea)  [00:00:38]
[03:35:21] Bought 1 Battlestaffs (8368ea)  [00:00:01]
[03:35:24] Bought 10 Battlestaffs (8368ea)  [00:00:03]
[03:37:09] Bought 215 Battlestaffs (8368ea)  [00:01:44]
[03:38:49] Sold 1 Battlestaffs (8466ea)  [00:01:07]
[03:38:50] Sold 1 Battlestaffs (8466ea)  [00:00:01]
[03:39:12] Sold 1 Battlestaffs (8466ea)  [00:00:21]
[03:40:04] Bought 1 Raw swordfishs (325ea)  [00:00:18]
[03:40:26] Bought 1 Raw swordfishs (325ea)  [00:00:21]
[03:40:29] Bought 1 Raw swordfishs (325ea)  [00:00:03]
[03:40:38] Bought 1 Raw swordfishs (325ea)  [00:00:08]
[03:40:49] Bought 1 Raw swordfishs (325ea)  [00:00:11]
[03:40:53] Bought 1 Raw swordfishs (325ea)  [00:00:03]
[03:44:11] Sold 24 Battlestaffs (8466ea)  [00:04:59]
[03:44:11] Bought 8 Raw swordfishs (325ea)  [00:03:17]
[03:44:15] Bought 1101 Magic longbow (u)s (1179ea) [ABORTED] [00:23:57]
[03:44:24] Bought 142 Raw swordfishs (325ea)  [00:00:13]
[03:44:56] Sold 575 Super strength(3)s (4736ea) [ABORTED] [00:24:24]
[03:45:09] Bought 1825 White berriess (855ea) [ABORTED] [00:24:17]
[03:48:26] Bought 10 Raw swordfishs (326ea)  [00:02:58]
[03:48:39] Bought 1 Raw swordfishs (326ea)  [00:00:12]
[03:48:46] Bought 1 Raw swordfishs (326ea)  [00:00:06]
[03:49:56] Bought 1 Raw swordfishs (326ea)  [00:01:10]
[03:50:12] Bought 4 Raw swordfishs (326ea)  [00:00:15]
[03:50:12] Bought 1 Raw swordfishs (326ea)  [00:00:00]
[03:53:24] Bought 2376 Raw swordfishs (326ea)  [00:03:11]
[03:54:11] Sold 180 Battlestaffs (8415ea)  [00:00:26]
[03:56:12] Sold 355 Battlestaffs (8415ea)  [00:02:01]
[03:56:47] Bought 1 Raw swordfishs (325ea)  [00:00:17]
[03:56:52] Bought 1 Raw swordfishs (325ea)  [00:00:05]
[03:58:43] Bought 511 Raw swordfishs (325ea)  [00:01:51]
[03:58:48] Bought 1 Raw swordfishs (325ea)  [00:00:05]
[04:01:09] Bought 9 Raw swordfishs (325ea)  [00:02:20]
[04:03:23] Bought 2 Raw swordfishs (325ea)  [00:02:14]
[04:03:26] Bought 1 Raw swordfishs (325ea)  [00:00:02]
[04:03:27] Sold 365 Super strength(4)s (5800ea) [ABORTED] [00:25:00]
[04:03:52] Bought 1 Raw swordfishs (325ea)  [00:00:26]
[04:04:02] Bought 1 Raw swordfishs (325ea)  [00:00:09]
[04:04:16] Bought 1 Raw swordfishs (325ea)  [00:00:14]
[04:04:58] Bought 1 Raw swordfishs (325ea)  [00:00:41]
[04:05:20] Bought 61 Battlestaffs (8365ea)  [00:00:51]
[04:05:35] Bought 34 Battlestaffs (8365ea)  [00:00:14]
[04:06:14] Bought 1 Raw swordfishs (325ea)  [00:01:15]
[04:09:45] Bought 94 Raw swordfishs (325ea)  [00:03:31]
[04:09:49] Sold 2083 Black dragonhides (2897ea) [ABORTED] [00:20:06]
[04:10:04] Bought 1273 Magic longbow (u)s (1179ea) [ABORTED] [00:25:29]
[04:10:18] Bought 166 Raw swordfishs (325ea)  [00:00:33]
[04:10:25] Sold 575 Super strength(3)s (4734ea) [ABORTED] [00:25:18]
[04:10:36] Bought 1 Raw swordfishs (325ea)  [00:00:17]
[04:10:39] Bought 1 Raw swordfishs (325ea)  [00:00:03]
[04:10:46] Bought 1 Raw swordfishs (325ea)  [00:00:06]
[04:10:54] Bought 9291 Maple longbow (u)s (84ea) [ABORTED] [00:25:12]
[04:11:31] Bought 1 Raw swordfishs (325ea)  [00:00:45]
[04:14:14] Bought 6 Raw swordfishs (325ea)  [00:02:42]
[04:18:24] Bought 2649 Raw swordfishs (325ea)  [00:04:09]
[04:18:47] Sold 3300 Raw swordfishs (333ea) [ABORTED] [00:24:49]
[04:23:01] Sold 3 Black dragonhides (2834ea)  [00:04:16]
[04:23:47] Sold 1 Black dragonhides (2870ea)  [00:00:30]
[04:25:40] Sold 365 Super strength(4)s (5806ea) [ABORTED] [00:22:01]
[04:26:09] Bought 7 Battlestaffs (8333ea)  [00:15:46]
[04:26:19] Bought 30 Battlestaffs (8333ea)  [00:00:10]
[04:26:38] Bought 12 Battlestaffs (8333ea)  [00:00:18]
[04:27:16] Bought 60 Battlestaffs (8333ea)  [00:00:38]
[04:27:20] Bought 30 Battlestaffs (8333ea)  [00:00:03]
[04:30:45] Sold 1 Black dragonhides (2870ea)  [00:06:57]
[04:30:45] Sold 156 Battlestaffs (8415ea)  [00:03:06]
[04:31:23] Bought 61 Battlestaffs (8334ea)  [00:00:21]
[04:31:30] Bought 15 Battlestaffs (8334ea)  [00:00:07]
[04:31:33] Bought 3 Battlestaffs (8334ea)  [00:00:02]
[04:34:03] Sold 8 Super strength(4)s (5807ea)  [00:02:35]
[04:34:13] Sold 1 Super strength(4)s (5807ea)  [00:00:09]
[04:37:51] Sold 129 Super strength(4)s (5807ea)  [00:03:37]
[04:37:51] Sold 157 Battlestaffs (8415ea)  [00:05:54]
[04:38:00] Sold 1 Super strength(4)s (5807ea)  [00:00:09]
[04:38:25] Sold 20 Super strength(4)s (5807ea)  [00:00:24]
[04:38:54] Bought 15 Battlestaffs (8366ea)  [00:00:45]
[04:38:57] Sold 575 Super strength(3)s (4749ea) [ABORTED] [00:24:26]
[04:39:00] Bought 60 Battlestaffs (8366ea)  [00:00:06]
[04:39:10] Bought 3148 Magic longbow (u)s (1178ea) [ABORTED] [00:27:58]
[04:39:32] Sold 2 Super strength(4)s (5821ea)  [00:00:38]
[04:39:33] Bought 31 Battlestaffs (8366ea)  [00:00:33]
[04:39:35] Sold 1 Super strength(4)s (5821ea)  [00:00:02]
[04:39:40] Bought 15 Battlestaffs (8366ea)  [00:00:07]
[04:44:18] Sold 71 Super strength(4)s (5821ea)  [00:04:43]
[04:47:23] Sold 1 Battlestaffs (8439ea)  [00:00:11]
[04:51:10] Sold 27 Super strength(4)s (5835ea)  [00:06:32]
[04:51:10] Sold 120 Battlestaffs (8439ea)  [00:03:46]
[04:52:46] Bought 1 Battlestaffs (8337ea)  [00:01:21]
[04:53:10] Sold 10 Super strength(4)s (5835ea)  [00:02:00]
[04:53:30] Bought 82 Battlestaffs (8337ea)  [00:00:43]
[04:57:24] Sold 2078 Black dragonhides (2906ea) [ABORTED] [00:26:07]
[04:57:51] Bought 78 Torstols (8566ea) [ABORTED] [00:26:11]
[05:06:48] Bought 144 White berriess (860ea)  [00:15:02]
[05:07:18] Sold 575 Super strength(3)s (4762ea) [ABORTED] [00:28:09]
[05:07:45] Bought 2703 Magic longbow (u)s (1182ea) [ABORTED] [00:27:21]
[05:08:56] Bought 120 Battlestaffs (8369ea)  [00:00:55]
[05:09:03] Bought 25 Battlestaffs (8369ea)  [00:00:06]
[05:13:20] Sold 95 Super strength(4)s (5851ea)  [00:19:56]
[05:13:20] Bought 1 White berriess (860ea)  [00:06:32]
[05:13:28] Bought 1 White berriess (860ea)  [00:00:08]
[05:13:45] Bought 10 Battlestaffs (8367ea)  [00:00:03]
[05:14:01] Bought 1 Battlestaffs (8367ea)  [00:00:15]
[05:14:04] Bought 50 Battlestaffs (8367ea)  [00:00:03]
[05:14:09] Bought 1 Battlestaffs (8367ea)  [00:00:05]
[05:14:13] Bought 1 White berriess (860ea)  [00:00:45]
[05:18:44] Bought 90 Battlestaffs (8367ea)  [00:04:35]
[05:19:15] Sold 1 Black dragonhides (2876ea)  [00:00:12]
[05:20:11] Sold 1 Black dragonhides (2876ea)  [00:00:55]
[05:22:37] Bought 84 Torstols (8566ea) [ABORTED] [00:24:29]
[05:22:41] Sold 329 Battlestaffs (8437ea)  [00:03:24]
[05:24:11] Sold 1 Battlestaffs (8437ea)  [00:01:29]
[05:27:23] Sold 50 Battlestaffs (8437ea)  [00:03:12]
[05:27:40] Bought 74 Super strength(4)s (5790ea)  [00:00:00]
[05:29:35] Bought 2951 White berriess (860ea) [ABORTED] [00:15:22]
[05:30:33] Sold 575 Super strength(3)s (4769ea) [ABORTED] [00:23:03]
[05:42:07] Bought 1 White berriess (866ea)  [00:06:41]
[05:42:14] Bought 1 White berriess (866ea)  [00:00:06]
[05:44:58] Bought 205 Torstols (8574ea) [ABORTED] [00:21:52]
[05:45:13] Bought 40 Battlestaffs (8360ea)  [00:00:29]
[05:45:13] Bought 10 Battlestaffs (8360ea)  [00:00:00]
[05:45:29] Bought 10 Battlestaffs (8360ea)  [00:00:15]
[05:45:30] Bought 30 Battlestaffs (8360ea)  [00:00:00]
[05:45:40] Bought 85 Battlestaffs (8360ea)  [00:00:10]
[05:45:52] Bought 33 Battlestaffs (8360ea)  [00:00:11]
[05:46:18] Sold 2076 Black dragonhides (2877ea) [ABORTED] [00:23:42]
[05:50:27] Sold 2 Black dragonhides (2870ea)  [00:03:59]
[05:50:44] Bought 1069 Magic longbow (u)s (1191ea) [ABORTED] [00:22:27]
[05:55:19] Sold 575 Super strength(3)s (4777ea) [ABORTED] [00:24:34]
[06:03:00] Bought 1 Magic longbow (u)s (1191ea)  [00:00:25]
[06:05:04] Bought 674 Magic longbow (u)s (1191ea)  [00:02:04]
[06:05:37] Sold 1 Black dragonhides (2847ea)  [00:00:16]
[06:06:02] Sold 1 Black dragonhides (2847ea)  [00:00:24]
[06:09:44] Sold 2 Black dragonhides (2847ea)  [00:03:41]
[06:10:26] Bought 205 Torstols (8568ea) [ABORTED] [00:25:11]
[06:10:58] Bought 1 Magic longbow (u)s (1190ea)  [00:00:16]
[06:11:26] Bought 1 Magic longbow (u)s (1190ea)  [00:00:27]
[06:11:28] Bought 1 Magic longbow (u)s (1190ea)  [00:00:02]
[06:11:37] Bought 1 Magic longbow (u)s (1190ea)  [00:00:08]
[06:11:40] Bought 1 Magic longbow (u)s (1190ea)  [00:00:03]
[06:11:42] Bought 1 Magic longbow (u)s (1190ea)  [00:00:01]
[06:11:58] Bought 1 Magic longbow (u)s (1190ea)  [00:00:15]
[06:11:58] Bought 1 Magic longbow (u)s (1190ea)  [00:00:00]
[06:14:06] Bought 507 Magic longbow (u)s (1190ea)  [00:02:08]
[06:14:42] Bought 1 Magic longbow (u)s (1190ea)  [00:00:35]
[06:14:47] Bought 1 Magic longbow (u)s (1190ea)  [00:00:04]
[06:18:30] Bought 11 Magic longbow (u)s (1190ea)  [00:03:42]
[06:25:37] Sold 6750 Raw swordfishs (331ea) [ABORTED] [00:22:18]
[06:25:43] Bought 1 Magic longbow (u)s (1190ea)  [00:07:13]
[06:25:44] Bought 1 Magic longbow (u)s (1190ea)  [00:00:01]
[06:29:32] Bought 2469 Magic longbow (u)s (1190ea)  [00:03:48]
[06:29:32] Bought 145 Battlestaffs (8395ea)  [00:23:24]
[06:29:39] Sold 2070 Black dragonhides (2865ea) [ABORTED] [00:19:40]
[06:49:01] Sold 6750 Raw swordfishs (331ea) [ABORTED] [00:23:12]
[06:53:00] Sold 21 Super strength(3)s (4303ea)  [00:04:26]
[06:53:04] Sold 2070 Black dragonhides (2865ea) [ABORTED] [00:23:14]
[06:55:11] Sold 10 Super strength(3)s (4320ea)  [00:00:47]
[06:58:52] Sold 1 Super strength(3)s (4304ea)  [00:00:19]
[07:01:08] Sold 60 Super strength(3)s (4304ea)  [00:02:15]
[07:03:39] Sold 40 Super strength(3)s (4304ea)  [00:02:31]
[07:03:50] Sold 3678 Magic longbow (u)s (1208ea) [ABORTED] [00:25:25]
[07:07:01] Sold 10 Super strength(3)s (4283ea)  [00:02:31]
[07:07:22] Sold 40 Super strength(3)s (4283ea)  [00:00:21]
[07:19:50] Sold 2 Raw swordfishs (326ea)  [00:16:15]
[07:20:26] Sold 1 Raw swordfishs (326ea)  [00:00:36]
[07:20:36] Bought 515 Maple longbow (u)s (88ea) [ABORTED] [00:26:54]
[07:20:54] Bought 637 Molten glasss (139ea) [ABORTED] [00:25:14]
[07:22:11] Sold 1 Raw swordfishs (326ea)  [00:01:44]
[07:22:49] Sold 1 Raw swordfishs (326ea)  [00:00:38]
[07:23:27] Sold 3000 Raw swordfishs (326ea)  [00:00:38]
[07:23:42] Sold 1 Raw swordfishs (326ea)  [00:00:14]
[07:25:50] Sold 1 Raw swordfishs (326ea)  [00:02:08]
[07:28:33] Sold 3 Raw swordfishs (326ea)  [00:02:42]
[07:28:41] Bought 1 Maple longbow (u)s (88ea)  [00:06:28]
[07:28:52] Bought 100 Maple longbow (u)s (88ea)  [00:00:11]
[07:28:53] Sold 3678 Magic longbow (u)s (1208ea) [ABORTED] [00:24:51]
[07:29:01] Bought 911 Maple longbow (u)s (88ea)  [00:00:09]
[07:29:17] Sold 74 Super strength(4)s (5757ea) [ABORTED] [00:25:00]
[07:30:13] Sold 1 Raw swordfishs (326ea)  [00:01:40]
[07:32:18] Sold 1 Raw swordfishs (326ea)  [00:02:04]
[07:36:56] Sold 1 Raw swordfishs (326ea)  [00:04:38]
[07:37:44] Sold 353 Battlestaffs (8426ea)  [00:00:00]
[07:38:01] Sold 1 Black dragonhides (2879ea)  [00:00:45]
[07:41:42] Sold 2 Black dragonhides (2863ea)  [00:03:20]
[07:42:25] Sold 3737 Raw swordfishs (328ea)  [00:00:26]
[07:42:53] Sold 1952 Magic longbow (u)s (1207ea)  [00:13:47]
[07:43:16] Bought 2067 Maple longbow (u)s (88ea)  [00:00:36]
[07:43:21] Sold 1 Magic longbow (u)s (1207ea)  [00:00:28]
[07:43:23] Bought 30 Maple longbow (u)s (88ea)  [00:00:06]
[07:43:28] Sold 1 Magic longbow (u)s (1207ea)  [00:00:06]
[07:43:28] Sold 1 Magic longbow (u)s (1207ea)  [00:00:00]
[07:43:41] Bought 2 Maple longbow (u)s (88ea)  [00:00:18]
[07:44:26] Bought 1 Maple longbow (u)s (88ea)  [00:00:45]
[07:44:36] Bought 392 Maple longbow (u)s (88ea)  [00:00:10]
[07:44:43] Bought 1 Maple longbow (u)s (88ea)  [00:00:06]
[07:45:07] Bought 1 Maple longbow (u)s (88ea)  [00:00:24]
[07:48:57] Sold 1 Black dragonhides (2863ea)  [00:07:14]
[07:48:57] Bought 2 Maple longbow (u)s (88ea)  [00:03:49]
[07:52:21] Sold 4 Black dragonhides (2863ea)  [00:03:23]
[07:52:21] Bought 2 Maple longbow (u)s (88ea)  [00:03:23]
[07:52:21] Sold 1013 Magic longbow (u)s (1207ea)  [00:08:52]
[07:52:50] Bought 559 Battlestaffs (8389ea)  [00:08:52]
[07:53:22] Sold 74 Super strength(4)s (5759ea) [ABORTED] [00:23:54]
[07:54:02] Bought 1 Maple longbow (u)s (88ea)  [00:01:41]
[07:56:03] Sold 102 Black dragonhides (2863ea)  [00:03:41]
[07:56:03] Sold 1 Magic longbow (u)s (1207ea)  [00:03:41]
[07:56:07] Sold 1 Magic longbow (u)s (1207ea)  [00:00:04]
[07:56:51] Bought 195 Torstols (8581ea) [ABORTED] [00:24:10]
[07:57:27] Sold 1 Magic longbow (u)s (1200ea)  [00:00:38]
[08:00:47] Sold 1 Black dragonhides (2884ea)  [00:02:19]
[08:00:47] Bought 1 Maple longbow (u)s (88ea)  [00:06:44]
[08:05:14] Bought 8 Torstols (8638ea)  [00:03:51]
[08:05:18] Bought 29 Torstols (8638ea)  [00:00:04]
[08:08:53] Bought 1 Torstols (8638ea)  [00:03:34]
[08:09:11] Bought 20 Torstols (8638ea)  [00:00:18]
[08:14:22] Bought 1 Maple longbow (u)s (88ea)  [00:13:34]
[08:14:22] Bought 272 Torstols (8638ea)  [00:05:11]
[08:16:01] Sold 222 Battlestaffs (8406ea)  [00:00:20]
[08:19:49] Sold 337 Battlestaffs (8406ea)  [00:03:47]
[08:19:49] Bought 168 Torstols (8638ea)  [00:05:27]
[08:21:03] Bought 59 Battlestaffs (8302ea)  [00:00:05]
[08:21:12] Bought 20 Battlestaffs (8302ea)  [00:00:09]
[08:21:16] Bought 124 Battlestaffs (8302ea)  [00:00:03]
[08:22:04] Bought 41 Battlestaffs (8302ea)  [00:00:47]
[08:22:09] Bought 40 Battlestaffs (8302ea)  [00:00:05]
[08:22:13] Sold 1 Battlestaffs (8403ea)  [00:00:07]
[08:26:46] Bought 100 Molten glasss (143ea)  [00:06:40]
[08:26:46] Bought 85 Battlestaffs (8302ea)  [00:04:37]
[08:29:23] Sold 3834 Maple longbow (u)s (92ea)  [00:08:49]
[08:29:23] Bought 1 Molten glasss (143ea)  [00:02:37]
[08:29:23] Sold 477 Molten glasss (144ea)  [00:02:24]
[08:36:04] Bought 1 Molten glasss (143ea)  [00:06:40]
[08:39:06] Bought 1 Molten glasss (143ea)  [00:03:02]
[08:39:21] Sold 707 Magic longbow (u)s (1233ea) [ABORTED] [00:24:19]
[08:39:52] Bought 1099 Molten glasss (143ea)  [00:00:45]
[08:42:14] Bought 1495 Molten glasss (143ea)  [00:02:21]
[08:42:14] Bought 68 Super strength(4)s (5662ea)  [00:03:08]
[08:42:17] Sold 576 Black dragonhides (2905ea)  [00:07:14]
[08:44:41] Bought 1 Molten glasss (143ea)  [00:02:27]
[08:47:43] Bought 1 Molten glasss (143ea)  [00:03:01]
[08:47:46] Bought 35 Molten glasss (143ea)  [00:00:03]
[08:48:03] Bought 285 Molten glasss (143ea)  [00:00:17]
[08:49:44] Sold 1 Black dragonhides (2858ea)  [00:00:25]
[08:51:25] Sold 1 Black dragonhides (2858ea)  [00:01:41]
[08:51:25] Bought 1 Molten glasss (143ea)  [00:03:21]
[08:53:44] Sold 1 Black dragonhides (2858ea)  [00:02:19]
[08:53:44] Bought 1 Molten glasss (143ea)  [00:02:19]
[08:53:49] Sold 368 Battlestaffs (8470ea) [ABORTED] [00:23:28]
[08:54:07] Bought 1 Molten glasss (143ea)  [00:00:22]
[08:54:28] Sold 1 Black dragonhides (2858ea)  [00:00:43]
[08:57:27] Bought 1 Molten glasss (143ea)  [00:03:19]
[09:01:17] Sold 1379 Black dragonhides (2858ea)  [00:06:48]
[09:01:17] Bought 1 Molten glasss (143ea)  [00:03:50]
[09:02:03] Sold 240 Battlestaffs (8363ea)  [00:00:16]
[09:02:15] Sold 1 Battlestaffs (8363ea)  [00:00:11]
[09:07:39] Bought 6810 Molten glasss (142ea)  [00:05:17]
[09:09:53] Sold 127 Battlestaffs (8363ea)  [00:07:37]
[09:10:25] Bought 3385 Maple longbow (u)s (85ea)  [00:00:17]
[09:12:14] Bought 1 Maple longbow (u)s (85ea)  [00:01:48]
[09:14:26] Bought 3101 Maple longbow (u)s (85ea)  [00:02:12]
[09:14:26] Bought 200 Molten glasss (142ea)  [00:06:47]
[09:14:39] Sold 707 Magic longbow (u)s (1215ea) [ABORTED] [00:26:39]
[09:15:51] Bought 1 Molten glasss (143ea)  [00:00:30]
[09:19:38] Bought 2 Molten glasss (143ea)  [00:03:46]
[09:19:42] Bought 200 Molten glasss (143ea)  [00:00:03]
[09:20:02] Sold 393 Super strength(3)s (4403ea) [ABORTED] [00:25:48]
[09:24:01] Sold 493 Maple longbow (u)s (90ea)  [00:09:24]
[09:24:11] Bought 1 Molten glasss (142ea)  [00:03:27]
[09:24:57] Sold 1 Maple longbow (u)s (88ea)  [00:00:41]
[09:25:06] Sold 1000 Maple longbow (u)s (88ea)  [00:00:08]
[09:25:07] Sold 1 Maple longbow (u)s (88ea)  [00:00:00]
[09:25:53] Sold 1 Maple longbow (u)s (88ea)  [00:00:46]
[09:25:57] Sold 1 Maple longbow (u)s (88ea)  [00:00:03]
[09:25:57] Sold 1 Maple longbow (u)s (88ea)  [00:00:00]
[09:27:14] Sold 1 Maple longbow (u)s (88ea)  [00:01:17]
[09:28:26] Sold 1 Maple longbow (u)s (88ea)  [00:01:12]
[09:28:37] Bought 1 Molten glasss (142ea)  [00:04:25]
[09:28:40] Sold 1 Maple longbow (u)s (88ea)  [00:00:13]
[09:29:03] Bought 1 Molten glasss (142ea)  [00:00:26]
[09:30:11] Bought 1 Raw swordfishs (323ea)  [00:00:11]
[09:30:15] Sold 9934 Molten glasss (148ea) [ABORTED] [00:15:12]
[09:34:25] Bought 2015 Raw swordfishs (323ea)  [00:04:13]
[09:34:25] Bought 993 Molten glasss (142ea)  [00:05:21]
[09:34:30] Bought 1 Raw swordfishs (323ea)  [00:00:04]
[09:36:01] Bought 6 Raw swordfishs (323ea)  [00:01:31]
[09:36:23] Bought 1 Raw swordfishs (323ea)  [00:00:21]
[09:36:48] Sold 1 Molten glasss (144ea)  [00:00:01]
[09:37:01] Sold 1 Molten glasss (144ea)  [00:00:12]
[09:37:27] Sold 1 Molten glasss (144ea)  [00:00:25]
[09:41:32] Sold 500 Molten glasss (144ea)  [00:04:04]
[09:41:32] Bought 1767 Molten glasss (141ea)  [00:04:25]
[09:41:37] Sold 1 Molten glasss (144ea)  [00:00:04]
[09:42:02] Sold 4 Molten glasss (144ea)  [00:00:25]
[09:47:00] Sold 50 Molten glasss (144ea)  [00:04:58]
[09:50:54] Sold 21 Molten glasss (144ea)  [00:03:54]
[09:50:54] Sold 1 Torstols (8699ea)  [00:03:11]
[09:53:19] Sold 393 Super strength(3)s (4376ea) [ABORTED] [00:24:49]
[10:08:09] Sold 1 Torstols (8690ea)  [00:10:39]
[10:13:10] Bought 51 Torstols (8609ea)  [00:03:55]
[10:13:56] Bought 687 Black dragonhides (2837ea) [ABORTED] [00:16:38]
[10:24:30] Sold 12321 Molten glasss (150ea) [ABORTED] [00:16:33]
[10:32:17] Bought 4 Super strength(4)s (5673ea)  [00:00:14]
[10:32:18] Bought 1 Super strength(4)s (5673ea)  [00:00:01]
[10:32:31] Bought 100 Super strength(4)s (5673ea)  [00:00:13]
[10:32:34] Bought 1 Super strength(4)s (5673ea)  [00:00:03]
[10:33:08] Bought 1 Super strength(4)s (5673ea)  [00:00:33]
[10:33:13] Bought 4 Super strength(4)s (5673ea)  [00:00:05]
[10:37:16] Sold 2 Raw swordfishs (328ea)  [00:06:12]
[10:37:20] Bought 1034 Black dragonhides (2847ea) [ABORTED] [00:23:06]
[10:37:21] Sold 1 Raw swordfishs (328ea)  [00:00:05]
[10:40:30] Sold 2021 Raw swordfishs (328ea)  [00:03:08]
[10:40:30] Sold 2 Torstols (8640ea)  [00:07:08]
[10:41:42] Sold 12321 Molten glasss (147ea) [ABORTED] [00:17:00]
[10:42:28] Sold 1 Torstols (8640ea)  [00:01:57]
[10:45:40] Sold 251 Torstols (8640ea)  [00:03:12]
[10:51:05] Sold 253 Super strength(4)s (5706ea)  [00:10:24]
[10:51:05] Sold 1 Torstols (8640ea)  [00:05:24]
[10:51:50] Bought 20 Torstols (8591ea)  [00:00:29]
[10:51:57] Bought 283 Battlestaffs (8374ea) [ABORTED] [00:26:04]
[10:53:00] Bought 40 Torstols (8591ea)  [00:01:09]
[10:57:55] Bought 159 Super strength(4)s (5665ea)  [00:06:00]
[11:03:52] Bought 1651 Black dragonhides (2845ea) [ABORTED] [00:26:13]
[11:09:39] Sold 1 Torstols (8631ea)  [00:00:05]
[11:09:41] Sold 1 Torstols (8631ea)  [00:00:01]
[11:12:55] Sold 159 Super strength(4)s (5715ea)  [00:03:07]
[11:17:55] Sold 2 Torstols (8631ea)  [00:08:14]
[11:17:55] Sold 707 Magic longbow (u)s (1203ea)  [00:12:45]
[11:18:14] Bought 190 Torstols (8547ea) [ABORTED] [00:24:23]
[11:19:06] Sold 1 Torstols (8631ea)  [00:01:11]
[11:19:20] Bought 1 Magic longbow (u)s (1190ea)  [00:01:08]
[11:22:46] Sold 1 Torstols (8631ea)  [00:03:39]
[11:22:46] Bought 1 Magic longbow (u)s (1190ea)  [00:03:25]
[11:27:48] Bought 1663 Black dragonhides (2849ea) [ABORTED] [00:23:11]
[11:28:29] Bought 428 Battlestaffs (8399ea) [ABORTED] [00:23:33]
[11:33:17] Sold 7013 Molten glasss (144ea)  [00:00:00]
[11:33:36] Sold 1 Molten glasss (144ea)  [00:00:18]
[11:36:59] Sold 752 Molten glasss (144ea)  [00:03:23]
[11:37:23] Sold 6 Molten glasss (144ea)  [00:00:23]
[11:37:50] Sold 1700 Molten glasss (144ea)  [00:00:27]
[11:37:51] Sold 1 Molten glasss (144ea)  [00:00:00]
[11:43:16] Bought 190 Torstols (8537ea) [ABORTED] [00:24:45]
[11:47:45] Sold 346 Torstols (8631ea) [ABORTED] [00:24:59]
[11:48:04] Bought 1 Magic longbow (u)s (1202ea)  [00:00:21]
[11:48:05] Sold 1 Maple longbow (u)s (91ea)  [00:00:40]
[11:48:08] Sold 1 Maple longbow (u)s (91ea)  [00:00:03]
[11:48:58] Bought 1000 Magic longbow (u)s (1202ea)  [00:00:53]
[11:49:01] Sold 1 Maple longbow (u)s (91ea)  [00:00:52]
[11:49:10] Sold 20 Super strength(3)s (4275ea)  [00:00:01]
[11:52:59] Sold 3 Super strength(3)s (4275ea)  [00:03:49]
[11:52:59] Sold 4983 Maple longbow (u)s (91ea)  [00:03:58]
[11:52:59] Bought 728 Magic longbow (u)s (1202ea)  [00:04:01]
[11:54:21] Sold 10 Super strength(3)s (4278ea)  [00:00:40]
[11:54:26] Sold 2 Super strength(3)s (4278ea)  [00:00:04]
[11:54:55] Bought 1 Magic longbow (u)s (1203ea)  [00:00:41]
[11:55:12] Bought 1 Magic longbow (u)s (1203ea)  [00:00:16]
[11:56:49] Bought 1 Magic longbow (u)s (1203ea)  [00:01:37]
[11:59:36] Sold 358 Super strength(3)s (4278ea)  [00:05:10]
[11:59:36] Bought 2 Magic longbow (u)s (1203ea)  [00:02:47]
[12:00:13] Bought 1149 Magic longbow (u)s (1203ea)  [00:00:37]
[12:00:27] Sold 500 Magic longbow (u)s (1209ea)  [00:00:01]
[12:00:41] Sold 1 Magic longbow (u)s (1209ea)  [00:00:14]
[12:00:58] Sold 1 Magic longbow (u)s (1209ea)  [00:00:16]
[12:01:06] Sold 1 Magic longbow (u)s (1209ea)  [00:00:08]
[12:01:08] Sold 1 Magic longbow (u)s (1209ea)  [00:00:02]
[12:01:20] Sold 1 Magic longbow (u)s (1209ea)  [00:00:11]
[12:01:27] Sold 2380 Magic longbow (u)s (1209ea)  [00:00:07]
[12:01:52] Bought 831 Super strength(4)s (5682ea) [ABORTED] [00:24:00]
[12:01:59] Bought 1 Maple longbow (u)s (88ea)  [00:00:16]
[12:02:00] Bought 1 Maple longbow (u)s (88ea)  [00:00:00]
[12:02:28] Bought 1 Maple longbow (u)s (88ea)  [00:00:28]
[12:02:43] Bought 1 Maple longbow (u)s (88ea)  [00:00:15]
[12:02:52] Bought 1 Maple longbow (u)s (88ea)  [00:00:08]
[12:07:19] Bought 1 Super strength(4)s (5700ea)  [00:00:37]
[12:15:07] Bought 70 Super strength(4)s (5700ea)  [00:07:48]
[12:19:39] Sold 2848 Molten glasss (150ea) [ABORTED] [00:25:45]
[12:19:49] Bought 1 Super strength(4)s (5684ea)  [00:00:33]
[12:19:54] Bought 3976 Raw swordfishs (321ea) [ABORTED] [00:25:09]
[12:28:23] Bought 1660 Black dragonhides (2843ea) [ABORTED] [00:22:00]
[12:34:41] Bought 1508 Magic longbow (u)s (1197ea) [ABORTED] [00:27:40]
[12:44:58] Bought 610 Super strength(4)s (5684ea) [ABORTED] [00:25:08]
[12:45:32] Bought 1651 Black dragonhides (2857ea) [ABORTED] [00:16:51]
[12:51:11] Bought 3315 Magic longbow (u)s (1198ea)  [00:15:52]
[12:51:12] Bought 1 Magic longbow (u)s (1198ea)  [00:00:01]
[12:51:15] Bought 1 Magic longbow (u)s (1198ea)  [00:00:02]
[12:52:44] Bought 454 Magic longbow (u)s (1198ea)  [00:01:29]
[12:55:57] Bought 47 Super strength(4)s (5697ea)  [00:10:41]
[12:55:57] Bought 191 Maple longbow (u)s (83ea)  [00:05:59]
[12:58:26] Bought 3 Super strength(4)s (5697ea)  [00:02:28]
[12:58:26] Bought 2 Raw swordfishs (323ea)  [00:22:38]
[12:58:26] Bought 1 Maple longbow (u)s (83ea)  [00:02:28]
[12:58:36] Bought 1 Raw swordfishs (323ea)  [00:00:10]
[12:58:47] Bought 385 Super strength(4)s (5703ea)  [00:00:00]
[12:58:51] Bought 173 Raw swordfishs (323ea)  [00:00:15]
[12:59:44] Bought 1649 Black dragonhides (2861ea) [ABORTED] [00:13:55]
[13:00:13] Bought 9 Super strength(4)s (5694ea)  [00:00:31]
[13:00:47] Bought 1 Super strength(4)s (5694ea)  [00:00:33]
[13:01:07] Bought 30 Super strength(4)s (5694ea)  [00:00:19]
[13:01:35] Bought 1 Raw swordfishs (323ea)  [00:02:43]
[13:03:22] Bought 14 Super strength(4)s (5694ea)  [00:02:15]
[13:03:22] Bought 73 Raw swordfishs (323ea)  [00:01:47]
[13:04:13] Sold 1 Raw swordfishs (329ea)  [00:00:04]
[13:04:43] Sold 249 Raw swordfishs (329ea)  [00:00:29]
[13:05:36] Bought 137 Super strength(4)s (5687ea)  [00:00:38]
[13:08:54] Bought 71 Torstols (8534ea) [ABORTED] [00:23:58]
[13:14:42] Bought 1650 Black dragonhides (2862ea) [ABORTED] [00:14:43]
[13:16:51] Bought 1 White berriess (919ea)  [00:00:54]
[13:24:50] Bought 11 Molten glasss (131ea)  [00:07:34]
[13:24:57] Bought 1 Molten glasss (131ea)  [00:00:07]
[13:25:01] Bought 1 Molten glasss (131ea)  [00:00:04]
[13:25:04] Bought 1 Molten glasss (131ea)  [00:00:03]
[13:25:08] Bought 1 Molten glasss (131ea)  [00:00:03]
[13:25:16] Bought 1 Molten glasss (131ea)  [00:00:08]
[13:25:20] Bought 1 Molten glasss (131ea)  [00:00:04]
[13:25:26] Bought 1 Molten glasss (131ea)  [00:00:06]
[13:25:31] Bought 1 Molten glasss (131ea)  [00:00:05]
[13:25:40] Bought 1 Molten glasss (131ea)  [00:00:09]
[13:25:47] Bought 1 Molten glasss (131ea)  [00:00:06]
[13:25:53] Bought 1 Molten glasss (131ea)  [00:00:06]
[13:25:57] Bought 1 Molten glasss (131ea)  [00:00:04]
[13:26:05] Bought 1 Molten glasss (131ea)  [00:00:07]
[13:26:12] Bought 1 Molten glasss (131ea)  [00:00:07]
[13:26:23] Bought 1 Molten glasss (131ea)  [00:00:11]
[13:26:30] Bought 1 Molten glasss (131ea)  [00:00:06]
[13:26:34] Bought 1 Molten glasss (131ea)  [00:00:04]
[13:29:30] Bought 2 White berriess (919ea)  [00:03:52]
[13:29:33] Bought 3726 Raw swordfishs (320ea) [ABORTED] [00:25:37]
[13:34:03] Bought 5 Torstols (8562ea)  [00:02:41]
[13:34:04] Bought 40 Torstols (8562ea)  [00:00:00]
[13:34:26] Bought 1 Maple longbow (u)s (81ea)  [00:13:58]
[13:34:28] Bought 1651 Black dragonhides (2862ea) [ABORTED] [00:19:30]
[13:35:36] Bought 4 Torstols (8562ea)  [00:01:32]
[13:35:37] Bought 1 Maple longbow (u)s (81ea)  [00:01:10]
[13:38:39] Bought 1375 Maple longbow (u)s (81ea)  [00:03:01]
[13:38:39] Bought 2 Torstols (8562ea)  [00:03:02]
[13:38:46] Sold 2848 Molten glasss (147ea) [ABORTED] [00:24:05]
[13:38:49] Bought 20 Torstols (8562ea)  [00:00:10]
[13:38:58] Bought 40 Torstols (8562ea)  [00:00:08]
[13:41:32] Bought 1 Torstols (8562ea)  [00:02:34]
[13:43:51] Bought 1150 Maple longbow (u)s (81ea)  [00:05:12]
[13:44:05] Sold 60 Super strength(4)s (5757ea)  [00:14:20]
[13:45:43] Sold 8 Super strength(4)s (5757ea)  [00:01:38]
[13:48:21] Sold 73 Super strength(4)s (5757ea)  [00:02:37]
[13:53:21] Sold 95 Super strength(4)s (5757ea)  [00:05:00]
[13:53:24] Sold 1 Super strength(4)s (5757ea)  [00:00:03]
[13:53:33] Sold 10 Super strength(4)s (5757ea)  [00:00:09]
[13:53:39] Sold 1 Super strength(4)s (5757ea)  [00:00:05]
[13:53:58] Sold 10 Super strength(4)s (5757ea)  [00:00:19]
[13:54:25] Sold 50 Super strength(4)s (5757ea)  [00:00:26]
[13:56:19] Sold 31 Super strength(4)s (5757ea)  [00:01:54]
[13:56:20] Sold 20 Super strength(4)s (5757ea)  [00:00:00]
[13:56:42] Sold 1 Super strength(4)s (5757ea)  [00:00:22]
[13:56:48] Sold 20 Super strength(4)s (5757ea)  [00:00:05]
[13:56:56] Sold 1 Super strength(4)s (5757ea)  [00:00:08]
[13:57:03] Sold 10 Super strength(4)s (5757ea)  [00:00:07]
[13:57:11] Sold 200 Super strength(4)s (5757ea)  [00:00:08]
[13:57:13] Sold 20 Super strength(4)s (5757ea)  [00:00:01]
[13:57:36] Sold 87 Super strength(4)s (5757ea)  [00:00:22]
[14:07:47] Bought 1665 Black dragonhides (2851ea) [ABORTED] [00:13:50]
[14:08:01] Bought 1 Super strength(3)s (4232ea)  [00:01:07]
[14:09:09] Bought 28 Super strength(4)s (5710ea)  [00:00:53]
[14:10:34] Bought 2619 Raw swordfishs (325ea)  [00:04:08]
[14:10:54] Sold 3771 Magic longbow (u)s (1210ea) [ABORTED] [00:25:45]
[14:11:13] Bought 1 Raw swordfishs (325ea)  [00:00:39]
[14:11:48] Bought 1 Raw swordfishs (325ea)  [00:00:34]
[14:13:40] Bought 2 Raw swordfishs (325ea)  [00:01:51]
[14:13:40] Bought 7 Super strength(3)s (4232ea)  [00:05:38]
[14:14:00] Bought 2216 Raw swordfishs (325ea)  [00:00:20]
[14:14:54] Bought 1 Super strength(3)s (4232ea)  [00:01:14]
[14:16:04] Bought 1 Raw swordfishs (325ea)  [00:01:46]
[14:18:38] Bought 601 Raw swordfishs (325ea)  [00:02:34]
[14:18:38] Bought 1 Super strength(3)s (4232ea)  [00:03:43]
[14:19:06] Bought 1 Super strength(3)s (4232ea)  [00:00:27]
[14:19:10] Bought 11 Super strength(3)s (4232ea)  [00:00:03]
[14:19:49] Bought 1 Super strength(3)s (4232ea)  [00:00:39]
[14:19:56] Bought 1 Super strength(3)s (4232ea)  [00:00:06]
[14:21:09] Bought 3 Super strength(3)s (4232ea)  [00:01:13]
[14:22:58] Bought 1 Super strength(3)s (4232ea)  [00:01:48]
[14:22:58] Sold 1 Raw swordfishs (330ea)  [00:03:17]
[14:23:28] Sold 1 Raw swordfishs (330ea)  [00:00:29]
[14:26:35] Bought 66 Super strength(3)s (4232ea)  [00:03:36]
[14:26:35] Sold 1 Raw swordfishs (330ea)  [00:03:07]
[14:27:36] Sold 1 Raw swordfishs (330ea)  [00:01:00]
[14:31:55] Bought 555 Super strength(4)s (5724ea)  [00:13:00]