[00:01:24] Sold 1 Onyx bolts (e)s (8781ea)  [00:00:40]
[00:01:26] Sold 100 Onyx bolts (e)s (8781ea)  [00:00:02]
[00:01:30] Bought 193 Dragon boness (3003ea)  [00:00:04]
[00:02:05] Bought 13 Dragon boness (3002ea)  [00:00:02]
[00:02:12] Bought 42 Dragon boness (3002ea)  [00:00:07]
[00:02:18] Bought 23 Dragon boness (3002ea)  [00:00:05]
[00:02:20] Bought 6 Dragon boness (3002ea)  [00:00:02]
[00:02:23] Bought 5 Silver ores (208ea)  [00:00:43]
[00:02:36] Bought 91 Dragon boness (3002ea)  [00:00:16]
[00:04:49] Sold 1 Dwarf weed potion (unf)s (2363ea)  [00:03:58]
[00:04:49] Bought 314 Dragon boness (3002ea)  [00:02:12]
[00:08:43] Sold 10 Onyx bolts (e)s (8781ea)  [00:07:16]
[00:08:43] Sold 2 Dragon maces (40287ea)  [00:07:45]
[00:08:43] Bought 2 Black dragon leathers (3180ea)  [00:07:30]
[00:08:43] Bought 100 Silver ores (208ea)  [00:06:20]
[00:10:51] Bought 1 Black dragon leathers (3180ea)  [00:02:07]
[00:14:46] Sold 140 Onyx bolts (e)s (8786ea)  [00:05:29]
[00:14:46] Sold 1 Dragon maces (40287ea)  [00:06:02]
[00:14:46] Bought 1 Black dragon leathers (3180ea)  [00:03:55]
[00:15:09] Bought 1 Black dragon leathers (3180ea)  [00:00:23]
[00:15:53] Bought 100 Silver ores (208ea)  [00:07:10]
[00:16:35] Bought 1 Black dragon leathers (3180ea)  [00:01:25]
[00:18:10] Bought 1 Black dragon leathers (3180ea)  [00:01:34]
[00:20:24] Sold 2 Dwarf weed potion (unf)s (2363ea)  [00:15:35]
[00:20:24] Bought 78 Silver ores (208ea)  [00:04:30]
[00:20:24] Bought 2 Cannonballs (210ea)  [00:10:21]
[00:25:12] Bought 1 Black dragon leathers (3180ea)  [00:07:02]
[00:25:12] Bought 41 Silver ores (208ea)  [00:04:48]
[00:25:15] Sold 9 Super strength(3)s (4507ea)  [00:09:57]
[00:25:46] Sold 1 Dwarf weed potion (unf)s (2363ea)  [00:05:22]
[00:30:12] Sold 1 Super strength(3)s (4507ea)  [00:04:56]
[00:30:12] Bought 2 Black dragon leathers (3180ea)  [00:04:59]
[00:30:12] Bought 64 Silver ores (208ea)  [00:04:59]
[00:30:12] Bought 142 Dragon boness (3008ea)  [00:04:20]
[00:31:19] Bought 25 Silver ores (208ea)  [00:01:06]
[00:33:11] Sold 1 Super strength(3)s (4450ea)  [00:02:27]
[00:33:29] Bought 243 Energy potion(3)s (353ea) [ABORTED] [00:24:27]
[00:33:38] Bought 1 Black dragon leathers (3180ea)  [00:03:25]
[00:35:39] Sold 1 Dwarf weed potion (unf)s (2363ea)  [00:09:52]
[00:35:39] Bought 98 Black dragon leathers (3180ea)  [00:02:00]
[00:35:39] Bought 600 Silver ores (208ea)  [00:04:20]
[00:37:49] Sold 230 Super strength(3)s (4450ea)  [00:04:38]
[00:37:49] Bought 1 Black dragon leathers (3180ea)  [00:02:09]
[00:37:49] Bought 220 Silver ores (208ea)  [00:02:09]
[00:38:01] Bought 40 Silver ores (208ea)  [00:00:12]
[00:39:47] Bought 2 Dharok's greataxes (291622ea) [ABORTED] [00:24:06]
[00:40:25] Bought 1 Silver ores (208ea)  [00:02:24]
[00:40:40] Bought 1 Black dragon leathers (3180ea)  [00:02:51]
[00:43:56] Sold 1 Super strength(3)s (4450ea)  [00:06:06]
[00:43:56] Bought 2 Black dragon leathers (3180ea)  [00:03:15]
[00:44:11] Bought 1 Black dragon leathers (3180ea)  [00:00:15]
[00:44:43] Sold 10 Super strength(3)s (4450ea)  [00:00:47]
[00:45:31] Sold 7 Super strength(3)s (4450ea)  [00:00:47]
[00:48:25] Sold 30 Super strength(3)s (4450ea)  [00:02:53]
[00:48:25] Bought 1 Black dragon leathers (3180ea)  [00:04:13]
[00:48:25] Sold 1 Black dragon leathers (3208ea)  [00:03:48]
[00:51:15] Bought 2 Black dragon leathers (3180ea)  [00:02:50]
[00:51:15] Sold 2 Black dragon leathers (3208ea)  [00:02:50]
[00:51:15] Bought 1 Silver ores (208ea)  [00:10:49]
[00:51:34] Bought 5 Silver ores (208ea)  [00:00:19]
[00:51:36] Sold 19 Silver ores (219ea)  [00:11:35]
[00:52:18] Sold 1 Super strength(3)s (4334ea)  [00:00:43]
[00:52:24] Sold 1 Black dragon leathers (3208ea)  [00:01:09]
[00:52:29] Sold 1 Super strength(3)s (4334ea)  [00:00:11]
[00:52:32] Bought 1 Black dragon leathers (3180ea)  [00:01:17]
[00:52:41] Bought 1971 Cannonballs (211ea)  [00:00:07]
[00:53:11] Bought 800 Cannonballs (211ea)  [00:00:29]
[00:53:26] Bought 592 Cannonballs (211ea)  [00:00:15]
[00:53:42] Bought 750 Cannonballs (211ea)  [00:00:16]
[00:53:47] Bought 1 Cannonballs (211ea)  [00:00:04]
[00:53:48] Bought 2098 Cannonballs (211ea)  [00:00:00]
[00:53:49] Bought 40 Silver ores (208ea)  [00:02:14]
[00:54:01] Bought 786 Cannonballs (211ea)  [00:00:13]
[00:54:31] Sold 269 Silver ores (219ea)  [00:02:55]
[00:55:05] Sold 340 Silver ores (219ea)  [00:00:33]
[00:55:40] Bought 100 Silver ores (208ea)  [00:01:50]
[00:58:22] Bought 1 Black dragon leathers (3167ea)  [00:04:00]
[00:58:22] Bought 200 Silver ores (208ea)  [00:02:41]
[00:59:34] Bought 99 Silver ores (208ea)  [00:01:12]
[00:59:35] Sold 1 Super strength(3)s (4382ea)  [00:00:53]
[01:04:44] Sold 7000 Cannonballs (219ea)  [00:05:47]
[01:04:44] Sold 10 Silver ores (219ea)  [00:09:39]
[01:06:26] Sold 4 Silver ores (220ea)  [00:00:02]
[01:10:44] Bought 1 Black dragon leathers (3175ea)  [00:03:20]
[01:10:44] Bought 1 Silver ores (208ea)  [00:11:10]
[01:15:21] Sold 1 Silver ores (220ea)  [00:08:55]
[01:15:21] Bought 695 Silver ores (208ea)  [00:04:37]
[01:17:19] Sold 115 Black dragon leathers (3214ea) [ABORTED] [00:11:40]
[01:18:25] Sold 10 Silver ores (219ea)  [00:00:28]
[01:22:10] Sold 20 Super strength(3)s (4370ea)  [00:11:05]
[01:22:10] Sold 116 Silver ores (219ea)  [00:03:45]
[01:22:10] Bought 141 Silver ores (208ea)  [00:06:49]
[01:25:52] Sold 1225 Silver ores (219ea)  [00:03:41]
[01:26:00] Sold 824 Dragon boness (3025ea) [ABORTED] [00:20:36]
[01:26:15] Bought 670 Black dragon leathers (3175ea) [ABORTED] [00:15:31]
[01:26:35] Bought 1040 Energy potion(3)s (426ea) [ABORTED] [00:27:16]
[01:26:58] Bought 1 Black dragon leathers (3172ea)  [00:00:25]
[01:29:16] Sold 20 Super strength(3)s (4370ea)  [00:07:06]
[01:29:16] Sold 847 Dwarf weed potion (unf)s (2339ea)  [00:11:59]
[01:30:17] Bought 100 Silver ores (208ea)  [00:08:06]
[01:30:22] Sold 267 Silver ores (219ea)  [00:04:30]
[01:31:03] Bought 99 Silver ores (208ea)  [00:00:46]
[01:31:39] Bought 43 Silver ores (208ea)  [00:00:36]
[01:33:34] Sold 10 Super strength(3)s (4370ea)  [00:04:17]
[01:33:34] Sold 100 Silver ores (221ea)  [00:01:46]
[01:34:00] Sold 116 Black dragon leathers (3219ea) [ABORTED] [00:16:25]
[01:34:07] Bought 7 Dragon boness (2981ea)  [00:00:16]
[01:34:14] Sold 10 Silver ores (221ea)  [00:00:40]
[01:38:22] Sold 10 Super strength(3)s (4370ea)  [00:04:48]
[01:38:22] Bought 100 Silver ores (208ea)  [00:03:56]
[01:40:53] Sold 7 Super strength(3)s (4370ea)  [00:02:30]
[01:40:53] Bought 234 Silver ores (208ea)  [00:02:30]
[01:40:57] Sold 824 Dragon boness (3020ea) [ABORTED] [00:14:44]
[01:42:37] Bought 671 Black dragon leathers (3172ea) [ABORTED] [00:15:38]
[01:51:45] Sold 117 Black dragon leathers (3223ea) [ABORTED] [00:17:34]
[01:51:58] Bought 153 Super strength(3)s (4194ea) [ABORTED] [00:25:03]
[01:52:15] Bought 90 Silver ores (206ea)  [00:00:54]
[01:52:20] Bought 2000 Energy potion(3)s (426ea) [ABORTED] [00:22:44]
[01:54:53] Sold 279 Silver ores (213ea)  [00:02:05]
[01:57:14] Sold 52 Silver ores (213ea)  [00:02:21]
[01:59:35] Sold 500 Silver ores (213ea)  [00:02:20]
[01:59:43] Bought 2 Dragon boness (2969ea) [ABORTED] [00:18:04]
[02:02:54] Bought 5 Silver ores (206ea)  [00:10:38]
[02:03:24] Sold 379 Super strength(3)s (4370ea) [ABORTED] [00:22:30]
[02:07:22] Bought 6 Silver ores (206ea)  [00:04:28]
[02:07:22] Sold 20 Silver ores (213ea)  [00:07:47]
[02:07:41] Bought 100 Silver ores (206ea)  [00:00:18]
[02:08:29] Bought 671 Black dragon leathers (3169ea) [ABORTED] [00:04:33]
[02:08:30] Bought 1 Silver ores (206ea)  [00:00:49]
[02:12:36] Sold 1 Black dragon leathers (3180ea)  [00:05:04]
[02:12:36] Bought 4 Super strength(3)s (4205ea)  [00:20:18]
[02:12:43] Sold 1 Black dragon leathers (3180ea)  [00:00:06]
[02:13:24] Bought 1 Super strength(3)s (4205ea)  [00:00:47]
[02:17:41] Sold 115 Black dragon leathers (3180ea)  [00:04:58]
[02:18:27] Bought 672 Black dragon leathers (3172ea) [ABORTED] [00:05:28]
[02:18:48] Bought 3 Silver ores (206ea)  [00:10:17]
[02:19:35] Bought 33 Super strength(3)s (4205ea)  [00:06:11]
[02:21:08] Bought 6 Super strength(3)s (4205ea)  [00:01:32]
[02:24:09] Sold 831 Dragon boness (3004ea)  [00:03:41]
[02:24:28] Bought 2000 Energy potion(3)s (426ea) [ABORTED] [00:24:26]
[02:25:10] Bought 5 Swordfishs (323ea)  [00:05:47]
[02:25:14] Bought 672 Black dragon leathers (3172ea) [ABORTED] [00:06:25]
[02:25:30] Bought 100 Silver ores (206ea)  [00:06:42]
[02:26:33] Bought 1 Super strength(3)s (4205ea)  [00:05:24]
[02:30:09] Bought 5 Super strength(3)s (4205ea)  [00:03:36]
[02:30:10] Bought 100 Silver ores (206ea)  [00:04:39]
[02:30:13] Bought 696 Black dragon leathers (3172ea) [ABORTED] [00:04:42]
[02:30:46] Bought 1 Swordfishs (323ea)  [00:05:35]
[02:34:28] Bought 696 Black dragon leathers (3173ea) [ABORTED] [00:03:56]
[02:37:49] Sold 1 Super strength(3)s (4371ea)  [00:18:45]
[02:37:49] Bought 200 Silver ores (206ea)  [00:07:39]
[02:38:07] Bought 837 Dragon boness (2982ea) [ABORTED] [00:13:41]
[02:38:22] Bought 696 Black dragon leathers (3173ea) [ABORTED] [00:03:33]
[02:42:32] Bought 44 Silver ores (206ea)  [00:04:43]
[02:42:32] Bought 592 Swordfishs (319ea)  [00:07:26]
[02:42:45] Bought 1722 Cannonballs (213ea) [ABORTED] [00:24:47]
[02:42:46] Sold 1 Super strength(3)s (4375ea)  [00:04:41]
[02:43:06] Bought 792 Black dragon leathers (3168ea) [ABORTED] [00:04:25]
[02:44:00] Bought 27 Silver ores (206ea)  [00:01:28]
[02:47:00] Sold 23 Super strength(3)s (4375ea)  [00:04:13]
[02:47:00] Bought 16 Silver ores (206ea)  [00:02:59]
[02:47:00] Sold 20 Silver ores (224ea)  [00:08:39]
[02:47:00] Sold 598 Swordfishs (331ea)  [00:03:20]
[02:47:33] Bought 794 Black dragon leathers (3168ea)  [00:04:08]
[02:49:17] Bought 200 Silver ores (206ea)  [00:02:17]
[02:49:32] Bought 3 Dragon boness (2982ea)  [00:06:28]
[02:49:39] Bought 2000 Energy potion(3)s (387ea) [ABORTED] [00:24:52]
[02:50:04] Bought 27 Dragon boness (2982ea)  [00:00:31]
[02:50:10] Bought 286 Swordfishs (323ea)  [00:02:00]
[02:50:15] Bought 1 Swordfishs (323ea)  [00:00:05]
[02:50:17] Bought 2 Dragon boness (2982ea)  [00:00:12]
[02:50:21] Sold 1 Black dragon leathers (3183ea)  [00:02:38]
[02:50:35] Sold 1 Black dragon leathers (3183ea)  [00:00:14]
[02:53:32] Sold 10 Silver ores (224ea)  [00:06:32]
[02:53:32] Bought 69 Swordfishs (323ea)  [00:03:16]
[02:53:34] Sold 247 Silver ores (224ea)  [00:00:01]
[02:53:54] Sold 792 Black dragon leathers (3183ea) [ABORTED] [00:03:18]
[02:54:12] Bought 1 Swordfishs (323ea)  [00:00:40]
[02:54:55] Sold 12 Super strength(3)s (4424ea)  [00:06:00]
[02:57:51] Bought 401 Silver ores (206ea)  [00:08:33]
[02:57:51] Bought 158 Swordfishs (323ea)  [00:03:38]
[03:01:02] Bought 100 Silver ores (206ea)  [00:03:10]
[03:01:23] Sold 792 Black dragon leathers (3183ea) [ABORTED] [00:07:15]
[03:03:19] Sold 1 Super strength(3)s (4369ea)  [00:01:58]
[03:03:19] Bought 40 Silver ores (206ea)  [00:02:17]
[03:03:19] Sold 1 Silver ores (258ea)  [00:05:08]
[03:03:21] Sold 5 Super strength(3)s (4369ea)  [00:00:01]
[03:05:23] Sold 792 Black dragon leathers (3183ea) [ABORTED] [00:03:47]
[03:05:55] Sold 10 Super strength(3)s (4365ea)  [00:00:53]
[03:06:08] Sold 1 Super strength(3)s (4365ea)  [00:00:13]
[03:06:32] Bought 580 Swordfishs (323ea)  [00:08:41]
[03:07:09] Bought 12 Dragon boness (2971ea)  [00:00:22]
[03:07:13] Bought 138 Dragon boness (2971ea)  [00:00:04]
[03:07:16] Bought 145 Dragon boness (2971ea)  [00:00:02]
[03:08:09] Bought 11 Dragon boness (2971ea)  [00:00:52]
[03:08:34] Bought 2 Dragon boness (2971ea)  [00:00:25]
[03:14:49] Sold 21 Super strength(3)s (4412ea)  [00:07:47]
[03:14:49] Bought 16 Silver ores (206ea)  [00:11:30]
[03:14:49] Bought 67 Dragon boness (2971ea)  [00:06:15]
[03:14:49] Sold 127 Dragon boness (2999ea)  [00:06:47]
[03:14:57] Bought 1865 Energy potion(3)s (415ea) [ABORTED] [00:25:00]
[03:15:05] Bought 18 Silver ores (206ea)  [00:00:16]
[03:15:28] Bought 102 Super strength(3)s (4226ea) [ABORTED] [00:25:11]
[03:16:28] Bought 100 Silver ores (206ea)  [00:01:22]
[03:16:44] Bought 217 Dragon boness (2971ea)  [00:01:54]
[03:16:50] Bought 1 Dragon boness (2971ea)  [00:00:06]
[03:17:19] Bought 11 Dragon boness (2971ea)  [00:00:29]
[03:17:49] Sold 1 Silver ores (292ea)  [00:12:32]
[03:17:49] Bought 39 Dragon boness (2971ea)  [00:00:29]
[03:17:56] Bought 1 Silver ores (206ea)  [00:01:28]
[03:18:29] Bought 13 Dragon boness (2971ea)  [00:00:39]
[03:18:44] Bought 23 Dragon boness (2971ea)  [00:00:15]
[03:20:41] Bought 8 Dragon boness (2971ea)  [00:01:57]
[03:20:41] Sold 360 Dragon boness (2997ea)  [00:03:39]
[03:20:44] Bought 42 Dragon boness (2971ea)  [00:00:03]
[03:21:17] Bought 5 Dragon boness (2971ea)  [00:00:32]
[03:27:20] Bought 5 Silver ores (206ea)  [00:09:23]
[03:27:20] Bought 89 Dragon boness (2971ea)  [00:06:02]
[03:27:20] Sold 274 Dragon boness (2997ea)  [00:06:20]
[03:28:25] Sold 792 Black dragon leathers (3181ea) [ABORTED] [00:10:05]
[03:28:49] Bought 464 Dragon boness (2971ea)  [00:01:13]
[03:33:07] Bought 100 Silver ores (206ea)  [00:05:47]
[03:33:11] Sold 792 Black dragon leathers (3181ea) [ABORTED] [00:04:34]
[03:37:19] Sold 354 Super strength(3)s (4412ea) [ABORTED] [00:22:29]
[03:37:33] Bought 234 Super strength(3)s (4217ea) [ABORTED] [00:21:46]
[03:37:49] Bought 100 Silver ores (206ea)  [00:04:41]
[03:38:03] Sold 1 Super strength(3)s (4398ea)  [00:00:31]
[03:38:03] Bought 1 Black dragon leathers (3155ea)  [00:00:11]
[03:40:39] Bought 1 Black dragon leathers (3155ea)  [00:02:36]
[03:40:43] Sold 792 Black dragon leathers (3181ea) [ABORTED] [00:07:20]
[03:41:32] Bought 1 Black dragon leathers (3155ea)  [00:00:52]
[03:41:52] Bought 1 Black dragon leathers (3155ea)  [00:00:20]
[03:41:59] Sold 1 Super strength(3)s (4398ea)  [00:03:56]
[03:42:44] Sold 4 Super strength(3)s (4398ea)  [00:00:44]
[03:42:45] Bought 120 Silver ores (206ea)  [00:04:56]
[03:45:11] Sold 20 Super strength(3)s (4398ea)  [00:02:27]
[03:45:11] Bought 3 Black dragon leathers (3155ea)  [00:03:18]
[03:45:31] Bought 7 Black dragon leathers (3155ea)  [00:00:20]
[03:46:13] Sold 794 Black dragon leathers (3191ea) [ABORTED] [00:05:16]
[03:48:56] Bought 162 Silver ores (206ea)  [00:06:10]
[03:50:30] Sold 806 Black dragon leathers (3190ea) [ABORTED] [00:04:04]
[03:51:35] Sold 1204 Silver ores (297ea) [ABORTED] [00:22:20]
[03:59:14] Sold 20 Super strength(3)s (4398ea)  [00:14:02]
[03:59:31] Sold 806 Black dragon leathers (3207ea) [ABORTED] [00:04:54]
[04:00:05] Bought 102 Silver ores (206ea)  [00:11:09]
[04:00:14] Sold 30 Super strength(3)s (4379ea)  [00:00:17]
[04:00:45] Sold 10 Super strength(3)s (4379ea)  [00:00:30]
[04:04:49] Sold 72 Super strength(3)s (4379ea)  [00:04:04]
[04:06:55] Bought 150 Silver ores (206ea)  [00:06:49]
[04:07:03] Bought 236 Super strength(3)s (4221ea) [ABORTED] [00:25:45]
[04:09:34] Sold 113 Super strength(3)s (4379ea)  [00:04:44]
[04:09:41] Sold 1686 Silver ores (297ea) [ABORTED] [00:17:55]
[04:11:20] Sold 1 Super strength(3)s (4389ea)  [00:00:26]
[04:15:00] Sold 10 Super strength(3)s (4389ea)  [00:03:39]
[04:15:02] Bought 309 Dragon boness (2930ea)  [00:09:47]
[04:15:50] Bought 3 Dragon boness (2945ea)  [00:00:12]
[04:18:10] Sold 1 Super strength(3)s (4405ea)  [00:01:09]
[04:21:32] Bought 456 Silver ores (206ea)  [00:14:36]
[04:28:51] Sold 20 Super strength(3)s (4398ea)  [00:01:38]
[04:29:11] Sold 10 Super strength(3)s (4398ea)  [00:00:20]
[04:29:32] Sold 1 Super strength(3)s (4398ea)  [00:00:20]
[04:37:35] Sold 1 Silver ores (314ea)  [00:15:32]
[04:41:36] Sold 806 Black dragon leathers (3181ea) [ABORTED] [00:14:08]
[04:45:07] Sold 50 Swordfishs (333ea)  [00:00:14]
[04:45:11] Sold 600 Swordfishs (333ea)  [00:00:03]
[04:45:22] Sold 445 Swordfishs (333ea)  [00:00:11]
[04:46:46] Bought 20 Super strength(3)s (4310ea)  [00:14:12]
[04:46:48] Bought 13 Black dragon leathers (3135ea) [ABORTED] [00:14:42]
[04:47:22] Bought 1 Super strength(3)s (4310ea)  [00:00:36]
[04:50:02] Bought 1507 Cannonballs (212ea)  [00:02:17]
[04:50:02] Bought 9 Super strength(3)s (4310ea)  [00:02:39]
[04:54:17] Bought 1 Dharok's greataxes (307763ea) [ABORTED] [00:26:11]
[04:56:59] Bought 350 Super strength(3)s (4310ea)  [00:06:56]
[04:56:59] Sold 168 Dragon boness (2977ea)  [00:02:28]
[04:57:19] Bought 9 Dragon boness (2936ea)  [00:00:03]
[04:57:29] Bought 55 Dragon boness (2936ea)  [00:00:10]
[04:57:37] Sold 806 Black dragon leathers (3193ea) [ABORTED] [00:15:49]
[04:57:45] Bought 7518 Silver ores (172ea) [ABORTED] [00:24:58]
[04:58:14] Sold 1 Dragon boness (2977ea)  [00:01:14]
[04:58:16] Sold 100 Dragon boness (2977ea)  [00:00:01]
[04:58:26] Bought 19 Dragon boness (2936ea)  [00:00:56]
[04:58:28] Bought 1 Dragon boness (2936ea)  [00:00:02]
[05:01:00] Sold 601 Dragon boness (2977ea)  [00:02:44]
[05:01:31] Sold 195 Black dragon leathers (3188ea)  [00:03:32]
[05:01:36] Sold 611 Black dragon leathers (3188ea)  [00:00:05]
[05:01:55] Bought 40 Super strength(3)s (4341ea)  [00:00:37]
[05:02:22] Bought 1 Super strength(3)s (4341ea)  [00:00:26]
[05:04:32] Sold 45 Super strength(3)s (4266ea)  [00:00:00]