[00:09:07] Bought 1 Torag's platelegss (313172ea)  [00:06:27]
[00:13:16] Bought 2 Torag's platelegss (313172ea)  [00:04:08]
[00:13:59] Bought 10 Battlestaffs (8659ea)  [00:00:03]
[00:14:22] Bought 10 Battlestaffs (8659ea)  [00:00:22]
[00:14:27] Bought 9 Battlestaffs (8659ea)  [00:00:05]
[00:14:29] Bought 16 Battlestaffs (8659ea)  [00:00:01]
[00:14:33] Bought 403 Battlestaffs (8659ea)  [00:00:04]
[00:14:35] Bought 10 Battlestaffs (8659ea)  [00:00:01]
[00:17:32] Bought 107 Battlestaffs (8659ea)  [00:02:57]
[00:18:55] Sold 1 Torag's platelegss (356483ea)  [00:00:57]
[00:21:03] Sold 1 Torag's platelegss (356483ea)  [00:02:07]
[00:21:03] Sold 86 Battlestaffs (8915ea)  [00:03:20]
[00:21:30] Sold 1 Battlestaffs (8915ea)  [00:00:27]
[00:21:41] Bought 1 Battlestaffs (8623ea)  [00:00:12]
[00:21:43] Bought 20 Battlestaffs (8623ea)  [00:00:02]
[00:25:21] Sold 1 Torag's platelegss (356483ea)  [00:04:17]
[00:25:21] Bought 70 Battlestaffs (8623ea)  [00:03:38]
[00:25:40] Bought 10000 Ruby bolt tipss (79ea) [ABORTED] [00:25:09]
[00:26:01] Bought 2439 Magic longbow (u)s (1124ea) [ABORTED] [00:25:04]
[00:26:21] Bought 10 Verac's brassards (179410ea) [ABORTED] [00:24:59]
[00:26:53] Bought 7195 Diamond bolts (e)s (471ea) [ABORTED] [00:25:07]
[00:27:14] Bought 5215 Teak planks (650ea) [ABORTED] [00:25:16]
[00:30:22] Bought 1 Verac's brassards (181234ea)  [00:03:44]
[00:33:56] Bought 2 Torag's platelegss (317016ea)  [00:06:44]
[00:44:22] Bought 1 Verac's brassards (182205ea)  [00:00:18]
[00:48:03] Bought 3 Verac's brassards (182205ea)  [00:03:40]
[00:48:11] Bought 10000 Ruby bolt tipss (79ea) [ABORTED] [00:22:12]
[00:50:10] Bought 7315 Diamond bolt tipss (212ea) [ABORTED] [00:24:31]
[00:50:30] Bought 1921 Magic longbow (u)s (1117ea) [ABORTED] [00:24:11]
[00:56:33] Bought 10000 Ruby bolt tipss (112ea) [ABORTED] [00:06:04]
[00:57:06] Bought 12 Ruby bolt tipss (112ea)  [00:00:16]
[01:02:04] Bought 9988 Ruby bolt tipss (112ea) [ABORTED] [00:04:58]
[01:05:41] Bought 1 Verac's brassards (182655ea)  [00:08:25]
[01:06:47] Bought 13 Battlestaffs (8467ea) [ABORTED] [00:23:03]
[01:07:14] Bought 9988 Ruby bolt tipss (112ea) [ABORTED] [00:04:52]
[01:09:46] Bought 1 Torag's platelegss (320332ea)  [00:03:42]
[01:11:38] Bought 24 Ruby bolt tipss (112ea)  [00:04:07]
[01:14:50] Sold 569 Battlestaffs (8661ea) [ABORTED] [00:26:28]
[01:16:48] Bought 9964 Ruby bolt tipss (112ea) [ABORTED] [00:05:09]
[01:22:56] Bought 12 Ruby bolt tipss (112ea)  [00:05:51]
[01:23:20] Sold 5 Verac's brassards (202106ea) [ABORTED] [00:25:51]
[01:26:43] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:03:46]
[01:33:04] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:06:04]
[01:33:43] Bought 4 Torag's platelegss (320332ea) [ABORTED] [00:23:57]
[01:34:22] Bought 1 Verac's brassards (186516ea)  [00:00:00]
[01:35:21] Bought 1 Verac's brassards (186516ea)  [00:00:59]
[01:39:14] Bought 2 Verac's brassards (186516ea)  [00:03:52]
[01:39:33] Sold 569 Battlestaffs (8677ea) [ABORTED] [00:24:30]
[01:39:45] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:06:17]
[01:45:55] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:05:51]
[01:47:56] Sold 6 Verac's brassards (203383ea) [ABORTED] [00:24:21]
[01:51:11] Bought 457 Teak planks (676ea)  [00:04:27]
[01:53:18] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:06:46]
[02:03:02] Bought 9952 Ruby bolt tipss (112ea)  [00:09:28]
[02:09:44] Sold 1 Verac's brassards (195296ea)  [00:05:27]
[02:12:24] Sold 1 Verac's brassards (195296ea)  [00:02:40]
[02:12:28] Sold 1 Verac's brassards (195296ea)  [00:00:03]
[02:12:32] Sold 1 Verac's brassards (195296ea)  [00:00:04]
[02:12:40] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:09:28]
[02:16:39] Sold 1 Verac's brassards (195296ea)  [00:04:07]
[02:20:24] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:07:32]
[02:20:37] Bought 4 Torag's platelegss (318456ea) [ABORTED] [00:25:27]
[02:20:59] Sold 4 Verac's brassards (195296ea)  [00:04:19]
[02:25:39] Sold 1 Verac's brassards (195296ea)  [00:04:39]
[02:26:09] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:05:33]
[02:28:50] Bought 2166 Teak planks (657ea) [ABORTED] [00:25:19]
[02:29:31] Sold 457 Teak planks (716ea) [ABORTED] [00:25:00]
[02:32:57] Bought 177 Diamond bolts (e)s (571ea)  [00:03:29]
[02:32:57] Sold 123 Teak planks (719ea)  [00:03:14]
[02:33:01] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:06:40]
[02:33:13] Bought 100 Diamond bolts (e)s (571ea)  [00:00:15]
[02:33:31] Bought 246 Diamond bolts (e)s (571ea)  [00:00:18]
[02:33:36] Bought 180 Diamond bolt tipss (233ea)  [00:12:41]
[02:33:48] Bought 2 Diamond bolts (e)s (571ea)  [00:00:16]
[02:35:37] Bought 47 Diamond bolts (e)s (571ea)  [00:01:49]
[02:35:52] Bought 2 Diamond bolts (e)s (571ea)  [00:00:15]
[02:36:06] Sold 200 Teak planks (719ea)  [00:03:08]
[02:36:30] Bought 50 Diamond bolts (e)s (571ea)  [00:00:37]
[02:37:54] Bought 923 Diamond bolts (e)s (571ea)  [00:01:24]
[02:37:54] Sold 10 Teak planks (719ea)  [00:01:48]
[02:41:28] Bought 1222 Diamond bolts (e)s (571ea)  [00:03:34]
[02:41:28] Bought 1 Diamond bolt tipss (233ea)  [00:07:52]
[02:41:28] Sold 4 Teak planks (719ea)  [00:03:34]
[02:41:33] Bought 315 Diamond bolts (e)s (571ea)  [00:00:05]
[02:43:03] Bought 224 Diamond bolts (e)s (571ea)  [00:01:29]
[02:43:54] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:08:01]
[02:50:26] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:05:29]
[02:50:40] Sold 3 Torag's platelegss (346008ea) [ABORTED] [00:25:05]
[02:50:55] Bought 1881 Magic longbow (u)s (1157ea) [ABORTED] [00:25:01]
[02:51:16] Bought 4 Torag's platelegss (317390ea) [ABORTED] [00:25:09]
[02:57:26] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:06:48]
[03:04:54] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:07:17]
[03:06:20] Sold 1 Battlestaffs (8779ea)  [00:03:53]
[03:06:38] Bought 8623 Diamond bolt tipss (233ea) [ABORTED] [00:25:09]
[03:07:21] Sold 1 Battlestaffs (8779ea)  [00:01:00]
[03:14:25] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:07:57]
[03:14:52] Bought 19 Battlestaffs (8521ea) [ABORTED] [00:22:27]
[03:15:40] Bought 306 Diamond bolts (e)s (569ea)  [00:00:49]
[03:15:59] Bought 1939 Diamond bolts (e)s (569ea)  [00:00:19]
[03:16:36] Bought 25 Diamond bolts (e)s (569ea)  [00:00:37]
[03:18:42] Sold 256 Battlestaffs (8779ea)  [00:11:20]
[03:18:42] Bought 3240 Diamond bolts (e)s (569ea)  [00:02:05]
[03:18:50] Bought 1 Diamond bolts (e)s (569ea)  [00:00:08]
[03:19:06] Sold 35 Battlestaffs (8779ea)  [00:00:23]
[03:19:18] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:04:40]
[03:19:25] Sold 15 Battlestaffs (8779ea)  [00:00:19]
[03:19:36] Sold 1 Battlestaffs (8779ea)  [00:00:10]
[03:19:39] Bought 3 Torag's platelegss (324346ea)  [00:05:16]
[03:19:57] Bought 67 Diamond bolts (e)s (569ea)  [00:01:07]
[03:19:59] Bought 1 Diamond bolts (e)s (569ea)  [00:00:01]
[03:20:03] Bought 1 Torag's platelegss (324346ea)  [00:00:24]
[03:20:06] Bought 1 Diamond bolts (e)s (569ea)  [00:00:06]
[03:20:26] Bought 61 Battlestaffs (8506ea)  [00:00:07]
[03:20:28] Bought 20 Battlestaffs (8506ea)  [00:00:02]
[03:20:28] Bought 90 Battlestaffs (8506ea)  [00:00:00]
[03:20:35] Bought 90 Battlestaffs (8506ea)  [00:00:06]
[03:20:44] Bought 30 Battlestaffs (8506ea)  [00:00:08]
[03:20:56] Bought 16 Battlestaffs (8506ea)  [00:00:12]
[03:20:58] Bought 9 Battlestaffs (8506ea)  [00:00:02]
[03:24:06] Sold 2 Battlestaffs (8766ea)  [00:03:13]
[03:24:14] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:04:44]
[03:28:42] Sold 1 Battlestaffs (8692ea)  [00:00:05]
[03:28:53] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:04:27]
[03:30:44] Sold 510 Battlestaffs (8692ea)  [00:02:02]
[03:30:47] Sold 1 Battlestaffs (8692ea)  [00:00:03]
[03:31:26] Sold 1 Battlestaffs (8692ea)  [00:00:39]
[03:31:27] Sold 61 Battlestaffs (8692ea)  [00:00:00]
[03:35:09] Bought 12 Diamond bolts (e)s (569ea)  [00:15:03]
[03:35:15] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:06:11]
[03:39:31] Sold 502 Diamond bolts (e)s (588ea)  [00:02:30]
[03:39:31] Bought 1026 Diamond bolt tipss (236ea)  [00:07:48]
[03:39:31] Bought 1054 Iron bars (214ea)  [00:03:32]
[03:39:52] Bought 2978 Teak planks (674ea) [ABORTED] [00:24:41]
[03:39:57] Sold 1 Diamond bolts (e)s (588ea)  [00:00:26]
[03:40:06] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:04:39]
[03:40:21] Sold 100 Diamond bolts (e)s (588ea)  [00:00:24]
[03:40:35] Sold 200 Diamond bolts (e)s (588ea)  [00:00:13]
[03:40:59] Sold 1 Diamond bolts (e)s (588ea)  [00:00:24]
[03:41:02] Bought 1 Diamond bolt tipss (236ea)  [00:01:31]
[03:41:50] Sold 1 Iron bars (218ea)  [00:00:34]
[03:41:58] Sold 200 Diamond bolts (e)s (588ea)  [00:00:59]
[03:45:01] Sold 151 Diamond bolts (e)s (588ea)  [00:03:02]
[03:45:01] Sold 30 Iron bars (218ea)  [00:03:10]
[03:45:12] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:04:54]
[03:45:41] Sold 186 Diamond bolts (e)s (588ea)  [00:00:40]
[03:49:08] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:03:44]
[03:56:50] Sold 100 Ruby bolt tipss (123ea)  [00:07:31]
[03:56:50] Sold 200 Diamond bolts (e)s (600ea)  [00:07:16]
[04:00:22] Sold 320 Diamond bolts (e)s (600ea)  [00:03:31]
[04:03:53] Sold 1207 Diamond bolt tipss (275ea) [ABORTED] [00:24:02]
[04:04:40] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:07:49]
[04:07:26] Bought 1257 Diamond bolt tipss (236ea) [ABORTED] [00:26:23]
[04:07:46] Bought 618 Battlestaffs (8431ea) [ABORTED] [00:27:01]
[04:09:09] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:04:16]
[04:17:59] Sold 1 Torag's platelegss (339666ea)  [00:00:06]
[04:18:15] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:06:21]
[04:22:01] Sold 1 Torag's platelegss (339666ea)  [00:04:02]
[04:22:52] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:04:25]
[04:26:42] Sold 4 Torag's platelegss (339666ea)  [00:04:41]
[04:27:10] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:04:05]
[04:27:36] Sold 1 Torag's platelegss (339666ea)  [00:00:53]
[04:27:57] Sold 1208 Diamond bolt tipss (275ea) [ABORTED] [00:23:52]
[04:28:24] Bought 2000 Magic longbow (u)s (1191ea)  [00:00:28]
[04:28:33] Bought 1 Magic longbow (u)s (1191ea)  [00:00:09]
[04:28:48] Bought 593 Magic longbow (u)s (1191ea)  [00:00:15]
[04:29:05] Bought 1 Magic longbow (u)s (1191ea)  [00:00:16]
[04:29:06] Bought 1 Magic longbow (u)s (1191ea)  [00:00:00]
[04:29:21] Bought 1 Torag's platelegss (319725ea)  [00:01:54]
[04:32:07] Bought 3 Magic longbow (u)s (1191ea)  [00:03:01]
[04:32:07] Sold 442 Magic longbow (u)s (1212ea)  [00:03:12]
[04:32:07] Bought 1 Torag's platelegss (319725ea)  [00:02:45]
[04:32:20] Bought 1 Torag's platelegss (319725ea)  [00:00:13]
[04:32:24] Sold 1 Magic longbow (u)s (1212ea)  [00:00:17]
[04:32:28] Sold 1 Magic longbow (u)s (1212ea)  [00:00:03]
[04:32:59] Sold 1 Magic longbow (u)s (1204ea)  [00:00:15]
[04:33:20] Sold 1500 Magic longbow (u)s (1204ea)  [00:00:21]
[04:36:01] Sold 4 Magic longbow (u)s (1204ea)  [00:02:40]
[04:36:20] Sold 1 Magic longbow (u)s (1204ea)  [00:00:18]
[04:36:22] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:08:42]
[04:37:01] Sold 1 Magic longbow (u)s (1204ea)  [00:00:41]
[04:37:03] Sold 1 Torag's platelegss (337010ea)  [00:00:43]
[04:39:23] Sold 1 Magic longbow (u)s (1204ea)  [00:02:22]
[04:39:30] Sold 7039 Diamond bolts (e)s (592ea) [ABORTED] [00:24:41]
[04:40:24] Sold 1 Magic longbow (u)s (1204ea)  [00:01:00]
[04:41:18] Sold 1 Magic longbow (u)s (1204ea)  [00:00:53]
[04:41:20] Sold 1208 Diamond bolt tipss (266ea) [ABORTED] [00:13:11]
[04:41:54] Sold 1 Magic longbow (u)s (1204ea)  [00:00:36]
[04:42:38] Sold 644 Magic longbow (u)s (1217ea)  [00:00:09]
[04:44:13] Sold 1 Torag's platelegss (328012ea)  [00:00:47]
[04:50:48] Sold 1 Torag's platelegss (328012ea)  [00:06:35]
[04:51:15] Bought 1 Verac's brassards (179514ea)  [00:00:10]
[04:53:33] Bought 1 Verac's brassards (179514ea)  [00:02:17]
[04:56:44] Bought 12 Diamond bolt tipss (234ea)  [00:00:55]
[04:58:31] Bought 12 Diamond bolt tipss (234ea)  [00:01:46]
[05:03:47] Bought 10000 Soul runes (273ea) [ABORTED] [00:27:05]
[05:06:24] Sold 1208 Diamond bolt tipss (275ea) [ABORTED] [00:24:52]
[05:27:48] Sold 6 Iron bars (217ea)  [00:04:30]
[05:28:11] Bought 10000 Soul runes (272ea) [ABORTED] [00:24:07]
[05:28:31] Bought 3855 Magic longbow (u)s (1196ea) [ABORTED] [00:24:08]
[05:28:51] Sold 1232 Diamond bolt tipss (275ea) [ABORTED] [00:22:16]
[05:33:48] Sold 41 Iron bars (217ea)  [00:06:00]
[05:33:48] Bought 1147 Soul runes (272ea)  [00:05:20]
[05:33:48] Bought 3851 Magic longbow (u)s (1198ea)  [00:05:00]
[05:33:55] Sold 207 Iron bars (217ea)  [00:00:06]
[05:34:46] Bought 8218 Diamond bolt tipss (250ea) [ABORTED] [00:28:45]
[05:41:06] Bought 10 Battlestaffs (8726ea)  [00:00:11]
[05:41:07] Bought 10 Battlestaffs (8726ea)  [00:00:01]
[05:41:11] Sold 7039 Diamond bolts (e)s (581ea) [ABORTED] [00:26:53]
[05:41:21] Bought 30 Battlestaffs (8726ea)  [00:00:13]
[05:41:23] Bought 545 Battlestaffs (8726ea)  [00:00:01]
[05:44:42] Sold 1 Battlestaffs (8734ea)  [00:00:20]
[05:44:43] Sold 1 Battlestaffs (8734ea)  [00:00:00]
[05:44:57] Sold 593 Battlestaffs (8734ea)  [00:00:14]
[05:49:14] Bought 323 Diamond bolt tipss (250ea)  [00:13:43]
[05:54:16] Sold 1232 Diamond bolt tipss (274ea) [ABORTED] [00:25:15]
[05:59:22] Sold 769 Iron bars (219ea) [ABORTED] [00:24:46]
[05:59:36] Sold 3851 Magic longbow (u)s (1221ea) [ABORTED] [00:25:37]
[06:00:01] Bought 416 Magic longbow (u)s (1196ea) [ABORTED] [00:24:42]
[06:02:18] Sold 5 Iron bars (219ea)  [00:02:06]
[06:02:28] Sold 4 Iron bars (219ea)  [00:00:09]
[06:02:42] Sold 4 Iron bars (219ea)  [00:00:13]
[06:05:18] Sold 756 Iron bars (219ea)  [00:02:35]
[06:12:26] Bought 145 Battlestaffs (8690ea)  [00:18:12]
[06:12:30] Bought 10000 Ruby bolt tipss (100ea) [ABORTED] [00:06:54]
[06:12:43] Bought 8445 Diamond bolt tipss (250ea) [ABORTED] [00:23:28]
[06:12:48] Bought 150 Battlestaffs (8690ea)  [00:00:21]
[06:13:20] Sold 1555 Diamond bolt tipss (267ea) [ABORTED] [00:18:51]
[06:13:22] Bought 20 Battlestaffs (8690ea)  [00:00:34]
[06:13:34] Bought 10 Battlestaffs (8690ea)  [00:00:11]
[06:14:29] Bought 10 Battlestaffs (8690ea)  [00:00:55]
[06:14:34] Bought 2 Battlestaffs (8690ea)  [00:00:04]
[06:17:26] Bought 257 Battlestaffs (8690ea)  [00:02:51]
[06:18:23] Bought 10000 Ruby bolt tipss (100ea) [ABORTED] [00:05:19]
[06:23:26] Sold 466 Diamond bolt tipss (267ea)  [00:09:54]
[06:23:32] Sold 7039 Diamond bolts (e)s (583ea) [ABORTED] [00:23:58]
[06:27:58] Bought 10000 Ruby bolt tipss (100ea) [ABORTED] [00:09:17]
[06:30:55] Sold 176 Soul runes (278ea)  [00:02:59]
[06:30:55] Bought 216 Diamond bolt tipss (250ea)  [00:13:12]
[06:30:55] Bought 252 Ruby bolt tipss (100ea)  [00:02:38]
[06:30:59] Sold 2 Verac's brassards (212732ea) [ABORTED] [00:25:08]
[06:31:57] Sold 1 Soul runes (276ea)  [00:00:15]
[06:31:58] Sold 1 Soul runes (276ea)  [00:00:00]
[06:34:47] Sold 102 Soul runes (276ea)  [00:02:49]
[06:37:27] Sold 1 Soul runes (276ea)  [00:02:39]
[06:37:31] Bought 9748 Ruby bolt tipss (100ea) [ABORTED] [00:06:35]
[06:40:10] Sold 866 Soul runes (276ea)  [00:02:43]
[06:43:04] Sold 1089 Diamond bolt tipss (267ea) [ABORTED] [00:19:38]
[06:43:10] Sold 1 Magic longbow (u)s (1216ea)  [00:14:39]