[00:07:04] Sold 1 Uncut jades (561ea)  [00:05:50]
[00:07:04] Bought 1 Combat potion(4)s (574ea)  [00:05:22]
[00:11:17] Sold 2239 Lobsters (159ea)  [00:00:00]
[00:11:51] Bought 1 Lobsters (155ea)  [00:00:17]
[00:13:54] Bought 699 Lobsters (155ea)  [00:02:02]
[00:14:16] Bought 64 Combat potion(4)s (590ea)  [00:00:00]
[00:14:34] Bought 45 Lobsters (155ea)  [00:00:39]
[00:16:54] Bought 1 Lobsters (155ea)  [00:02:20]
[00:16:54] Bought 14 Combat potion(4)s (590ea)  [00:02:37]
[00:17:55] Bought 476 Lobsters (155ea)  [00:01:01]
[00:24:21] Sold 1037 Blue dragonhides (1947ea) [ABORTED] [00:23:12]
[00:25:19] Sold 363 Teak planks (700ea) [ABORTED] [00:23:52]
[00:29:08] Sold 1 Lobsters (161ea)  [00:00:13]
[00:29:18] Sold 1 Lobsters (161ea)  [00:00:09]
[00:29:25] Sold 150 Teak planks (676ea)  [00:00:19]
[00:29:39] Sold 1037 Blue dragonhides (1943ea)  [00:05:06]
[00:30:21] Sold 2 Teak planks (676ea)  [00:00:56]
[00:33:47] Sold 3 Teak planks (676ea)  [00:03:25]
[00:34:05] Sold 2809 Uncut jades (564ea) [ABORTED] [00:13:51]
[00:34:25] Sold 3 Teak planks (676ea)  [00:00:37]
[00:34:37] Sold 200 Lobsters (162ea)  [00:00:09]
[00:34:42] Sold 1 Lobsters (162ea)  [00:00:05]
[00:34:44] Sold 3 Teak planks (676ea)  [00:00:19]
[00:35:01] Bought 5 Magic seeds (78656ea)  [00:00:09]
[00:35:04] Sold 200 Lobsters (162ea)  [00:00:21]
[00:35:33] Sold 3 Teak planks (676ea)  [00:00:49]
[00:38:13] Bought 109 Blue dragonhides (1935ea)  [00:04:10]
[00:38:13] Sold 819 Lobsters (162ea)  [00:03:08]
[00:38:13] Sold 4 Teak planks (676ea)  [00:02:39]
[00:38:13] Bought 5 Magic seeds (78656ea)  [00:03:12]
[00:38:25] Sold 10 Teak planks (676ea)  [00:00:12]
[00:38:44] Bought 18 Blue dragonhides (1935ea)  [00:00:30]
[00:40:37] Sold 16 Teak planks (676ea)  [00:02:11]
[00:42:03] Sold 3 Teak planks (676ea)  [00:01:25]
[00:42:12] Sold 100 Teak planks (676ea)  [00:00:09]
[00:42:13] Sold 7 Teak planks (676ea)  [00:00:01]
[00:46:09] Sold 59 Teak planks (676ea)  [00:03:55]
[00:54:03] Sold 127 Blue dragonhides (1943ea)  [00:00:31]
[00:54:20] Bought 4689 Lobsters (158ea) [ABORTED] [00:14:13]
[00:54:58] Bought 6 Blue dragonhides (1934ea)  [00:00:39]
[00:58:51] Bought 171 Blue dragonhides (1934ea)  [00:03:53]
[00:58:51] Sold 1 Uncut jades (569ea)  [00:24:35]
[01:05:15] Bought 4239 Lobsters (158ea) [ABORTED] [00:10:39]
[01:07:15] Bought 155 Antidote++(4)s (414ea)  [00:02:20]
[01:07:55] Bought 20 Antidote++(4)s (414ea)  [00:00:39]
[01:08:13] Sold 177 Blue dragonhides (1938ea)  [00:00:41]
[01:14:37] Bought 10 Antidote++(4)s (414ea)  [00:06:42]
[01:18:50] Bought 40 Blue dragonhides (1932ea)  [00:10:23]
[01:18:57] Bought 3 Blue dragonhides (1932ea)  [00:00:06]
[01:19:29] Sold 283 Combat potion(4)s (754ea) [ABORTED] [00:26:53]
[01:27:04] Sold 2808 Uncut jades (569ea) [ABORTED] [00:28:12]
[01:27:20] Bought 657 Big boness (366ea)  [00:07:11]
[01:27:34] Bought 4 Big boness (366ea)  [00:00:14]
[01:27:35] Bought 1000 Teak planks (657ea) [ABORTED] [00:28:05]
[01:27:52] Bought 15 Big boness (366ea)  [00:00:17]
[01:27:53] Bought 5 Big boness (366ea)  [00:00:01]
[01:27:56] Bought 192 Big boness (366ea)  [00:00:03]
[01:28:56] Bought 24 Big boness (366ea)  [00:01:00]
[01:32:05] Bought 467 Teak planks (668ea)  [00:04:13]
[01:32:16] Bought 20 Teak planks (668ea)  [00:00:10]
[01:37:12] Sold 43 Blue dragonhides (1943ea)  [00:04:48]
[01:37:12] Bought 120 Teak planks (668ea)  [00:04:56]
[01:39:22] Bought 100 Teak planks (668ea)  [00:02:09]
[01:39:37] Bought 46 Teak planks (668ea)  [00:00:15]
[01:45:40] Bought 237 Teak planks (668ea)  [00:06:02]
[01:45:53] Sold 2808 Uncut jades (557ea) [ABORTED] [00:18:38]
[01:46:06] Sold 283 Combat potion(4)s (756ea) [ABORTED] [00:26:26]
[01:47:21] Sold 10 Antidote++(4)s (417ea)  [00:00:50]
[01:49:27] Sold 21 Antidote++(4)s (417ea)  [00:02:05]
[01:53:34] Sold 2 Teak planks (672ea)  [00:03:51]
[01:53:46] Sold 897 Big boness (436ea) [ABORTED] [00:24:33]
[01:58:38] Sold 2808 Uncut jades (557ea) [ABORTED] [00:12:34]
[02:03:28] Bought 607 Blue dragonhides (1934ea) [ABORTED] [00:25:59]
[02:11:49] Sold 70 Antidote++(4)s (447ea)  [00:01:03]
[02:12:15] Sold 2 Combat potion(4)s (665ea)  [00:00:34]
[02:14:17] Sold 52 Combat potion(4)s (665ea)  [00:02:02]
[02:14:17] Sold 3 Antidote++(4)s (447ea)  [00:02:27]
[02:26:22] Bought 224 Blue dragonhides (1933ea) [ABORTED] [00:22:36]
[02:27:35] Sold 988 Teak planks (680ea)  [00:00:07]
[02:49:35] Bought 216 Blue dragonhides (1933ea) [ABORTED] [00:22:55]
[02:50:40] Bought 63 Rune crossbows (6541ea) [ABORTED] [00:23:48]
[03:01:29] Bought 210 Blue dragonhides (1933ea)  [00:11:37]
[03:02:19] Bought 1 Blue dragonhides (1933ea)  [00:00:49]
[03:02:43] Bought 9 Blue dragonhides (1933ea)  [00:00:24]
[03:04:22] Bought 22 Blue dragonhides (1933ea)  [00:01:38]
[03:04:30] Sold 10 Magic seeds (81485ea) [ABORTED] [00:24:37]
[03:05:29] Bought 115 Blue dragonhides (1933ea)  [00:01:06]
[03:08:53] Sold 357 Blue dragonhides (1942ea)  [00:03:16]
[03:09:20] Sold 2808 Uncut jades (894ea) [ABORTED] [00:25:02]
[03:10:57] Bought 7 Blue dragonhides (1936ea)  [00:01:07]
[03:11:09] Bought 10 Blue dragonhides (1936ea)  [00:00:11]
[03:11:13] Bought 58 Blue dragonhides (1936ea)  [00:00:04]
[03:13:05] Bought 221 Blue dragonhides (1936ea)  [00:01:51]
[03:21:52] Sold 229 Combat potion(4)s (732ea) [ABORTED] [00:24:44]
[03:27:26] Sold 200 Combat potion(4)s (662ea)  [00:00:34]
[03:32:10] Bought 69 Lobsters (155ea)  [00:04:34]
[03:32:27] Sold 2808 Uncut jades (815ea) [ABORTED] [00:22:55]
[03:38:11] Bought 1 Lobsters (155ea)  [00:06:00]
[03:42:26] Sold 1 Magic seeds (79721ea)  [00:23:15]
[03:42:26] Sold 1 Blue dragonhides (1944ea)  [00:03:59]
[03:42:26] Bought 103 Lobsters (155ea)  [00:04:15]
[03:43:48] Sold 1 Blue dragonhides (1944ea)  [00:01:21]
[03:44:09] Sold 152 Blue dragonhides (1944ea)  [00:00:21]
[03:59:19] Sold 2808 Uncut jades (815ea) [ABORTED] [00:26:42]
[04:03:17] Sold 897 Big boness (405ea) [ABORTED] [00:24:36]
[04:03:49] Bought 1731 Antidote++(4)s (313ea) [ABORTED] [00:28:06]
[04:09:24] Bought 267 Combat potion(4)s (602ea)  [00:10:20]
[04:14:08] Sold 2808 Uncut jades (540ea) [ABORTED] [00:14:37]
[04:20:16] Sold 142 Blue dragonhides (1944ea)  [00:11:44]
[04:20:29] Sold 2808 Uncut jades (640ea) [ABORTED] [00:06:11]
[04:25:53] Sold 2808 Uncut jades (640ea) [ABORTED] [00:05:13]
[04:38:02] Sold 2808 Uncut jades (876ea) [ABORTED] [00:11:58]
[04:38:35] Sold 296 Combat potion(4)s (749ea) [ABORTED] [00:24:54]
[04:38:50] Bought 1 Blue dragonhides (1935ea)  [00:00:17]
[04:38:58] Bought 1 Blue dragonhides (1935ea)  [00:00:07]
[04:39:28] Bought 1 Blue dragonhides (1935ea)  [00:00:29]
[04:39:34] Bought 36 Blue dragonhides (1935ea)  [00:00:06]
[04:39:37] Bought 1 Blue dragonhides (1935ea)  [00:00:02]
[04:39:49] Bought 26 Blue dragonhides (1935ea)  [00:00:11]
[04:39:56] Bought 1 Blue dragonhides (1935ea)  [00:00:06]
[04:42:47] Bought 42 Blue dragonhides (1935ea)  [00:02:51]
[04:45:51] Bought 5710 Lobsters (157ea) [ABORTED] [00:24:17]
[04:47:27] Sold 1 Big boness (391ea)  [00:01:38]
[04:51:01] Sold 150 Big boness (391ea)  [00:03:33]
[04:51:49] Bought 10 Rune crossbows (12505ea)  [00:01:02]
[04:54:53] Bought 7 Rune crossbows (12505ea)  [00:03:04]
[04:54:58] Sold 2808 Uncut jades (876ea) [ABORTED] [00:16:44]
[05:02:13] Sold 9 Magic seeds (79501ea)  [00:03:23]
[05:02:13] Sold 746 Big boness (391ea)  [00:11:11]
[05:03:29] Bought 1 Magic seeds (78113ea)  [00:01:00]
[05:03:32] Sold 296 Combat potion(4)s (760ea) [ABORTED] [00:24:46]
[05:03:42] Bought 1 Magic seeds (78113ea)  [00:00:12]
[05:03:44] Bought 1 Magic seeds (78113ea)  [00:00:02]
[05:06:23] Bought 7 Magic seeds (78113ea)  [00:02:38]
[05:06:23] Sold 109 Blue dragonhides (1935ea)  [00:11:01]
[05:07:41] Sold 1 Magic seeds (79365ea)  [00:00:29]
[05:13:37] Sold 9 Magic seeds (79365ea)  [00:05:55]
[05:13:37] Sold 91 Antidote++(4)s (429ea)  [00:03:50]
[05:13:44] Sold 2808 Uncut jades (876ea) [ABORTED] [00:18:35]
[05:13:57] Bought 5478 Lobsters (157ea) [ABORTED] [00:27:48]
[05:14:35] Bought 10 Antidote++(4)s (392ea)  [00:00:00]
[05:17:09] Bought 49 Big boness (360ea)  [00:14:31]
[05:17:09] Bought 10 Antidote++(4)s (392ea)  [00:02:34]
[05:17:36] Bought 24 Big boness (360ea)  [00:00:26]
[05:17:42] Bought 9 Big boness (360ea)  [00:00:06]
[05:17:42] Bought 80 Antidote++(4)s (392ea)  [00:00:32]
[05:17:43] Bought 4 Blue dragonhides (1932ea)  [00:00:12]
[05:22:19] Bought 191 Blue dragonhides (1932ea)  [00:04:35]
[05:22:19] Bought 51 Big boness (360ea)  [00:04:37]
[05:22:57] Bought 26 Big boness (372ea)  [00:00:08]
[05:23:05] Bought 23 Big boness (372ea)  [00:00:07]
[05:23:39] Bought 25 Big boness (372ea)  [00:00:33]
[05:26:42] Bought 132 Big boness (372ea)  [00:03:02]
[05:26:46] Sold 296 Combat potion(4)s (741ea) [ABORTED] [00:23:03]
[05:26:47] Bought 22 Big boness (372ea)  [00:00:05]
[05:26:54] Bought 28 Big boness (372ea)  [00:00:07]
[05:27:05] Bought 942 Big boness (372ea)  [00:00:11]
[05:27:07] Sold 2808 Uncut jades (894ea) [ABORTED] [00:13:11]
[05:28:00] Bought 19 Big boness (372ea)  [00:00:54]
[05:28:10] Bought 1 Big boness (372ea)  [00:00:10]
[05:28:40] Bought 16 Big boness (372ea)  [00:00:30]
[05:30:12] Bought 608 Big boness (372ea)  [00:01:31]
[05:37:37] Bought 10 Antidote++(4)s (392ea)  [00:19:55]
[05:38:36] Sold 2808 Uncut jades (894ea) [ABORTED] [00:11:17]
[05:38:49] Bought 3873 Lobsters (157ea) [ABORTED] [00:24:34]
[05:39:11] Bought 1 Antidote++(4)s (392ea)  [00:01:33]
[05:39:21] Bought 405 Antidote++(4)s (392ea)  [00:00:10]
[05:43:26] Bought 28 Antidote++(4)s (392ea)  [00:04:04]
[05:44:19] Bought 775 Antidote++(4)s (392ea)  [00:00:53]
[05:50:35] Bought 1 Antidote++(4)s (392ea)  [00:06:15]
[05:52:07] Sold 2808 Uncut jades (894ea) [ABORTED] [00:13:20]
[05:52:27] Bought 2169 Lobsters (157ea)  [00:13:21]
[05:52:50] Bought 1 Lobsters (157ea)  [00:00:23]
[05:53:05] Bought 1 Lobsters (157ea)  [00:00:15]
[05:53:15] Bought 100 Lobsters (157ea)  [00:00:09]
[05:55:24] Bought 2268 Lobsters (157ea)  [00:02:08]
[05:55:24] Bought 83 Antidote++(4)s (392ea)  [00:04:48]
[05:58:23] Bought 1 Lobsters (157ea)  [00:02:59]
[05:58:23] Bought 71 Antidote++(4)s (392ea)  [00:02:59]
[06:01:13] Bought 95 Lobsters (157ea)  [00:02:50]
[06:01:19] Bought 163 Lobsters (157ea)  [00:00:06]
[06:06:57] Bought 175 Lobsters (157ea)  [00:05:37]
[06:06:57] Bought 60 Antidote++(4)s (392ea)  [00:08:33]
[06:07:22] Bought 1 Lobsters (157ea)  [00:00:25]
[06:08:20] Bought 164 Lobsters (157ea)  [00:00:58]
[06:08:35] Bought 10 Antidote++(4)s (392ea)  [00:01:38]
[06:10:18] Bought 143 Lobsters (157ea)  [00:01:58]
[06:10:40] Sold 120 Lobsters (161ea)  [00:00:14]
[06:10:42] Sold 20 Lobsters (161ea)  [00:00:02]
[06:10:59] Sold 200 Lobsters (161ea)  [00:00:17]
[06:11:42] Sold 200 Lobsters (161ea)  [00:00:43]
[06:12:05] Sold 140 Lobsters (161ea)  [00:00:23]
[06:12:19] Sold 2000 Lobsters (161ea)  [00:00:14]
[06:12:21] Sold 29 Lobsters (161ea)  [00:00:01]
[06:12:30] Sold 100 Lobsters (161ea)  [00:00:08]
[06:12:31] Sold 10 Lobsters (161ea)  [00:00:01]
[06:12:36] Sold 1 Lobsters (161ea)  [00:00:04]
[06:13:00] Sold 300 Lobsters (161ea)  [00:00:24]
[06:13:20] Sold 1 Lobsters (161ea)  [00:00:19]
[06:13:22] Sold 200 Lobsters (161ea)  [00:00:01]
[06:13:26] Sold 1000 Lobsters (161ea)  [00:00:04]
[06:13:29] Sold 100 Lobsters (161ea)  [00:00:02]
[06:13:43] Sold 190 Lobsters (161ea)  [00:00:14]
[06:14:02] Sold 500 Lobsters (161ea)  [00:00:18]
[06:14:08] Sold 200 Lobsters (161ea)  [00:00:06]
[06:14:20] Sold 143 Lobsters (161ea)  [00:00:12]
[06:15:39] Bought 36 Big boness (364ea)  [00:01:04]
[06:15:40] Bought 20 Big boness (364ea)  [00:00:00]
[06:19:48] Bought 546 Lobsters (157ea)  [00:05:02]
[06:19:52] Sold 2808 Uncut jades (912ea) [ABORTED] [00:12:44]
[06:20:24] Bought 526 Big boness (364ea)  [00:04:44]
[06:20:31] Bought 1 Big boness (364ea)  [00:00:07]
[06:20:55] Bought 4 Big boness (364ea)  [00:00:24]
[06:22:12] Bought 13 Big boness (364ea)  [00:01:17]
[06:22:30] Bought 118 Big boness (364ea)  [00:00:18]
[06:22:36] Bought 22 Big boness (364ea)  [00:00:06]
[06:23:11] Bought 23 Big boness (364ea)  [00:00:34]
[06:23:18] Bought 1 Big boness (364ea)  [00:00:06]
[06:23:24] Bought 24 Big boness (364ea)  [00:00:06]
[06:23:33] Bought 21 Big boness (364ea)  [00:00:09]
[06:23:34] Bought 444 Teak planks (646ea) [ABORTED] [00:24:46]
[06:24:11] Sold 27 Lobsters (158ea)  [00:00:06]
[06:24:30] Sold 24 Lobsters (158ea)  [00:00:19]
[06:24:40] Sold 495 Lobsters (158ea)  [00:00:09]
[06:25:19] Bought 24 Big boness (364ea)  [00:01:45]
[06:25:57] Bought 18 Big boness (364ea)  [00:00:38]
[06:25:58] Bought 19 Big boness (364ea)  [00:00:01]
[06:26:04] Bought 9 Big boness (364ea)  [00:00:05]
[06:29:12] Bought 146 Big boness (364ea)  [00:03:08]
[06:29:12] Bought 456 Antidote++(4)s (384ea)  [00:04:18]
[06:32:30] Sold 2808 Uncut jades (840ea) [ABORTED] [00:12:27]
[06:32:55] Sold 195 Blue dragonhides (1941ea) [ABORTED] [00:24:41]
[06:37:12] Sold 103 Blue dragonhides (1941ea)  [00:04:06]
[06:44:59] Sold 3 Blue dragonhides (1940ea)  [00:06:57]
[06:47:16] Sold 2808 Uncut jades (840ea) [ABORTED] [00:14:34]
[06:47:40] Sold 2 Antidote++(4)s (454ea)  [00:06:18]
[06:48:44] Sold 1 Antidote++(4)s (430ea)  [00:00:46]
[06:51:25] Sold 20 Antidote++(4)s (430ea)  [00:02:40]
[06:51:27] Sold 3 Antidote++(4)s (430ea)  [00:00:02]
[06:54:16] Sold 1 Antidote++(4)s (430ea)  [00:02:48]
[06:54:16] Bought 4 Rune crossbows (11302ea)  [00:02:21]
[06:55:59] Sold 20 Antidote++(4)s (430ea)  [00:01:43]
[06:55:59] Bought 3 Rune crossbows (11302ea)  [00:01:43]
[06:59:29] Sold 10 Antidote++(4)s (430ea)  [00:03:30]
[06:59:29] Bought 4 Rune crossbows (11302ea)  [00:03:30]
[06:59:34] Sold 2808 Uncut jades (813ea) [ABORTED] [00:12:07]
[06:59:55] Sold 40 Antidote++(4)s (430ea)  [00:00:25]
[07:03:14] Sold 11 Antidote++(4)s (430ea)  [00:03:18]
[07:03:14] Sold 1 Blue dragonhides (1942ea)  [00:12:14]
[07:06:55] Sold 590 Antidote++(4)s (430ea)  [00:03:40]
[07:06:55] Sold 88 Blue dragonhides (1942ea)  [00:03:40]
[07:08:44] Sold 1 Big boness (397ea)  [00:12:30]
[07:08:58] Sold 3 Antidote++(4)s (430ea)  [00:02:03]
[07:16:00] Sold 2808 Uncut jades (813ea) [ABORTED] [00:16:14]
[07:16:13] Bought 786 Teak planks (650ea) [ABORTED] [00:25:26]
[07:21:16] Sold 60 Big boness (397ea)  [00:12:31]
[07:22:56] Sold 4 Big boness (396ea)  [00:00:24]
[07:27:00] Sold 4 Big boness (396ea)  [00:04:04]
[07:27:04] Bought 70 Blue dragonhides (1927ea)  [00:19:45]
[07:27:40] Sold 2808 Uncut jades (813ea) [ABORTED] [00:11:28]
[07:27:45] Bought 33 Blue dragonhides (1927ea)  [00:00:41]
[07:30:23] Bought 117 Blue dragonhides (1927ea)  [00:02:38]
[07:34:57] Sold 1 Blue dragonhides (1943ea)  [00:04:24]
[07:34:57] Bought 2591 Lobsters (158ea)  [00:26:04]
[07:36:40] Bought 6 Lobsters (158ea)  [00:01:42]
[07:40:27] Sold 3 Rune crossbows (12864ea)  [00:09:24]
[07:45:34] Sold 2 Lobsters (163ea)  [00:03:36]
[07:46:32] Sold 857 Lobsters (163ea)  [00:00:57]
[07:47:23] Sold 27 Big boness (378ea)  [00:06:43]
[07:51:34] Sold 350 Big boness (378ea)  [00:04:10]
[07:52:01] Sold 500 Big boness (378ea)  [00:00:27]
[07:52:55] Sold 1 Big boness (378ea)  [00:00:54]
[07:59:46] Sold 1738 Lobsters (159ea)  [00:04:16]
[08:00:28] Sold 2808 Uncut jades (810ea) [ABORTED] [00:13:44]
[08:01:30] Sold 219 Blue dragonhides (1936ea)  [00:05:46]
[08:04:42] Bought 100 Lobsters (155ea)  [00:03:51]
[08:07:45] Bought 291 Lobsters (155ea)  [00:03:02]
[08:08:37] Sold 391 Lobsters (161ea)  [00:00:01]
[08:09:07] Bought 164 Blue dragonhides (1926ea)  [00:00:45]
[08:14:15] Bought 1 Blue dragonhides (1926ea)  [00:05:07]
[08:16:49] Bought 651 Teak planks (662ea)  [00:22:57]
[08:19:16] Sold 1299 Antidote++(4)s (430ea)  [00:18:50]
[08:19:44] Bought 100 Teak planks (662ea)  [00:02:54]
[08:23:53] Sold 2808 Uncut jades (644ea) [ABORTED] [00:15:51]
[08:29:17] Bought 311 Blue dragonhides (1926ea)  [00:15:02]
[08:29:17] Bought 44 Teak planks (662ea)  [00:09:33]
[08:35:14] Sold 296 Combat potion(4)s (708ea) [ABORTED] [00:26:08]
[08:40:09] Bought 43 Teak planks (662ea)  [00:10:51]
[08:40:17] Sold 2808 Uncut jades (651ea) [ABORTED] [00:16:13]
[08:43:12] Bought 100 Teak planks (662ea)  [00:03:03]
[08:44:00] Sold 1 Blue dragonhides (1938ea)  [00:02:28]
[08:44:01] Bought 44 Teak planks (662ea)  [00:00:48]
[08:46:56] Bought 1 Rune crossbows (10908ea)  [00:00:07]
[08:47:05] Bought 1 Rune crossbows (10908ea)  [00:00:08]
[08:47:52] Bought 1 Rune crossbows (10908ea)  [00:00:47]
[08:47:57] Bought 3 Rune crossbows (10908ea)  [00:00:05]
[08:48:04] Bought 1 Rune crossbows (10908ea)  [00:00:06]
[08:48:31] Bought 3 Rune crossbows (10908ea)  [00:00:27]
[08:48:32] Bought 27 Rune crossbows (10908ea)  [00:00:01]
[08:53:11] Sold 2808 Uncut jades (651ea) [ABORTED] [00:12:43]
[08:54:11] Bought 18 Teak planks (662ea)  [00:10:10]
[08:56:05] Bought 31 Uncut jades (412ea)  [00:00:00]
[08:58:23] Sold 296 Combat potion(4)s (706ea) [ABORTED] [00:22:58]
[09:02:59] Bought 383 Uncut jades (412ea)  [00:06:53]
[09:02:59] Bought 1 Lobsters (159ea)  [00:06:43]
[09:03:42] Bought 98 Uncut jades (412ea)  [00:00:00]
[09:04:28] Bought 1 Magic seeds (79036ea)  [00:00:37]
[09:07:10] Bought 525 Lobsters (159ea)  [00:04:11]
[09:11:25] Bought 1 Uncut jades (412ea)  [00:07:43]
[09:11:59] Bought 962 Big boness (355ea) [ABORTED] [00:23:30]
[09:12:10] Sold 20 Lobsters (164ea)  [00:00:13]
[09:12:15] Sold 100 Lobsters (164ea)  [00:00:04]
[09:12:20] Sold 200 Lobsters (164ea)  [00:00:05]
[09:12:26] Sold 206 Lobsters (164ea)  [00:00:05]
[09:25:42] Sold 10 Teak planks (664ea)  [00:09:38]
[09:25:42] Bought 5 Uncut jades (412ea)  [00:14:16]
[09:25:57] Sold 475 Blue dragonhides (1934ea) [ABORTED] [00:29:28]
[09:26:02] Sold 990 Teak planks (664ea)  [00:00:20]
[09:31:38] Bought 60 Antidote++(4)s (385ea)  [00:00:02]
[09:31:54] Bought 20 Antidote++(4)s (385ea)  [00:00:15]
[09:40:18] Bought 4 Uncut jades (412ea)  [00:14:36]
[09:40:18] Sold 1 Magic seeds (79859ea)  [00:12:52]
[09:45:06] Sold 102 Big boness (388ea)  [00:04:17]
[09:49:03] Bought 6 Uncut jades (412ea)  [00:08:44]
[09:51:26] Sold 475 Blue dragonhides (1934ea) [ABORTED] [00:25:14]
[09:51:49] Sold 1 Big boness (386ea)  [00:02:30]
[09:52:09] Sold 62 Rune crossbows (11455ea) [ABORTED] [00:20:53]
[09:52:51] Sold 1 Big boness (386ea)  [00:01:01]
[09:54:33] Sold 1 Big boness (386ea)  [00:01:42]
[10:02:12] Bought 6 Magic seeds (79294ea)  [00:10:18]
[10:05:23] Sold 3336 Uncut jades (646ea) [ABORTED] [00:15:49]
[10:13:59] Sold 1 Magic seeds (79737ea)  [00:04:30]
[10:14:06] Sold 1 Magic seeds (79737ea)  [00:00:07]
[10:18:33] Sold 1948 Big boness (398ea) [ABORTED] [00:23:45]
[10:18:47] Sold 3336 Uncut jades (646ea) [ABORTED] [00:13:13]
[10:18:55] Sold 296 Combat potion(4)s (698ea) [ABORTED] [00:26:47]
[10:26:37] Sold 2 Magic seeds (81574ea)  [00:07:18]
[10:29:15] Sold 2 Magic seeds (81574ea)  [00:02:37]
[10:29:37] Sold 4 Antidote++(4)s (409ea)  [00:01:03]
[10:35:22] Bought 3 Magic seeds (79298ea)  [00:05:52]
[10:35:22] Sold 10 Antidote++(4)s (409ea)  [00:05:45]
[10:36:22] Sold 5 Antidote++(4)s (409ea)  [00:01:00]
[10:43:21] Sold 296 Combat potion(4)s (692ea) [ABORTED] [00:24:15]
[10:50:54] Sold 1 Big boness (376ea)  [00:00:51]
[10:51:11] Sold 263 Big boness (376ea)  [00:00:16]
[10:53:45] Sold 126 Big boness (376ea)  [00:02:34]
[10:53:45] Sold 1 Antidote++(4)s (409ea)  [00:17:22]
[10:53:45] Sold 3 Magic seeds (81081ea)  [00:04:51]
[10:56:27] Sold 20 Antidote++(4)s (409ea)  [00:02:41]
[10:56:48] Bought 1658 Uncut jades (255ea) [ABORTED] [00:13:56]
[10:58:01] Sold 10 Antidote++(4)s (409ea)  [00:01:34]
[11:07:17] Sold 20 Big boness (379ea)  [00:09:53]
[11:07:56] Sold 100 Big boness (379ea)  [00:00:39]
[11:08:02] Sold 296 Combat potion(4)s (691ea) [ABORTED] [00:24:30]
[11:14:09] Sold 62 Rune crossbows (11965ea) [ABORTED] [00:23:16]
[11:14:29] Sold 30 Antidote++(4)s (409ea)  [00:16:28]
[11:19:53] Sold 1 Big boness (380ea)  [00:00:53]
[11:22:38] Sold 129 Big boness (380ea)  [00:02:45]
[11:27:23] Sold 40 Rune crossbows (11716ea)  [00:04:16]
[11:27:28] Sold 1 Rune crossbows (11716ea)  [00:00:04]
[11:27:32] Sold 10 Rune crossbows (11716ea)  [00:00:03]
[11:28:14] Sold 296 Combat potion(4)s (687ea)  [00:20:01]
[11:28:44] Sold 1 Rune crossbows (11458ea)  [00:00:54]
[11:29:34] Sold 1 Rune crossbows (11458ea)  [00:00:49]
[11:32:20] Sold 9 Rune crossbows (11458ea)  [00:02:46]
[11:33:19] Bought 1 Rune crossbows (10977ea)  [00:00:43]
[11:34:42] Sold 3336 Uncut jades (462ea) [ABORTED] [00:21:45]
[11:35:34] Bought 1 Combat potion(4)s (613ea)  [00:02:39]
[11:38:14] Bought 1 Big boness (352ea)  [00:03:02]
[11:38:19] Sold 475 Blue dragonhides (2063ea) [ABORTED] [00:25:35]
[11:40:22] Bought 1 Combat potion(4)s (604ea)  [00:00:14]
[11:43:30] Bought 3 Rune crossbows (11153ea)  [00:03:04]
[11:43:57] Sold 1 Rune crossbows (12030ea)  [00:00:08]
[11:47:03] Sold 3 Rune crossbows (12030ea)  [00:03:06]
[11:47:36] Bought 1 Rune crossbows (10825ea)  [00:00:15]
[11:50:33] Bought 9 Rune crossbows (10825ea)  [00:02:57]
[11:52:15] Bought 10 Rune crossbows (10825ea)  [00:01:41]
[11:55:43] Bought 6 Rune crossbows (10825ea)  [00:03:27]
[11:56:25] Sold 1 Rune crossbows (12130ea)  [00:00:21]
[11:59:46] Sold 9 Rune crossbows (12349ea)  [00:03:06]
[11:59:54] Sold 1 Rune crossbows (12349ea)  [00:00:07]
[11:59:54] Sold 3336 Uncut jades (473ea) [ABORTED] [00:25:01]
[12:00:07] Sold 1 Rune crossbows (12349ea)  [00:00:13]
[12:04:02] Sold 2 Rune crossbows (12844ea)  [00:03:43]
[12:04:07] Bought 1219 Big boness (352ea) [ABORTED] [00:25:52]
[12:04:25] Sold 475 Blue dragonhides (2064ea) [ABORTED] [00:25:56]
[12:04:40] Bought 2913 Lobsters (156ea) [ABORTED] [00:23:05]
[12:08:03] Sold 12 Rune crossbows (12844ea)  [00:04:01]
[12:09:26] Bought 6 Rune crossbows (11239ea)  [00:01:05]
[12:12:02] Bought 4 Rune crossbows (11239ea)  [00:02:36]
[12:12:07] Bought 1 Rune crossbows (11239ea)  [00:00:05]
[12:16:51] Bought 2 Rune crossbows (11239ea)  [00:04:43]
[12:17:38] Bought 1 Rune crossbows (11239ea)  [00:00:46]
[12:21:43] Bought 4 Rune crossbows (11239ea)  [00:04:05]
[12:22:22] Sold 2 Rune crossbows (14203ea)  [00:00:17]
[12:23:15] Sold 3336 Uncut jades (470ea) [ABORTED] [00:23:10]
[12:26:31] Bought 10 Antidote++(4)s (418ea)  [00:09:14]
[12:30:30] Sold 6 Rune crossbows (12082ea)  [00:03:16]
[12:30:30] Bought 21 Antidote++(4)s (418ea)  [00:03:59]
[12:30:36] Sold 1 Rune crossbows (12082ea)  [00:00:06]
[12:31:54] Sold 4 Rune crossbows (12082ea)  [00:01:18]
[12:32:53] Sold 44 Big boness (377ea)  [00:00:59]
[12:35:21] Sold 2 Rune crossbows (12082ea)  [00:03:27]
[12:36:20] Sold 1 Rune crossbows (12082ea)  [00:00:58]
[12:36:35] Bought 30 Antidote++(4)s (418ea)  [00:06:04]
[12:36:38] Bought 20 Antidote++(4)s (418ea)  [00:00:03]
[12:36:58] Sold 24 Big boness (377ea)  [00:04:05]
[12:40:20] Sold 2 Rune crossbows (12082ea)  [00:03:59]
[12:40:22] Sold 1 Big boness (377ea)  [00:03:24]
[12:41:49] Bought 651 Teak planks (631ea) [ABORTED] [00:24:47]
[12:42:27] Bought 100 Antidote++(4)s (418ea)  [00:05:48]
[12:42:40] Bought 119 Antidote++(4)s (418ea)  [00:00:13]
[12:46:54] Sold 3336 Uncut jades (470ea) [ABORTED] [00:23:28]
[12:49:01] Bought 2 Antidote++(4)s (418ea)  [00:06:21]
[12:51:10] Bought 11 Antidote++(4)s (418ea)  [00:02:08]
[12:51:10] Bought 1 Combat potion(4)s (633ea)  [00:08:14]
[12:56:02] Bought 86 Combat potion(4)s (633ea)  [00:04:51]
[13:00:31] Bought 5270 Lobsters (157ea) [ABORTED] [00:24:52]
[13:02:19] Bought 95 Combat potion(4)s (633ea)  [00:06:16]
[13:05:11] Bought 15 Rune crossbows (10513ea) [ABORTED] [00:24:35]
[13:07:50] Sold 1240 Big boness (389ea) [ABORTED] [00:24:40]
[13:08:03] Bought 838 Teak planks (630ea) [ABORTED] [00:25:59]
[13:09:09] Bought 3 Combat potion(4)s (633ea)  [00:06:50]
[13:12:50] Bought 2503 Uncut jades (200ea) [ABORTED] [00:12:01]
[13:13:29] Bought 1 Combat potion(4)s (633ea)  [00:04:20]
[13:15:29] Sold 350 Big boness (367ea)  [00:03:08]
[13:15:29] Bought 4 Rune crossbows (11067ea)  [00:02:41]
[13:15:29] Bought 1 Magic seeds (79339ea)  [00:02:05]
[13:15:30] Bought 1 Rune crossbows (11067ea)  [00:00:00]
[13:16:03] Bought 1 Rune crossbows (11067ea)  [00:00:32]
[13:16:14] Sold 77 Big boness (367ea)  [00:00:44]
[13:18:34] Bought 7 Rune crossbows (11067ea)  [00:02:30]
[13:18:58] Bought 4 Rune crossbows (11067ea)  [00:00:24]
[13:19:43] Bought 21 Big boness (351ea)  [00:00:11]
[13:20:09] Bought 1 Big boness (351ea)  [00:00:26]
[13:20:21] Bought 5 Rune crossbows (11067ea)  [00:01:22]
[13:20:43] Bought 4 Big boness (351ea)  [00:00:33]
[13:22:56] Bought 45 Big boness (351ea)  [00:02:12]
[13:23:47] Bought 21 Big boness (351ea)  [00:00:50]
[13:24:57] Bought 1 Big boness (351ea)  [00:01:10]
[13:25:25] Bought 1479 Uncut jades (200ea) [ABORTED] [00:12:10]
[13:26:15] Bought 20 Big boness (351ea)  [00:01:18]
[13:26:36] Bought 14 Big boness (351ea)  [00:00:20]
[13:28:55] Bought 16 Big boness (351ea)  [00:02:19]
[13:29:05] Bought 6 Big boness (351ea)  [00:00:09]
[13:29:37] Bought 6 Big boness (351ea)  [00:00:31]
[13:30:25] Bought 14 Big boness (351ea)  [00:00:47]
[13:30:37] Bought 24 Big boness (351ea)  [00:00:12]
[13:32:41] Bought 13 Big boness (351ea)  [00:02:04]
[13:34:57] Bought 22 Big boness (351ea)  [00:02:15]
[13:36:03] Bought 23 Big boness (351ea)  [00:01:06]
[13:40:06] Bought 10 Big boness (351ea)  [00:04:03]
[13:43:36] Bought 140 Big boness (351ea)  [00:03:29]
[13:43:56] Bought 15 Big boness (351ea)  [00:00:20]
[13:44:10] Bought 2198 Uncut jades (185ea) [ABORTED] [00:13:53]
[13:44:18] Bought 4914 Lobsters (158ea) [ABORTED] [00:25:06]
[13:45:27] Bought 9 Big boness (351ea)  [00:01:30]
[13:48:26] Sold 20 Combat potion(4)s (641ea)  [00:00:09]
[13:50:52] Sold 100 Combat potion(4)s (641ea)  [00:02:25]
[13:58:35] Bought 3 Teak planks (642ea)  [00:10:40]
[14:06:01] Sold 475 Blue dragonhides (1958ea) [ABORTED] [00:26:17]
[14:09:25] Bought 42 Teak planks (642ea)  [00:10:50]
[14:14:16] Bought 1 Lobsters (159ea)  [00:04:32]
[14:14:51] Bought 629 Lobsters (160ea)  [00:00:00]
[14:15:13] Bought 1 Lobsters (160ea)  [00:00:21]
[14:15:14] Bought 105 Lobsters (160ea)  [00:00:01]
[14:15:31] Bought 1 Lobsters (160ea)  [00:00:17]
[14:15:57] Bought 10 Lobsters (160ea)  [00:00:25]
[14:21:49] Sold 562 Big boness (372ea)  [00:02:40]
[14:26:01] Sold 1 Rune crossbows (12705ea)  [00:16:03]
[14:26:11] Sold 1 Magic seeds (81296ea) [ABORTED] [00:24:33]
[14:26:36] Sold 1 Rune crossbows (12705ea)  [00:00:35]
[14:27:22] Sold 6 Rune crossbows (12705ea)  [00:00:46]
[14:31:21] Sold 1 Rune crossbows (12705ea)  [00:03:58]
[14:31:21] Sold 20 Uncut jades (475ea)  [00:24:51]
[14:33:40] Sold 68 Combat potion(4)s (755ea) [ABORTED] [00:23:15]
[14:40:34] Sold 200 Lobsters (163ea)  [00:00:06]
[14:40:49] Sold 300 Lobsters (163ea)  [00:00:15]
[14:40:52] Sold 1 Lobsters (163ea)  [00:00:03]
[14:41:02] Sold 110 Lobsters (163ea)  [00:00:09]
[14:41:13] Sold 3 Lobsters (163ea)  [00:00:10]
[14:41:15] Sold 133 Lobsters (163ea)  [00:00:02]
[14:45:29] Bought 1 Antidote++(4)s (373ea)  [00:03:59]
[14:48:13] Sold 20 Antidote++(4)s (429ea)  [00:02:18]
[14:54:33] Sold 1 Antidote++(4)s (429ea)  [00:06:19]
[14:57:11] Sold 1 Antidote++(4)s (429ea)  [00:02:37]
[14:57:16] Sold 3316 Uncut jades (475ea) [ABORTED] [00:25:54]
[15:01:15] Sold 68 Combat potion(4)s (740ea) [ABORTED] [00:21:40]
[15:05:07] Sold 200 Blue dragonhides (1938ea)  [00:13:26]
[15:05:07] Sold 16 Big boness (358ea)  [00:03:30]
[15:05:15] Sold 1 Magic seeds (81425ea) [ABORTED] [00:25:21]
[15:07:49] Sold 102 Antidote++(4)s (429ea)  [00:10:38]
[15:09:07] Sold 13 Rune crossbows (13825ea) [ABORTED] [00:24:25]
[15:10:33] Sold 20 Antidote++(4)s (429ea)  [00:02:43]
[15:13:12] Sold 3 Antidote++(4)s (429ea)  [00:02:39]
[15:13:12] Sold 1 Big boness (358ea)  [00:08:05]
[15:14:48] Sold 514 Big boness (358ea)  [00:01:35]
[15:19:54] Sold 20 Antidote++(4)s (429ea)  [00:06:42]
[15:20:03] Sold 112 Big boness (358ea)  [00:05:15]
[15:29:20] Sold 1 Magic seeds (80477ea)  [00:08:31]
[15:29:51] Sold 68 Combat potion(4)s (745ea) [ABORTED] [00:28:27]
[15:31:09] Sold 45 Teak planks (654ea)  [00:00:53]
[15:31:15] Sold 20 Antidote++(4)s (467ea)  [00:00:24]
[15:31:20] Bought 24 Big boness (348ea)  [00:00:10]
[15:31:39] Bought 1138 Big boness (348ea)  [00:00:18]
[15:31:55] Bought 28 Big boness (348ea)  [00:00:16]
[15:34:30] Sold 40 Antidote++(4)s (467ea)  [00:03:15]
[15:34:30] Bought 45 Big boness (348ea)  [00:02:34]
[15:34:39] Sold 275 Blue dragonhides (1957ea) [ABORTED] [00:26:29]
[15:34:40] Bought 1 Big boness (348ea)  [00:00:09]
[15:35:25] Bought 1 Magic seeds (79349ea)  [00:00:02]
[15:38:18] Bought 8 Magic seeds (79349ea)  [00:02:52]
[15:38:18] Bought 71 Big boness (348ea)  [00:03:37]
[15:39:56] Bought 103 Big boness (348ea)  [00:01:38]
[15:40:13] Bought 25 Big boness (348ea)  [00:00:16]
[15:42:54] Sold 1 Magic seeds (81475ea)  [00:03:56]
[15:42:54] Bought 8 Big boness (348ea)  [00:02:41]
[15:43:55] Sold 8 Magic seeds (81677ea)  [00:00:40]
[15:48:23] Sold 1 Rune crossbows (12333ea)  [00:00:05]
[15:48:40] Sold 2 Rune crossbows (12333ea)  [00:00:16]
[15:49:06] Sold 1 Rune crossbows (12333ea)  [00:00:26]
[15:49:12] Bought 100 Teak planks (641ea)  [00:00:34]
[15:49:36] Sold 1 Rune crossbows (12333ea)  [00:00:29]
[15:49:41] Sold 1 Rune crossbows (12333ea)  [00:00:05]
[15:49:57] Sold 1 Rune crossbows (12333ea)  [00:00:16]
[15:52:37] Sold 6 Rune crossbows (12333ea)  [00:02:40]
[15:53:11] Sold 68 Combat potion(4)s (749ea) [ABORTED] [00:23:08]
[16:00:17] Bought 10 Rune crossbows (11190ea)  [00:00:19]
[16:00:56] Bought 1 Lobsters (161ea)  [00:00:23]
[16:01:04] Sold 3316 Uncut jades (421ea) [ABORTED] [00:22:19]
[16:01:23] Bought 2432 Lobsters (161ea)  [00:00:27]
[16:04:21] Bought 49 Lobsters (161ea)  [00:02:58]
[16:04:42] Sold 275 Blue dragonhides (1959ea) [ABORTED] [00:25:31]
[16:04:48] Bought 1 Rune crossbows (11162ea)  [00:00:08]
[16:04:54] Bought 1 Lobsters (161ea)  [00:00:32]
[16:06:12] Bought 6 Rune crossbows (11162ea)  [00:01:24]
[16:10:21] Bought 1 Rune crossbows (11162ea)  [00:04:08]
[16:10:21] Bought 3 Lobsters (161ea)  [00:05:26]
[16:11:48] Sold 100 Lobsters (164ea)  [00:00:08]
[16:11:54] Sold 100 Lobsters (164ea)  [00:00:06]
[16:12:11] Sold 100 Lobsters (164ea)  [00:00:16]
[16:12:13] Sold 68 Combat potion(4)s (697ea)  [00:00:20]
[16:12:47] Sold 1 Lobsters (164ea)  [00:00:36]
[16:15:08] Sold 1803 Lobsters (164ea)  [00:02:21]
[16:19:03] Sold 382 Lobsters (164ea)  [00:03:55]
[16:30:42] Bought 1 Lobsters (162ea)  [00:00:07]
[16:30:48] Bought 292 Lobsters (162ea)  [00:00:05]
[16:34:19] Sold 3316 Uncut jades (421ea) [ABORTED] [00:23:08]
[16:34:32] Bought 1686 Antidote++(4)s (316ea) [ABORTED] [00:23:54]
[16:34:41] Bought 1 Lobsters (162ea)  [00:03:53]
[16:35:02] Sold 386 Uncut jades (421ea)  [00:00:32]
[16:35:11] Bought 13 Lobsters (162ea)  [00:00:30]
[16:38:03] Bought 6 Lobsters (162ea)  [00:02:51]
[16:42:30] Bought 2454 Lobsters (162ea)  [00:04:27]
[16:51:00] Bought 30 Antidote++(4)s (395ea)  [00:02:54]
[16:51:34] Sold 1500 Lobsters (162ea)  [00:00:24]
[16:51:55] Sold 200 Lobsters (162ea)  [00:00:21]
[16:52:14] Sold 20 Lobsters (162ea)  [00:00:19]
[16:52:31] Sold 30 Lobsters (162ea)  [00:00:17]
[16:52:41] Sold 20 Lobsters (162ea)  [00:00:09]
[16:56:19] Sold 997 Lobsters (162ea)  [00:03:38]
[16:56:19] Bought 1 Combat potion(4)s (653ea)  [00:04:08]
[16:56:57] Bought 20 Antidote++(4)s (395ea)  [00:05:56]
[16:57:14] Bought 5 Antidote++(4)s (395ea)  [00:00:16]
[16:58:52] Bought 11 Antidote++(4)s (395ea)  [00:01:38]
[17:04:53] Bought 33 Rune crossbows (10965ea)  [00:06:14]
[17:04:53] Sold 27 Big boness (361ea)  [00:07:37]
[17:04:53] Bought 21 Antidote++(4)s (395ea)  [00:06:00]
[17:06:29] Bought 89 Antidote++(4)s (395ea)  [00:01:36]
[17:06:44] Bought 6 Rune crossbows (10965ea)  [00:01:51]
[17:09:05] Bought 3 Rune crossbows (10965ea)  [00:02:20]
[17:09:16] Bought 20 Antidote++(4)s (395ea)  [00:02:47]
[17:12:20] Sold 2930 Uncut jades (455ea) [ABORTED] [00:25:38]
[17:12:34] Sold 100 Teak planks (667ea) [ABORTED] [00:24:59]
[17:14:58] Bought 2 Rune crossbows (10965ea)  [00:05:52]
[17:14:58] Bought 132 Antidote++(4)s (395ea)  [00:05:41]
[17:16:33] Bought 51 Antidote++(4)s (395ea)  [00:01:35]
[17:19:51] Bought 4000 Lobsters (158ea) [ABORTED] [00:23:17]
[17:21:08] Sold 52 Big boness (361ea)  [00:16:14]
[17:23:53] Sold 122 Big boness (361ea)  [00:02:45]
[17:24:11] Bought 900 Combat potion(4)s (655ea) [ABORTED] [00:26:36]
[17:24:30] Sold 1 Big boness (361ea)  [00:00:37]
[17:26:05] Sold 383 Big boness (361ea)  [00:01:35]
[17:26:23] Sold 177 Big boness (361ea)  [00:00:18]
[17:26:38] Sold 1 Big boness (361ea)  [00:00:15]
[17:35:29] Sold 2930 Uncut jades (455ea) [ABORTED] [00:22:58]
[17:36:10] Sold 100 Teak planks (670ea) [ABORTED] [00:23:25]
[17:41:31] Bought 1 Magic seeds (78738ea) [ABORTED] [00:23:45]
[17:45:09] Bought 4000 Lobsters (158ea) [ABORTED] [00:25:01]
[17:47:21] Sold 275 Blue dragonhides (1913ea)  [00:01:21]
[17:49:55] Sold 448 Big boness (371ea)  [00:01:17]
[18:00:30] Sold 126 Uncut jades (394ea)  [00:03:35]
[18:00:30] Sold 265 Big boness (371ea)  [00:10:34]
[18:02:40] Sold 466 Antidote++(4)s (479ea) [ABORTED] [00:22:38]
[18:06:21] Sold 50 Uncut jades (393ea)  [00:00:54]
[18:09:43] Sold 4 Uncut jades (393ea)  [00:03:22]
[18:09:48] Bought 4000 Lobsters (158ea) [ABORTED] [00:24:23]
[18:12:02] Bought 444 Blue dragonhides (1901ea) [ABORTED] [00:24:26]
[18:12:41] Sold 10 Teak planks (648ea)  [00:00:08]
[18:13:00] Bought 28 Uncut jades (308ea)  [00:00:40]
[18:16:39] Sold 3 Teak planks (648ea)  [00:03:57]
[18:17:22] Bought 1 Magic seeds (79959ea) [ABORTED] [00:25:10]
[18:17:35] Bought 25 Blue dragonhides (1904ea)  [00:00:15]
[18:18:03] Bought 1 Blue dragonhides (1904ea)  [00:00:28]
[18:19:03] Bought 9 Blue dragonhides (1904ea)  [00:00:59]
[18:20:59] Bought 25 Blue dragonhides (1904ea)  [00:01:56]
[18:21:04] Bought 340 Blue dragonhides (1904ea)  [00:00:05]
[18:23:56] Bought 103 Lobsters (159ea)  [00:06:56]
[18:23:56] Bought 2 Blue dragonhides (1904ea)  [00:02:51]
[18:24:16] Bought 8 Blue dragonhides (1904ea)  [00:00:20]
[18:24:37] Bought 4 Uncut jades (308ea)  [00:11:37]
[18:25:16] Bought 3557 Big boness (343ea) [ABORTED] [00:24:30]
[18:29:44] Bought 2 Uncut jades (308ea)  [00:05:06]
[18:33:04] Bought 1 Uncut jades (308ea)  [00:03:19]
[18:50:37] Sold 87 Teak planks (650ea) [ABORTED] [00:23:35]
[18:50:50] Bought 1829 Big boness (345ea) [ABORTED] [00:25:17]
[18:51:07] Bought 1 Magic seeds (79816ea) [ABORTED] [00:25:18]
[18:51:24] Sold 410 Blue dragonhides (1918ea) [ABORTED] [00:26:47]
[18:52:30] Bought 6 Rune crossbows (10961ea)  [00:00:34]
[18:54:44] Bought 2 Rune crossbows (10961ea)  [00:02:14]
[18:58:34] Bought 2007 Lobsters (161ea)  [00:06:27]
[18:58:48] Bought 2641 Uncut jades (308ea) [ABORTED] [00:25:43]
[19:13:23] Sold 43 Lobsters (165ea)  [00:01:50]
[19:13:55] Bought 10 Combat potion(4)s (652ea)  [00:00:00]
[19:14:15] Sold 2067 Lobsters (165ea)  [00:00:52]
[19:16:46] Sold 87 Teak planks (651ea) [ABORTED] [00:25:58]
[19:17:00] Bought 1814 Big boness (347ea) [ABORTED] [00:25:55]
[19:17:27] Bought 12 Big boness (353ea)  [00:00:10]
[19:23:32] Bought 1 Magic seeds (80007ea) [ABORTED] [00:24:23]
[19:23:53] Bought 8 Combat potion(4)s (652ea)  [00:09:58]
[19:25:59] Bought 1 Lobsters (160ea)  [00:05:16]
[19:26:58] Bought 27 Combat potion(4)s (652ea)  [00:03:04]
[19:27:55] Bought 1 Lobsters (160ea)  [00:01:55]
[19:28:03] Bought 600 Lobsters (160ea)  [00:00:07]
[19:32:30] Bought 21 Lobsters (160ea)  [00:04:26]
[19:32:40] Bought 1007 Lobsters (160ea)  [00:00:10]
[19:37:10] Sold 410 Blue dragonhides (1914ea)  [00:09:33]
[19:42:31] Sold 2785 Uncut jades (452ea) [ABORTED] [00:25:47]
[19:51:20] Bought 1158 Big boness (347ea) [ABORTED] [00:25:39]
[19:51:38] Bought 1 Magic seeds (80116ea) [ABORTED] [00:25:28]
[19:51:55] Bought 1621 Antidote++(4)s (320ea) [ABORTED] [00:25:35]
[20:04:36] Sold 2785 Uncut jades (454ea) [ABORTED] [00:21:53]
[20:09:17] Bought 900 Teak planks (610ea) [ABORTED] [00:27:02]
[20:18:03] Sold 3 Teak planks (643ea)  [00:00:34]
[20:23:10] Sold 41 Teak planks (644ea)  [00:04:54]
[20:23:10] Bought 283 Blue dragonhides (1904ea)  [00:13:08]
[22:46:44] Sold 227 Lobsters (165ea)  [02:33:31]
[22:46:54] Sold 46 Combat potion(4)s (737ea) [ABORTED] [02:29:38]
[22:47:06] Bought 4988 Big boness (346ea) [ABORTED] [02:43:21]