[00:01:39] Sold 1 Cosmic runes (133ea)  [00:00:19]
[00:01:44] Bought 1865 Magic longbow (u)s (1262ea)  [00:00:07]
[00:01:58] Sold 1200 Cosmic runes (133ea)  [00:00:18]
[00:02:40] Bought 1 Magic longbow (u)s (1262ea)  [00:00:13]
[00:03:11] Bought 1 Magic longbow (u)s (1262ea)  [00:00:31]
[00:03:13] Sold 1 Abyssal whips (2276964ea)  [00:02:23]
[00:06:46] Sold 2 Abyssal whips (2276964ea)  [00:03:32]
[00:06:46] Bought 1928 Magic longbow (u)s (1262ea)  [00:03:34]
[00:07:13] Sold 2060 Air orbs (1111ea) [ABORTED] [00:06:02]
[00:07:21] Bought 196 Swordfishs (371ea)  [00:04:40]
[00:07:22] Bought 1 Swordfishs (371ea)  [00:00:01]
[00:07:28] Sold 1818 Cosmic runes (133ea) [ABORTED] [00:05:29]
[00:07:32] Bought 1 Magic longbow (u)s (1263ea)  [00:00:22]
[00:07:38] Bought 1 Swordfishs (371ea)  [00:00:16]
[00:07:43] Sold 1865 Magic longbow (u)s (1269ea) [ABORTED] [00:05:31]
[00:08:01] Bought 276 Battlestaffs (8511ea) [ABORTED] [00:06:05]
[00:08:47] Bought 1 Magic longbow (u)s (1263ea)  [00:01:14]
[00:09:02] Bought 1 Magic longbow (u)s (1263ea)  [00:00:15]
[00:09:05] Bought 1 Magic longbow (u)s (1263ea)  [00:00:03]
[00:09:08] Bought 1 Magic longbow (u)s (1263ea)  [00:00:03]
[00:09:23] Bought 1 Magic longbow (u)s (1263ea)  [00:00:14]
[00:09:49] Bought 1 Magic longbow (u)s (1263ea)  [00:00:25]
[00:10:07] Bought 1 Maple longbow (u)s (105ea)  [00:00:22]
[00:10:57] Bought 1 Magic longbow (u)s (1263ea)  [00:01:07]
[00:11:00] Sold 3796 Magic longbow (u)s (1268ea) [ABORTED] [00:03:02]
[00:11:01] Bought 1 Dragon boness (2856ea)  [00:02:25]
[00:11:20] Bought 1 Magic longbow (u)s (1263ea)  [00:00:23]
[00:11:48] Sold 1 Magic longbow (u)s (1265ea)  [00:00:34]
[00:11:59] Bought 1 Magic longbow (u)s (1263ea)  [00:00:39]
[00:12:05] Sold 1000 Magic longbow (u)s (1265ea)  [00:00:17]
[00:12:12] Sold 1 Magic longbow (u)s (1265ea)  [00:00:06]
[00:12:17] Bought 5795 Maple longbow (u)s (105ea)  [00:02:09]
[00:12:21] Bought 1 Magic longbow (u)s (1263ea)  [00:00:22]
[00:14:34] Bought 3 Magic longbow (u)s (1263ea)  [00:02:13]
[00:14:34] Sold 2 Magic longbow (u)s (1265ea)  [00:02:22]
[00:14:34] Bought 957 Dragon boness (2856ea)  [00:03:32]
[00:14:36] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:14:42] Bought 1 Magic longbow (u)s (1263ea)  [00:00:06]
[00:14:49] Sold 4 Infinity bootss (1588925ea) [ABORTED] [00:13:45]
[00:14:52] Bought 30 Dragon boness (2856ea)  [00:00:17]
[00:15:20] Sold 1 Cosmic runes (136ea)  [00:04:43]
[00:15:24] Bought 17 Dragon boness (2856ea)  [00:00:32]
[00:15:33] Bought 1 Magic longbow (u)s (1263ea)  [00:00:51]
[00:15:33] Bought 461 Battlestaffs (8507ea) [ABORTED] [00:07:12]
[00:15:52] Bought 1 Magic longbow (u)s (1263ea)  [00:00:19]
[00:15:52] Bought 4204 Maple longbow (u)s (105ea) [ABORTED] [00:03:35]
[00:16:05] Bought 370 Dragon boness (2856ea)  [00:00:40]
[00:16:06] Sold 1817 Cosmic runes (136ea)  [00:00:46]
[00:16:24] Bought 630 Magic longbow (u)s (1263ea)  [00:00:31]
[00:16:25] Sold 1 Infinity bootss (1584989ea)  [00:01:24]
[00:16:31] Sold 1 Infinity bootss (1584989ea)  [00:00:05]
[00:16:40] Sold 205 Dragon boness (2883ea)  [00:00:50]
[00:16:49] Bought 1 Magic longbow (u)s (1263ea)  [00:00:25]
[00:16:51] Bought 1 Abyssal whips (2273648ea)  [00:00:16]
[00:16:52] Bought 1 Magic longbow (u)s (1263ea)  [00:00:02]
[00:17:10] Bought 1 Abyssal whips (2273648ea)  [00:00:19]
[00:17:25] Sold 100 Dragon boness (2883ea)  [00:00:44]
[00:17:31] Sold 1 Abyssal whips (2277434ea)  [00:00:07]
[00:17:33] Bought 1 Magic longbow (u)s (1263ea)  [00:00:41]
[00:17:33] Sold 1 Abyssal whips (2277434ea)  [00:00:02]
[00:17:41] Bought 1 Magic longbow (u)s (1263ea)  [00:00:07]
[00:17:43] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:18:19] Bought 1 Magic longbow (u)s (1263ea)  [00:00:35]
[00:18:31] Sold 1 Air orbs (1111ea)  [00:00:51]
[00:18:46] Bought 1 Magic longbow (u)s (1263ea)  [00:00:27]
[00:19:04] Bought 2 Magic longbow (u)s (1263ea)  [00:00:17]
[00:19:07] Sold 50 Air orbs (1111ea)  [00:00:35]
[00:19:12] Bought 1 Abyssal whips (2273567ea)  [00:01:04]
[00:19:13] Bought 1 Abyssal whips (2273567ea)  [00:00:01]
[00:19:27] Bought 1 Magic longbow (u)s (1263ea)  [00:00:22]
[00:24:15] Bought 9 Magic longbow (u)s (1263ea)  [00:04:47]
[00:24:15] Sold 700 Dragon boness (2883ea)  [00:06:50]
[00:24:15] Sold 1151 Air orbs (1111ea)  [00:05:07]
[00:24:16] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:24:18] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:24:26] Sold 1 Air orbs (1111ea)  [00:00:10]
[00:24:27] Bought 1 Magic longbow (u)s (1263ea)  [00:00:08]
[00:24:46] Sold 370 Dragon boness (2877ea)  [00:00:13]
[00:26:01] Bought 1 Abyssal whips (2273353ea)  [00:00:21]
[00:28:11] Sold 500 Air orbs (1114ea)  [00:02:57]
[00:30:30] Sold 357 Air orbs (1114ea)  [00:02:19]
[00:32:12] Sold 1 Infinity bootss (1589399ea)  [00:13:19]
[00:36:33] Sold 3 Abyssal whips (2276419ea)  [00:04:16]
[00:36:33] Bought 1838 Dragon boness (2852ea)  [00:10:14]
[00:39:58] Sold 1838 Dragon boness (2891ea)  [00:03:05]
[00:41:03] Sold 2807 Magic longbow (u)s (1269ea) [ABORTED] [00:25:43]
[00:43:46] Bought 1 Amulet of furys (2998741ea) [ABORTED] [00:12:39]
[00:46:03] Bought 1 Abyssal whips (2272412ea)  [00:03:42]
[00:48:28] Bought 1 Abyssal whips (2272412ea)  [00:02:24]
[00:49:04] Bought 1 Maple longbow (u)s (103ea)  [00:05:00]
[00:52:22] Bought 3 Maple longbow (u)s (103ea)  [00:03:17]
[00:55:48] Bought 1 Maple longbow (u)s (103ea)  [00:03:26]
[00:55:48] Sold 2 Abyssal whips (2276031ea)  [00:06:59]
[00:56:41] Bought 2236 Dragon boness (2858ea) [ABORTED] [00:16:19]
[01:06:17] Bought 2 Abyssal whips (2272747ea)  [00:10:09]
[01:06:36] Bought 458 Battlestaffs (8506ea) [ABORTED] [00:25:35]
[01:07:09] Sold 1 Infinity bootss (1585575ea)  [00:08:58]
[01:07:36] Bought 1 Abyssal whips (2273404ea)  [00:00:41]
[01:08:02] Bought 771 Magic longbow (u)s (1233ea) [ABORTED] [00:25:04]
[01:09:42] Bought 30 Dragon boness (2881ea)  [00:00:19]
[01:09:46] Bought 765 Dragon boness (2881ea)  [00:00:03]
[01:17:13] Sold 183 Dragon boness (2878ea)  [00:00:56]
[01:17:25] Bought 587 Dragon boness (2858ea)  [00:01:38]
[01:20:00] Sold 28 Dragon boness (2878ea)  [00:02:46]
[01:20:01] Sold 1 Dragon boness (2878ea)  [00:00:01]
[01:20:07] Sold 1 Dragon boness (2878ea)  [00:00:06]
[01:20:17] Sold 1 Dragon boness (2878ea)  [00:00:09]
[01:21:50] Bought 1 Amulet of furys (2997913ea) [ABORTED] [00:14:21]
[01:22:40] Bought 10 Dragon boness (2873ea)  [00:00:03]
[01:22:41] Bought 44 Dragon boness (2873ea)  [00:00:01]
[01:22:45] Bought 10 Dragon boness (2873ea)  [00:00:04]
[01:22:47] Bought 97 Dragon boness (2873ea)  [00:00:01]
[01:23:09] Bought 7 Dragon boness (2873ea)  [00:00:22]
[01:23:17] Bought 37 Dragon boness (2873ea)  [00:00:07]
[01:26:59] Sold 5801 Maple longbow (u)s (114ea)  [00:06:38]
[01:32:52] Sold 3 Abyssal whips (2277239ea)  [00:14:50]
[01:33:19] Bought 282 Battlestaffs (8503ea) [ABORTED] [00:25:18]
[01:33:41] Bought 1 Amulet of furys (3001834ea) [ABORTED] [00:11:33]
[01:34:36] Bought 9179 Soul runes (183ea) [ABORTED] [00:25:58]
[01:43:25] Sold 3461 Magic longbow (u)s (1271ea) [ABORTED] [00:27:23]
[01:51:29] Bought 263 Maple longbow (u)s (101ea)  [00:17:11]
[01:52:08] Sold 2244 Dragon boness (2914ea) [ABORTED] [00:17:35]
[01:52:30] Bought 78 Dragon boness (2869ea)  [00:00:23]
[01:52:31] Bought 54 Dragon boness (2869ea)  [00:00:01]
[01:52:35] Bought 6 Dragon boness (2869ea)  [00:00:03]
[01:52:38] Bought 3 Dragon boness (2869ea)  [00:00:03]
[01:53:54] Bought 55 Swordfishs (361ea)  [00:00:55]
[01:56:41] Bought 4 Swordfishs (361ea)  [00:02:47]
[01:58:58] Bought 3248 Swordfishs (361ea)  [00:02:17]
[01:59:57] Bought 1744 Magic longbow (u)s (1252ea)  [00:16:45]
[02:00:49] Bought 197 Battlestaffs (8501ea) [ABORTED] [00:24:57]
[02:01:52] Bought 1 Amulet of furys (3009760ea)  [00:01:50]
[02:02:37] Sold 1 Amulet of furys (3020197ea)  [00:00:32]
[02:06:53] Bought 1 Amulet of furys (3009937ea)  [00:01:06]
[02:06:58] Bought 1 Magic longbow (u)s (1251ea)  [00:00:33]
[02:07:16] Bought 1 Magic longbow (u)s (1251ea)  [00:00:17]
[02:07:24] Sold 1 Amulet of furys (3020551ea)  [00:00:19]
[02:07:45] Bought 1 Amulet of furys (3009912ea)  [00:00:06]
[02:07:57] Bought 1 Magic longbow (u)s (1251ea)  [00:00:41]
[02:10:10] Bought 75 Dragon boness (2869ea)  [00:17:32]
[02:10:10] Bought 1 Magic longbow (u)s (1251ea)  [00:02:12]
[02:10:29] Bought 1 Amulet of furys (3009912ea)  [00:02:43]
[02:12:38] Sold 1347 Swordfishs (410ea)  [00:00:54]
[02:12:49] Bought 1 Amulet of furys (3014002ea)  [00:00:04]
[02:13:06] Bought 1 Battlestaffs (8527ea)  [00:00:02]
[02:13:24] Sold 1 Swordfishs (410ea)  [00:00:45]
[02:13:39] Sold 1 Swordfishs (410ea)  [00:00:14]
[02:14:29] Bought 60 Battlestaffs (8527ea)  [00:01:22]
[02:14:30] Bought 10 Battlestaffs (8527ea)  [00:00:01]
[02:18:53] Sold 1 Amulet of furys (3025649ea)  [00:07:54]
[02:18:53] Sold 428 Swordfishs (410ea)  [00:05:13]
[02:18:53] Bought 8 Battlestaffs (8527ea)  [00:04:22]
[02:19:31] Sold 1 Magic longbow (u)s (1260ea)  [00:13:27]
[02:20:21] Sold 1 Amulet of furys (3013644ea)  [00:00:53]
[02:20:23] Sold 1 Swordfishs (410ea)  [00:01:30]
[02:20:32] Sold 1 Amulet of furys (3013644ea)  [00:00:10]
[02:20:36] Bought 193 Swordfishs (352ea)  [00:08:31]
[02:20:41] Sold 19 Swordfishs (410ea)  [00:00:18]
[02:20:50] Bought 60 Battlestaffs (8538ea)  [00:00:02]
[02:20:53] Bought 10 Battlestaffs (8538ea)  [00:00:02]
[02:20:54] Bought 31 Battlestaffs (8538ea)  [00:00:01]
[02:21:01] Sold 100 Swordfishs (410ea)  [00:00:20]
[02:21:06] Bought 4 Battlestaffs (8538ea)  [00:00:11]
[02:21:18] Bought 60 Battlestaffs (8538ea)  [00:00:12]
[02:21:21] Bought 60 Battlestaffs (8538ea)  [00:00:02]
[02:21:47] Bought 12 Swordfishs (352ea)  [00:01:11]
[02:22:04] Bought 148 Battlestaffs (8538ea)  [00:00:43]
[02:22:07] Bought 1 Amulet of furys (3005778ea)  [00:01:45]
[02:22:48] Sold 10 Swordfishs (410ea)  [00:01:46]
[02:23:01] Sold 400 Swordfishs (410ea)  [00:00:13]
[02:23:10] Sold 1 Amulet of furys (3013590ea)  [00:00:52]
[02:23:16] Bought 39 Battlestaffs (8538ea)  [00:01:11]
[02:23:28] Bought 1 Amulet of furys (3005619ea)  [00:00:41]
[02:23:48] Sold 1 Amulet of furys (3013590ea)  [00:00:10]
[02:23:53] Bought 30 Battlestaffs (8538ea)  [00:00:01]
[02:23:57] Sold 100 Swordfishs (410ea)  [00:00:56]
[02:24:09] Bought 125 Battlestaffs (8538ea)  [00:00:16]
[02:24:19] Bought 1 Battlestaffs (8538ea)  [00:00:09]
[02:24:21] Bought 5 Battlestaffs (8538ea)  [00:00:02]
[02:24:24] Bought 40 Battlestaffs (8538ea)  [00:00:03]
[02:24:26] Bought 999 Swordfishs (352ea)  [00:02:38]
[02:24:43] Bought 11 Battlestaffs (8538ea)  [00:00:18]
[02:24:50] Bought 1 Amulet of furys (3005576ea)  [00:00:44]
[02:24:58] Sold 200 Swordfishs (420ea)  [00:00:08]
[02:25:04] Sold 300 Swordfishs (420ea)  [00:00:06]
[02:25:27] Sold 1 Amulet of furys (3013670ea)  [00:00:27]
[02:25:29] Sold 1000 Swordfishs (420ea)  [00:00:25]
[02:25:49] Sold 400 Swordfishs (420ea)  [00:00:19]
[02:26:35] Sold 50 Swordfishs (420ea)  [00:00:46]
[02:29:38] Sold 350 Swordfishs (420ea)  [00:03:02]
[02:32:12] Sold 2 Swordfishs (420ea)  [00:02:34]
[02:32:37] Bought 56 Battlestaffs (8540ea)  [00:00:03]
[02:36:19] Bought 2460 Maple longbow (u)s (98ea)  [00:02:51]
[02:38:44] Bought 238 Diamond bolts (e)s (517ea)  [00:04:40]
[02:42:16] Sold 2723 Maple longbow (u)s (114ea)  [00:05:40]
[02:42:16] Bought 684 Swordfishs (370ea)  [00:08:26]
[02:42:48] Sold 452 Battlestaffs (8610ea) [ABORTED] [00:20:13]
[02:43:46] Sold 6 Swordfishs (441ea)  [00:00:59]
[02:43:47] Sold 20 Swordfishs (441ea)  [00:00:01]
[02:43:55] Sold 1 Battlestaffs (8577ea)  [00:00:53]
[02:44:16] Sold 5208 Magic longbow (u)s (1266ea) [ABORTED] [00:24:14]
[02:44:18] Sold 1 Swordfishs (441ea)  [00:00:30]
[02:44:25] Sold 1 Battlestaffs (8577ea)  [00:00:29]
[02:44:35] Sold 657 Swordfishs (441ea)  [00:00:17]
[02:44:50] Sold 1 Battlestaffs (8577ea)  [00:00:25]
[02:46:36] Bought 10000 Soul runes (193ea) [ABORTED] [00:23:09]
[02:46:39] Bought 607 Swordfishs (366ea)  [00:02:43]
[02:47:07] Sold 1 Battlestaffs (8577ea)  [00:02:16]
[02:47:28] Bought 2023 Maple longbows (272ea)  [00:01:42]
[02:47:59] Sold 607 Swordfishs (441ea)  [00:01:10]
[02:50:03] Sold 464 Battlestaffs (8553ea)  [00:00:37]
[02:57:58] Bought 853 Maple longbow (u)s (106ea)  [00:03:16]
[03:00:01] Bought 19 Maple longbow (u)s (106ea)  [00:02:02]
[03:00:20] Bought 1 Amulet of furys (3008260ea) [ABORTED] [00:12:04]
[03:00:22] Bought 1 Maple longbows (272ea)  [00:11:52]
[03:02:23] Bought 120 Battlestaffs (8514ea)  [00:00:25]
[03:02:42] Bought 1 Battlestaffs (8514ea)  [00:00:18]
[03:06:11] Sold 2 Battlestaffs (8552ea)  [00:03:11]
[03:06:11] Bought 239 Battlestaffs (8514ea)  [00:03:29]
[03:09:34] Sold 5208 Magic longbow (u)s (1267ea) [ABORTED] [00:25:04]
[03:15:10] Sold 649 Battlestaffs (8561ea)  [00:05:38]
[03:16:03] Bought 2 Amulet of furys (3007519ea) [ABORTED] [00:14:36]
[03:16:52] Bought 1 Maple longbow (u)s (103ea)  [00:00:07]
[03:16:59] Bought 1 Maple longbow (u)s (103ea)  [00:00:07]
[03:20:56] Sold 872 Maple longbow (u)s (119ea)  [00:04:54]
[03:22:12] Sold 1 Magic longbow (u)s (1260ea)  [00:06:26]
[03:22:20] Bought 602 Maple longbow (u)s (103ea)  [00:05:21]
[03:26:05] Sold 2173 Dragon boness (2872ea)  [00:16:01]
[03:26:12] Sold 287 Dragon boness (2872ea)  [00:00:07]
[03:26:31] Sold 2024 Maple longbows (287ea) [ABORTED] [00:23:56]
[03:26:46] Bought 1 Amulet of furys (3005731ea) [ABORTED] [00:10:16]
[03:31:56] Bought 327 Battlestaffs (8509ea)  [00:16:24]
[03:32:51] Bought 212 Battlestaffs (8533ea)  [00:00:01]
[03:33:00] Bought 120 Battlestaffs (8533ea)  [00:00:08]
[03:37:02] Bought 63 Battlestaffs (8533ea)  [00:04:02]
[03:37:28] Bought 2 Amulet of furys (3008085ea) [ABORTED] [00:10:23]
[03:38:04] Bought 1 Maple longbows (273ea)  [00:00:04]
[03:41:04] Bought 3 Maple longbows (273ea)  [00:02:59]
[03:43:30] Bought 819 Maple longbows (273ea)  [00:02:26]
[03:44:31] Bought 2 Battlestaffs (8518ea)  [00:00:15]
[03:45:10] Bought 38 Battlestaffs (8518ea)  [00:00:38]
[03:51:49] Sold 1 Battlestaffs (8543ea)  [00:00:13]
[03:51:53] Sold 1 Battlestaffs (8543ea)  [00:00:04]
[03:52:16] Bought 1 Amulet of furys (3005391ea) [ABORTED] [00:14:29]
[03:52:35] Sold 368 Diamond bolts (e)s (527ea) [ABORTED] [00:25:15]
[03:53:43] Bought 1148 Dragon boness (2845ea) [ABORTED] [00:16:17]
[03:54:44] Bought 1613 Dragon boness (2843ea)  [00:00:42]
[03:59:14] Sold 430 Battlestaffs (8543ea)  [00:07:20]
[03:59:43] Sold 604 Maple longbow (u)s (128ea) [ABORTED] [00:26:38]
[04:05:46] Bought 691 Diamond bolts (e)s (509ea)  [00:13:33]
[04:05:46] Sold 330 Battlestaffs (8550ea)  [00:05:49]
[04:06:18] Bought 1 Amulet of furys (3003532ea) [ABORTED] [00:13:46]
[04:12:15] Bought 524 Dragon boness (2843ea)  [00:17:30]
[04:13:12] Bought 6 Dragon boness (2842ea)  [00:00:04]
[04:13:25] Bought 57 Dragon boness (2842ea)  [00:00:12]
[04:13:27] Bought 48 Dragon boness (2842ea)  [00:00:01]
[04:13:30] Bought 7 Dragon boness (2842ea)  [00:00:03]
[04:13:45] Bought 166 Dragon boness (2842ea)  [00:00:15]
[04:15:26] Bought 116 Battlestaffs (8503ea) [ABORTED] [00:22:16]
[04:20:42] Sold 1400 Dragon boness (2872ea)  [00:06:07]
[04:20:42] Bought 115 Battlestaffs (8523ea)  [00:04:55]
[04:20:47] Sold 30 Dragon boness (2872ea)  [00:00:05]
[04:20:49] Sold 1 Dragon boness (2872ea)  [00:00:01]
[04:21:22] Bought 2 Amulet of furys (3003055ea) [ABORTED] [00:14:44]
[04:21:35] Bought 1 Abyssal whips (2267460ea)  [00:00:15]
[04:32:02] Sold 115 Battlestaffs (8587ea)  [00:03:50]
[04:32:59] Bought 2 Amulet of furys (2999733ea) [ABORTED] [00:11:16]
[04:33:07] Bought 3 Dragon boness (2851ea)  [00:00:09]
[04:33:08] Bought 57 Dragon boness (2851ea)  [00:00:01]
[04:33:28] Sold 1059 Diamond bolts (e)s (530ea) [ABORTED] [00:26:34]
[04:33:42] Bought 1 Abyssal whips (2266369ea)  [00:01:05]
[04:35:11] Bought 1 Abyssal whips (2266378ea)  [00:01:03]
[04:35:34] Bought 200 Dragon boness (2851ea)  [00:02:26]
[04:38:59] Sold 2847 Maple longbows (286ea) [ABORTED] [00:24:40]
[04:39:14] Bought 15153 Maple longbows (271ea) [ABORTED] [00:25:53]
[04:39:25] Sold 1 Abyssal whips (2276764ea)  [00:00:27]
[04:39:44] Bought 1 Abyssal whips (2268855ea)  [00:00:13]
[04:39:56] Sold 15 Dragon boness (2863ea)  [00:00:12]
[04:40:18] Sold 69 Dragon boness (2863ea)  [00:00:21]
[04:43:16] Sold 677 Dragon boness (2863ea)  [00:02:58]
[04:44:48] Sold 49 Dragon boness (2863ea)  [00:01:32]
[04:45:16] Bought 1 Amulet of furys (3010239ea) [ABORTED] [00:11:49]
[04:47:58] Sold 440 Dragon boness (2863ea)  [00:03:10]
[04:51:06] Sold 2 Abyssal whips (2276764ea) [ABORTED] [00:11:41]
[04:54:58] Sold 1 Abyssal whips (2277253ea)  [00:03:36]
[04:55:00] Sold 2 Abyssal whips (2277253ea)  [00:00:01]
[04:58:05] Bought 11 Dragon boness (2842ea)  [00:18:03]
[04:58:14] Bought 30 Dragon boness (2842ea)  [00:00:09]
[04:58:20] Bought 120 Dragon boness (2842ea)  [00:00:06]
[04:58:28] Bought 1 Dragon boness (2842ea)  [00:00:07]
[05:00:04] Bought 2 Dragon boness (2842ea)  [00:01:35]
[05:00:16] Bought 59 Dragon boness (2842ea)  [00:00:12]
[05:00:18] Bought 6 Dragon boness (2842ea)  [00:00:01]
[05:00:21] Bought 22 Dragon boness (2842ea)  [00:00:03]
[05:00:25] Bought 48 Dragon boness (2842ea)  [00:00:04]
[05:00:30] Bought 751 Dragon boness (2842ea)  [00:00:04]
[05:03:32] Sold 604 Maple longbow (u)s (124ea) [ABORTED] [00:29:35]
[05:03:47] Bought 2 Amulet of furys (3011088ea) [ABORTED] [00:18:13]
[05:04:08] Sold 1059 Diamond bolts (e)s (532ea) [ABORTED] [00:30:28]
[05:04:42] Bought 1414 Diamond bolts (e)s (512ea) [ABORTED] [00:29:02]
[05:06:11] Bought 1 Abyssal whips (2270737ea)  [00:01:30]
[05:06:28] Sold 1 Abyssal whips (2275536ea)  [00:00:05]
[05:14:35] Bought 2 Amulet of furys (3010423ea) [ABORTED] [00:10:29]
[05:19:55] Sold 1050 Dragon boness (2882ea) [ABORTED] [00:16:40]
[05:20:10] Bought 1 Abyssal whips (2270281ea) [ABORTED] [00:13:28]
[05:22:40] Bought 1225 Dragon boness (2849ea) [ABORTED] [00:17:38]
[05:32:52] Bought 5 Dragon boness (2853ea)  [00:09:54]
[05:33:08] Bought 2 Amulet of furys (3008910ea) [ABORTED] [00:18:13]
[05:33:31] Sold 1059 Diamond bolts (e)s (533ea) [ABORTED] [00:29:10]
[05:33:46] Sold 1050 Dragon boness (2877ea) [ABORTED] [00:13:39]
[05:34:23] Bought 12 Dragon boness (2853ea)  [00:01:30]
[05:34:57] Sold 1 Maple longbows (278ea)  [00:00:44]
[05:35:06] Sold 1 Maple longbows (278ea)  [00:00:08]
[05:37:36] Sold 1743 Maple longbows (278ea)  [00:02:29]
[05:39:14] Sold 1102 Maple longbows (278ea)  [00:01:37]
[05:39:14] Bought 332 Dragon boness (2853ea)  [00:04:51]
[05:39:43] Bought 768 Dragon boness (2853ea)  [00:00:28]
[05:39:53] Bought 35 Dragon boness (2853ea)  [00:00:10]
[05:39:59] Bought 4 Dragon boness (2853ea)  [00:00:06]
[05:40:01] Bought 12 Dragon boness (2853ea)  [00:00:01]
[05:40:07] Bought 2 Dragon boness (2853ea)  [00:00:05]
[05:40:17] Bought 67 Dragon boness (2853ea)  [00:00:10]
[05:42:41] Bought 10 Dragon boness (2853ea)  [00:02:23]
[05:43:08] Bought 1 Magic longbow (u)s (1227ea)  [00:00:06]
[05:43:16] Bought 410 Magic longbow (u)s (1227ea)  [00:00:08]
[05:44:22] Sold 5207 Magic longbow (u)s (1260ea) [ABORTED] [00:24:29]
[05:51:50] Bought 2 Abyssal whips (2272940ea) [ABORTED] [00:17:15]
[05:56:17] Bought 1 Soul runes (204ea)  [00:02:56]
[05:56:28] Sold 1059 Diamond bolts (e)s (533ea) [ABORTED] [00:22:44]
[05:57:40] Bought 257 Dragon boness (2855ea)  [00:06:46]
[05:59:56] Bought 3 Soul runes (204ea)  [00:03:38]
[06:03:45] Bought 21 Soul runes (204ea)  [00:03:49]
[06:04:51] Bought 2 Abyssal whips (2273055ea) [ABORTED] [00:12:44]
[06:07:23] Bought 11 Swordfishs (367ea)  [00:02:00]
[06:10:10] Bought 152 Swordfishs (367ea)  [00:02:46]
[06:10:20] Sold 5618 Magic longbow (u)s (1260ea) [ABORTED] [00:25:41]
[06:11:36] Bought 1 Amulet of furys (3011317ea)  [00:00:08]
[06:12:21] Bought 1 Amulet of furys (3011301ea)  [00:00:14]
[06:12:24] Sold 1797 Dragon boness (2866ea)  [00:01:16]
[06:12:35] Sold 77 Dragon boness (2866ea)  [00:00:10]
[06:13:47] Bought 1 Amulet of furys (3011299ea)  [00:01:08]
[06:17:16] Sold 2 Amulet of furys (3025759ea)  [00:03:57]
[06:17:16] Bought 1 Abyssal whips (2275451ea)  [00:04:51]
[06:17:16] Bought 1626 Dragon boness (2850ea)  [00:04:17]
[06:17:45] Sold 1 Amulet of furys (3024590ea)  [00:00:10]
[06:18:29] Sold 1 Abyssal whips (2278548ea)  [00:00:38]
[06:19:04] Bought 1 Abyssal whips (2275533ea)  [00:00:18]
[06:19:46] Bought 2500 Maple longbow (u)s (103ea)  [00:05:40]
[06:19:47] Bought 1 Amulet of furys (3012647ea)  [00:01:16]
[06:20:17] Sold 1 Abyssal whips (2278471ea)  [00:00:49]
[06:20:26] Sold 1 Amulet of furys (3021690ea)  [00:00:28]
[06:20:56] Sold 1059 Diamond bolts (e)s (534ea) [ABORTED] [00:24:14]
[06:21:27] Bought 2350 Maple longbow (u)s (103ea)  [00:01:41]
[06:25:13] Bought 2 Abyssal whips (2275659ea)  [00:04:40]
[06:25:13] Bought 1214 Maple longbow (u)s (103ea)  [00:03:46]
[06:25:13] Bought 2 Amulet of furys (3012699ea)  [00:04:20]
[06:26:25] Sold 2 Abyssal whips (2278057ea)  [00:00:21]
[06:26:55] Sold 1 Amulet of furys (3023779ea)  [00:01:22]
[06:27:14] Sold 1 Amulet of furys (3023779ea)  [00:00:19]
[06:27:16] Bought 1 Amulet of furys (3011689ea)  [00:00:31]
[06:27:42] Bought 1 Amulet of furys (3015470ea)  [00:00:04]
[06:38:37] Sold 1 Amulet of furys (3025474ea)  [00:10:28]
[06:38:54] Bought 1 Amulet of furys (3015464ea) [ABORTED] [00:10:33]
[06:39:30] Bought 83 Battlestaffs (8495ea) [ABORTED] [00:20:12]
[06:40:55] Sold 1 Amulet of furys (3025474ea)  [00:02:17]
[06:44:01] Sold 2306 Dragon boness (2876ea) [ABORTED] [00:18:11]
[06:46:33] Sold 1059 Diamond bolts (e)s (534ea) [ABORTED] [00:25:22]
[06:51:21] Bought 1 Amulet of furys (3014763ea) [ABORTED] [00:12:09]
[06:56:08] Bought 268 Dragon boness (2839ea)  [00:04:26]
[07:00:56] Bought 1 Amulet of furys (3015146ea) [ABORTED] [00:08:54]
[07:02:23] Bought 1 Maple longbows (275ea)  [00:00:34]
[07:07:12] Bought 530 Battlestaffs (8489ea) [ABORTED] [00:26:02]
[07:08:21] Bought 1 Abyssal whips (2274672ea)  [00:00:09]
[07:10:49] Bought 1222 Maple longbows (276ea)  [00:01:13]
[07:10:49] Bought 1 Amulet of furys (3011044ea) [ABORTED] [00:09:34]
[07:11:31] Sold 1059 Diamond bolts (e)s (535ea) [ABORTED] [00:24:44]
[07:11:47] Bought 1 Maple longbows (276ea)  [00:00:29]
[07:11:54] Bought 1644 Maple longbows (276ea)  [00:00:07]
[07:12:31] Bought 1 Maple longbows (276ea)  [00:00:36]
[07:12:41] Bought 280 Maple longbows (276ea)  [00:00:10]
[07:13:07] Bought 1 Maple longbows (276ea)  [00:00:25]
[07:16:18] Bought 787 Maple longbows (276ea)  [00:03:11]
[07:21:12] Bought 4907 Maple longbows (276ea)  [00:04:54]
[07:25:16] Bought 1940 Maple longbows (276ea)  [00:04:03]
[07:25:18] Bought 1 Maple longbows (276ea)  [00:00:02]
[07:27:02] Bought 939 Maple longbows (276ea)  [00:01:43]
[07:29:10] Sold 1 Abyssal whips (2275430ea)  [00:00:34]
[07:38:45] Bought 1 Amulet of furys (3014134ea) [ABORTED] [00:08:33]
[07:52:05] Bought 1 Magic longbow (u)s (1231ea)  [00:00:53]
[07:52:32] Bought 1 Magic longbow (u)s (1231ea)  [00:00:26]
[07:52:38] Bought 1 Magic longbow (u)s (1231ea)  [00:00:06]
[07:52:56] Sold 4 Diamond bolts (e)s (531ea)  [00:01:29]
[07:53:23] Bought 1 Magic longbow (u)s (1231ea)  [00:00:44]
[07:53:59] Bought 1 Maple longbows (276ea)  [00:03:09]
[07:57:54] Bought 45 Maple longbows (276ea)  [00:03:54]
[07:57:54] Bought 1 Magic longbow (u)s (1231ea)  [00:04:30]
[08:01:12] Bought 1 Magic longbow (u)s (1231ea)  [00:03:17]
[08:07:02] Bought 1 Magic longbow (u)s (1231ea)  [00:05:50]
[08:07:43] Bought 1 Amulet of furys (3016602ea) [ABORTED] [00:15:25]
[08:08:01] Bought 1 Maple longbows (276ea)  [00:10:07]
[08:12:09] Bought 999 Maple longbows (276ea)  [00:04:07]
[08:14:50] Bought 2 Maple longbows (276ea)  [00:02:40]
[08:15:12] Sold 5618 Magic longbow (u)s (1255ea) [ABORTED] [00:24:45]
[08:16:01] Bought 1 Maple longbows (276ea)  [00:01:11]
[08:17:05] Bought 4337 Maple longbows (277ea)  [00:00:07]
[08:22:03] Bought 1 Magic longbow (u)s (1231ea)  [00:15:01]
[08:25:31] Sold 1 Magic longbow (u)s (1244ea)  [00:10:05]
[08:30:20] Bought 555 Maple longbows (276ea)  [00:04:09]
[08:30:29] Bought 1 Abyssal whips (2272510ea)  [00:04:38]
[08:30:40] Bought 1 Magic longbow (u)s (1231ea)  [00:08:36]
[08:31:05] Bought 1 Amulet of furys (3018922ea) [ABORTED] [00:14:40]
[08:31:48] Bought 753 Maple longbow (u)s (102ea)  [00:01:01]
[08:32:56] Bought 1 Maple longbow (u)s (102ea)  [00:00:01]
[08:33:05] Bought 440 Maple longbow (u)s (102ea)  [00:00:09]
[08:41:46] Sold 1 Abyssal whips (2273088ea)  [00:02:00]
[08:44:38] Bought 1 Amulet of furys (3005675ea) [ABORTED] [00:12:31]
[08:45:35] Sold 5626 Magic longbow (u)s (1251ea) [ABORTED] [00:14:31]
[08:45:47] Bought 1 Abyssal whips (2270169ea)  [00:00:51]
[08:46:04] Bought 275 Magic longbow (u)s (1231ea) [ABORTED] [00:15:24]
[08:46:51] Bought 1 Soul runes (205ea)  [00:00:10]
[08:49:02] Bought 1 Soul runes (205ea)  [00:02:11]
[08:59:01] Sold 346 Diamond bolts (e)s (532ea)  [00:02:54]
[08:59:01] Bought 936 Soul runes (205ea)  [00:06:21]
[09:00:32] Sold 1 Diamond bolts (e)s (530ea)  [00:00:06]
[09:00:33] Sold 500 Diamond bolts (e)s (530ea)  [00:00:01]
[09:00:50] Sold 1 Diamond bolts (e)s (530ea)  [00:00:16]
[09:01:02] Sold 207 Diamond bolts (e)s (530ea)  [00:00:11]
[09:02:36] Sold 4674 Maple longbows (283ea)  [00:01:01]
[09:02:54] Sold 1 Maple longbows (283ea)  [00:00:17]
[09:03:52] Sold 4574 Maple longbows (283ea)  [00:00:58]
[09:06:49] Sold 1001 Maple longbows (283ea)  [00:02:56]
[09:07:02] Bought 1 Amulet of furys (3007749ea) [ABORTED] [00:14:21]
[09:08:23] Sold 25 Maple longbows (283ea)  [00:01:33]
[09:08:55] Sold 1 Soul runes (215ea)  [00:01:20]
[09:12:24] Sold 1 Maple longbows (283ea)  [00:04:01]
[09:12:24] Sold 1 Soul runes (215ea)  [00:03:28]
[09:18:16] Sold 3 Maple longbows (283ea)  [00:05:51]
[09:18:16] Sold 15 Soul runes (215ea)  [00:05:51]
[09:18:31] Sold 5626 Magic longbow (u)s (1251ea) [ABORTED] [00:25:50]
[09:20:10] Bought 1 Amulet of furys (3012023ea) [ABORTED] [00:12:50]
[09:26:15] Bought 1 Abyssal whips (2269504ea)  [00:06:08]
[09:29:08] Bought 1 Abyssal whips (2269431ea)  [00:00:04]
[09:35:09] Sold 1297 Dragon boness (2848ea)  [00:04:11]