#Settings
#Mon Sep 14 00:19:57 EDT 2015
commonAFK=30
canifis=true
variationAFK=15
draynor=true
stopLevel=35
customID=CUSTOM ID HERE
commonWH2=50
variationWH2=20
minSpeed=100
useTablets=false
useRunes=false
ardougne=true
maxSpeed=120
eatAt=ABCL
stopAtLevel=true
timeoutAFK=300
xpCheck=false
minSleep=---
alKharid=true
changeWorld=false
secondsBox=seconds
afkMouse=Move mouse sometimes
toggleRunAt=ABCL
rellekka=true
maxSleep=---
minAFK=0
cameraMovement=false
minutesBox=minutes
minWH2=30
falador=true
toggleRun=true
xpFailsafe=false
stopAfter=false
afkMode=false
hoursBox=hours
varrock=true
useKnife=false
randomSpeed=true
food=no eating
poll=false
cameraControl=Improved camera
maxAFK=300
clickMethod=false
drinkEnergy=false
pickMarks=true
whModeBox2=false
spamClicking=false
maxWH2=90
seers=true
deathwalkMethod=Walking
enableCamera=false
course=Al Kharid Rooftop
autoLevel=false
