-------------------------------
Item Name: Adamant knife
Item ID: 867
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 7.00k
Guide Price: -1
Max Offer Value: 5.66m
AI Buy Price: 369
AI Sell Price: 429
AI Margin: 16.26%
OSBuddy Buy AI Price: 361
OSBuddy Sell AI Price: 415
Average Price Change (B): -3.3333333333333335
Average Price Change (S): 2.5
Median Price Change (B): 3.0
Median Price Change (S): 5.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 385
Max Price: 386
Is Buy Idle: true
Is Sell Idle: true
Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 3.0
Average Absolute Lookup Margin (%): 0.81%

Target Trade Time 3: 60
Volume Ratio: 1.07
Trades per 4 Hours: 2.6
Buying Percent Changing: 0.375
Selling Percent Changing: 0.0

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 7000 (10): 7000 (15): 7000 (20): 7000 (30): 7000 (40): 7000 (45): 7000 (50): 7000 (60): 7000 (75): 7000 (90): 7000 (120): 7000
Margins: (5): 4 (10): 6 (15): 6 (20): 7 (30): 7 (40): 34 (45): 34 (50): 37 (60): 54 (75): 65 (90): 65 (120): 65

Time Elapsed: 399979:39:08
-------------------------------
