-------------------------------
Item Name: Adamant knife
Item ID: 867
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 7.00k
Guide Price: -1
Max Offer Value: 5.14m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 661476
Offer Count (buy): 1662
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 175
Min Count (sell): 245
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 398
AI Sell Price: 531
AI Margin: 33.41%
OSBuddy Buy AI Price: 421
OSBuddy Sell AI Price: 528
Average Price Change (B): -36.0
Average Price Change (S): 20.0
Median Price Change (B): -31.0
Median Price Change (S): -31.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 381
Max Price: 472
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 391 : 471 : 471 : 391 : 452
Average Volatility (min : max : buy : sell : both): 13 : 1 : 1 : 13 : 17
Average Volatility (%) (min : max : buy : sell : both): 3.37 : 0.21 : 0.21 : 3.37 : 3.8

Change Values [buy: -1 | sell: -5 | buy (%): -0.12% | sell (%): -1.41% | buy (%) (.15): 0.21% | sell (%) (.15): 7.99%]
Percent Traded (buy): 76.85%
Percent Traded (sell): 23.14%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [8 : -44 : -36 : 17]
Average Max Price Check Change: [0 : -2 : -2 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 56.0
Average Absolute Lookup Margin (%): 13.97%
Average Lookup Margin: -42.0
Average Lookup Margin (%): -11.0%
Current Margin: 133
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 36
Volume Ratio: 1.06
Trades per 4 Hours: 4.64
Buying Percent Changing: 0.4
Selling Percent Changing: 0.2

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 7000 (10): 7000 (15): 7000 (20): 7000 (30): 7000 (40): 7000 (45): 7000 (50): 7000 (60): 7000 (75): 7000 (90): 7000 (120): 5600
Margins: (5): 54 (10): 76 (15): 87 (20): 94 (30): 100 (40): 107 (45): 107 (50): 107 (60): 107 (75): 107 (90): 101 (120): 101

Time Elapsed: 399989:38:19
-------------------------------
