-------------------------------
Item Name: Ahrim's robeskirt
Item ID: 4714
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 10
Guide Price: -1
Max Offer Value: 6.64m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 0
Min Count (sell): 0
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 481722
AI Sell Price: 511601
AI Margin: 6.2%
OSBuddy Buy AI Price: 482162
OSBuddy Sell AI Price: 504371
Average Price Change (B): -3819.5
Average Price Change (S): 1012.0
Median Price Change (B): 3880.0
Median Price Change (S): 5705.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 494500
Max Price: 499995
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 485603 : 490884 : 490884 : 485603 : 488630
Average Volatility (min : max : buy : sell : both): 3164 : 3255 : 3255 : 3164 : 2906
Average Volatility (%) (min : max : buy : sell : both): 0.65 : 0.66 : 0.66 : 0.65 : 0.59

Change Values [buy: -1152 | sell: 1124 | buy (%): -0.24% | sell (%): 0.22% | buy (%) (.15): 1.82% | sell (%) (.15): 1.79%]
Percent Traded (buy): 52.77%
Percent Traded (sell): 47.22%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : -5688 : -11376 : 3792]
Average Max Price Check Change: [4690 : -7252 : -9814 : 6398]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 6326.0
Average Absolute Lookup Margin (%): 1.31%
Average Lookup Margin: -6326.0
Average Lookup Margin (%): -1.31%
Current Margin: 29879
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 59
Volume Ratio: 11.46
Trades per 4 Hours: 5.98
Buying Percent Changing: 0.6666666666666666
Selling Percent Changing: 0.16666666666666666

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 10 (10): 10 (15): 10 (20): 10 (30): 10 (40): 10 (45): 10 (50): 10 (60): 10 (75): 10 (90): 10 (120): 8
Margins: (5): 4097 (10): 4880 (15): 9895 (20): 12403 (30): 17288 (40): 21455 (45): 21623 (50): 21958 (60): 22179 (75): 22477 (90): 22531 (120): 22531

Time Elapsed: 400114:04:38
-------------------------------
