-------------------------------
Item Name: Air orb
Item ID: 573
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 12.36k
Average Profit/Hr: 1.26k/Hr
Expected Profit: 8.24k
Expected Profit/Hr: 842/Hr
Items Bought: 0
Items Sold: 2.06k
Items Left to Buy: 10.00k
Guide Price: -1
Max Offer Value: 6.64m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 1095
AI Sell Price: 1120
AI Margin: 2.28%
OSBuddy Buy AI Price: 1092
OSBuddy Sell AI Price: 1114
Average Price Change (B): -9.0
Average Price Change (S): 11.0
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: -1
Average Sell Price: 1112
Average Aborted Buy Price: -1
Average Aborted Sell Price: 1111
Min Price: 1102
Max Price: 1108
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 1108 : 1112 : 1110 : 1110 : 1111
Average Volatility (min : max : buy : sell : both): 7 : 7 : 7 : 8 : 7
Average Volatility (%) (min : max : buy : sell : both): 0.67 : 0.66 : 0.65 : 0.72 : 0.66

Change Values [buy: 3 | sell: 0 | buy (%): 0.27% | sell (%): -0.04% | buy (%) (.15): 0.8% | sell (%) (.15): 0.47%]
Percent Traded (buy): 66.11%
Percent Traded (sell): 33.88%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [9 : -9 : -11 : 7]
Average Max Price Check Change: [21 : -9 : -6 : 8]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 1113
Average Margin (%): -111300.0%
Average Absolute Lookup Margin: 6.0
Average Absolute Lookup Margin (%): 0.49%
Average Lookup Margin: -3.0
Average Lookup Margin (%): -0.23%
Current Margin: 25
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 33
Volume Ratio: 8.61
Trades per 4 Hours: 13.3
Buying Percent Changing: 0.4
Selling Percent Changing: 0.3

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 33370836

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 9749 (50): 8790 (60): 7332 (75): 5876 (90): 4892 (120): 3662
Margins: (5): 4 (10): 5 (15): 17 (20): 23 (30): 21 (40): 26 (45): 27 (50): 30 (60): 31 (75): 33 (90): 31 (120): 28

Time Elapsed: 400114:04:39
-------------------------------
