-------------------------------
Item Name: Antidote+(4)
Item ID: 5953
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 4.04m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 1
Offer Value (sell): -52
Offer Count (sell): 52
Min Count (buy): -323507
Min Count (sell): -452910
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: -1
AI Sell Price: -1
AI Margin: 0.0%
OSBuddy Buy AI Price: -1
OSBuddy Sell AI Price: -1
Average Price Change (B): 0.0
Average Price Change (S): 0.0
Median Price Change (B): 0.0
Median Price Change (S): 0.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: -1
Max Price: -1
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 1 : 1 : 1 : 1 : 1
Average Volatility (min : max : buy : sell : both): 0 : 0 : 0 : 0 : 0
Average Volatility (%) (min : max : buy : sell : both): 0.0 : 0.0 : 0.0 : 0.0 : 0.0

Change Values [buy: 0 | sell: 0 | buy (%): 0.0% | sell (%): 0.0% | buy (%) (.15): 0.0% | sell (%) (.15): 0.0%]
Percent Traded (buy): 0.0%
Percent Traded (sell): 0.0%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : 0 : 0 : 0]
Average Max Price Check Change: [0 : 0 : 0 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 0.0
Average Absolute Lookup Margin (%): 0.0%
Average Lookup Margin: 0.0
Average Lookup Margin (%): 0.0%
Current Margin: 0
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 10
Volume Ratio: 0.0
Trades per 4 Hours: 0.0
Buying Percent Changing: NaN
Selling Percent Changing: NaN

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 0 (10): 0 (15): 0 (20): 0 (30): 0 (40): 0 (45): 0 (50): 0 (60): 0 (75): 0 (90): 0 (120): 0
Margins: (5): 0 (10): 0 (15): 0 (20): 0 (30): 0 (40): 0 (45): 0 (50): 0 (60): 0 (75): 0 (90): 0 (120): 0

Time Elapsed: 399811:47:12
-------------------------------
