-------------------------------
Item Name: Armadyl bracers
Item ID: 12506
Adjusted Profit: 210.19k
Adjusted Profit/Hr: 16.01k/Hr
Average Profit: 210.19k
Average Profit/Hr: 16.01k/Hr
Expected Profit: 113.16k
Expected Profit/Hr: 8.62k/Hr
Items Bought: 12
Items Sold: 12
Items Left to Buy: 14
Guide Price: -1
Max Offer Value: 4.04m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 0
Min Count (sell): 0
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: 00:00:12
AI Buy Price: 64517
AI Sell Price: 101995
AI Margin: 58.09%
OSBuddy Buy AI Price: 69050
OSBuddy Sell AI Price: 95586
Average Price Change (B): -10205.333333333334
Average Price Change (S): 13977.0
Median Price Change (B): -3740.0
Median Price Change (S): 1882.0
Average Buy Price: 67910
Average Sell Price: 85426
Average Aborted Buy Price: 55812
Average Aborted Sell Price: 89636
Min Price: 72000
Max Price: 80000
Is Buy Idle: false
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 63483 : 72913 : 70913 : 65483 : 68920
Average Volatility (min : max : buy : sell : both): 4258 : 6913 : 5456 : 7258 : 6019
Average Volatility (%) (min : max : buy : sell : both): 6.7 : 9.48 : 7.69 : 11.08 : 8.73

Change Values [buy: 1087 | sell: 4418 | buy (%): 1.5% | sell (%): 4.32% | buy (%) (.15): 1.5% | sell (%) (.15): 18.14%]
Percent Traded (buy): 54.16%
Percent Traded (sell): 45.83%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [2527 : -7583 : -12639 : 4423]
Average Max Price Check Change: [19653 : -13430 : -20639 : 14986]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 17516
Average Margin (%): 25.79%
Average Absolute Lookup Margin: 11355.0
Average Absolute Lookup Margin (%): 18.83%
Average Lookup Margin: -8688.0
Average Lookup Margin (%): -15.49%
Current Margin: 37478
Current Price Difference (buy): 23055
Current Price Difference (sell): 37794

Target Trade Time 3: 40
Volume Ratio: 1.42
Trades per 4 Hours: 4.05
Buying Percent Changing: 0.5
Selling Percent Changing: 0.25

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 7223227
Time since last sell: 1502744

Numbers Traded: (5): 15 (10): 15 (15): 15 (20): 15 (30): 15 (40): 15 (45): 15 (50): 15 (60): 15 (75): 15 (90): 15 (120): 12
Margins: (5): 14408 (10): 19615 (15): 22014 (20): 22288 (30): 24412 (40): 26536 (45): 26536 (50): 26536 (60): 26536 (75): 26536 (90): 24412 (120): 24412

Time Elapsed: 399811:47:14
-------------------------------
