-------------------------------
Item Name: Bandos bracers
Item ID: 12498
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 15
Guide Price: -1
Max Offer Value: 4.04m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 0
Min Count (sell): 0
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 33655
AI Sell Price: 44272
AI Margin: 31.54%
OSBuddy Buy AI Price: 34827
OSBuddy Sell AI Price: 43675
Average Price Change (B): -4415.0
Average Price Change (S): 1717.5
Median Price Change (B): 32.0
Median Price Change (S): 32.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 37400
Max Price: 39999
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 34419 : 36522 : 36002 : 34939 : 35599
Average Volatility (min : max : buy : sell : both): 1192 : 2781 : 2157 : 2023 : 1930
Average Volatility (%) (min : max : buy : sell : both): 3.46 : 7.61 : 5.99 : 5.79 : 5.42

Change Values [buy: 120 | sell: 2915 | buy (%): 0.07% | sell (%): 7.06% | buy (%) (.15): 3.73% | sell (%) (.15): 12.65%]
Percent Traded (buy): 50.83%
Percent Traded (sell): 49.16%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [437 : -3835 : -3398 : 1068]
Average Max Price Check Change: [3217 : -6434 : 0 : 3217]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 2184.0
Average Absolute Lookup Margin (%): 6.5%
Average Lookup Margin: -1442.0
Average Lookup Margin (%): -4.64%
Current Margin: 10617
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 40
Volume Ratio: 1.15
Trades per 4 Hours: 2.06
Buying Percent Changing: 0.4
Selling Percent Changing: 0.4

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 15 (10): 15 (15): 15 (20): 15 (30): 15 (40): 15 (45): 15 (50): 15 (60): 15 (75): 15 (90): 15 (120): 12
Margins: (5): 4462 (10): 6376 (15): 7077 (20): 7197 (30): 8268 (40): 8848 (45): 9338 (50): 9338 (60): 9338 (75): 9338 (90): 8758 (120): 8758

Time Elapsed: 399811:47:14
-------------------------------
