-------------------------------
Item Name: Battlestaff
Item ID: 1391
Adjusted Profit: 171.99k
Adjusted Profit/Hr: 11.76k/Hr
Average Profit: 175.01k
Average Profit/Hr: 11.97k/Hr
Expected Profit: 199.43k
Expected Profit/Hr: 13.64k/Hr
Items Bought: 4.07k
Items Sold: 4.07k
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 5.70m
AI Buy Price: 8468
AI Sell Price: 8550
AI Margin: 0.96%
OSBuddy Buy AI Price: 8459
OSBuddy Sell AI Price: 8542
Average Price Change (B): -54.5
Average Price Change (S): 48.666666666666664
Median Price Change (B): -13.0
Median Price Change (S): -10.0
Average Buy Price: 8358
Average Sell Price: 8401
Average Aborted Buy Price: 8389
Average Aborted Sell Price: 8456
Min Price: 8489
Max Price: 8495
Is Buy Idle: false
Is Sell Idle: false
Average Margin: 43
Average Margin (%): 0.51%
Average Absolute Lookup Margin: 30.0
Average Absolute Lookup Margin (%): 0.34%

Target Trade Time 3: 25
Volume Ratio: 38.39
Trades per 4 Hours: 16.38
Buying Percent Changing: 0.5
Selling Percent Changing: 0.4166666666666667

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 11312263
Time since last sell: 19628495

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 1657 (45): 1474 (50): 1327 (60): 1106 (75): 885 (90): 737 (120): 553
Margins: (5): 31 (10): 49 (15): 65 (20): 75 (30): 102 (40): 116 (45): 135 (50): 135 (60): 139 (75): 139 (90): 131 (120): 131

Time Elapsed: 399979:39:08
-------------------------------
