-------------------------------
Item Name: Battlestaff
Item ID: 1391
Adjusted Profit: 57.20k
Adjusted Profit/Hr: 5.85k/Hr
Average Profit: 55.88k
Average Profit/Hr: 5.71k/Hr
Expected Profit: 11.97k
Expected Profit/Hr: 1.22k/Hr
Items Bought: 1.99k
Items Sold: 1.99k
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 6.64m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 8489
AI Sell Price: 8569
AI Margin: 0.94%
OSBuddy Buy AI Price: 8486
OSBuddy Sell AI Price: 8548
Average Price Change (B): -8.166666666666666
Average Price Change (S): 6.666666666666667
Median Price Change (B): 6.0
Median Price Change (S): 9.0
Average Buy Price: 8526
Average Sell Price: 8554
Average Aborted Buy Price: 8501
Average Aborted Sell Price: 8610
Min Price: 8512
Max Price: 8517
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 8497 : 8503 : 8501 : 8499 : 8500
Average Volatility (min : max : buy : sell : both): 13 : 13 : 14 : 12 : 12
Average Volatility (%) (min : max : buy : sell : both): 0.16 : 0.15 : 0.16 : 0.15 : 0.14

Change Values [buy: 3 | sell: -2 | buy (%): 0.03% | sell (%): -0.02% | buy (%) (.15): 0.13% | sell (%) (.15): 0.15%]
Percent Traded (buy): 65.69%
Percent Traded (sell): 34.3%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [8 : -9 : -20 : 7]
Average Max Price Check Change: [7 : -10 : -20 : 8]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): false
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 28
Average Margin (%): 0.32%
Average Absolute Lookup Margin: 13.0
Average Absolute Lookup Margin (%): 0.15%
Average Lookup Margin: 2.0
Average Lookup Margin (%): 0.02%
Current Margin: 80
Current Price Difference (buy): 62
Current Price Difference (sell): 46

Target Trade Time 3: 41
Volume Ratio: 38.47
Trades per 4 Hours: 20.51
Buying Percent Changing: 0.5
Selling Percent Changing: 0.5

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 246793
Time since last sell: 18878203

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 1876 (40): 1408 (45): 1252 (50): 1127 (60): 941 (75): 755 (90): 629 (120): 471
Margins: (5): 11 (10): 13 (15): 33 (20): 42 (30): 45 (40): 61 (45): 63 (50): 66 (60): 79 (75): 107 (90): 105 (120): 103

Time Elapsed: 400114:04:38
-------------------------------
