-------------------------------
Item Name: Black dragonhide
Item ID: 1747
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 127.06k
Average Profit/Hr: 8.69k/Hr
Expected Profit: 110.39k
Expected Profit/Hr: 7.55k/Hr
Items Bought: 0
Items Sold: 2.08k
Items Left to Buy: 10.00k
Guide Price: -1
Max Offer Value: 5.70m
AI Buy Price: 2900
AI Sell Price: 3012
AI Margin: 3.86%
OSBuddy Buy AI Price: 2898
OSBuddy Sell AI Price: 2988
Average Price Change (B): -12.0
Average Price Change (S): 0.0
Median Price Change (B): -1.0
Median Price Change (S): -20.0
Average Buy Price: -1
Average Sell Price: 2871
Average Aborted Buy Price: 2852
Average Aborted Sell Price: 2890
Min Price: 2919
Max Price: 2920
Is Buy Idle: true
Is Sell Idle: false
Average Margin: 2872
Average Margin (%): -287200.0%
Average Absolute Lookup Margin: 61.0
Average Absolute Lookup Margin (%): 2.09%

Target Trade Time 3: 20
Volume Ratio: 1.33
Trades per 4 Hours: 28.16
Buying Percent Changing: 1.0
Selling Percent Changing: 0.75

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 838358
Time since last sell: 20143631

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 9658 (30): 6441 (40): 4835 (45): 4300 (50): 3870 (60): 3225 (75): 2581 (90): 2150 (120): 1613
Margins: (5): 54 (10): 73 (15): 82 (20): 90 (30): 98 (40): 113 (45): 117 (50): 117 (60): 120 (75): 126 (90): 124 (120): 125

Time Elapsed: 399979:39:08
-------------------------------
