-------------------------------
Item Name: Black dragonhide
Item ID: 1747
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 10.00k
Guide Price: -1
Max Offer Value: 4.98m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 784875
Offer Count (buy): 273
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 173
Min Count (sell): 238
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 2875
AI Sell Price: 2931
AI Margin: 1.94%
OSBuddy Buy AI Price: 2886
OSBuddy Sell AI Price: 2902
Average Price Change (B): 0.0
Average Price Change (S): 0.0
Median Price Change (B): 47.0
Median Price Change (S): 47.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 2882
Max Price: 2900
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 2845 : 2853 : 2853 : 2845 : 2845
Average Volatility (min : max : buy : sell : both): 0 : 0 : 0 : 0 : 0
Average Volatility (%) (min : max : buy : sell : both): 0.0 : 0.0 : 0.0 : 0.0 : 0.0

Change Values [buy: 0 | sell: 0 | buy (%): 0.0% | sell (%): 0.0% | buy (%) (.15): 0.0% | sell (%) (.15): 0.0%]
Percent Traded (buy): 1.72%
Percent Traded (sell): 98.27%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : -25 : -25 : 25]
Average Max Price Check Change: [45 : 0 : 45 : 45]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 24.0
Average Absolute Lookup Margin (%): 0.83%
Average Lookup Margin: -24.0
Average Lookup Margin (%): -0.83%
Current Margin: 56
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 8
Volume Ratio: 1.33
Trades per 4 Hours: 46.39
Buying Percent Changing: 1.0
Selling Percent Changing: 1.0

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 10000 (10): 10000 (15): 8290 (20): 6217 (30): 4145 (40): 3108 (45): 2763 (50): 2487 (60): 2072 (75): 1658 (90): 1381 (120): 1036
Margins: (5): 14 (10): 16 (15): 16 (20): 16 (30): 16 (40): 16 (45): 16 (50): 16 (60): 16 (75): 16 (90): 16 (120): 16

Time Elapsed: 399988:46:57
-------------------------------
