-------------------------------
Item Name: cadantine
Item ID: 107
Adjusted Profit: 2.96k
Adjusted Profit/Hr: 225/Hr
Average Profit: 2.06k
Average Profit/Hr: 157/Hr
Expected Profit: 61.86k
Expected Profit/Hr: 4.71k/Hr
Items Bought: 1.03k
Items Sold: 1.02k
Items Left to Buy: 1.99k
Guide Price: -1
Max Offer Value: 4.03m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 10208
Offer Count (sell): 4
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): true
Is Offered (sell): false
Is Offered (both): true
Has Valid Prices: true

Average Buy Time: 00:07:03
Average Sell Time: No Recent Trades
AI Buy Price: 2450
AI Sell Price: 2552
AI Margin: 4.16%
OSBuddy Buy AI Price: 2414
OSBuddy Sell AI Price: 2539
Average Price Change (B): -50.0
Average Price Change (S): 0.0
Median Price Change (B): 16.0
Median Price Change (S): 16.0
Average Buy Price: 2421
Average Sell Price: 2423
Average Aborted Buy Price: 2450
Average Aborted Sell Price: 2695
Min Price: 2449
Max Price: 2510
Is Buy Idle: false
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 2450 : 2510 : 2510 : 2450 : 2480
Average Volatility (min : max : buy : sell : both): 0 : 0 : 0 : 0 : 0
Average Volatility (%) (min : max : buy : sell : both): 0.0 : 0.0 : 0.0 : 0.0 : 0.0

Change Values [buy: 0 | sell: 0 | buy (%): 0.0% | sell (%): 0.0% | buy (%) (.15): 0.0% | sell (%) (.15): 0.0%]
Percent Traded (buy): 50.0%
Percent Traded (sell): 50.0%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : -99 : -99 : 99]
Average Max Price Check Change: [0 : 0 : 0 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 75.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 74.89%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): false
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 2
Average Margin (%): 0.08%
Average Absolute Lookup Margin: 70.0
Average Absolute Lookup Margin (%): 2.92%
Average Lookup Margin: -70.0
Average Lookup Margin (%): -2.92%
Current Margin: 102
Current Price Difference (buy): 1
Current Price Difference (sell): 103

Target Trade Time 3: 36
Volume Ratio: 2.22
Trades per 4 Hours: 17.62
Buying Percent Changing: 1.0
Selling Percent Changing: 0.0

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 1094121
Time since last sell: 32433937

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 2000 (45): 2000 (50): 1929 (60): 1608 (75): 1286 (90): 1069 (120): 802
Margins: (5): 78 (10): 105 (15): 112 (20): 112 (30): 119 (40): 125 (45): 125 (50): 125 (60): 125 (75): 125 (90): 119 (120): 119

Time Elapsed: 399811:47:12
-------------------------------
