-------------------------------
Item Name: combat 
Item ID: 9739
Adjusted Profit: 33.51k
Adjusted Profit/Hr: 1.47k/Hr
Average Profit: 42.80k
Average Profit/Hr: 1.87k/Hr
Expected Profit: 34.68k
Expected Profit/Hr: 1.52k/Hr
Items Bought: 580
Items Sold: 738
Items Left to Buy: 955
Guide Price: -1
Max Offer Value: 2.14m
Can Trade (buy): false
Can Trade (sell): true
Offer Value (buy): 639850
Offer Count (buy): 955
Offer Value (sell): 33396
Offer Count (sell): 46
Min Count (buy): 25
Min Count (sell): 35
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 670
AI Sell Price: 726
AI Margin: 8.35%
OSBuddy Buy AI Price: 679
OSBuddy Sell AI Price: 709
Average Price Change (B): -32.25
Average Price Change (S): 33.75
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: 614
Average Sell Price: 672
Average Aborted Buy Price: 655
Average Aborted Sell Price: 727
Min Price: 700
Max Price: 700
Is Buy Idle: false
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 652 : 699 : 699 : 652 : 681
Average Volatility (min : max : buy : sell : both): 64 : 0 : 0 : 64 : 25
Average Volatility (%) (min : max : buy : sell : both): 9.89 : 0.12 : 0.12 : 9.89 : 3.79

Change Values [buy: -1 | sell: 28 | buy (%): -0.09% | sell (%): 3.82% | buy (%) (.15): 0.05% | sell (%) (.15): -25.99%]
Percent Traded (buy): 37.89%
Percent Traded (sell): 62.1%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [68 : -14 : 192 : 55]
Average Max Price Check Change: [1 : -2 : -1 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 60.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 60.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 58
Average Margin (%): 9.44%
Average Absolute Lookup Margin: 21.0
Average Absolute Lookup Margin (%): 3.93%
Average Lookup Margin: -21.0
Average Lookup Margin (%): -3.9%
Current Margin: 56
Current Price Difference (buy): 1
Current Price Difference (sell): 74

Target Trade Time 3: 55
Volume Ratio: 2.66
Trades per 4 Hours: 3.14
Buying Percent Changing: 0.25
Selling Percent Changing: 0.25

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 12039795
Time since last sell: 45874

Numbers Traded: (5): 1000 (10): 1000 (15): 1000 (20): 1000 (30): 1000 (40): 1000 (45): 1000 (50): 1000 (60): 1000 (75): 1000 (90): 1000 (120): 923
Margins: (5): 10 (10): 13 (15): 15 (20): 17 (30): 21 (40): 24 (45): 28 (50): 28 (60): 30 (75): 30 (90): 29 (120): 29

Time Elapsed: 399763:01:03
-------------------------------
