-------------------------------
Item Name: Dharok's greataxe
Item ID: 4718
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 10
Guide Price: -1
Max Offer Value: 3.36m
Can Trade (buy): true
Can Trade (sell): false
Offer Value (buy): 3070850
Offer Count (buy): 10
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 0
Min Count (sell): 0
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 307085
AI Sell Price: 320002
AI Margin: 4.2%
OSBuddy Buy AI Price: 306285
OSBuddy Sell AI Price: 317636
Average Price Change (B): -5608.333333333333
Average Price Change (S): 2769.6
Median Price Change (B): -1004.0
Median Price Change (S): -727.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: 297002
Average Aborted Sell Price: -1
Min Price: 310432
Max Price: 313365
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 310578 : 314342 : 312845 : 312075 : 312634
Average Volatility (min : max : buy : sell : both): 1615 : 1804 : 3029 : 1947 : 1994
Average Volatility (%) (min : max : buy : sell : both): 0.51 : 0.57 : 0.96 : 0.62 : 0.63

Change Values [buy: -922 | sell: -732 | buy (%): -0.31% | sell (%): -0.23% | buy (%) (.15): -1.99% | sell (%) (.15): -0.35%]
Percent Traded (buy): 52.19%
Percent Traded (sell): 47.8%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [3477 : -3349 : 3735 : 3426]
Average Max Price Check Change: [2556 : -1436 : 802 : 1884]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 83.09%
Abort Value (sell): 0.0%
Percent Aborted (buy): 83.09%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 3520.0
Average Absolute Lookup Margin (%): 1.13%
Average Lookup Margin: -1671.0
Average Lookup Margin (%): -0.54%
Current Margin: 12917
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 61
Volume Ratio: 8.8
Trades per 4 Hours: 5.56
Buying Percent Changing: 0.5555555555555556
Selling Percent Changing: 0.4444444444444444

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 639492
Time since last sell: -1

Numbers Traded: (5): 10 (10): 10 (15): 10 (20): 10 (30): 10 (40): 10 (45): 10 (50): 10 (60): 10 (75): 10 (90): 10 (120): 8
Margins: (5): 3140 (10): 4007 (15): 6792 (20): 8184 (30): 8071 (40): 9926 (45): 10550 (50): 11156 (60): 11351 (75): 11645 (90): 11745 (120): 11745

Time Elapsed: 400066:59:15
-------------------------------
