-------------------------------
Item Name: Diamond bolt tips
Item ID: 9192
Adjusted Profit: 12.61k
Adjusted Profit/Hr: 1.86k/Hr
Average Profit: 49.58k
Average Profit/Hr: 7.34k/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 1.77k
Items Sold: 466
Items Left to Buy: 8.41k
Guide Price: 218
Max Offer Value: 4.89m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: 11861332351:55:20
Average Sell Time: No Recent Trades
AI Buy Price: 259
AI Sell Price: 260
AI Margin: 0.38%
OSBuddy Buy AI Price: 260
OSBuddy Sell AI Price: 260
Average Price Change (B): 0.0
Average Price Change (S): 0.0
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: 239
Average Sell Price: 267
Average Aborted Buy Price: 236
Average Aborted Sell Price: 271
Min Price: 260
Max Price: 260
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 1 : 1 : 1 : 1 : 1
Average Volatility (min : max : buy : sell : both): 0 : 0 : 0 : 0 : 0
Average Volatility (%) (min : max : buy : sell : both): 0.0 : 0.0 : 0.0 : 0.0 : 0.0

Change Values [buy: 0 | sell: 0 | buy (%): 0.0% | sell (%): 0.0% | buy (%) (.15): 0.0% | sell (%) (.15): 0.0%]
Percent Traded (buy): 0.0%
Percent Traded (sell): 0.0%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : 0 : 0 : 0]
Average Max Price Check Change: [0 : 0 : 0 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): false
Is Price Abort (sell): false
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 28
Average Margin (%): 11.71%
Average Absolute Lookup Margin: 0.0
Average Absolute Lookup Margin (%): 0.0%
Average Lookup Margin: 0.0
Average Lookup Margin (%): 0.0%
Current Margin: 1
Current Price Difference (buy): 8
Current Price Difference (sell): 21

Target Trade Time 3: 5
Volume Ratio: 2.29
Trades per 4 Hours: 2.73
Buying Percent Changing: NaN
Selling Percent Changing: NaN

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 859843
Time since last sell: 130731

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 10000
Margins: (5): 0 (10): 0 (15): 0 (20): 0 (30): 0 (40): 0 (45): 0 (50): 0 (60): 0 (75): 0 (90): 0 (120): 0

Time Elapsed: 400012:50:03
-------------------------------
