-------------------------------
Item Name: Diamond bolts (e)
Item ID: 9243
Adjusted Profit: 395.69k
Adjusted Profit/Hr: 48.11k/Hr
Average Profit: 435.78k
Average Profit/Hr: 52.98k/Hr
Expected Profit: 100.56k
Expected Profit/Hr: 12.22k/Hr
Items Bought: 11.17k
Items Sold: 10.00k
Items Left to Buy: 8.82k
Guide Price: -1
Max Offer Value: 4.43m
Can Trade (buy): true
Can Trade (sell): false
Offer Value (buy): 661525
Offer Count (buy): 1175
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): true
Is Offered (both): true
Has Valid Prices: true

Average Buy Time: 00:00:10
Average Sell Time: 00:00:12
AI Buy Price: 563
AI Sell Price: 587
AI Margin: 4.26%
OSBuddy Buy AI Price: 560
OSBuddy Sell AI Price: 580
Average Price Change (B): -6.666666666666667
Average Price Change (S): 11.25
Median Price Change (B): 5.0
Median Price Change (S): 6.0
Average Buy Price: 562
Average Sell Price: 601
Average Aborted Buy Price: -1
Average Aborted Sell Price: 604
Min Price: 571
Max Price: 572
Is Buy Idle: false
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 572 : 581 : 576 : 577 : 576
Average Volatility (min : max : buy : sell : both): 6 : 3 : 7 : 4 : 5
Average Volatility (%) (min : max : buy : sell : both): 1.1 : 0.63 : 1.25 : 0.7 : 0.91

Change Values [buy: 2 | sell: 2 | buy (%): 0.42% | sell (%): 0.31% | buy (%) (.15): -0.11% | sell (%) (.15): -0.46%]
Percent Traded (buy): 46.96%
Percent Traded (sell): 53.03%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [17 : -10 : 9 : 13]
Average Max Price Check Change: [5 : -20 : 9 : 7]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): true
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 39
Average Margin (%): 6.93%
Average Absolute Lookup Margin: 8.0
Average Absolute Lookup Margin (%): 1.35%
Average Lookup Margin: -3.0
Average Lookup Margin (%): -0.51%
Current Margin: 24
Current Price Difference (buy): 25
Current Price Difference (sell): 20

Target Trade Time 3: 48
Volume Ratio: 15.26
Trades per 4 Hours: 8.89
Buying Percent Changing: 0.5
Selling Percent Changing: 0.6666666666666666

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 2320163
Time since last sell: 594741

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 8829 (90): 7344 (120): 5508
Margins: (5): 7 (10): 9 (15): 12 (20): 15 (30): 16 (40): 19 (45): 20 (50): 20 (60): 21 (75): 22 (90): 22 (120): 22

Time Elapsed: 399989:38:19
-------------------------------
