-------------------------------
Item Name: Dragon mace
Item ID: 1434
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 18.51k
Average Profit/Hr: 3.63k/Hr
Expected Profit: 14.86k
Expected Profit/Hr: 2.92k/Hr
Items Bought: 0
Items Sold: 3
Items Left to Buy: 70
Guide Price: -1
Max Offer Value: 3.32m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 1933610
Offer Count (buy): 70
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 1
Min Count (sell): 2
Is Offered (buy): false
Is Offered (sell): true
Is Offered (both): true
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 27623
AI Sell Price: 44845
AI Margin: 62.34%
OSBuddy Buy AI Price: 29072
OSBuddy Sell AI Price: 43537
Average Price Change (B): -5633.333333333333
Average Price Change (S): 3292.714285714286
Median Price Change (B): 1573.0
Median Price Change (S): 2031.0
Average Buy Price: -1
Average Sell Price: 40287
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 32451
Max Price: 33998
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 31955 : 36911 : 36324 : 32542 : 34503
Average Volatility (min : max : buy : sell : both): 1015 : 5031 : 5422 : 1334 : 2762
Average Volatility (%) (min : max : buy : sell : both): 3.17 : 13.63 : 14.92 : 4.1 : 8.0

Change Values [buy: -1929 | sell: 825 | buy (%): -7.38% | sell (%): 2.37% | buy (%) (.15): -12.37% | sell (%) (.15): 0.11%]
Percent Traded (buy): 57.67%
Percent Traded (sell): 42.32%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [750 : -1833 : -666 : 952]
Average Max Price Check Change: [6025 : -6499 : 4602 : 6228]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): true
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 40288
Average Margin (%): -4028800.0%
Average Absolute Lookup Margin: 6170.0
Average Absolute Lookup Margin (%): 18.78%
Average Lookup Margin: -5301.0
Average Lookup Margin (%): -16.26%
Current Margin: 17222
Current Price Difference (buy): 12664
Current Price Difference (sell): 1

Target Trade Time 3: 64
Volume Ratio: 1.42
Trades per 4 Hours: 4.14
Buying Percent Changing: 0.2222222222222222
Selling Percent Changing: 0.4444444444444444

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 17389915

Numbers Traded: (5): 70 (10): 70 (15): 70 (20): 70 (30): 70 (40): 70 (45): 70 (50): 70 (60): 70 (75): 70 (90): 70 (120): 70
Margins: (5): 4080 (10): 4887 (15): 9923 (20): 12441 (30): 12438 (40): 13862 (45): 13463 (50): 13692 (60): 14035 (75): 15053 (90): 14860 (120): 14549

Time Elapsed: 400066:59:29
-------------------------------
