-------------------------------
Item Name: Dragon bones
Item ID: 536
Adjusted Profit: 227.85k
Adjusted Profit/Hr: 23.30k/Hr
Average Profit: 230.75k
Average Profit/Hr: 23.59k/Hr
Expected Profit: 194.32k
Expected Profit/Hr: 19.87k/Hr
Items Bought: 12.14k
Items Sold: 11.73k
Items Left to Buy: 5.34k
Guide Price: 2906
Max Offer Value: 2.98m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 187
Min Count (sell): 262
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: 00:00:51
AI Buy Price: 2811
AI Sell Price: 2861
AI Margin: 1.77%
OSBuddy Buy AI Price: 2811
OSBuddy Sell AI Price: 2848
Average Price Change (B): -5.333333333333333
Average Price Change (S): 10.0
Median Price Change (B): 5.0
Median Price Change (S): 5.0
Average Buy Price: 2852
Average Sell Price: 2871
Average Aborted Buy Price: 2852
Average Aborted Sell Price: 2889
Min Price: 2829
Max Price: 2833
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 2815 : 2831 : 2828 : 2817 : 2821
Average Volatility (min : max : buy : sell : both): 16 : 7 : 8 : 17 : 14
Average Volatility (%) (min : max : buy : sell : both): 0.59 : 0.26 : 0.3 : 0.62 : 0.52

Change Values [buy: 9 | sell: 16 | buy (%): 0.31% | sell (%): 0.55% | buy (%) (.15): -0.01% | sell (%) (.15): 0.4%]
Percent Traded (buy): 51.23%
Percent Traded (sell): 48.76%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [5 : -30 : -74 : 17]
Average Max Price Check Change: [9 : -4 : 0 : 6]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): true
Is Price Abort (sell): false
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 19
Average Margin (%): 0.66%
Average Absolute Lookup Margin: 13.0
Average Absolute Lookup Margin (%): 0.47%
Average Lookup Margin: -4.0
Average Lookup Margin (%): -0.13%
Current Margin: 50
Current Price Difference (buy): 51
Current Price Difference (sell): 15

Target Trade Time 3: 28
Volume Ratio: 27.75
Trades per 4 Hours: 25.57
Buying Percent Changing: 0.45454545454545453
Selling Percent Changing: 0.36363636363636365

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 17926
Time since last sell: 363357

Numbers Traded: (5): 7500 (10): 7500 (15): 7500 (20): 7500 (30): 5670 (40): 4272 (45): 3798 (50): 3421 (60): 2854 (75): 2287 (90): 1901 (120): 1424
Margins: (5): 11 (10): 14 (15): 22 (20): 27 (30): 37 (40): 56 (45): 56 (50): 60 (60): 64 (75): 70 (90): 63 (120): 62

Time Elapsed: 400114:04:39
-------------------------------
