-------------------------------
Item Name: Dragon longsword
Item ID: 1305
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 10.94k
Average Profit/Hr: 833/Hr
Expected Profit: 14.71k
Expected Profit/Hr: 1.12k/Hr
Items Bought: 0
Items Sold: 10
Items Left to Buy: 70
Guide Price: -1
Max Offer Value: 4.04m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 1
Min Count (sell): 2
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 67561
AI Sell Price: 69258
AI Margin: 2.51%
OSBuddy Buy AI Price: 67535
OSBuddy Sell AI Price: 69046
Average Price Change (B): -409.4
Average Price Change (S): 591.6666666666666
Median Price Change (B): -99.0
Median Price Change (S): 41.0
Average Buy Price: -1
Average Sell Price: 69086
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 67821
Max Price: 70170
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 67926 : 69397 : 69397 : 67926 : 68660
Average Volatility (min : max : buy : sell : both): 221 : 447 : 447 : 221 : 424
Average Volatility (%) (min : max : buy : sell : both): 0.32 : 0.64 : 0.64 : 0.32 : 0.61

Change Values [buy: 440 | sell: -164 | buy (%): 0.62% | sell (%): -0.24% | buy (%) (.15): 0.59% | sell (%) (.15): -0.19%]
Percent Traded (buy): 47.34%
Percent Traded (sell): 52.65%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [133 : -55 : 422 : 107]
Average Max Price Check Change: [327 : -422 : -1036 : 391]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 69087
Average Margin (%): -6908700.0%
Average Absolute Lookup Margin: 1094.0
Average Absolute Lookup Margin (%): 1.6%
Average Lookup Margin: -1079.0
Average Lookup Margin (%): -1.58%
Current Margin: 1697
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 40
Volume Ratio: 1.33
Trades per 4 Hours: 17.16
Buying Percent Changing: 0.3
Selling Percent Changing: 0.4

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 42736806

Numbers Traded: (5): 70 (10): 70 (15): 70 (20): 70 (30): 70 (40): 70 (45): 70 (50): 68 (60): 57 (75): 46 (90): 38 (120): 28
Margins: (5): 614 (10): 855 (15): 1052 (20): 1233 (30): 1301 (40): 1511 (45): 1534 (50): 1546 (60): 1642 (75): 1731 (90): 1688 (120): 1726

Time Elapsed: 399811:47:12
-------------------------------
