-------------------------------
Item Name: Dwarf weed potion (unf)
Item ID: 109
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 103.09k
Average Profit/Hr: 20.26k/Hr
Expected Profit: 105.64k
Expected Profit/Hr: 20.77k/Hr
Items Bought: 0
Items Sold: 852
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 3.36m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 3364458
Offer Count (buy): 1366
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 2463
AI Sell Price: 2725
AI Margin: 10.63%
OSBuddy Buy AI Price: 2464
OSBuddy Sell AI Price: 2725
Average Price Change (B): 0.0
Average Price Change (S): 0.0
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: -1
Average Sell Price: 2339
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 2598
Max Price: 2598
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 2393 : 2517 : 2456 : 2454 : 2434
Average Volatility (min : max : buy : sell : both): 83 : 81 : 20 : 144 : 61
Average Volatility (%) (min : max : buy : sell : both): 3.48 : 3.21 : 0.83 : 5.86 : 2.52

Change Values [buy: -20 | sell: -144 | buy (%): -0.82% | sell (%): -6.23% | buy (%) (.15): -0.82% | sell (%) (.15): -6.23%]
Percent Traded (buy): 67.19%
Percent Traded (sell): 32.8%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : 0 : 0 : 0]
Average Max Price Check Change: [0 : 0 : 0 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 2340
Average Margin (%): -234000.0%
Average Absolute Lookup Margin: 121.0
Average Absolute Lookup Margin (%): 5.13%
Average Lookup Margin: -73.0
Average Lookup Margin (%): -3.27%
Current Margin: 262
Current Price Difference (buy): -124
Current Price Difference (sell): 1

Target Trade Time 3: 18
Volume Ratio: 8.53
Trades per 4 Hours: 9.26
Buying Percent Changing: 0.5
Selling Percent Changing: 0.5

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 12953876

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 2000 (45): 2000 (50): 2000 (60): 2000 (75): 1604 (90): 1336 (120): 1002
Margins: (5): 119 (10): 155 (15): 226 (20): 261 (30): 155 (40): 165 (45): 165 (50): 165 (60): 165 (75): 165 (90): 165 (120): 165

Time Elapsed: 400066:59:29
-------------------------------
