-------------------------------
Item Name: Energy potion(3)
Item ID: 3010
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 3.36m
Can Trade (buy): true
Can Trade (sell): false
Offer Value (buy): 846000
Offer Count (buy): 2000
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 423
AI Sell Price: 521
AI Margin: 23.16%
OSBuddy Buy AI Price: 419
OSBuddy Sell AI Price: 518
Average Price Change (B): -6.0
Average Price Change (S): 3.5
Median Price Change (B): 6.0
Median Price Change (S): 9.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: 413
Average Aborted Sell Price: -1
Min Price: 431
Max Price: 431
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 431 : 433 : 431 : 433 : 432
Average Volatility (min : max : buy : sell : both): 0 : 2 : 0 : 2 : 1
Average Volatility (%) (min : max : buy : sell : both): 0.13 : 0.62 : 0.13 : 0.62 : 0.29

Change Values [buy: 0 | sell: -2 | buy (%): 0.02% | sell (%): -0.43% | buy (%) (.15): 0.0% | sell (%) (.15): -0.46%]
Percent Traded (buy): 59.73%
Percent Traded (sell): 40.26%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [1 : 0 : 1 : 0]
Average Max Price Check Change: [1 : 0 : 1 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 16.0
Average Absolute Lookup Margin (%): 3.68%
Average Lookup Margin: -13.0
Average Lookup Margin (%): -2.92%
Current Margin: 98
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 63
Volume Ratio: 3.26
Trades per 4 Hours: 1.53
Buying Percent Changing: 0.14285714285714285
Selling Percent Changing: 0.2857142857142857

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 878951
Time since last sell: -1

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 2000 (45): 2000 (50): 2000 (60): 2000 (75): 2000 (90): 2000 (120): 2000
Margins: (5): 11 (10): 13 (15): 39 (20): 53 (30): 53 (40): 61 (45): 86 (50): 99 (60): 99 (75): 100 (90): 101 (120): 101

Time Elapsed: 400066:59:15
-------------------------------
