-------------------------------
Item Name: Extended antifire (4)
Item ID: 11951
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 1.00k
Guide Price: -1
Max Offer Value: 4.04m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 25
Min Count (sell): 35
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 1624
AI Sell Price: 1881
AI Margin: 15.82%
OSBuddy Buy AI Price: 1620
OSBuddy Sell AI Price: 1838
Average Price Change (B): -36.6
Average Price Change (S): 35.25
Median Price Change (B): -26.0
Median Price Change (S): -21.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 1725
Max Price: 1824
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 1687 : 1769 : 1769 : 1687 : 1741
Average Volatility (min : max : buy : sell : both): 47 : 45 : 45 : 47 : 33
Average Volatility (%) (min : max : buy : sell : both): 2.79 : 2.55 : 2.55 : 2.79 : 1.94

Change Values [buy: 47 | sell: 59 | buy (%): 2.6% | sell (%): 3.31% | buy (%) (.15): 2.61% | sell (%) (.15): 5.03%]
Percent Traded (buy): 64.58%
Percent Traded (sell): 35.41%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [19 : -52 : -119 : 39]
Average Max Price Check Change: [27 : -38 : -125 : 35]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 70.0
Average Absolute Lookup Margin (%): 4.26%
Average Lookup Margin: -57.0
Average Lookup Margin (%): -3.52%
Current Margin: 257
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 60
Volume Ratio: 4.15
Trades per 4 Hours: 6.3
Buying Percent Changing: 0.5
Selling Percent Changing: 0.25

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 1000 (10): 1000 (15): 1000 (20): 1000 (30): 1000 (40): 1000 (45): 1000 (50): 1000 (60): 1000 (75): 1000 (90): 1000 (120): 800
Margins: (5): 52 (10): 79 (15): 103 (20): 120 (30): 151 (40): 177 (45): 196 (50): 205 (60): 218 (75): 229 (90): 220 (120): 224

Time Elapsed: 399811:47:13
-------------------------------
