-------------------------------
Item Name: Infinity boots
Item ID: 6920
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 45.82k
Average Profit/Hr: 4.68k/Hr
Expected Profit: 34.72k
Expected Profit/Hr: 3.55k/Hr
Items Bought: 0
Items Sold: 4
Items Left to Buy: 24
Guide Price: -1
Max Offer Value: 6.64m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 0
Min Count (sell): 0
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 1545586
AI Sell Price: 1571455
AI Margin: 1.67%
OSBuddy Buy AI Price: 1544846
OSBuddy Sell AI Price: 1567782
Average Price Change (B): -1874.0
Average Price Change (S): 0.0
Median Price Change (B): -1315.0
Median Price Change (S): -1169.0
Average Buy Price: -1
Average Sell Price: 1586238
Average Aborted Buy Price: -1
Average Aborted Sell Price: 1588925
Min Price: 1546592
Max Price: 1555829
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 1546354 : 1555034 : 1555034 : 1546354 : 1551457
Average Volatility (min : max : buy : sell : both): 3886 : 2467 : 2467 : 3886 : 1972
Average Volatility (%) (min : max : buy : sell : both): 0.25 : 0.15 : 0.15 : 0.25 : 0.12

Change Values [buy: 1714 | sell: 2890 | buy (%): 0.11% | sell (%): 0.18% | buy (%) (.15): 0.08% | sell (%) (.15): 0.0%]
Percent Traded (buy): 54.33%
Percent Traded (sell): 45.66%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [5836 : -1273 : 2015 : 2414]
Average Max Price Check Change: [1166 : 0 : 1166 : 291]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 1586239
Average Margin (%): -2.147483648E7%
Average Absolute Lookup Margin: 11457.0
Average Absolute Lookup Margin (%): 0.74%
Average Lookup Margin: -7303.0
Average Lookup Margin (%): -0.47%
Current Margin: 25869
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 15
Volume Ratio: 6.22
Trades per 4 Hours: 44.84
Buying Percent Changing: 0.5714285714285714
Selling Percent Changing: 0.2857142857142857

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 31171524

Numbers Traded: (5): 24 (10): 24 (15): 20 (20): 15 (30): 10 (40): 7 (45): 6 (50): 6 (60): 5 (75): 4 (90): 3 (120): 2
Margins: (5): 10390 (10): 13293 (15): 22936 (20): 27757 (30): 25416 (40): 34958 (45): 32160 (50): 32963 (60): 34222 (75): 37661 (90): 37745 (120): 36673

Time Elapsed: 400114:04:38
-------------------------------
