-------------------------------
Item Name: Magic longbow (u)
Item ID: 70
Adjusted Profit: 7.76k
Adjusted Profit/Hr: 794/Hr
Average Profit: 46.43k
Average Profit/Hr: 4.74k/Hr
Expected Profit: 46.43k
Expected Profit/Hr: 4.74k/Hr
Items Bought: 6.63k
Items Sold: 1.00k
Items Left to Buy: 9.99k
Guide Price: -1
Max Offer Value: -396.34k
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 1229
AI Sell Price: 1238
AI Margin: 0.73%
OSBuddy Buy AI Price: 1227
OSBuddy Sell AI Price: 1235
Average Price Change (B): 0.0
Average Price Change (S): 1.0
Median Price Change (B): 10.0
Median Price Change (S): 10.0
Average Buy Price: 1257
Average Sell Price: 1264
Average Aborted Buy Price: 1232
Average Aborted Sell Price: 1260
Min Price: 1230
Max Price: 1232
Is Buy Idle: false
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 1231 : 1238 : 1238 : 1231 : 1231
Average Volatility (min : max : buy : sell : both): 0 : 4 : 4 : 0 : 0
Average Volatility (%) (min : max : buy : sell : both): 0.05 : 0.37 : 0.37 : 0.05 : 0.05

Change Values [buy: -4 | sell: 0 | buy (%): -0.3% | sell (%): 0.02% | buy (%) (.15): -0.48% | sell (%) (.15): 0.0%]
Percent Traded (buy): 12.8%
Percent Traded (sell): 87.19%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [1 : 0 : 1 : 0]
Average Max Price Check Change: [6 : 0 : 12 : 6]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): true
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 7
Average Margin (%): 0.55%
Average Absolute Lookup Margin: 10.0
Average Absolute Lookup Margin (%): 0.84%
Average Lookup Margin: -10.0
Average Lookup Margin (%): -0.84%
Current Margin: 9
Current Price Difference (buy): 15
Current Price Difference (sell): 11

Target Trade Time 3: 19
Volume Ratio: 8.17
Trades per 4 Hours: 14.82
Buying Percent Changing: 0.3333333333333333
Selling Percent Changing: 0.6666666666666666

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 3636272
Time since last sell: 219626

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 9743 (45): 8660 (50): 7794 (60): 6495 (75): 5196 (90): 4330 (120): 3247
Margins: (5): 5 (10): 6 (15): 7 (20): 8 (30): 8 (40): 8 (45): 8 (50): 8 (60): 8 (75): 8 (90): 8 (120): 8

Time Elapsed: 400114:04:38
-------------------------------
