-------------------------------
Item Name: Magic longbow (u)
Item ID: 70
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 10.00k
Guide Price: -1
Max Offer Value: 4.98m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 784550
Offer Count (buy): 650
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 1207
AI Sell Price: 1222
AI Margin: 1.24%
OSBuddy Buy AI Price: 1203
OSBuddy Sell AI Price: 1218
Average Price Change (B): 0.0
Average Price Change (S): 7.0
Median Price Change (B): 5.0
Median Price Change (S): 5.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 1208
Max Price: 1220
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 1215 : 1222 : 1222 : 1215 : 1217
Average Volatility (min : max : buy : sell : both): 4 : 3 : 3 : 4 : 4
Average Volatility (%) (min : max : buy : sell : both): 0.35 : 0.26 : 0.26 : 0.35 : 0.39

Change Values [buy: -2 | sell: -4 | buy (%): -0.13% | sell (%): -0.35% | buy (%) (.15): -0.16% | sell (%) (.15): -0.57%]
Percent Traded (buy): 40.89%
Percent Traded (sell): 59.1%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [8 : -7 : 9 : 7]
Average Max Price Check Change: [1 : 0 : 1 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 11.0
Average Absolute Lookup Margin (%): 0.88%
Average Lookup Margin: -11.0
Average Lookup Margin (%): -0.88%
Current Margin: 15
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 24
Volume Ratio: 9.22
Trades per 4 Hours: 19.48
Buying Percent Changing: 0.5714285714285714
Selling Percent Changing: 0.42857142857142855

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 9952 (40): 7470 (45): 6646 (50): 5981 (60): 4984 (75): 3987 (90): 3323 (120): 2492
Margins: (5): 7 (10): 10 (15): 13 (20): 15 (30): 18 (40): 20 (45): 22 (50): 22 (60): 22 (75): 22 (90): 21 (120): 21

Time Elapsed: 399988:46:57
-------------------------------
