-------------------------------
Item Name: Magic longbow (u)
Item ID: 70
Adjusted Profit: 72.19k
Adjusted Profit/Hr: 4.93k/Hr
Average Profit: 113.63k
Average Profit/Hr: 7.77k/Hr
Expected Profit: 61.98k
Expected Profit/Hr: 4.24k/Hr
Items Bought: 10.33k
Items Sold: 6.56k
Items Left to Buy: 3.34k
Guide Price: -1
Max Offer Value: 1.14m
AI Buy Price: 1191
AI Sell Price: 1211
AI Margin: 1.67%
OSBuddy Buy AI Price: 1188
OSBuddy Sell AI Price: 1209
Average Price Change (B): -3.0
Average Price Change (S): 6.0
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: 1196
Average Sell Price: 1207
Average Aborted Buy Price: 1175
Average Aborted Sell Price: 1210
Min Price: 1197
Max Price: 1199
Is Buy Idle: false
Is Sell Idle: false
Average Margin: 11
Average Margin (%): 0.91%
Average Absolute Lookup Margin: 8.0
Average Absolute Lookup Margin (%): 0.7%

Target Trade Time 3: 40
Volume Ratio: 9.2
Trades per 4 Hours: 11.55
Buying Percent Changing: 0.3333333333333333
Selling Percent Changing: 0.5555555555555556

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 6256383
Time since last sell: 1566608

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 9440 (60): 7866 (75): 6298 (90): 5244 (120): 3933
Margins: (5): 7 (10): 9 (15): 12 (20): 15 (30): 17 (40): 21 (45): 22 (50): 23 (60): 25 (75): 26 (90): 25 (120): 25

Time Elapsed: 399979:39:08
-------------------------------
