-------------------------------
Item Name: Magic longbow (u)
Item ID: 70
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 10.00k
Guide Price: -1
Max Offer Value: 5.14m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 661545
Offer Count (buy): 549
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 1205
AI Sell Price: 1224
AI Margin: 1.57%
OSBuddy Buy AI Price: 1203
OSBuddy Sell AI Price: 1220
Average Price Change (B): -1.0
Average Price Change (S): 1.0
Median Price Change (B): 6.0
Median Price Change (S): 6.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 1210
Max Price: 1210
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 1211 : 1217 : 1217 : 1211 : 1212
Average Volatility (min : max : buy : sell : both): 2 : 4 : 4 : 2 : 2
Average Volatility (%) (min : max : buy : sell : both): 0.19 : 0.32 : 0.32 : 0.19 : 0.18

Change Values [buy: 1 | sell: -2 | buy (%): 0.04% | sell (%): -0.17% | buy (%) (.15): -0.32% | sell (%) (.15): -0.08%]
Percent Traded (buy): 28.19%
Percent Traded (sell): 71.8%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [5 : -4 : 6 : 4]
Average Max Price Check Change: [4 : -1 : 8 : 3]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 9.0
Average Absolute Lookup Margin (%): 0.7%
Average Lookup Margin: -8.0
Average Lookup Margin (%): -0.7%
Current Margin: 19
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 24
Volume Ratio: 9.25
Trades per 4 Hours: 18.82
Buying Percent Changing: 0.4
Selling Percent Changing: 0.4

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 7705 (45): 6854 (50): 6169 (60): 5141 (75): 4112 (90): 3427 (120): 2570
Margins: (5): 8 (10): 12 (15): 14 (20): 17 (30): 19 (40): 20 (45): 21 (50): 21 (60): 21 (75): 21 (90): 21 (120): 21

Time Elapsed: 399989:38:19
-------------------------------
