-------------------------------
Item Name: Maple longbow (u)
Item ID: 62
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 10.89k
Average Profit/Hr: 1.32k/Hr
Expected Profit: 10.89k
Expected Profit/Hr: 1.32k/Hr
Items Bought: 0
Items Sold: 2.72k
Items Left to Buy: 10.00k
Guide Price: -1
Max Offer Value: 5.14m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 661584
Offer Count (buy): 7876
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 84
AI Sell Price: 95
AI Margin: 13.09%
OSBuddy Buy AI Price: 83
OSBuddy Sell AI Price: 93
Average Price Change (B): -2.25
Average Price Change (S): 4.5
Median Price Change (B): -2.0
Median Price Change (S): -1.0
Average Buy Price: -1
Average Sell Price: 94
Average Aborted Buy Price: -1
Average Aborted Sell Price: 99
Min Price: 85
Max Price: 93
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 90 : 94 : 93 : 90 : 92
Average Volatility (min : max : buy : sell : both): 3 : 3 : 2 : 3 : 3
Average Volatility (%) (min : max : buy : sell : both): 3.66 : 3.19 : 3.11 : 3.77 : 3.69

Change Values [buy: 1 | sell: -2 | buy (%): 1.46% | sell (%): -1.88% | buy (%) (.15): -1.94% | sell (%) (.15): -5.88%]
Percent Traded (buy): 60.91%
Percent Traded (sell): 39.08%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [3 : -2 : 5 : 2]
Average Max Price Check Change: [3 : -3 : -1 : 2]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 95
Average Margin (%): -9500.0%
Average Absolute Lookup Margin: 4.0
Average Absolute Lookup Margin (%): 4.88%
Average Lookup Margin: -4.0
Average Lookup Margin (%): -4.55%
Current Margin: 11
Current Price Difference (buy): 10
Current Price Difference (sell): 1

Target Trade Time 3: 36
Volume Ratio: 32.82
Trades per 4 Hours: 1.38
Buying Percent Changing: 0.4
Selling Percent Changing: 0.4

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 17856186

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 8000
Margins: (5): 4 (10): 6 (15): 7 (20): 9 (30): 9 (40): 10 (45): 10 (50): 10 (60): 10 (75): 10 (90): 10 (120): 10

Time Elapsed: 399989:38:19
-------------------------------
