-------------------------------
Item Name: Maple longbow (u)
Item ID: 62
Adjusted Profit: 61.43k
Adjusted Profit/Hr: 4.20k/Hr
Average Profit: 78.27k
Average Profit/Hr: 5.35k/Hr
Expected Profit: 39.13k
Expected Profit/Hr: 2.67k/Hr
Items Bought: 13.04k
Items Sold: 10.32k
Items Left to Buy: 7.27k
Guide Price: -1
Max Offer Value: 5.48m
AI Buy Price: 79
AI Sell Price: 84
AI Margin: 6.32%
OSBuddy Buy AI Price: 77
OSBuddy Sell AI Price: 83
Average Price Change (B): -2.0
Average Price Change (S): 2.1666666666666665
Median Price Change (B): 1.0
Median Price Change (S): 2.0
Average Buy Price: 85
Average Sell Price: 91
Average Aborted Buy Price: 84
Average Aborted Sell Price: -1
Min Price: 80
Max Price: 81
Is Buy Idle: false
Is Sell Idle: true
Average Margin: 6
Average Margin (%): 7.05%
Average Absolute Lookup Margin: 2.0
Average Absolute Lookup Margin (%): 2.66%

Target Trade Time 3: 60
Volume Ratio: 32.81
Trades per 4 Hours: 0.77
Buying Percent Changing: 0.08333333333333333
Selling Percent Changing: 0.5

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 3189157
Time since last sell: 415127

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 10000
Margins: (5): 1 (10): 3 (15): 3 (20): 4 (30): 5 (40): 6 (45): 6 (50): 6 (60): 6 (75): 6 (90): 8 (120): 8

Time Elapsed: 399979:39:08
-------------------------------
