-------------------------------
Item Name: Maple longbow (u)
Item ID: 62
Adjusted Profit: 107.61k
Adjusted Profit/Hr: 11.00k/Hr
Average Profit: 189.83k
Average Profit/Hr: 19.41k/Hr
Expected Profit: 69.03k
Expected Profit/Hr: 7.05k/Hr
Items Bought: 17.25k
Items Sold: 9.39k
Items Left to Buy: 2.74k
Guide Price: -1
Max Offer Value: 5.76m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 101
AI Sell Price: 116
AI Margin: 14.85%
OSBuddy Buy AI Price: 102
OSBuddy Sell AI Price: 112
Average Price Change (B): -1.8
Average Price Change (S): 2.0
Median Price Change (B): 2.0
Median Price Change (S): 2.0
Average Buy Price: 103
Average Sell Price: 114
Average Aborted Buy Price: 105
Average Aborted Sell Price: 126
Min Price: 101
Max Price: 107
Is Buy Idle: false
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 101 : 105 : 105 : 101 : 103
Average Volatility (min : max : buy : sell : both): 0 : 0 : 0 : 0 : 1
Average Volatility (%) (min : max : buy : sell : both): 0.79 : 0.28 : 0.28 : 0.79 : 1.26

Change Values [buy: 0 | sell: 1 | buy (%): 0.42% | sell (%): 0.83% | buy (%) (.15): 0.82% | sell (%) (.15): 1.61%]
Percent Traded (buy): 58.86%
Percent Traded (sell): 41.13%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [3 : -3 : 0 : 1]
Average Max Price Check Change: [0 : -2 : -2 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): true
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 11
Average Margin (%): 10.67%
Average Absolute Lookup Margin: 5.0
Average Absolute Lookup Margin (%): 4.7%
Average Lookup Margin: -5.0
Average Lookup Margin (%): -4.7%
Current Margin: 15
Current Price Difference (buy): 1
Current Price Difference (sell): 14

Target Trade Time 3: 57
Volume Ratio: 33.2
Trades per 4 Hours: 1.25
Buying Percent Changing: 0.2
Selling Percent Changing: 0.1

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 4415673
Time since last sell: 594999

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 8000
Margins: (5): 3 (10): 4 (15): 6 (20): 7 (30): 6 (40): 9 (45): 9 (50): 9 (60): 9 (75): 10 (90): 10 (120): 11

Time Elapsed: 400114:04:39
-------------------------------
