-------------------------------
Item Name: Molten glass
Item ID: 1775
Adjusted Profit: 28.85k
Adjusted Profit/Hr: 1.97k/Hr
Average Profit: 43.06k
Average Profit/Hr: 2.94k/Hr
Expected Profit: 71.78k
Expected Profit/Hr: 4.91k/Hr
Items Bought: 14.35k
Items Sold: 11.48k
Items Left to Buy: 12.97k
Guide Price: -1
Max Offer Value: 5.27m
AI Buy Price: 132
AI Sell Price: 149
AI Margin: 12.87%
OSBuddy Buy AI Price: 133
OSBuddy Sell AI Price: 145
Average Price Change (B): -4.75
Average Price Change (S): 3.857142857142857
Median Price Change (B): 1.0
Median Price Change (S): 1.0
Average Buy Price: 141
Average Sell Price: 144
Average Aborted Buy Price: 139
Average Aborted Sell Price: 148
Min Price: 138
Max Price: 141
Is Buy Idle: true
Is Sell Idle: false
Average Margin: 3
Average Margin (%): 2.12%
Average Absolute Lookup Margin: 7.0
Average Absolute Lookup Margin (%): 5.32%

Target Trade Time 3: 60
Volume Ratio: 9.23
Trades per 4 Hours: 1.74
Buying Percent Changing: 0.25
Selling Percent Changing: 0.4166666666666667

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 372024
Time since last sell: 1833102

Numbers Traded: (5): 13000 (10): 13000 (15): 13000 (20): 13000 (30): 13000 (40): 13000 (45): 13000 (50): 13000 (60): 13000 (75): 13000 (90): 13000 (120): 13000
Margins: (5): 4 (10): 7 (15): 7 (20): 9 (30): 10 (40): 12 (45): 12 (50): 12 (60): 12 (75): 12 (90): 13 (120): 14

Time Elapsed: 399979:39:09
-------------------------------
