-------------------------------
Item Name: Molten glass
Item ID: 1775
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 14.38k
Average Profit/Hr: 1.74k/Hr
Expected Profit: 14.38k
Expected Profit/Hr: 1.74k/Hr
Items Bought: 0
Items Sold: 2.87k
Items Left to Buy: 13.00k
Guide Price: -1
Max Offer Value: 5.14m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 661512
Offer Count (buy): 5128
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 325
Min Count (sell): 455
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 129
AI Sell Price: 144
AI Margin: 11.62%
OSBuddy Buy AI Price: 128
OSBuddy Sell AI Price: 141
Average Price Change (B): -3.0
Average Price Change (S): 3.4
Median Price Change (B): -3.0
Median Price Change (S): -1.0
Average Buy Price: -1
Average Sell Price: 131
Average Aborted Buy Price: -1
Average Aborted Sell Price: 151
Min Price: 133
Max Price: 137
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 134 : 139 : 139 : 134 : 137
Average Volatility (min : max : buy : sell : both): 2 : 3 : 3 : 2 : 2
Average Volatility (%) (min : max : buy : sell : both): 1.79 : 2.23 : 2.23 : 1.79 : 1.89

Change Values [buy: -3 | sell: -1 | buy (%): -1.93% | sell (%): -0.75% | buy (%) (.15): -1.85% | sell (%) (.15): -0.75%]
Percent Traded (buy): 68.37%
Percent Traded (sell): 31.62%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : 0 : 0 : 0]
Average Max Price Check Change: [2 : -1 : 2 : 1]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 132
Average Margin (%): -13200.0%
Average Absolute Lookup Margin: 5.0
Average Absolute Lookup Margin (%): 3.62%
Average Lookup Margin: -5.0
Average Lookup Margin (%): -3.47%
Current Margin: 15
Current Price Difference (buy): 2
Current Price Difference (sell): 1

Target Trade Time 3: 60
Volume Ratio: 9.07
Trades per 4 Hours: 2.73
Buying Percent Changing: 0.1
Selling Percent Changing: 0.5

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 17114803

Numbers Traded: (5): 13000 (10): 13000 (15): 13000 (20): 13000 (30): 13000 (40): 13000 (45): 13000 (50): 13000 (60): 13000 (75): 13000 (90): 13000 (120): 10400
Margins: (5): 4 (10): 6 (15): 7 (20): 9 (30): 10 (40): 11 (45): 11 (50): 13 (60): 13 (75): 15 (90): 15 (120): 16

Time Elapsed: 399989:38:19
-------------------------------
