-------------------------------
Item Name: Molten glass
Item ID: 1775
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 17.25k
Average Profit/Hr: 2.34k/Hr
Expected Profit: 23.00k
Expected Profit/Hr: 3.12k/Hr
Items Bought: 0
Items Sold: 2.87k
Items Left to Buy: 13.00k
Guide Price: -1
Max Offer Value: 4.98m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 785352
Offer Count (buy): 6088
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 325
Min Count (sell): 455
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 129
AI Sell Price: 147
AI Margin: 13.95%
OSBuddy Buy AI Price: 128
OSBuddy Sell AI Price: 144
Average Price Change (B): -4.0
Average Price Change (S): 3.5
Median Price Change (B): -5.0
Median Price Change (S): -3.0
Average Buy Price: -1
Average Sell Price: 131
Average Aborted Buy Price: -1
Average Aborted Sell Price: 151
Min Price: 133
Max Price: 139
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 135 : 143 : 143 : 135 : 141
Average Volatility (min : max : buy : sell : both): 4 : 1 : 1 : 4 : 2
Average Volatility (%) (min : max : buy : sell : both): 3.04 : 1.01 : 1.01 : 3.04 : 1.65

Change Values [buy: 1 | sell: 1 | buy (%): 0.44% | sell (%): 0.48% | buy (%) (.15): -2.63% | sell (%) (.15): -0.66%]
Percent Traded (buy): 67.4%
Percent Traded (sell): 32.59%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [5 : -8 : 9 : 5]
Average Max Price Check Change: [2 : -2 : 4 : 2]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 132
Average Margin (%): -13200.0%
Average Absolute Lookup Margin: 6.0
Average Absolute Lookup Margin (%): 4.71%
Average Lookup Margin: -6.0
Average Lookup Margin (%): -4.55%
Current Margin: 18
Current Price Difference (buy): 2
Current Price Difference (sell): 1

Target Trade Time 3: 40
Volume Ratio: 9.2
Trades per 4 Hours: 2.83
Buying Percent Changing: 0.3333333333333333
Selling Percent Changing: 0.5555555555555556

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 14033706

Numbers Traded: (5): 13000 (10): 13000 (15): 13000 (20): 13000 (30): 13000 (40): 13000 (45): 13000 (50): 13000 (60): 13000 (75): 13000 (90): 13000 (120): 10400
Margins: (5): 6 (10): 9 (15): 11 (20): 12 (30): 13 (40): 16 (45): 17 (50): 17 (60): 17 (75): 17 (90): 17 (120): 18

Time Elapsed: 399988:46:58
-------------------------------
