-------------------------------
Item Name: Potato cactus
Item ID: 3138
Adjusted Profit: 85
Adjusted Profit/Hr: 11/Hr
Average Profit: 243.32k
Average Profit/Hr: 33.02k/Hr
Expected Profit: 497.70k
Expected Profit/Hr: 67.54k/Hr
Items Bought: 11.06k
Items Sold: 4
Items Left to Buy: 2.82k
Guide Price: -1
Max Offer Value: 1.90m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 654936
Offer Count (buy): 2823
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): true
Is Offered (sell): true
Is Offered (both): true
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: 00:29:37
AI Buy Price: 232
AI Sell Price: 279
AI Margin: 20.25%
OSBuddy Buy AI Price: 227
OSBuddy Sell AI Price: 278
Average Price Change (B): -6.5
Average Price Change (S): 12.0
Median Price Change (B): 7.0
Median Price Change (S): 7.0
Average Buy Price: 271
Average Sell Price: 293
Average Aborted Buy Price: 220
Average Aborted Sell Price: 358
Min Price: 245
Max Price: 245
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 246 : 291 : 291 : 246 : 247
Average Volatility (min : max : buy : sell : both): 3 : 31 : 31 : 3 : 4
Average Volatility (%) (min : max : buy : sell : both): 1.35 : 10.76 : 10.76 : 1.35 : 1.88

Change Values [buy: -7 | sell: -5 | buy (%): -3.01% | sell (%): -2.1% | buy (%) (.15): -18.77% | sell (%) (.15): -0.4%]
Percent Traded (buy): 21.17%
Percent Traded (sell): 78.82%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [5 : -5 : 0 : 2]
Average Max Price Check Change: [46 : 0 : 92 : 23]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 35.86%
Abort Value (sell): 60.0%
Percent Aborted (buy): 35.86%
Percent Aborted (sell): 59.98%

Is Price Abort (buy): false
Is Price Abort (sell): false
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 22
Average Margin (%): 8.11%
Average Absolute Lookup Margin: 56.0
Average Absolute Lookup Margin (%): 22.11%
Average Lookup Margin: -56.0
Average Lookup Margin (%): -22.11%
Current Margin: 47
Current Price Difference (buy): 61
Current Price Difference (sell): 19

Target Trade Time 3: 40
Volume Ratio: 1.41
Trades per 4 Hours: 3.93
Buying Percent Changing: 0.16666666666666666
Selling Percent Changing: 0.5

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 613839
Time since last sell: 50404

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 8000
Margins: (5): 24 (10): 34 (15): 42 (20): 50 (30): 51 (40): 51 (45): 52 (50): 52 (60): 52 (75): 52 (90): 52 (120): 52

Time Elapsed: 399988:46:58
-------------------------------
