-------------------------------
Item Name: Raw swordfish
Item ID: 371
Adjusted Profit: 14.94k
Adjusted Profit/Hr: 2.02k/Hr
Average Profit: 10.47k
Average Profit/Hr: 1.42k/Hr
Expected Profit: 20.95k
Expected Profit/Hr: 2.84k/Hr
Items Bought: 5.23k
Items Sold: 5.23k
Items Left to Buy: 838
Guide Price: -1
Max Offer Value: 4.98m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 265646
Offer Count (buy): 838
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 150
Min Count (sell): 210
Is Offered (buy): true
Is Offered (sell): false
Is Offered (both): true
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: 00:02:54
AI Buy Price: 317
AI Sell Price: 324
AI Margin: 2.2%
OSBuddy Buy AI Price: 316
OSBuddy Sell AI Price: 322
Average Price Change (B): -2.3333333333333335
Average Price Change (S): 5.5
Median Price Change (B): 1.0
Median Price Change (S): 1.0
Average Buy Price: 324
Average Sell Price: 326
Average Aborted Buy Price: -1
Average Aborted Sell Price: 332
Min Price: 318
Max Price: 326
Is Buy Idle: false
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 320 : 324 : 324 : 320 : 322
Average Volatility (min : max : buy : sell : both): 1 : 2 : 2 : 1 : 1
Average Volatility (%) (min : max : buy : sell : both): 0.5 : 0.65 : 0.65 : 0.5 : 0.5

Change Values [buy: -1 | sell: 0 | buy (%): -0.33% | sell (%): -0.1% | buy (%) (.15): 0.35% | sell (%) (.15): -0.35%]
Percent Traded (buy): 58.24%
Percent Traded (sell): 41.75%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [1 : 0 : 4 : 1]
Average Max Price Check Change: [5 : -2 : 1 : 2]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): false
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 2
Average Margin (%): 0.61%
Average Absolute Lookup Margin: 3.0
Average Absolute Lookup Margin (%): 1.06%
Average Lookup Margin: -3.0
Average Lookup Margin (%): -1.03%
Current Margin: 7
Current Price Difference (buy): 9
Current Price Difference (sell): 0

Target Trade Time 3: 44
Volume Ratio: 11.68
Trades per 4 Hours: 3.1
Buying Percent Changing: 0.0
Selling Percent Changing: 0.375

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 4698256
Time since last sell: 931770

Numbers Traded: (5): 6000 (10): 6000 (15): 6000 (20): 6000 (30): 6000 (40): 6000 (45): 6000 (50): 6000 (60): 6000 (75): 6000 (90): 6000 (120): 4800
Margins: (5): 4 (10): 5 (15): 5 (20): 6 (30): 6 (40): 6 (45): 6 (50): 7 (60): 7 (75): 7 (90): 7 (120): 8

Time Elapsed: 399988:46:57
-------------------------------
