-------------------------------
Item Name: Raw swordfish
Item ID: 371
Adjusted Profit: 22.73k
Adjusted Profit/Hr: 1.55k/Hr
Average Profit: 41.14k
Average Profit/Hr: 2.81k/Hr
Expected Profit: 27.43k
Expected Profit/Hr: 1.87k/Hr
Items Bought: 13.71k
Items Sold: 9.02k
Items Left to Buy: 309
Guide Price: -1
Max Offer Value: 3.90m
AI Buy Price: 321
AI Sell Price: 327
AI Margin: 1.86%
OSBuddy Buy AI Price: 320
OSBuddy Sell AI Price: 326
Average Price Change (B): -2.0
Average Price Change (S): 1.8333333333333333
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: 324
Average Sell Price: 327
Average Aborted Buy Price: 320
Average Aborted Sell Price: 332
Min Price: 323
Max Price: 324
Is Buy Idle: false
Is Sell Idle: true
Average Margin: 3
Average Margin (%): 0.92%
Average Absolute Lookup Margin: 2.0
Average Absolute Lookup Margin (%): 0.6%

Target Trade Time 3: 60
Volume Ratio: 11.68
Trades per 4 Hours: 1.87
Buying Percent Changing: 0.3
Selling Percent Changing: 0.6

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 1102723
Time since last sell: 565269

Numbers Traded: (5): 6000 (10): 6000 (15): 6000 (20): 6000 (30): 6000 (40): 6000 (45): 6000 (50): 6000 (60): 6000 (75): 6000 (90): 6000 (120): 6000
Margins: (5): 1 (10): 3 (15): 4 (20): 5 (30): 5 (40): 7 (45): 6 (50): 6 (60): 6 (75): 7 (90): 7 (120): 7

Time Elapsed: 399979:39:08
-------------------------------
