-------------------------------
Item Name: Raw swordfish
Item ID: 371
Adjusted Profit: 17.14k
Adjusted Profit/Hr: 2.08k/Hr
Average Profit: 18.27k
Average Profit/Hr: 2.22k/Hr
Expected Profit: 24.36k
Expected Profit/Hr: 2.96k/Hr
Items Bought: 6.09k
Items Sold: 5.23k
Items Left to Buy: 2.40k
Guide Price: -1
Max Offer Value: 5.14m
Can Trade (buy): true
Can Trade (sell): false
Offer Value (buy): 661440
Offer Count (buy): 2080
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 150
Min Count (sell): 210
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: 00:00:08
Average Sell Time: 00:00:00
AI Buy Price: 318
AI Sell Price: 328
AI Margin: 3.14%
OSBuddy Buy AI Price: 317
OSBuddy Sell AI Price: 324
Average Price Change (B): -2.25
Average Price Change (S): 5.333333333333333
Median Price Change (B): 1.0
Median Price Change (S): 1.0
Average Buy Price: 323
Average Sell Price: 326
Average Aborted Buy Price: 316
Average Aborted Sell Price: 332
Min Price: 319
Max Price: 321
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 320 : 324 : 323 : 320 : 321
Average Volatility (min : max : buy : sell : both): 1 : 1 : 2 : 1 : 1
Average Volatility (%) (min : max : buy : sell : both): 0.39 : 0.54 : 0.73 : 0.58 : 0.5

Change Values [buy: -1 | sell: 1 | buy (%): -0.32% | sell (%): 0.41% | buy (%) (.15): -0.12% | sell (%) (.15): 0.01%]
Percent Traded (buy): 66.39%
Percent Traded (sell): 33.6%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [2 : -1 : 0 : 2]
Average Max Price Check Change: [4 : -2 : 4 : 2]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 28.51%
Abort Value (sell): 0.0%
Percent Aborted (buy): 14.12%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 3
Average Margin (%): 0.92%
Average Absolute Lookup Margin: 3.0
Average Absolute Lookup Margin (%): 1.04%
Average Lookup Margin: -3.0
Average Lookup Margin (%): -0.78%
Current Margin: 10
Current Price Difference (buy): 8
Current Price Difference (sell): 5

Target Trade Time 3: 60
Volume Ratio: 11.69
Trades per 4 Hours: 2.98
Buying Percent Changing: 0.375
Selling Percent Changing: 0.375

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 642991
Time since last sell: 608902

Numbers Traded: (5): 6000 (10): 6000 (15): 6000 (20): 6000 (30): 6000 (40): 6000 (45): 6000 (50): 6000 (60): 6000 (75): 6000 (90): 6000 (120): 4800
Margins: (5): 4 (10): 5 (15): 5 (20): 5 (30): 7 (40): 7 (45): 7 (50): 7 (60): 7 (75): 7 (90): 7 (120): 8

Time Elapsed: 399989:38:19
-------------------------------
