-------------------------------
Item Name: Ruby bolt tips
Item ID: 9191
Adjusted Profit: 1.13k
Adjusted Profit/Hr: 167/Hr
Average Profit: 123.02k
Average Profit/Hr: 18.21k/Hr
Expected Profit: 10.25k
Expected Profit/Hr: 1.51k/Hr
Items Bought: 10.25k
Items Sold: 100
Items Left to Buy: 9.74k
Guide Price: -1
Max Offer Value: 4.21m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 1025352
Offer Count (sell): 10152
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: 00:00:07
Average Sell Time: No Recent Trades
AI Buy Price: 100
AI Sell Price: 101
AI Margin: 1.0%
OSBuddy Buy AI Price: 101
OSBuddy Sell AI Price: 101
Average Price Change (B): 0.0
Average Price Change (S): 0.0
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: 111
Average Sell Price: 123
Average Aborted Buy Price: 104
Average Aborted Sell Price: 127
Min Price: 101
Max Price: 102
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 101 : 102 : 101 : 102 : 101
Average Volatility (min : max : buy : sell : both): 0 : 0 : 0 : 0 : 0
Average Volatility (%) (min : max : buy : sell : both): 0.0 : 0.0 : 0.0 : 0.0 : 0.0

Change Values [buy: 0 | sell: 0 | buy (%): 0.0% | sell (%): 0.0% | buy (%) (.15): 0.0% | sell (%) (.15): 0.0%]
Percent Traded (buy): 50.1%
Percent Traded (sell): 49.89%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : 0 : 0 : 0]
Average Max Price Check Change: [0 : 0 : 0 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 48.42%
Abort Value (sell): 0.0%
Percent Aborted (buy): 47.2%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): false
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 12
Average Margin (%): 10.81%
Average Absolute Lookup Margin: 1.0
Average Absolute Lookup Margin (%): 0.98%
Average Lookup Margin: 1.0
Average Lookup Margin (%): 0.98%
Current Margin: 1
Current Price Difference (buy): 23
Current Price Difference (sell): -10

Target Trade Time 3: 5
Volume Ratio: 0.98
Trades per 4 Hours: 1.06
Buying Percent Changing: 0.0
Selling Percent Changing: 1.0

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 464139
Time since last sell: 7733233

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 10000
Margins: (5): 0 (10): 0 (15): 0 (20): 0 (30): 0 (40): 0 (45): 0 (50): 0 (60): 0 (75): 0 (90): 0 (120): 0

Time Elapsed: 400012:50:03
-------------------------------
