-------------------------------
Item Name: Rune crossbow
Item ID: 9185
Adjusted Profit: 130.66k
Adjusted Profit/Hr: 5.73k/Hr
Average Profit: 198.23k
Average Profit/Hr: 8.69k/Hr
Expected Profit: 43.46k
Expected Profit/Hr: 1.90k/Hr
Items Bought: 205
Items Sold: 135
Items Left to Buy: 92
Guide Price: -1
Max Offer Value: 2.17m
Can Trade (buy): true
Can Trade (sell): false
Offer Value (buy): 661260
Offer Count (buy): 60
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 2
Min Count (sell): 3
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 11021
AI Sell Price: 12164
AI Margin: 10.37%
OSBuddy Buy AI Price: 11124
OSBuddy Sell AI Price: 11858
Average Price Change (B): -236.22222222222223
Average Price Change (S): 330.75
Median Price Change (B): -48.0
Median Price Change (S): -48.0
Average Buy Price: 11139
Average Sell Price: 12106
Average Aborted Buy Price: 7304
Average Aborted Sell Price: 11910
Min Price: 11472
Max Price: 11546
Is Buy Idle: false
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 11150 : 11362 : 11287 : 11225 : 11256
Average Volatility (min : max : buy : sell : both): 172 : 142 : 201 : 134 : 139
Average Volatility (%) (min : max : buy : sell : both): 1.54 : 1.25 : 1.78 : 1.2 : 1.24

Change Values [buy: -34 | sell: 5 | buy (%): -0.34% | sell (%): 0.02% | buy (%) (.15): 1.36% | sell (%) (.15): 0.75%]
Percent Traded (buy): 50.22%
Percent Traded (sell): 49.77%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [270 : -302 : 175 : 284]
Average Max Price Check Change: [270 : -182 : -369 : 207]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 967
Average Margin (%): 8.68%
Average Absolute Lookup Margin: 388.0
Average Absolute Lookup Margin (%): 3.57%
Average Lookup Margin: -316.0
Average Lookup Margin (%): -2.93%
Current Margin: 1143
Current Price Difference (buy): 1
Current Price Difference (sell): 1200

Target Trade Time 3: 60
Volume Ratio: 15.3
Trades per 4 Hours: 5.16
Buying Percent Changing: 0.5454545454545454
Selling Percent Changing: 0.36363636363636365

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 13332650
Time since last sell: 9008870

Numbers Traded: (5): 100 (10): 100 (15): 100 (20): 100 (30): 100 (40): 100 (45): 100 (50): 100 (60): 100 (75): 100 (90): 100 (120): 91
Margins: (5): 381 (10): 535 (15): 595 (20): 643 (30): 665 (40): 699 (45): 700 (50): 732 (60): 734 (75): 771 (90): 832 (120): 924

Time Elapsed: 399763:01:03
-------------------------------
