-------------------------------
Item Name: Soul rune
Item ID: 566
Adjusted Profit: 4.94k
Adjusted Profit/Hr: 731/Hr
Average Profit: 4.58k
Average Profit/Hr: 679/Hr
Expected Profit: 5.73k
Expected Profit/Hr: 849/Hr
Items Bought: 1.14k
Items Sold: 1.14k
Items Left to Buy: 8.85k
Guide Price: -1
Max Offer Value: 5.23m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: 2233694671:19:47
AI Buy Price: 269
AI Sell Price: 276
AI Margin: 2.6%
OSBuddy Buy AI Price: 269
OSBuddy Sell AI Price: 275
Average Price Change (B): -1.5
Average Price Change (S): 1.5
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: 272
Average Sell Price: 276
Average Aborted Buy Price: 272
Average Aborted Sell Price: -1
Min Price: 272
Max Price: 277
Is Buy Idle: false
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 272 : 277 : 277 : 272 : 273
Average Volatility (min : max : buy : sell : both): 0 : 0 : 0 : 0 : 1
Average Volatility (%) (min : max : buy : sell : both): 0.2 : 0.12 : 0.12 : 0.2 : 0.48

Change Values [buy: 0 | sell: 0 | buy (%): -0.07% | sell (%): 0.0% | buy (%) (.15): -0.15% | sell (%) (.15): 0.0%]
Percent Traded (buy): 27.59%
Percent Traded (sell): 72.4%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : 0 : 0 : 0]
Average Max Price Check Change: [1 : -1 : 0 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 4
Average Margin (%): 1.47%
Average Absolute Lookup Margin: 4.0
Average Absolute Lookup Margin (%): 1.39%
Average Lookup Margin: -4.0
Average Lookup Margin (%): -1.39%
Current Margin: 7
Current Price Difference (buy): 7
Current Price Difference (sell): 4

Target Trade Time 3: 60
Volume Ratio: 10.39
Trades per 4 Hours: 2.88
Buying Percent Changing: 0.1111111111111111
Selling Percent Changing: 0.3333333333333333

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 4215144
Time since last sell: 305427

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 10000
Margins: (5): 3 (10): 4 (15): 4 (20): 5 (30): 6 (40): 7 (45): 7 (50): 7 (60): 7 (75): 8 (90): 8 (120): 8

Time Elapsed: 400012:50:03
-------------------------------
