-------------------------------
Item Name: Soul rune
Item ID: 566
Adjusted Profit: 171
Adjusted Profit/Hr: 17/Hr
Average Profit: 10.59k
Average Profit/Hr: 1.08k/Hr
Expected Profit: 8.66k
Expected Profit/Hr: 886/Hr
Items Bought: 963
Items Sold: 17
Items Left to Buy: 9.03k
Guide Price: -1
Max Offer Value: 6.42m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 202
AI Sell Price: 229
AI Margin: 13.36%
OSBuddy Buy AI Price: 203
OSBuddy Sell AI Price: 222
Average Price Change (B): -4.333333333333333
Average Price Change (S): 6.0
Median Price Change (B): 1.0
Median Price Change (S): 1.0
Average Buy Price: 204
Average Sell Price: 215
Average Aborted Buy Price: 188
Average Aborted Sell Price: -1
Min Price: 207
Max Price: 211
Is Buy Idle: false
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 206 : 215 : 211 : 210 : 209
Average Volatility (min : max : buy : sell : both): 1 : 7 : 1 : 8 : 3
Average Volatility (%) (min : max : buy : sell : both): 0.72 : 3.25 : 0.53 : 3.98 : 1.61

Change Values [buy: 4 | sell: -3 | buy (%): 1.63% | sell (%): -1.63% | buy (%) (.15): 2.02% | sell (%) (.15): -1.44%]
Percent Traded (buy): 47.75%
Percent Traded (sell): 52.24%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : -1 : -3 : 0]
Average Max Price Check Change: [4 : -5 : -1 : 2]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): false
Is Price Abort (sell): false
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 11
Average Margin (%): 5.39%
Average Absolute Lookup Margin: 6.0
Average Absolute Lookup Margin (%): 2.97%
Average Lookup Margin: -2.0
Average Lookup Margin (%): -1.26%
Current Margin: 27
Current Price Difference (buy): 13
Current Price Difference (sell): 25

Target Trade Time 3: 60
Volume Ratio: 10.53
Trades per 4 Hours: 2.51
Buying Percent Changing: 0.5
Selling Percent Changing: 0.25

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 1011986
Time since last sell: 327212

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 10000 (90): 10000 (120): 8000
Margins: (5): 3 (10): 4 (15): 7 (20): 8 (30): 8 (40): 11 (45): 14 (50): 19 (60): 19 (75): 24 (90): 19 (120): 10

Time Elapsed: 400114:04:38
-------------------------------
