-------------------------------
Item Name: Steam battlestaff
Item ID: 11787
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 20
Guide Price: -1
Max Offer Value: 4.04m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 0
Min Count (sell): 0
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 128888
AI Sell Price: 159941
AI Margin: 24.09%
OSBuddy Buy AI Price: 128496
OSBuddy Sell AI Price: 154571
Average Price Change (B): -7523.5
Average Price Change (S): 7827.0
Median Price Change (B): 1482.0
Median Price Change (S): 1482.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 139379
Max Price: 139379
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 137048 : 146463 : 146463 : 137048 : 141033
Average Volatility (min : max : buy : sell : both): 2919 : 4724 : 4724 : 2919 : 3454
Average Volatility (%) (min : max : buy : sell : both): 2.13 : 3.22 : 3.22 : 2.13 : 2.44

Change Values [buy: 2678 | sell: -2453 | buy (%): 1.53% | sell (%): -1.89% | buy (%) (.15): -5.08% | sell (%) (.15): 1.67%]
Percent Traded (buy): 45.0%
Percent Traded (sell): 55.0%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : -3022 : -3022 : 3022]
Average Max Price Check Change: [18895 : 0 : 18895 : 18895]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 10197.0
Average Absolute Lookup Margin (%): 7.74%
Average Lookup Margin: -10197.0
Average Lookup Margin (%): -7.74%
Current Margin: 31053
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 56
Volume Ratio: 1.13
Trades per 4 Hours: 9.9
Buying Percent Changing: 0.6
Selling Percent Changing: 0.4

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 20 (10): 20 (15): 20 (20): 20 (30): 20 (40): 20 (45): 20 (50): 20 (60): 20 (75): 20 (90): 20 (120): 15
Margins: (5): 11556 (10): 15930 (15): 17982 (20): 20313 (30): 21847 (40): 25960 (45): 26075 (50): 26075 (60): 26075 (75): 27072 (90): 25653 (120): 25653

Time Elapsed: 399811:47:12
-------------------------------
