-------------------------------
Item Name: Strength potion(4)
Item ID: 113
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 4.04m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 874
AI Sell Price: 901
AI Margin: 3.08%
OSBuddy Buy AI Price: 856
OSBuddy Sell AI Price: 902
Average Price Change (B): -9.5
Average Price Change (S): 18.857142857142858
Median Price Change (B): 4.0
Median Price Change (S): 5.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 880
Max Price: 882
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 901 : 915 : 913 : 903 : 910
Average Volatility (min : max : buy : sell : both): 36 : 33 : 30 : 38 : 34
Average Volatility (%) (min : max : buy : sell : both): 3.99 : 3.65 : 3.34 : 4.3 : 3.74

Change Values [buy: -30 | sell: -27 | buy (%): -3.45% | sell (%): -3.04% | buy (%) (.15): -3.87% | sell (%) (.15): -3.05%]
Percent Traded (buy): 53.02%
Percent Traded (sell): 46.97%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [14 : -15 : 39 : 14]
Average Max Price Check Change: [5 : -3 : 31 : 5]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 14.0
Average Absolute Lookup Margin (%): 1.47%
Average Lookup Margin: -10.0
Average Lookup Margin (%): -1.15%
Current Margin: 27
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 60
Volume Ratio: 3.19
Trades per 4 Hours: 6.26
Buying Percent Changing: 0.25
Selling Percent Changing: 0.75

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 2000 (45): 2000 (50): 2000 (60): 2000 (75): 2000 (90): 2000 (120): 1600
Margins: (5): 16 (10): 23 (15): 29 (20): 35 (30): 38 (40): 43 (45): 43 (50): 46 (60): 46 (75): 49 (90): 48 (120): 65

Time Elapsed: 399811:47:12
-------------------------------
