-------------------------------
Item Name: Super strength(4)
Item ID: 2440
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 17.71k
Average Profit/Hr: 2.40k/Hr
Expected Profit: 15.68k
Expected Profit/Hr: 2.12k/Hr
Items Bought: 0
Items Sold: 506
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 4.98m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 779960
Offer Count (buy): 136
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 5735
AI Sell Price: 5796
AI Margin: 1.06%
OSBuddy Buy AI Price: 5726
OSBuddy Sell AI Price: 5794
Average Price Change (B): -6.333333333333333
Average Price Change (S): 15.666666666666666
Median Price Change (B): -34.0
Median Price Change (S): -32.0
Average Buy Price: -1
Average Sell Price: 5705
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 5743
Max Price: 5776
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 5756 : 5787 : 5787 : 5756 : 5774
Average Volatility (min : max : buy : sell : both): 24 : 17 : 17 : 24 : 18
Average Volatility (%) (min : max : buy : sell : both): 0.43 : 0.29 : 0.29 : 0.43 : 0.32

Change Values [buy: 6 | sell: 14 | buy (%): 0.1% | sell (%): 0.24% | buy (%) (.15): -0.23% | sell (%) (.15): -0.1%]
Percent Traded (buy): 60.48%
Percent Traded (sell): 39.51%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [14 : -18 : 35 : 15]
Average Max Price Check Change: [9 : -2 : 30 : 6]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 5706
Average Margin (%): -570600.0%
Average Absolute Lookup Margin: 35.0
Average Absolute Lookup Margin (%): 0.6%
Average Lookup Margin: -35.0
Average Lookup Margin (%): -0.6%
Current Margin: 61
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 28
Volume Ratio: 9.28
Trades per 4 Hours: 18.48
Buying Percent Changing: 0.4166666666666667
Selling Percent Changing: 0.3333333333333333

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 25408378

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 1568 (45): 1396 (50): 1256 (60): 1047 (75): 837 (90): 697 (120): 523
Margins: (5): 25 (10): 35 (15): 45 (20): 53 (30): 68 (40): 80 (45): 90 (50): 91 (60): 93 (75): 96 (90): 93 (120): 120

Time Elapsed: 399988:46:58
-------------------------------
