-------------------------------
Item Name: Super strength(3)
Item ID: 157
Adjusted Profit: 96.92k
Adjusted Profit/Hr: 6.63k/Hr
Average Profit: 112.21k
Average Profit/Hr: 7.67k/Hr
Expected Profit: 23.24k
Expected Profit/Hr: 1.58k/Hr
Items Bought: 664
Items Sold: 575
Items Left to Buy: 1.90k
Guide Price: -1
Max Offer Value: 5.29m
AI Buy Price: 4227
AI Sell Price: 4271
AI Margin: 1.04%
OSBuddy Buy AI Price: 4231
OSBuddy Sell AI Price: 4266
Average Price Change (B): -24.666666666666668
Average Price Change (S): 18.142857142857142
Median Price Change (B): -1.0
Median Price Change (S): 1.0
Average Buy Price: 4115
Average Sell Price: 4284
Average Aborted Buy Price: 4016
Average Aborted Sell Price: 4683
Min Price: 4248
Max Price: 4250
Is Buy Idle: true
Is Sell Idle: true
Average Margin: 169
Average Margin (%): 4.1%
Average Absolute Lookup Margin: 41.0
Average Absolute Lookup Margin (%): 0.97%

Target Trade Time 3: 60
Volume Ratio: 3.72
Trades per 4 Hours: 8.19
Buying Percent Changing: 0.4166666666666667
Selling Percent Changing: 0.16666666666666666

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 626019
Time since last sell: 358515

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 2000 (45): 2000 (50): 2000 (60): 2000 (75): 1764 (90): 1470 (120): 1102
Margins: (5): 17 (10): 19 (15): 20 (20): 23 (30): 25 (40): 30 (45): 31 (50): 32 (60): 35 (75): 40 (90): 43 (120): 47

Time Elapsed: 399979:39:08
-------------------------------
