-------------------------------
Item Name: Super strength(4)
Item ID: 2440
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 18.21k
Average Profit/Hr: 2.21k/Hr
Expected Profit: 12.65k
Expected Profit/Hr: 1.53k/Hr
Items Bought: 0
Items Sold: 506
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 5.14m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 656982
Offer Count (buy): 114
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 5763
AI Sell Price: 5827
AI Margin: 1.11%
OSBuddy Buy AI Price: 5766
OSBuddy Sell AI Price: 5815
Average Price Change (B): -9.25
Average Price Change (S): 7.0
Median Price Change (B): -5.0
Median Price Change (S): -5.0
Average Buy Price: -1
Average Sell Price: 5705
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 5778
Max Price: 5798
Is Buy Idle: true
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 5769 : 5794 : 5794 : 5769 : 5783
Average Volatility (min : max : buy : sell : both): 13 : 10 : 10 : 13 : 12
Average Volatility (%) (min : max : buy : sell : both): 0.22 : 0.18 : 0.18 : 0.22 : 0.21

Change Values [buy: -7 | sell: -7 | buy (%): -0.12% | sell (%): -0.11% | buy (%) (.15): 0.11% | sell (%) (.15): 0.11%]
Percent Traded (buy): 59.67%
Percent Traded (sell): 40.32%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [16 : -9 : -20 : 8]
Average Max Price Check Change: [4 : -9 : -14 : 7]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 5706
Average Margin (%): -570600.0%
Average Absolute Lookup Margin: 36.0
Average Absolute Lookup Margin (%): 0.62%
Average Lookup Margin: -36.0
Average Lookup Margin (%): -0.62%
Current Margin: 64
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 28
Volume Ratio: 9.27
Trades per 4 Hours: 18.01
Buying Percent Changing: 0.45454545454545453
Selling Percent Changing: 0.45454545454545453

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: 28489608

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 1606 (45): 1428 (50): 1285 (60): 1071 (75): 858 (90): 715 (120): 537
Margins: (5): 21 (10): 28 (15): 37 (20): 45 (30): 49 (40): 62 (45): 63 (50): 63 (60): 65 (75): 75 (90): 75 (120): 84

Time Elapsed: 399989:38:19
-------------------------------
