-------------------------------
Item Name: Super strength(4)
Item ID: 2440
Adjusted Profit: 222.68k
Adjusted Profit/Hr: 15.23k/Hr
Average Profit: 271.26k
Average Profit/Hr: 18.55k/Hr
Expected Profit: 140.31k
Expected Profit/Hr: 9.59k/Hr
Items Bought: 3.11k
Items Sold: 2.57k
Items Left to Buy: 560
Guide Price: -1
Max Offer Value: 2.27m
AI Buy Price: 5687
AI Sell Price: 5786
AI Margin: 1.74%
OSBuddy Buy AI Price: 5691
OSBuddy Sell AI Price: 5762
Average Price Change (B): -19.5
Average Price Change (S): 24.5
Median Price Change (B): -6.0
Median Price Change (S): 7.0
Average Buy Price: 5689
Average Sell Price: 5776
Average Aborted Buy Price: 5671
Average Aborted Sell Price: 5804
Min Price: 5727
Max Price: 5764
Is Buy Idle: true
Is Sell Idle: false
Average Margin: 87
Average Margin (%): 1.52%
Average Absolute Lookup Margin: 36.0
Average Absolute Lookup Margin (%): 0.64%

Target Trade Time 3: 45
Volume Ratio: 9.14
Trades per 4 Hours: 11.08
Buying Percent Changing: 0.5833333333333334
Selling Percent Changing: 0.3333333333333333

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 306459
Time since last sell: 2365476

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 2000 (45): 2000 (50): 1968 (60): 1639 (75): 1312 (90): 1093 (120): 819
Margins: (5): 25 (10): 34 (15): 42 (20): 52 (30): 59 (40): 69 (45): 71 (50): 76 (60): 73 (75): 83 (90): 78 (120): 79

Time Elapsed: 399979:39:08
-------------------------------
