-------------------------------
Item Name: Swordfish
Item ID: 373
Adjusted Profit: 355.76k
Adjusted Profit/Hr: 36.38k/Hr
Average Profit: 363.61k
Average Profit/Hr: 37.18k/Hr
Expected Profit: 61.63k
Expected Profit/Hr: 6.30k/Hr
Items Bought: 6.16k
Items Sold: 6.00k
Items Left to Buy: 5.83k
Guide Price: -1
Max Offer Value: 6.59m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 65200
Offer Count (sell): 163
Min Count (buy): 150
Min Count (sell): 210
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 306
AI Sell Price: 400
AI Margin: 30.71%
OSBuddy Buy AI Price: 316
OSBuddy Sell AI Price: 390
Average Price Change (B): -28.333333333333332
Average Price Change (S): 13.333333333333334
Median Price Change (B): 2.0
Median Price Change (S): 4.0
Average Buy Price: 361
Average Sell Price: 420
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 355
Max Price: 401
Is Buy Idle: false
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 356 : 366 : 365 : 357 : 362
Average Volatility (min : max : buy : sell : both): 11 : 14 : 15 : 11 : 14
Average Volatility (%) (min : max : buy : sell : both): 3.26 : 3.97 : 4.18 : 3.25 : 4.01

Change Values [buy: 7 | sell: 6 | buy (%): 1.71% | sell (%): 1.69% | buy (%) (.15): 2.49% | sell (%) (.15): 1.81%]
Percent Traded (buy): 48.23%
Percent Traded (sell): 51.76%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [15 : -19 : -13 : 17]
Average Max Price Check Change: [10 : -19 : -26 : 15]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 59
Average Margin (%): 16.34%
Average Absolute Lookup Margin: 14.0
Average Absolute Lookup Margin (%): 3.78%
Average Lookup Margin: -7.0
Average Lookup Margin (%): -2.0%
Current Margin: 94
Current Price Difference (buy): 1
Current Price Difference (sell): 33

Target Trade Time 3: 59
Volume Ratio: 17.89
Trades per 4 Hours: 2.73
Buying Percent Changing: 0.36363636363636365
Selling Percent Changing: 0.6363636363636364

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 12872447
Time since last sell: 25121287

Numbers Traded: (5): 6000 (10): 6000 (15): 6000 (20): 6000 (30): 6000 (40): 6000 (45): 6000 (50): 6000 (60): 6000 (75): 6000 (90): 6000 (120): 4800
Margins: (5): 16 (10): 21 (15): 39 (20): 49 (30): 53 (40): 66 (45): 69 (50): 72 (60): 75 (75): 80 (90): 80 (120): 83

Time Elapsed: 400114:04:39
-------------------------------
