-------------------------------
Item Name: Teak plank
Item ID: 8780
Adjusted Profit: 14.49k
Adjusted Profit/Hr: 2.14k/Hr
Average Profit: 19.65k
Average Profit/Hr: 2.90k/Hr
Expected Profit: 2.28k
Expected Profit/Hr: 338/Hr
Items Bought: 457
Items Sold: 337
Items Left to Buy: 7.00k
Guide Price: -1
Max Offer Value: 5.14m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): -1
Offer Count (buy): 0
Offer Value (sell): 88680
Offer Count (sell): 120
Min Count (buy): 175
Min Count (sell): 245
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 704
AI Sell Price: 739
AI Margin: 4.97%
OSBuddy Buy AI Price: 705
OSBuddy Sell AI Price: 733
Average Price Change (B): -4.428571428571429
Average Price Change (S): 4.25
Median Price Change (B): -7.0
Median Price Change (S): -4.0
Average Buy Price: 676
Average Sell Price: 719
Average Aborted Buy Price: 658
Average Aborted Sell Price: 716
Min Price: 720
Max Price: 721
Is Buy Idle: false
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 715 : 720 : 720 : 715 : 716
Average Volatility (min : max : buy : sell : both): 3 : 0 : 1 : 3 : 3
Average Volatility (%) (min : max : buy : sell : both): 0.51 : 0.12 : 0.13 : 0.53 : 0.41

Change Values [buy: 0 | sell: 3 | buy (%): 0.02% | sell (%): 0.4% | buy (%) (.15): 0.05% | sell (%) (.15): 0.52%]
Percent Traded (buy): 18.86%
Percent Traded (sell): 81.13%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [5 : -3 : -3 : 4]
Average Max Price Check Change: [1 : -1 : -1 : 0]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 43
Average Margin (%): 6.36%
Average Absolute Lookup Margin: 9.0
Average Absolute Lookup Margin (%): 1.22%
Average Lookup Margin: -4.0
Average Lookup Margin (%): -0.6%
Current Margin: 35
Current Price Difference (buy): 15
Current Price Difference (sell): 63

Target Trade Time 3: 60
Volume Ratio: 1.63
Trades per 4 Hours: 5.3
Buying Percent Changing: 0.7
Selling Percent Changing: 0.4

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 8855754
Time since last sell: 14416166

Numbers Traded: (5): 7000 (10): 7000 (15): 7000 (20): 7000 (30): 7000 (40): 7000 (45): 7000 (50): 7000 (60): 7000 (75): 7000 (90): 7000 (120): 6097
Margins: (5): 7 (10): 10 (15): 13 (20): 16 (30): 19 (40): 23 (45): 24 (50): 24 (60): 25 (75): 26 (90): 26 (120): 30

Time Elapsed: 400012:50:03
-------------------------------
