-------------------------------
Item Name: Teak plank
Item ID: 8780
Adjusted Profit: 17.53k
Adjusted Profit/Hr: 769/Hr
Average Profit: 19.64k
Average Profit/Hr: 861/Hr
Expected Profit: 14.73k
Expected Profit/Hr: 646/Hr
Items Bought: 2.13k
Items Sold: 2.45k
Items Left to Buy: 1.00k
Guide Price: -1
Max Offer Value: 2.17m
Can Trade (buy): true
Can Trade (sell): false
Offer Value (buy): 636000
Offer Count (buy): 1000
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 25
Min Count (sell): 35
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 636
AI Sell Price: 666
AI Margin: 4.71%
OSBuddy Buy AI Price: 639
OSBuddy Sell AI Price: 660
Average Price Change (B): -7.166666666666667
Average Price Change (S): 3.5714285714285716
Median Price Change (B): -8.0
Median Price Change (S): -8.0
Average Buy Price: 663
Average Sell Price: 671
Average Aborted Buy Price: 637
Average Aborted Sell Price: 679
Min Price: 649
Max Price: 650
Is Buy Idle: false
Is Sell Idle: false
Average Price Check (min : max : buy : sell : both): 645 : 651 : 651 : 645 : 648
Average Volatility (min : max : buy : sell : both): 4 : 5 : 5 : 5 : 4
Average Volatility (%) (min : max : buy : sell : both): 0.74 : 0.79 : 0.82 : 0.77 : 0.71

Change Values [buy: 4 | sell: 4 | buy (%): 0.68% | sell (%): 0.61% | buy (%) (.15): 1.36% | sell (%) (.15): 0.61%]
Percent Traded (buy): 51.62%
Percent Traded (sell): 48.37%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : -1 : -3 : 0]
Average Max Price Check Change: [3 : -5 : -13 : 3]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 8
Average Margin (%): 1.2%
Average Absolute Lookup Margin: 5.0
Average Absolute Lookup Margin (%): 0.85%
Average Lookup Margin: -5.0
Average Lookup Margin (%): -0.81%
Current Margin: 30
Current Price Difference (buy): 8
Current Price Difference (sell): 1

Target Trade Time 3: 60
Volume Ratio: 11.57
Trades per 4 Hours: 2.91
Buying Percent Changing: 0.45454545454545453
Selling Percent Changing: 0.36363636363636365

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 9502523
Time since last sell: 8669021

Numbers Traded: (5): 1000 (10): 1000 (15): 1000 (20): 1000 (30): 1000 (40): 1000 (45): 1000 (50): 1000 (60): 1000 (75): 1000 (90): 1000 (120): 923
Margins: (5): 5 (10): 7 (15): 10 (20): 12 (30): 15 (40): 19 (45): 19 (50): 20 (60): 21 (75): 23 (90): 22 (120): 28

Time Elapsed: 399763:01:02
-------------------------------
