-------------------------------
Item Name: Torstol
Item ID: 269
Adjusted Profit: 52.49k
Adjusted Profit/Hr: 3.59k/Hr
Average Profit: 59.46k
Average Profit/Hr: 4.06k/Hr
Expected Profit: 11.22k
Expected Profit/Hr: 767/Hr
Items Bought: 1.12k
Items Sold: 990
Items Left to Buy: 1.82k
Guide Price: -1
Max Offer Value: 1.76m
AI Buy Price: 8564
AI Sell Price: 8612
AI Margin: 0.56%
OSBuddy Buy AI Price: 8565
OSBuddy Sell AI Price: 8603
Average Price Change (B): -11.0
Average Price Change (S): 4.0
Median Price Change (B): -6.0
Median Price Change (S): -2.0
Average Buy Price: 8602
Average Sell Price: 8655
Average Aborted Buy Price: 8551
Average Aborted Sell Price: 8631
Min Price: 8580
Max Price: 8581
Is Buy Idle: false
Is Sell Idle: false
Average Margin: 53
Average Margin (%): 0.61%
Average Absolute Lookup Margin: 11.0
Average Absolute Lookup Margin (%): 0.12%

Target Trade Time 3: 45
Volume Ratio: 5.32
Trades per 4 Hours: 16.55
Buying Percent Changing: 0.6666666666666666
Selling Percent Changing: 0.6666666666666666

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 1037418
Time since last sell: 1057432

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 2000 (40): 1633 (45): 1452 (50): 1307 (60): 1089 (75): 871 (90): 726 (120): 544
Margins: (5): 9 (10): 13 (15): 16 (20): 18 (30): 25 (40): 33 (45): 38 (50): 41 (60): 44 (75): 50 (90): 48 (120): 48

Time Elapsed: 399979:39:08
-------------------------------
