-------------------------------
Item Name: Torstol
Item ID: 269
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 2.00k
Guide Price: -1
Max Offer Value: 4.98m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 784329
Offer Count (buy): 91
Offer Value (sell): 0
Offer Count (sell): 0
Min Count (buy): 50
Min Count (sell): 70
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 8619
AI Sell Price: 8811
AI Margin: 2.22%
OSBuddy Buy AI Price: 8620
OSBuddy Sell AI Price: 8811
Average Price Change (B): 0.0
Average Price Change (S): 0.0
Median Price Change (B): -1.0
Median Price Change (S): -1.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 8703
Max Price: 8703
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 8685 : 8896 : 8896 : 8685 : 8842
Average Volatility (min : max : buy : sell : both): 59 : 66 : 66 : 59 : 94
Average Volatility (%) (min : max : buy : sell : both): 0.68 : 0.74 : 0.74 : 0.68 : 1.06

Change Values [buy: 60 | sell: 43 | buy (%): 0.66% | sell (%): 0.47% | buy (%) (.15): 1.14% | sell (%) (.15): -0.9%]
Percent Traded (buy): 69.32%
Percent Traded (sell): 30.67%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [122 : 0 : 244 : 122]
Average Max Price Check Change: [143 : -148 : -5 : 145]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 137.0
Average Absolute Lookup Margin (%): 1.58%
Average Lookup Margin: -137.0
Average Lookup Margin (%): -1.58%
Current Margin: 192
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 12
Volume Ratio: 5.49
Trades per 4 Hours: 27.93
Buying Percent Changing: 0.5
Selling Percent Changing: 0.16666666666666666

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 2000 (10): 2000 (15): 2000 (20): 2000 (30): 1389 (40): 1042 (45): 926 (50): 834 (60): 695 (75): 556 (90): 463 (120): 347
Margins: (5): 142 (10): 191 (15): 201 (20): 216 (30): 221 (40): 236 (45): 237 (50): 237 (60): 237 (75): 237 (90): 232 (120): 232

Time Elapsed: 399988:46:57
-------------------------------
