-------------------------------
Item Name: White berries
Item ID: 239
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 3.04k
Average Profit/Hr: 207/Hr
Expected Profit: 2.58k
Expected Profit/Hr: 176/Hr
Items Bought: 152
Items Sold: 0
Items Left to Buy: 9.99k
Guide Price: -1
Max Offer Value: 5.56m
AI Buy Price: 910
AI Sell Price: 932
AI Margin: 2.41%
OSBuddy Buy AI Price: 908
OSBuddy Sell AI Price: 931
Average Price Change (B): -13.0
Average Price Change (S): 14.0
Median Price Change (B): -6.0
Median Price Change (S): -3.0
Average Buy Price: 861
Average Sell Price: -1
Average Aborted Buy Price: 858
Average Aborted Sell Price: -1
Min Price: 920
Max Price: 925
Is Buy Idle: false
Is Sell Idle: true
Average Margin: -862
Average Margin (%): -100.11%
Average Absolute Lookup Margin: 20.0
Average Absolute Lookup Margin (%): 2.19%

Target Trade Time 3: 50
Volume Ratio: 1.37
Trades per 4 Hours: 8.89
Buying Percent Changing: 0.5454545454545454
Selling Percent Changing: 0.2727272727272727

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: 4008681
Time since last sell: -1

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 10000 (45): 10000 (50): 10000 (60): 10000 (75): 8220 (90): 6850 (120): 5137
Margins: (5): 9 (10): 12 (15): 14 (20): 17 (30): 20 (40): 21 (45): 23 (50): 23 (60): 23 (75): 23 (90): 23 (120): 24

Time Elapsed: 399979:39:09
-------------------------------
