-------------------------------
Item Name: White berries
Item ID: 239
Adjusted Profit: 0
Adjusted Profit/Hr: 0/Hr
Average Profit: 0
Average Profit/Hr: 0/Hr
Expected Profit: 0
Expected Profit/Hr: 0/Hr
Items Bought: 0
Items Sold: 0
Items Left to Buy: 10.00k
Guide Price: -1
Max Offer Value: 4.84m
Can Trade (buy): false
Can Trade (sell): false
Offer Value (buy): 785232
Offer Count (buy): 861
Offer Value (sell): 152082
Offer Count (sell): 153
Min Count (buy): 250
Min Count (sell): 350
Is Offered (buy): false
Is Offered (sell): false
Is Offered (both): false
Has Valid Prices: true

Average Buy Time: No Recent Trades
Average Sell Time: No Recent Trades
AI Buy Price: 912
AI Sell Price: 994
AI Margin: 8.99%
OSBuddy Buy AI Price: 921
OSBuddy Sell AI Price: 971
Average Price Change (B): -25.0
Average Price Change (S): 5.5
Median Price Change (B): 13.0
Median Price Change (S): 15.0
Average Buy Price: -1
Average Sell Price: -1
Average Aborted Buy Price: -1
Average Aborted Sell Price: -1
Min Price: 943
Max Price: 944
Is Buy Idle: true
Is Sell Idle: true
Average Price Check (min : max : buy : sell : both): 913 : 927 : 925 : 915 : 917
Average Volatility (min : max : buy : sell : both): 19 : 17 : 19 : 18 : 19
Average Volatility (%) (min : max : buy : sell : both): 2.08 : 1.85 : 2.06 : 1.99 : 2.08

Change Values [buy: 5 | sell: 10 | buy (%): 0.52% | sell (%): 1.04% | buy (%) (.15): 2.11% | sell (%) (.15): 2.96%]
Percent Traded (buy): 53.87%
Percent Traded (sell): 46.12%

Pos : Neg : Both Total : Abs
Average Min Price Check Change: [0 : -48 : -48 : 12]
Average Max Price Check Change: [2 : -41 : -39 : 10]
Average Min Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Average Max Price Check Change (%): [0.0 : 0.0 : 0.0 : 0.0]
Abort Value (buy): 0.0%
Abort Value (sell): 0.0%
Percent Aborted (buy): 0.0%
Percent Aborted (sell): 0.0%

Is Price Abort (buy): < 0
Is Price Abort (sell): < 0
Is Count Abort (buy): false
Is Count Abort (sell): false

Average Margin: 0
Average Margin (%): 0.0%
Average Absolute Lookup Margin: 19.0
Average Absolute Lookup Margin (%): 2.1%
Average Lookup Margin: -16.0
Average Lookup Margin (%): -1.78%
Current Margin: 82
Current Price Difference (buy): 1
Current Price Difference (sell): 1

Target Trade Time 3: 32
Volume Ratio: 1.36
Trades per 4 Hours: 15.14
Buying Percent Changing: 0.3333333333333333
Selling Percent Changing: 0.5555555555555556

Next Price Update In: N/A
Should Update Price: false
Price Check Attempts Remaining: 3
Is Full AI: true
Is F2P Valid: true
Time since last buy: -1
Time since last sell: -1

Numbers Traded: (5): 10000 (10): 10000 (15): 10000 (20): 10000 (30): 10000 (40): 9763 (45): 8678 (50): 7810 (60): 6515 (75): 5212 (90): 4343 (120): 3257
Margins: (5): 17 (10): 27 (15): 36 (20): 43 (30): 49 (40): 54 (45): 56 (50): 56 (60): 57 (75): 57 (90): 55 (120): 55

Time Elapsed: 399988:46:58
-------------------------------
