[00:03:13] Sold 1 Abyssal whips (2276964ea)  [00:02:23]
[00:06:46] Sold 2 Abyssal whips (2276964ea)  [00:03:32]
[00:16:51] Bought 1 Abyssal whips (2273648ea)  [00:00:16]
[00:17:10] Bought 1 Abyssal whips (2273648ea)  [00:00:19]
[00:17:31] Sold 1 Abyssal whips (2277434ea)  [00:00:07]
[00:17:33] Sold 1 Abyssal whips (2277434ea)  [00:00:02]
[00:19:12] Bought 1 Abyssal whips (2273567ea)  [00:01:04]
[00:19:13] Bought 1 Abyssal whips (2273567ea)  [00:00:01]
[00:26:01] Bought 1 Abyssal whips (2273353ea)  [00:00:21]
[00:36:33] Sold 3 Abyssal whips (2276419ea)  [00:04:16]
[00:46:03] Bought 1 Abyssal whips (2272412ea)  [00:03:42]
[00:48:28] Bought 1 Abyssal whips (2272412ea)  [00:02:24]
[00:55:48] Sold 2 Abyssal whips (2276031ea)  [00:06:59]
[01:06:17] Bought 2 Abyssal whips (2272747ea)  [00:10:09]
[01:07:36] Bought 1 Abyssal whips (2273404ea)  [00:00:41]
[01:32:52] Sold 3 Abyssal whips (2277239ea)  [00:14:50]
[04:21:35] Bought 1 Abyssal whips (2267460ea)  [00:00:15]
[04:33:42] Bought 1 Abyssal whips (2266369ea)  [00:01:05]
[04:35:11] Bought 1 Abyssal whips (2266378ea)  [00:01:03]
[04:39:25] Sold 1 Abyssal whips (2276764ea)  [00:00:27]
[04:39:44] Bought 1 Abyssal whips (2268855ea)  [00:00:13]
[04:51:06] Sold 2 Abyssal whips (2276764ea) [ABORTED] [00:11:41]
[04:54:58] Sold 1 Abyssal whips (2277253ea)  [00:03:36]
[04:55:00] Sold 2 Abyssal whips (2277253ea)  [00:00:01]
[05:06:11] Bought 1 Abyssal whips (2270737ea)  [00:01:30]
[05:06:28] Sold 1 Abyssal whips (2275536ea)  [00:00:05]
[05:20:10] Bought 1 Abyssal whips (2270281ea) [ABORTED] [00:13:28]
[05:51:50] Bought 2 Abyssal whips (2272940ea) [ABORTED] [00:17:15]
[06:04:51] Bought 2 Abyssal whips (2273055ea) [ABORTED] [00:12:44]
[06:17:16] Bought 1 Abyssal whips (2275451ea)  [00:04:51]
[06:18:29] Sold 1 Abyssal whips (2278548ea)  [00:00:38]
[06:19:04] Bought 1 Abyssal whips (2275533ea)  [00:00:18]
[06:20:17] Sold 1 Abyssal whips (2278471ea)  [00:00:49]
[06:25:13] Bought 2 Abyssal whips (2275659ea)  [00:04:40]
[06:26:25] Sold 2 Abyssal whips (2278057ea)  [00:00:21]
[07:08:21] Bought 1 Abyssal whips (2274672ea)  [00:00:09]
[07:29:10] Sold 1 Abyssal whips (2275430ea)  [00:00:34]
[08:30:29] Bought 1 Abyssal whips (2272510ea)  [00:04:38]
[08:41:46] Sold 1 Abyssal whips (2273088ea)  [00:02:00]
[08:45:47] Bought 1 Abyssal whips (2270169ea)  [00:00:51]
[09:26:15] Bought 1 Abyssal whips (2269504ea)  [00:06:08]
[09:29:08] Bought 1 Abyssal whips (2269431ea)  [00:00:04]