[00:43:46] Bought 1 Amulet of furys (2998741ea) [ABORTED] [00:12:39]
[01:21:50] Bought 1 Amulet of furys (2997913ea) [ABORTED] [00:14:21]
[01:33:41] Bought 1 Amulet of furys (3001834ea) [ABORTED] [00:11:33]
[02:01:52] Bought 1 Amulet of furys (3009760ea)  [00:01:50]
[02:02:37] Sold 1 Amulet of furys (3020197ea)  [00:00:32]
[02:06:53] Bought 1 Amulet of furys (3009937ea)  [00:01:06]
[02:07:24] Sold 1 Amulet of furys (3020551ea)  [00:00:19]
[02:07:45] Bought 1 Amulet of furys (3009912ea)  [00:00:06]
[02:10:29] Bought 1 Amulet of furys (3009912ea)  [00:02:43]
[02:12:49] Bought 1 Amulet of furys (3014002ea)  [00:00:04]
[02:18:53] Sold 1 Amulet of furys (3025649ea)  [00:07:54]
[02:20:21] Sold 1 Amulet of furys (3013644ea)  [00:00:53]
[02:20:32] Sold 1 Amulet of furys (3013644ea)  [00:00:10]
[02:22:07] Bought 1 Amulet of furys (3005778ea)  [00:01:45]
[02:23:10] Sold 1 Amulet of furys (3013590ea)  [00:00:52]
[02:23:28] Bought 1 Amulet of furys (3005619ea)  [00:00:41]
[02:23:48] Sold 1 Amulet of furys (3013590ea)  [00:00:10]
[02:24:50] Bought 1 Amulet of furys (3005576ea)  [00:00:44]
[02:25:27] Sold 1 Amulet of furys (3013670ea)  [00:00:27]
[03:00:20] Bought 1 Amulet of furys (3008260ea) [ABORTED] [00:12:04]
[03:16:03] Bought 2 Amulet of furys (3007519ea) [ABORTED] [00:14:36]
[03:26:46] Bought 1 Amulet of furys (3005731ea) [ABORTED] [00:10:16]
[03:37:28] Bought 2 Amulet of furys (3008085ea) [ABORTED] [00:10:23]
[03:52:16] Bought 1 Amulet of furys (3005391ea) [ABORTED] [00:14:29]
[04:06:18] Bought 1 Amulet of furys (3003532ea) [ABORTED] [00:13:46]
[04:21:22] Bought 2 Amulet of furys (3003055ea) [ABORTED] [00:14:44]
[04:32:59] Bought 2 Amulet of furys (2999733ea) [ABORTED] [00:11:16]
[04:45:16] Bought 1 Amulet of furys (3010239ea) [ABORTED] [00:11:49]
[05:03:47] Bought 2 Amulet of furys (3011088ea) [ABORTED] [00:18:13]
[05:14:35] Bought 2 Amulet of furys (3010423ea) [ABORTED] [00:10:29]
[05:33:08] Bought 2 Amulet of furys (3008910ea) [ABORTED] [00:18:13]
[06:11:36] Bought 1 Amulet of furys (3011317ea)  [00:00:08]
[06:12:21] Bought 1 Amulet of furys (3011301ea)  [00:00:14]
[06:13:47] Bought 1 Amulet of furys (3011299ea)  [00:01:08]
[06:17:16] Sold 2 Amulet of furys (3025759ea)  [00:03:57]
[06:17:45] Sold 1 Amulet of furys (3024590ea)  [00:00:10]
[06:19:47] Bought 1 Amulet of furys (3012647ea)  [00:01:16]
[06:20:26] Sold 1 Amulet of furys (3021690ea)  [00:00:28]
[06:25:13] Bought 2 Amulet of furys (3012699ea)  [00:04:20]
[06:26:55] Sold 1 Amulet of furys (3023779ea)  [00:01:22]
[06:27:14] Sold 1 Amulet of furys (3023779ea)  [00:00:19]
[06:27:16] Bought 1 Amulet of furys (3011689ea)  [00:00:31]
[06:27:42] Bought 1 Amulet of furys (3015470ea)  [00:00:04]
[06:38:37] Sold 1 Amulet of furys (3025474ea)  [00:10:28]
[06:38:54] Bought 1 Amulet of furys (3015464ea) [ABORTED] [00:10:33]
[06:40:55] Sold 1 Amulet of furys (3025474ea)  [00:02:17]
[06:51:21] Bought 1 Amulet of furys (3014763ea) [ABORTED] [00:12:09]
[07:00:56] Bought 1 Amulet of furys (3015146ea) [ABORTED] [00:08:54]
[07:10:49] Bought 1 Amulet of furys (3011044ea) [ABORTED] [00:09:34]
[07:38:45] Bought 1 Amulet of furys (3014134ea) [ABORTED] [00:08:33]
[08:07:43] Bought 1 Amulet of furys (3016602ea) [ABORTED] [00:15:25]
[08:31:05] Bought 1 Amulet of furys (3018922ea) [ABORTED] [00:14:40]
[08:44:38] Bought 1 Amulet of furys (3005675ea) [ABORTED] [00:12:31]
[09:07:02] Bought 1 Amulet of furys (3007749ea) [ABORTED] [00:14:21]
[09:20:10] Bought 1 Amulet of furys (3012023ea) [ABORTED] [00:12:50]