[01:07:15] Bought 155 Antidote++(4)s (414ea)  [00:02:20]
[01:07:55] Bought 20 Antidote++(4)s (414ea)  [00:00:39]
[01:14:37] Bought 10 Antidote++(4)s (414ea)  [00:06:42]
[01:47:21] Sold 10 Antidote++(4)s (417ea)  [00:00:50]
[01:49:27] Sold 21 Antidote++(4)s (417ea)  [00:02:05]
[02:11:49] Sold 70 Antidote++(4)s (447ea)  [00:01:03]
[02:14:17] Sold 3 Antidote++(4)s (447ea)  [00:02:27]
[04:03:49] Bought 1731 Antidote++(4)s (313ea) [ABORTED] [00:28:06]
[05:13:37] Sold 91 Antidote++(4)s (429ea)  [00:03:50]
[05:14:35] Bought 10 Antidote++(4)s (392ea)  [00:00:00]
[05:17:09] Bought 10 Antidote++(4)s (392ea)  [00:02:34]
[05:17:42] Bought 80 Antidote++(4)s (392ea)  [00:00:32]
[05:37:37] Bought 10 Antidote++(4)s (392ea)  [00:19:55]
[05:39:11] Bought 1 Antidote++(4)s (392ea)  [00:01:33]
[05:39:21] Bought 405 Antidote++(4)s (392ea)  [00:00:10]
[05:43:26] Bought 28 Antidote++(4)s (392ea)  [00:04:04]
[05:44:19] Bought 775 Antidote++(4)s (392ea)  [00:00:53]
[05:50:35] Bought 1 Antidote++(4)s (392ea)  [00:06:15]
[05:55:24] Bought 83 Antidote++(4)s (392ea)  [00:04:48]
[05:58:23] Bought 71 Antidote++(4)s (392ea)  [00:02:59]
[06:06:57] Bought 60 Antidote++(4)s (392ea)  [00:08:33]
[06:08:35] Bought 10 Antidote++(4)s (392ea)  [00:01:38]
[06:29:12] Bought 456 Antidote++(4)s (384ea)  [00:04:18]
[06:47:40] Sold 2 Antidote++(4)s (454ea)  [00:06:18]
[06:48:44] Sold 1 Antidote++(4)s (430ea)  [00:00:46]
[06:51:25] Sold 20 Antidote++(4)s (430ea)  [00:02:40]
[06:51:27] Sold 3 Antidote++(4)s (430ea)  [00:00:02]
[06:54:16] Sold 1 Antidote++(4)s (430ea)  [00:02:48]
[06:55:59] Sold 20 Antidote++(4)s (430ea)  [00:01:43]
[06:59:29] Sold 10 Antidote++(4)s (430ea)  [00:03:30]
[06:59:55] Sold 40 Antidote++(4)s (430ea)  [00:00:25]
[07:03:14] Sold 11 Antidote++(4)s (430ea)  [00:03:18]
[07:06:55] Sold 590 Antidote++(4)s (430ea)  [00:03:40]
[07:08:58] Sold 3 Antidote++(4)s (430ea)  [00:02:03]
[08:19:16] Sold 1299 Antidote++(4)s (430ea)  [00:18:50]
[09:31:38] Bought 60 Antidote++(4)s (385ea)  [00:00:02]
[09:31:54] Bought 20 Antidote++(4)s (385ea)  [00:00:15]
[10:29:37] Sold 4 Antidote++(4)s (409ea)  [00:01:03]
[10:35:22] Sold 10 Antidote++(4)s (409ea)  [00:05:45]
[10:36:22] Sold 5 Antidote++(4)s (409ea)  [00:01:00]
[10:53:45] Sold 1 Antidote++(4)s (409ea)  [00:17:22]
[10:56:27] Sold 20 Antidote++(4)s (409ea)  [00:02:41]
[10:58:01] Sold 10 Antidote++(4)s (409ea)  [00:01:34]
[11:14:29] Sold 30 Antidote++(4)s (409ea)  [00:16:28]
[12:26:31] Bought 10 Antidote++(4)s (418ea)  [00:09:14]
[12:30:30] Bought 21 Antidote++(4)s (418ea)  [00:03:59]
[12:36:35] Bought 30 Antidote++(4)s (418ea)  [00:06:04]
[12:36:38] Bought 20 Antidote++(4)s (418ea)  [00:00:03]
[12:42:27] Bought 100 Antidote++(4)s (418ea)  [00:05:48]
[12:42:40] Bought 119 Antidote++(4)s (418ea)  [00:00:13]
[12:49:01] Bought 2 Antidote++(4)s (418ea)  [00:06:21]
[12:51:10] Bought 11 Antidote++(4)s (418ea)  [00:02:08]
[14:45:29] Bought 1 Antidote++(4)s (373ea)  [00:03:59]
[14:48:13] Sold 20 Antidote++(4)s (429ea)  [00:02:18]
[14:54:33] Sold 1 Antidote++(4)s (429ea)  [00:06:19]
[14:57:11] Sold 1 Antidote++(4)s (429ea)  [00:02:37]
[15:07:49] Sold 102 Antidote++(4)s (429ea)  [00:10:38]
[15:10:33] Sold 20 Antidote++(4)s (429ea)  [00:02:43]
[15:13:12] Sold 3 Antidote++(4)s (429ea)  [00:02:39]
[15:19:54] Sold 20 Antidote++(4)s (429ea)  [00:06:42]
[15:31:15] Sold 20 Antidote++(4)s (467ea)  [00:00:24]
[15:34:30] Sold 40 Antidote++(4)s (467ea)  [00:03:15]
[16:34:32] Bought 1686 Antidote++(4)s (316ea) [ABORTED] [00:23:54]
[16:51:00] Bought 30 Antidote++(4)s (395ea)  [00:02:54]
[16:56:57] Bought 20 Antidote++(4)s (395ea)  [00:05:56]
[16:57:14] Bought 5 Antidote++(4)s (395ea)  [00:00:16]
[16:58:52] Bought 11 Antidote++(4)s (395ea)  [00:01:38]
[17:04:53] Bought 21 Antidote++(4)s (395ea)  [00:06:00]
[17:06:29] Bought 89 Antidote++(4)s (395ea)  [00:01:36]
[17:09:16] Bought 20 Antidote++(4)s (395ea)  [00:02:47]
[17:14:58] Bought 132 Antidote++(4)s (395ea)  [00:05:41]
[17:16:33] Bought 51 Antidote++(4)s (395ea)  [00:01:35]
[18:02:40] Sold 466 Antidote++(4)s (479ea) [ABORTED] [00:22:38]
[19:51:55] Bought 1621 Antidote++(4)s (320ea) [ABORTED] [00:25:35]