[00:51:45] Bought 15 Armadyl bracerss (58089ea) [ABORTED] [00:10:44]
[01:09:55] Bought 15 Armadyl bracerss (58089ea) [ABORTED] [00:10:38]
[01:39:21] Bought 15 Armadyl bracerss (58089ea) [ABORTED] [00:13:26]
[01:48:12] Bought 15 Armadyl bracerss (58291ea) [ABORTED] [00:08:30]
[02:24:37] Bought 15 Armadyl bracerss (54368ea) [ABORTED] [00:26:08]
[02:42:08] Bought 8 Armadyl bracerss (69765ea)  [00:00:00]
[02:51:07] Bought 4 Armadyl bracerss (69765ea) [ABORTED] [00:08:58]
[02:53:31] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:10:19]
[03:04:07] Bought 5 Armadyl bracerss (69765ea) [ABORTED] [00:12:42]
[03:05:47] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:12:02]
[03:15:16] Bought 7 Armadyl bracerss (69765ea) [ABORTED] [00:10:53]
[03:15:36] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:09:38]
[03:25:37] Sold 8 Armadyl bracerss (90234ea) [ABORTED] [00:09:49]
[03:37:39] Bought 7 Armadyl bracerss (45473ea) [ABORTED] [00:09:41]
[03:38:48] Sold 8 Armadyl bracerss (77397ea) [ABORTED] [00:11:09]
[03:48:26] Bought 7 Armadyl bracerss (45473ea) [ABORTED] [00:10:28]
[03:48:46] Sold 8 Armadyl bracerss (77397ea) [ABORTED] [00:09:47]
[03:59:40] Bought 7 Armadyl bracerss (45473ea) [ABORTED] [00:10:56]
[04:00:49] Sold 8 Armadyl bracerss (69885ea) [ABORTED] [00:08:03]
[04:11:21] Sold 8 Armadyl bracerss (69885ea) [ABORTED] [00:10:20]
[04:19:35] Bought 7 Armadyl bracerss (43485ea) [ABORTED] [00:11:19]
[04:22:08] Sold 8 Armadyl bracerss (69885ea) [ABORTED] [00:10:34]
[04:30:17] Bought 7 Armadyl bracerss (44736ea) [ABORTED] [00:10:24]
[04:45:20] Bought 7 Armadyl bracerss (43485ea) [ABORTED] [00:14:45]
[05:25:08] Sold 1 Armadyl bracerss (74698ea)  [00:17:03]
[05:28:08] Sold 1 Armadyl bracerss (74698ea)  [00:03:00]
[05:41:17] Bought 5 Armadyl bracerss (59021ea) [ABORTED] [00:09:15]
[05:54:04] Bought 5 Armadyl bracerss (59021ea) [ABORTED] [00:12:30]
[06:05:34] Bought 7 Armadyl bracerss (59021ea) [ABORTED] [00:11:12]
[06:13:49] Bought 7 Armadyl bracerss (59021ea) [ABORTED] [00:07:58]
[06:25:21] Bought 7 Armadyl bracerss (59021ea) [ABORTED] [00:11:14]
[06:53:19] Bought 15 Armadyl bracerss (59021ea) [ABORTED] [00:07:11]
[07:05:40] Sold 6 Armadyl bracerss (96243ea) [ABORTED] [00:12:08]
[07:18:37] Sold 6 Armadyl bracerss (90297ea) [ABORTED] [00:12:45]
[07:29:48] Sold 6 Armadyl bracerss (110535ea) [ABORTED] [00:09:16]
[07:36:55] Sold 1 Armadyl bracerss (112594ea)  [00:06:50]
[07:46:36] Sold 5 Armadyl bracerss (112594ea) [ABORTED] [00:09:41]
[07:49:28] Bought 1 Armadyl bracerss (66595ea)  [00:07:34]
[07:57:53] Sold 5 Armadyl bracerss (119617ea) [ABORTED] [00:11:05]
[07:59:36] Bought 1 Armadyl bracerss (66595ea)  [00:10:07]
[08:01:43] Bought 1 Armadyl bracerss (66595ea)  [00:02:07]
[08:22:37] Sold 6 Armadyl bracerss (126444ea) [ABORTED] [00:24:29]
[09:17:16] Sold 8 Armadyl bracerss (86230ea) [ABORTED] [00:10:10]
[09:25:25] Sold 2 Armadyl bracerss (86230ea)  [00:07:57]
[09:52:09] Sold 6 Armadyl bracerss (87608ea) [ABORTED] [00:24:50]
[10:16:34] Sold 6 Armadyl bracerss (87768ea) [ABORTED] [00:24:13]
[10:39:21] Sold 1 Armadyl bracerss (89161ea)  [00:05:21]
[10:49:08] Bought 2 Armadyl bracerss (45088ea) [ABORTED] [00:28:39]
[11:07:03] Bought 1 Armadyl bracerss (57020ea)  [00:13:19]
[11:26:01] Sold 5 Armadyl bracerss (99007ea) [ABORTED] [00:23:48]
[11:48:31] Sold 1 Armadyl bracerss (79653ea)  [00:11:33]
[11:51:58] Sold 1 Armadyl bracerss (79653ea)  [00:03:27]
[12:03:01] Sold 1 Armadyl bracerss (79653ea)  [00:11:02]
[12:08:06] Sold 1 Armadyl bracerss (79653ea)  [00:05:05]
[12:37:15] Sold 1 Armadyl bracerss (101061ea)  [00:00:20]
[12:42:24] Sold 1 Armadyl bracerss (81835ea)  [00:00:30]