[02:03:47] Bought 1 Armadyl d'hides (170518ea)  [00:01:03]
[02:38:51] Sold 1 Armadyl d'hides (174503ea) [ABORTED] [00:22:44]
[03:03:47] Sold 1 Armadyl d'hides (172597ea)  [00:02:57]
[03:28:40] Bought 3 Armadyl d'hides (166400ea) [ABORTED] [00:23:50]
[03:52:25] Bought 1 Armadyl d'hides (169515ea)  [00:23:25]
[03:53:17] Bought 1 Armadyl d'hides (169515ea)  [00:00:52]
[03:59:51] Bought 1 Armadyl d'hides (169515ea)  [00:06:33]
[04:26:00] Sold 2 Armadyl d'hides (178390ea) [ABORTED] [00:26:04]
[04:50:59] Sold 3 Armadyl d'hides (178389ea) [ABORTED] [00:24:46]
[05:16:55] Sold 3 Armadyl d'hides (178390ea) [ABORTED] [00:25:43]
[05:20:31] Sold 1 Armadyl d'hides (170545ea)  [00:03:23]
[05:25:08] Sold 1 Armadyl d'hides (170545ea)  [00:04:37]
[05:28:06] Sold 1 Armadyl d'hides (170545ea)  [00:02:58]
[13:06:34] Bought 3 Armadyl d'hides (154248ea) [ABORTED] [00:23:44]