[07:41:56] Bought 15 Bandos chapss (22017ea) [ABORTED] [00:13:44]
[07:52:17] Bought 15 Bandos chapss (22257ea) [ABORTED] [00:10:04]
[08:06:47] Bought 15 Bandos chapss (22257ea) [ABORTED] [00:14:13]
[08:16:52] Bought 15 Bandos chapss (22257ea) [ABORTED] [00:09:47]
[08:27:32] Bought 2 Bandos chapss (22257ea)  [00:10:22]
[08:40:43] Bought 1 Bandos chapss (22257ea)  [00:13:10]
[08:44:17] Sold 2 Bandos chapss (25892ea) [ABORTED] [00:11:41]
[08:47:12] Bought 1 Bandos chapss (22257ea)  [00:06:28]
[08:50:26] Sold 1 Bandos chapss (25909ea)  [00:05:57]
[09:22:15] Sold 3 Bandos chapss (24927ea) [ABORTED] [00:09:49]
[09:29:37] Sold 3 Bandos chapss (25298ea) [ABORTED] [00:07:10]
[09:41:37] Sold 3 Bandos chapss (25298ea) [ABORTED] [00:11:47]
[09:57:33] Sold 1 Bandos chapss (24243ea)  [00:08:33]
[10:02:23] Sold 1 Bandos chapss (24243ea)  [00:04:49]
[10:19:51] Sold 1 Bandos chapss (22807ea)  [00:06:21]
[10:43:19] Bought 1 Bandos chapss (19954ea) [ABORTED] [00:23:13]
[10:53:05] Bought 1 Bandos chapss (22156ea)  [00:03:29]
[11:32:46] Sold 1 Bandos chapss (26917ea) [ABORTED] [00:29:57]
[12:08:06] Sold 1 Bandos chapss (26341ea)  [00:26:32]