[00:08:01] Bought 276 Battlestaffs (8511ea) [ABORTED] [00:06:05]
[00:15:33] Bought 461 Battlestaffs (8507ea) [ABORTED] [00:07:12]
[01:06:36] Bought 458 Battlestaffs (8506ea) [ABORTED] [00:25:35]
[01:33:19] Bought 282 Battlestaffs (8503ea) [ABORTED] [00:25:18]
[02:00:49] Bought 197 Battlestaffs (8501ea) [ABORTED] [00:24:57]
[02:13:06] Bought 1 Battlestaffs (8527ea)  [00:00:02]
[02:14:29] Bought 60 Battlestaffs (8527ea)  [00:01:22]
[02:14:30] Bought 10 Battlestaffs (8527ea)  [00:00:01]
[02:18:53] Bought 8 Battlestaffs (8527ea)  [00:04:22]
[02:20:50] Bought 60 Battlestaffs (8538ea)  [00:00:02]
[02:20:53] Bought 10 Battlestaffs (8538ea)  [00:00:02]
[02:20:54] Bought 31 Battlestaffs (8538ea)  [00:00:01]
[02:21:06] Bought 4 Battlestaffs (8538ea)  [00:00:11]
[02:21:18] Bought 60 Battlestaffs (8538ea)  [00:00:12]
[02:21:21] Bought 60 Battlestaffs (8538ea)  [00:00:02]
[02:22:04] Bought 148 Battlestaffs (8538ea)  [00:00:43]
[02:23:16] Bought 39 Battlestaffs (8538ea)  [00:01:11]
[02:23:53] Bought 30 Battlestaffs (8538ea)  [00:00:01]
[02:24:09] Bought 125 Battlestaffs (8538ea)  [00:00:16]
[02:24:19] Bought 1 Battlestaffs (8538ea)  [00:00:09]
[02:24:21] Bought 5 Battlestaffs (8538ea)  [00:00:02]
[02:24:24] Bought 40 Battlestaffs (8538ea)  [00:00:03]
[02:24:43] Bought 11 Battlestaffs (8538ea)  [00:00:18]
[02:32:37] Bought 56 Battlestaffs (8540ea)  [00:00:03]
[02:42:48] Sold 452 Battlestaffs (8610ea) [ABORTED] [00:20:13]
[02:43:55] Sold 1 Battlestaffs (8577ea)  [00:00:53]
[02:44:25] Sold 1 Battlestaffs (8577ea)  [00:00:29]
[02:44:50] Sold 1 Battlestaffs (8577ea)  [00:00:25]
[02:47:07] Sold 1 Battlestaffs (8577ea)  [00:02:16]
[02:50:03] Sold 464 Battlestaffs (8553ea)  [00:00:37]
[03:02:23] Bought 120 Battlestaffs (8514ea)  [00:00:25]
[03:02:42] Bought 1 Battlestaffs (8514ea)  [00:00:18]
[03:06:11] Sold 2 Battlestaffs (8552ea)  [00:03:11]
[03:06:11] Bought 239 Battlestaffs (8514ea)  [00:03:29]
[03:15:10] Sold 649 Battlestaffs (8561ea)  [00:05:38]
[03:31:56] Bought 327 Battlestaffs (8509ea)  [00:16:24]
[03:32:51] Bought 212 Battlestaffs (8533ea)  [00:00:01]
[03:33:00] Bought 120 Battlestaffs (8533ea)  [00:00:08]
[03:37:02] Bought 63 Battlestaffs (8533ea)  [00:04:02]
[03:44:31] Bought 2 Battlestaffs (8518ea)  [00:00:15]
[03:45:10] Bought 38 Battlestaffs (8518ea)  [00:00:38]
[03:51:49] Sold 1 Battlestaffs (8543ea)  [00:00:13]
[03:51:53] Sold 1 Battlestaffs (8543ea)  [00:00:04]
[03:59:14] Sold 430 Battlestaffs (8543ea)  [00:07:20]
[04:05:46] Sold 330 Battlestaffs (8550ea)  [00:05:49]
[04:15:26] Bought 116 Battlestaffs (8503ea) [ABORTED] [00:22:16]
[04:20:42] Bought 115 Battlestaffs (8523ea)  [00:04:55]
[04:32:02] Sold 115 Battlestaffs (8587ea)  [00:03:50]
[06:39:30] Bought 83 Battlestaffs (8495ea) [ABORTED] [00:20:12]
[07:07:12] Bought 530 Battlestaffs (8489ea) [ABORTED] [00:26:02]