[00:13:59] Bought 10 Battlestaffs (8659ea)  [00:00:03]
[00:14:22] Bought 10 Battlestaffs (8659ea)  [00:00:22]
[00:14:27] Bought 9 Battlestaffs (8659ea)  [00:00:05]
[00:14:29] Bought 16 Battlestaffs (8659ea)  [00:00:01]
[00:14:33] Bought 403 Battlestaffs (8659ea)  [00:00:04]
[00:14:35] Bought 10 Battlestaffs (8659ea)  [00:00:01]
[00:17:32] Bought 107 Battlestaffs (8659ea)  [00:02:57]
[00:21:03] Sold 86 Battlestaffs (8915ea)  [00:03:20]
[00:21:30] Sold 1 Battlestaffs (8915ea)  [00:00:27]
[00:21:41] Bought 1 Battlestaffs (8623ea)  [00:00:12]
[00:21:43] Bought 20 Battlestaffs (8623ea)  [00:00:02]
[00:25:21] Bought 70 Battlestaffs (8623ea)  [00:03:38]
[01:06:47] Bought 13 Battlestaffs (8467ea) [ABORTED] [00:23:03]
[01:14:50] Sold 569 Battlestaffs (8661ea) [ABORTED] [00:26:28]
[01:39:33] Sold 569 Battlestaffs (8677ea) [ABORTED] [00:24:30]
[03:06:20] Sold 1 Battlestaffs (8779ea)  [00:03:53]
[03:07:21] Sold 1 Battlestaffs (8779ea)  [00:01:00]
[03:14:52] Bought 19 Battlestaffs (8521ea) [ABORTED] [00:22:27]
[03:18:42] Sold 256 Battlestaffs (8779ea)  [00:11:20]
[03:19:06] Sold 35 Battlestaffs (8779ea)  [00:00:23]
[03:19:25] Sold 15 Battlestaffs (8779ea)  [00:00:19]
[03:19:36] Sold 1 Battlestaffs (8779ea)  [00:00:10]
[03:20:26] Bought 61 Battlestaffs (8506ea)  [00:00:07]
[03:20:28] Bought 20 Battlestaffs (8506ea)  [00:00:02]
[03:20:28] Bought 90 Battlestaffs (8506ea)  [00:00:00]
[03:20:35] Bought 90 Battlestaffs (8506ea)  [00:00:06]
[03:20:44] Bought 30 Battlestaffs (8506ea)  [00:00:08]
[03:20:56] Bought 16 Battlestaffs (8506ea)  [00:00:12]
[03:20:58] Bought 9 Battlestaffs (8506ea)  [00:00:02]
[03:24:06] Sold 2 Battlestaffs (8766ea)  [00:03:13]
[03:28:42] Sold 1 Battlestaffs (8692ea)  [00:00:05]
[03:30:44] Sold 510 Battlestaffs (8692ea)  [00:02:02]
[03:30:47] Sold 1 Battlestaffs (8692ea)  [00:00:03]
[03:31:26] Sold 1 Battlestaffs (8692ea)  [00:00:39]
[03:31:27] Sold 61 Battlestaffs (8692ea)  [00:00:00]
[04:07:46] Bought 618 Battlestaffs (8431ea) [ABORTED] [00:27:01]
[05:41:06] Bought 10 Battlestaffs (8726ea)  [00:00:11]
[05:41:07] Bought 10 Battlestaffs (8726ea)  [00:00:01]
[05:41:21] Bought 30 Battlestaffs (8726ea)  [00:00:13]
[05:41:23] Bought 545 Battlestaffs (8726ea)  [00:00:01]
[05:44:42] Sold 1 Battlestaffs (8734ea)  [00:00:20]
[05:44:43] Sold 1 Battlestaffs (8734ea)  [00:00:00]
[05:44:57] Sold 593 Battlestaffs (8734ea)  [00:00:14]
[06:12:26] Bought 145 Battlestaffs (8690ea)  [00:18:12]
[06:12:48] Bought 150 Battlestaffs (8690ea)  [00:00:21]
[06:13:22] Bought 20 Battlestaffs (8690ea)  [00:00:34]
[06:13:34] Bought 10 Battlestaffs (8690ea)  [00:00:11]
[06:14:29] Bought 10 Battlestaffs (8690ea)  [00:00:55]
[06:14:34] Bought 2 Battlestaffs (8690ea)  [00:00:04]
[06:17:26] Bought 257 Battlestaffs (8690ea)  [00:02:51]