[01:25:32] Sold 2083 Black dragonhides (2980ea) [ABORTED] [00:24:36]
[02:23:44] Sold 2083 Black dragonhides (2846ea) [ABORTED] [00:25:05]
[04:09:49] Sold 2083 Black dragonhides (2897ea) [ABORTED] [00:20:06]
[04:23:01] Sold 3 Black dragonhides (2834ea)  [00:04:16]
[04:23:47] Sold 1 Black dragonhides (2870ea)  [00:00:30]
[04:30:45] Sold 1 Black dragonhides (2870ea)  [00:06:57]
[04:57:24] Sold 2078 Black dragonhides (2906ea) [ABORTED] [00:26:07]
[05:19:15] Sold 1 Black dragonhides (2876ea)  [00:00:12]
[05:20:11] Sold 1 Black dragonhides (2876ea)  [00:00:55]
[05:46:18] Sold 2076 Black dragonhides (2877ea) [ABORTED] [00:23:42]
[05:50:27] Sold 2 Black dragonhides (2870ea)  [00:03:59]
[06:05:37] Sold 1 Black dragonhides (2847ea)  [00:00:16]
[06:06:02] Sold 1 Black dragonhides (2847ea)  [00:00:24]
[06:09:44] Sold 2 Black dragonhides (2847ea)  [00:03:41]
[06:29:39] Sold 2070 Black dragonhides (2865ea) [ABORTED] [00:19:40]
[06:53:04] Sold 2070 Black dragonhides (2865ea) [ABORTED] [00:23:14]
[07:38:01] Sold 1 Black dragonhides (2879ea)  [00:00:45]
[07:41:42] Sold 2 Black dragonhides (2863ea)  [00:03:20]
[07:48:57] Sold 1 Black dragonhides (2863ea)  [00:07:14]
[07:52:21] Sold 4 Black dragonhides (2863ea)  [00:03:23]
[07:56:03] Sold 102 Black dragonhides (2863ea)  [00:03:41]
[08:00:47] Sold 1 Black dragonhides (2884ea)  [00:02:19]
[08:42:17] Sold 576 Black dragonhides (2905ea)  [00:07:14]
[08:49:44] Sold 1 Black dragonhides (2858ea)  [00:00:25]
[08:51:25] Sold 1 Black dragonhides (2858ea)  [00:01:41]
[08:53:44] Sold 1 Black dragonhides (2858ea)  [00:02:19]
[08:54:28] Sold 1 Black dragonhides (2858ea)  [00:00:43]
[09:01:17] Sold 1379 Black dragonhides (2858ea)  [00:06:48]
[10:13:56] Bought 687 Black dragonhides (2837ea) [ABORTED] [00:16:38]
[10:37:20] Bought 1034 Black dragonhides (2847ea) [ABORTED] [00:23:06]
[11:03:52] Bought 1651 Black dragonhides (2845ea) [ABORTED] [00:26:13]
[11:27:48] Bought 1663 Black dragonhides (2849ea) [ABORTED] [00:23:11]
[12:28:23] Bought 1660 Black dragonhides (2843ea) [ABORTED] [00:22:00]
[12:45:32] Bought 1651 Black dragonhides (2857ea) [ABORTED] [00:16:51]
[12:59:44] Bought 1649 Black dragonhides (2861ea) [ABORTED] [00:13:55]
[13:14:42] Bought 1650 Black dragonhides (2862ea) [ABORTED] [00:14:43]
[13:34:28] Bought 1651 Black dragonhides (2862ea) [ABORTED] [00:19:30]
[14:07:47] Bought 1665 Black dragonhides (2851ea) [ABORTED] [00:13:50]