[00:24:21] Sold 1037 Blue dragonhides (1947ea) [ABORTED] [00:23:12]
[00:29:39] Sold 1037 Blue dragonhides (1943ea)  [00:05:06]
[00:38:13] Bought 109 Blue dragonhides (1935ea)  [00:04:10]
[00:38:44] Bought 18 Blue dragonhides (1935ea)  [00:00:30]
[00:54:03] Sold 127 Blue dragonhides (1943ea)  [00:00:31]
[00:54:58] Bought 6 Blue dragonhides (1934ea)  [00:00:39]
[00:58:51] Bought 171 Blue dragonhides (1934ea)  [00:03:53]
[01:08:13] Sold 177 Blue dragonhides (1938ea)  [00:00:41]
[01:18:50] Bought 40 Blue dragonhides (1932ea)  [00:10:23]
[01:18:57] Bought 3 Blue dragonhides (1932ea)  [00:00:06]
[01:37:12] Sold 43 Blue dragonhides (1943ea)  [00:04:48]
[02:03:28] Bought 607 Blue dragonhides (1934ea) [ABORTED] [00:25:59]
[02:26:22] Bought 224 Blue dragonhides (1933ea) [ABORTED] [00:22:36]
[02:49:35] Bought 216 Blue dragonhides (1933ea) [ABORTED] [00:22:55]
[03:01:29] Bought 210 Blue dragonhides (1933ea)  [00:11:37]
[03:02:19] Bought 1 Blue dragonhides (1933ea)  [00:00:49]
[03:02:43] Bought 9 Blue dragonhides (1933ea)  [00:00:24]
[03:04:22] Bought 22 Blue dragonhides (1933ea)  [00:01:38]
[03:05:29] Bought 115 Blue dragonhides (1933ea)  [00:01:06]
[03:08:53] Sold 357 Blue dragonhides (1942ea)  [00:03:16]
[03:10:57] Bought 7 Blue dragonhides (1936ea)  [00:01:07]
[03:11:09] Bought 10 Blue dragonhides (1936ea)  [00:00:11]
[03:11:13] Bought 58 Blue dragonhides (1936ea)  [00:00:04]
[03:13:05] Bought 221 Blue dragonhides (1936ea)  [00:01:51]
[03:42:26] Sold 1 Blue dragonhides (1944ea)  [00:03:59]
[03:43:48] Sold 1 Blue dragonhides (1944ea)  [00:01:21]
[03:44:09] Sold 152 Blue dragonhides (1944ea)  [00:00:21]
[04:20:16] Sold 142 Blue dragonhides (1944ea)  [00:11:44]
[04:38:50] Bought 1 Blue dragonhides (1935ea)  [00:00:17]
[04:38:58] Bought 1 Blue dragonhides (1935ea)  [00:00:07]
[04:39:28] Bought 1 Blue dragonhides (1935ea)  [00:00:29]
[04:39:34] Bought 36 Blue dragonhides (1935ea)  [00:00:06]
[04:39:37] Bought 1 Blue dragonhides (1935ea)  [00:00:02]
[04:39:49] Bought 26 Blue dragonhides (1935ea)  [00:00:11]
[04:39:56] Bought 1 Blue dragonhides (1935ea)  [00:00:06]
[04:42:47] Bought 42 Blue dragonhides (1935ea)  [00:02:51]
[05:06:23] Sold 109 Blue dragonhides (1935ea)  [00:11:01]
[05:17:43] Bought 4 Blue dragonhides (1932ea)  [00:00:12]
[05:22:19] Bought 191 Blue dragonhides (1932ea)  [00:04:35]
[06:32:55] Sold 195 Blue dragonhides (1941ea) [ABORTED] [00:24:41]
[06:37:12] Sold 103 Blue dragonhides (1941ea)  [00:04:06]
[06:44:59] Sold 3 Blue dragonhides (1940ea)  [00:06:57]
[07:03:14] Sold 1 Blue dragonhides (1942ea)  [00:12:14]
[07:06:55] Sold 88 Blue dragonhides (1942ea)  [00:03:40]
[07:27:04] Bought 70 Blue dragonhides (1927ea)  [00:19:45]
[07:27:45] Bought 33 Blue dragonhides (1927ea)  [00:00:41]
[07:30:23] Bought 117 Blue dragonhides (1927ea)  [00:02:38]
[07:34:57] Sold 1 Blue dragonhides (1943ea)  [00:04:24]
[08:01:30] Sold 219 Blue dragonhides (1936ea)  [00:05:46]
[08:09:07] Bought 164 Blue dragonhides (1926ea)  [00:00:45]
[08:14:15] Bought 1 Blue dragonhides (1926ea)  [00:05:07]
[08:29:17] Bought 311 Blue dragonhides (1926ea)  [00:15:02]
[08:44:00] Sold 1 Blue dragonhides (1938ea)  [00:02:28]
[09:25:57] Sold 475 Blue dragonhides (1934ea) [ABORTED] [00:29:28]
[09:51:26] Sold 475 Blue dragonhides (1934ea) [ABORTED] [00:25:14]
[11:38:19] Sold 475 Blue dragonhides (2063ea) [ABORTED] [00:25:35]
[12:04:25] Sold 475 Blue dragonhides (2064ea) [ABORTED] [00:25:56]
[14:06:01] Sold 475 Blue dragonhides (1958ea) [ABORTED] [00:26:17]
[15:05:07] Sold 200 Blue dragonhides (1938ea)  [00:13:26]
[15:34:39] Sold 275 Blue dragonhides (1957ea) [ABORTED] [00:26:29]
[16:04:42] Sold 275 Blue dragonhides (1959ea) [ABORTED] [00:25:31]
[17:47:21] Sold 275 Blue dragonhides (1913ea)  [00:01:21]
[18:12:02] Bought 444 Blue dragonhides (1901ea) [ABORTED] [00:24:26]
[18:17:35] Bought 25 Blue dragonhides (1904ea)  [00:00:15]
[18:18:03] Bought 1 Blue dragonhides (1904ea)  [00:00:28]
[18:19:03] Bought 9 Blue dragonhides (1904ea)  [00:00:59]
[18:20:59] Bought 25 Blue dragonhides (1904ea)  [00:01:56]
[18:21:04] Bought 340 Blue dragonhides (1904ea)  [00:00:05]
[18:23:56] Bought 2 Blue dragonhides (1904ea)  [00:02:51]
[18:24:16] Bought 8 Blue dragonhides (1904ea)  [00:00:20]
[18:51:24] Sold 410 Blue dragonhides (1918ea) [ABORTED] [00:26:47]
[19:37:10] Sold 410 Blue dragonhides (1914ea)  [00:09:33]
[20:23:10] Bought 283 Blue dragonhides (1904ea)  [00:13:08]