[00:25:22] Bought 985 Cadantine potion (unf)s (2421ea) [ABORTED] [00:23:21]
[00:39:40] Bought 1 Cadantine potion (unf)s (2421ea)  [00:14:00]
[00:51:06] Bought 501 Cadantine potion (unf)s (2421ea)  [00:11:25]
[00:52:09] Bought 229 Cadantine potion (unf)s (2421ea)  [00:01:03]
[01:05:42] Sold 502 Cadantine potion (unf)s (2696ea) [ABORTED] [00:14:13]
[01:06:49] Bought 1 Cadantine potion (unf)s (2421ea)  [00:14:39]
[01:09:47] Bought 1 Cadantine potion (unf)s (2421ea)  [00:02:58]
[01:19:47] Bought 1 Cadantine potion (unf)s (2421ea)  [00:10:00]
[01:21:27] Bought 1 Cadantine potion (unf)s (2421ea)  [00:01:39]
[01:21:33] Sold 731 Cadantine potion (unf)s (2695ea) [ABORTED] [00:15:37]
[01:25:31] Bought 292 Cadantine potion (unf)s (2421ea)  [00:04:04]
[02:20:41] Sold 2 Cadantine potion (unf)s (2422ea)  [00:05:02]
[02:37:40] Sold 1 Cadantine potion (unf)s (2422ea)  [00:16:59]
[03:10:17] Sold 1 Cadantine potion (unf)s (2424ea)  [00:00:32]
[03:21:34] Sold 1 Cadantine potion (unf)s (2424ea)  [00:11:16]
[03:36:16] Sold 1 Cadantine potion (unf)s (2424ea)  [00:14:42]
[03:48:19] Sold 100 Cadantine potion (unf)s (2424ea)  [00:12:02]
[04:06:51] Sold 921 Cadantine potion (unf)s (2424ea)  [00:18:32]
[10:19:51] Bought 1 Cadantine potion (unf)s (2449ea)  [00:11:00]
[10:39:49] Bought 1397 Cadantine potion (unf)s (2468ea) [ABORTED] [00:12:32]
[11:02:15] Bought 648 Cadantine potion (unf)s (2462ea) [ABORTED] [00:18:36]
[11:42:13] Bought 699 Cadantine potion (unf)s (2450ea) [ABORTED] [00:20:35]
[12:00:26] Bought 1 Cadantine potion (unf)s (2450ea)  [00:17:53]
[12:17:56] Bought 1 Cadantine potion (unf)s (2450ea)  [00:17:29]
[12:25:55] Bought 1 Cadantine potion (unf)s (2450ea)  [00:07:59]
[12:49:11] Bought 735 Cadantine potion (unf)s (2450ea) [ABORTED] [00:23:16]