[00:20:24] Bought 2 Cannonballs (210ea)  [00:10:21]
[00:52:41] Bought 1971 Cannonballs (211ea)  [00:00:07]
[00:53:11] Bought 800 Cannonballs (211ea)  [00:00:29]
[00:53:26] Bought 592 Cannonballs (211ea)  [00:00:15]
[00:53:42] Bought 750 Cannonballs (211ea)  [00:00:16]
[00:53:47] Bought 1 Cannonballs (211ea)  [00:00:04]
[00:53:48] Bought 2098 Cannonballs (211ea)  [00:00:00]
[00:54:01] Bought 786 Cannonballs (211ea)  [00:00:13]
[01:04:44] Sold 7000 Cannonballs (219ea)  [00:05:47]
[02:42:45] Bought 1722 Cannonballs (213ea) [ABORTED] [00:24:47]
[04:50:02] Bought 1507 Cannonballs (212ea)  [00:02:17]