[00:07:04] Bought 1 Combat potion(4)s (574ea)  [00:05:22]
[00:14:16] Bought 64 Combat potion(4)s (590ea)  [00:00:00]
[00:16:54] Bought 14 Combat potion(4)s (590ea)  [00:02:37]
[01:19:29] Sold 283 Combat potion(4)s (754ea) [ABORTED] [00:26:53]
[01:46:06] Sold 283 Combat potion(4)s (756ea) [ABORTED] [00:26:26]
[02:12:15] Sold 2 Combat potion(4)s (665ea)  [00:00:34]
[02:14:17] Sold 52 Combat potion(4)s (665ea)  [00:02:02]
[03:21:52] Sold 229 Combat potion(4)s (732ea) [ABORTED] [00:24:44]
[03:27:26] Sold 200 Combat potion(4)s (662ea)  [00:00:34]
[04:09:24] Bought 267 Combat potion(4)s (602ea)  [00:10:20]
[04:38:35] Sold 296 Combat potion(4)s (749ea) [ABORTED] [00:24:54]
[05:03:32] Sold 296 Combat potion(4)s (760ea) [ABORTED] [00:24:46]
[05:26:46] Sold 296 Combat potion(4)s (741ea) [ABORTED] [00:23:03]
[08:35:14] Sold 296 Combat potion(4)s (708ea) [ABORTED] [00:26:08]
[08:58:23] Sold 296 Combat potion(4)s (706ea) [ABORTED] [00:22:58]
[10:18:55] Sold 296 Combat potion(4)s (698ea) [ABORTED] [00:26:47]
[10:43:21] Sold 296 Combat potion(4)s (692ea) [ABORTED] [00:24:15]
[11:08:02] Sold 296 Combat potion(4)s (691ea) [ABORTED] [00:24:30]
[11:28:14] Sold 296 Combat potion(4)s (687ea)  [00:20:01]
[11:35:34] Bought 1 Combat potion(4)s (613ea)  [00:02:39]
[11:40:22] Bought 1 Combat potion(4)s (604ea)  [00:00:14]
[12:51:10] Bought 1 Combat potion(4)s (633ea)  [00:08:14]
[12:56:02] Bought 86 Combat potion(4)s (633ea)  [00:04:51]
[13:02:19] Bought 95 Combat potion(4)s (633ea)  [00:06:16]
[13:09:09] Bought 3 Combat potion(4)s (633ea)  [00:06:50]
[13:13:29] Bought 1 Combat potion(4)s (633ea)  [00:04:20]
[13:48:26] Sold 20 Combat potion(4)s (641ea)  [00:00:09]
[13:50:52] Sold 100 Combat potion(4)s (641ea)  [00:02:25]
[14:33:40] Sold 68 Combat potion(4)s (755ea) [ABORTED] [00:23:15]
[15:01:15] Sold 68 Combat potion(4)s (740ea) [ABORTED] [00:21:40]
[15:29:51] Sold 68 Combat potion(4)s (745ea) [ABORTED] [00:28:27]
[15:53:11] Sold 68 Combat potion(4)s (749ea) [ABORTED] [00:23:08]
[16:12:13] Sold 68 Combat potion(4)s (697ea)  [00:00:20]
[16:56:19] Bought 1 Combat potion(4)s (653ea)  [00:04:08]
[17:24:11] Bought 900 Combat potion(4)s (655ea) [ABORTED] [00:26:36]
[19:13:55] Bought 10 Combat potion(4)s (652ea)  [00:00:00]
[19:23:53] Bought 8 Combat potion(4)s (652ea)  [00:09:58]
[19:26:58] Bought 27 Combat potion(4)s (652ea)  [00:03:04]
[22:46:54] Sold 46 Combat potion(4)s (737ea) [ABORTED] [02:29:38]