[00:50:10] Bought 7315 Diamond bolt tipss (212ea) [ABORTED] [00:24:31]
[02:33:36] Bought 180 Diamond bolt tipss (233ea)  [00:12:41]
[02:41:28] Bought 1 Diamond bolt tipss (233ea)  [00:07:52]
[03:06:38] Bought 8623 Diamond bolt tipss (233ea) [ABORTED] [00:25:09]
[03:39:31] Bought 1026 Diamond bolt tipss (236ea)  [00:07:48]
[03:41:02] Bought 1 Diamond bolt tipss (236ea)  [00:01:31]
[04:03:53] Sold 1207 Diamond bolt tipss (275ea) [ABORTED] [00:24:02]
[04:07:26] Bought 1257 Diamond bolt tipss (236ea) [ABORTED] [00:26:23]
[04:27:57] Sold 1208 Diamond bolt tipss (275ea) [ABORTED] [00:23:52]
[04:41:20] Sold 1208 Diamond bolt tipss (266ea) [ABORTED] [00:13:11]
[04:56:44] Bought 12 Diamond bolt tipss (234ea)  [00:00:55]
[04:58:31] Bought 12 Diamond bolt tipss (234ea)  [00:01:46]
[05:06:24] Sold 1208 Diamond bolt tipss (275ea) [ABORTED] [00:24:52]
[05:28:51] Sold 1232 Diamond bolt tipss (275ea) [ABORTED] [00:22:16]
[05:34:46] Bought 8218 Diamond bolt tipss (250ea) [ABORTED] [00:28:45]
[05:49:14] Bought 323 Diamond bolt tipss (250ea)  [00:13:43]
[05:54:16] Sold 1232 Diamond bolt tipss (274ea) [ABORTED] [00:25:15]
[06:12:43] Bought 8445 Diamond bolt tipss (250ea) [ABORTED] [00:23:28]
[06:13:20] Sold 1555 Diamond bolt tipss (267ea) [ABORTED] [00:18:51]
[06:23:26] Sold 466 Diamond bolt tipss (267ea)  [00:09:54]
[06:30:55] Bought 216 Diamond bolt tipss (250ea)  [00:13:12]
[06:43:04] Sold 1089 Diamond bolt tipss (267ea) [ABORTED] [00:19:38]