[02:38:44] Bought 238 Diamond bolts (e)s (517ea)  [00:04:40]
[03:52:35] Sold 368 Diamond bolts (e)s (527ea) [ABORTED] [00:25:15]
[04:05:46] Bought 691 Diamond bolts (e)s (509ea)  [00:13:33]
[04:33:28] Sold 1059 Diamond bolts (e)s (530ea) [ABORTED] [00:26:34]
[05:04:08] Sold 1059 Diamond bolts (e)s (532ea) [ABORTED] [00:30:28]
[05:04:42] Bought 1414 Diamond bolts (e)s (512ea) [ABORTED] [00:29:02]
[05:33:31] Sold 1059 Diamond bolts (e)s (533ea) [ABORTED] [00:29:10]
[05:56:28] Sold 1059 Diamond bolts (e)s (533ea) [ABORTED] [00:22:44]
[06:20:56] Sold 1059 Diamond bolts (e)s (534ea) [ABORTED] [00:24:14]
[06:46:33] Sold 1059 Diamond bolts (e)s (534ea) [ABORTED] [00:25:22]
[07:11:31] Sold 1059 Diamond bolts (e)s (535ea) [ABORTED] [00:24:44]
[07:52:56] Sold 4 Diamond bolts (e)s (531ea)  [00:01:29]
[08:59:01] Sold 346 Diamond bolts (e)s (532ea)  [00:02:54]
[09:00:32] Sold 1 Diamond bolts (e)s (530ea)  [00:00:06]
[09:00:33] Sold 500 Diamond bolts (e)s (530ea)  [00:00:01]
[09:00:50] Sold 1 Diamond bolts (e)s (530ea)  [00:00:16]
[09:01:02] Sold 207 Diamond bolts (e)s (530ea)  [00:00:11]