[00:26:53] Bought 7195 Diamond bolts (e)s (471ea) [ABORTED] [00:25:07]
[02:32:57] Bought 177 Diamond bolts (e)s (571ea)  [00:03:29]
[02:33:13] Bought 100 Diamond bolts (e)s (571ea)  [00:00:15]
[02:33:31] Bought 246 Diamond bolts (e)s (571ea)  [00:00:18]
[02:33:48] Bought 2 Diamond bolts (e)s (571ea)  [00:00:16]
[02:35:37] Bought 47 Diamond bolts (e)s (571ea)  [00:01:49]
[02:35:52] Bought 2 Diamond bolts (e)s (571ea)  [00:00:15]
[02:36:30] Bought 50 Diamond bolts (e)s (571ea)  [00:00:37]
[02:37:54] Bought 923 Diamond bolts (e)s (571ea)  [00:01:24]
[02:41:28] Bought 1222 Diamond bolts (e)s (571ea)  [00:03:34]
[02:41:33] Bought 315 Diamond bolts (e)s (571ea)  [00:00:05]
[02:43:03] Bought 224 Diamond bolts (e)s (571ea)  [00:01:29]
[03:15:40] Bought 306 Diamond bolts (e)s (569ea)  [00:00:49]
[03:15:59] Bought 1939 Diamond bolts (e)s (569ea)  [00:00:19]
[03:16:36] Bought 25 Diamond bolts (e)s (569ea)  [00:00:37]
[03:18:42] Bought 3240 Diamond bolts (e)s (569ea)  [00:02:05]
[03:18:50] Bought 1 Diamond bolts (e)s (569ea)  [00:00:08]
[03:19:57] Bought 67 Diamond bolts (e)s (569ea)  [00:01:07]
[03:19:59] Bought 1 Diamond bolts (e)s (569ea)  [00:00:01]
[03:20:06] Bought 1 Diamond bolts (e)s (569ea)  [00:00:06]
[03:35:09] Bought 12 Diamond bolts (e)s (569ea)  [00:15:03]
[03:39:31] Sold 502 Diamond bolts (e)s (588ea)  [00:02:30]
[03:39:57] Sold 1 Diamond bolts (e)s (588ea)  [00:00:26]
[03:40:21] Sold 100 Diamond bolts (e)s (588ea)  [00:00:24]
[03:40:35] Sold 200 Diamond bolts (e)s (588ea)  [00:00:13]
[03:40:59] Sold 1 Diamond bolts (e)s (588ea)  [00:00:24]
[03:41:58] Sold 200 Diamond bolts (e)s (588ea)  [00:00:59]
[03:45:01] Sold 151 Diamond bolts (e)s (588ea)  [00:03:02]
[03:45:41] Sold 186 Diamond bolts (e)s (588ea)  [00:00:40]
[03:56:50] Sold 200 Diamond bolts (e)s (600ea)  [00:07:16]
[04:00:22] Sold 320 Diamond bolts (e)s (600ea)  [00:03:31]
[04:39:30] Sold 7039 Diamond bolts (e)s (592ea) [ABORTED] [00:24:41]
[05:41:11] Sold 7039 Diamond bolts (e)s (581ea) [ABORTED] [00:26:53]
[06:23:32] Sold 7039 Diamond bolts (e)s (583ea) [ABORTED] [00:23:58]