[00:02:11] Bought 90 Diamond bolts (e)s (560ea)  [00:00:09]
[00:07:14] Bought 7418 Diamond bolts (e)s (560ea)  [00:05:03]
[00:18:37] Bought 376 Diamond bolts (e)s (563ea)  [00:06:04]
[01:08:26] Sold 7884 Diamond bolts (e)s (601ea) [ABORTED] [00:26:59]
[01:14:42] Sold 4486 Diamond bolts (e)s (606ea)  [00:06:04]
[01:14:49] Sold 50 Diamond bolts (e)s (606ea)  [00:00:06]
[01:15:17] Sold 5 Diamond bolts (e)s (606ea)  [00:00:27]
[01:25:33] Sold 161 Diamond bolts (e)s (620ea)  [00:09:32]
[01:26:05] Sold 10 Diamond bolts (e)s (620ea)  [00:00:32]
[01:26:06] Sold 200 Diamond bolts (e)s (620ea)  [00:00:00]
[01:28:28] Sold 670 Diamond bolts (e)s (620ea)  [00:02:22]
[01:29:03] Sold 456 Diamond bolts (e)s (620ea)  [00:00:35]
[01:29:10] Sold 200 Diamond bolts (e)s (620ea)  [00:00:07]
[02:42:04] Sold 1646 Diamond bolts (e)s (608ea) [ABORTED] [00:28:03]
[03:28:39] Bought 3 Diamond bolts (e)s (564ea)  [00:00:14]
[03:28:45] Bought 24 Diamond bolts (e)s (564ea)  [00:00:06]
[03:29:09] Bought 899 Diamond bolts (e)s (564ea)  [00:00:23]
[03:29:57] Bought 560 Diamond bolts (e)s (564ea)  [00:00:47]
[03:31:22] Bought 630 Diamond bolts (e)s (564ea)  [00:01:25]
[03:41:44] Sold 1896 Diamond bolts (e)s (590ea)  [00:10:01]
[03:41:45] Sold 500 Diamond bolts (e)s (590ea)  [00:00:01]
[03:42:28] Sold 700 Diamond bolts (e)s (590ea)  [00:00:43]
[03:43:26] Sold 12 Diamond bolts (e)s (590ea)  [00:00:57]
[04:13:20] Sold 654 Diamond bolts (e)s (612ea) [ABORTED] [00:28:05]
[05:06:54] Sold 654 Diamond bolts (e)s (614ea) [ABORTED] [00:24:48]
[05:30:16] Sold 654 Diamond bolts (e)s (613ea) [ABORTED] [00:23:09]
[06:39:08] Sold 203 Diamond bolts (e)s (583ea)  [00:04:43]
[06:39:26] Sold 100 Diamond bolts (e)s (583ea)  [00:00:18]
[06:39:40] Sold 300 Diamond bolts (e)s (583ea)  [00:00:13]
[06:41:55] Sold 51 Diamond bolts (e)s (583ea)  [00:02:14]
[07:04:42] Bought 136 Diamond bolts (e)s (574ea)  [00:00:51]
[07:07:32] Bought 940 Diamond bolts (e)s (574ea)  [00:02:49]
[07:10:24] Bought 98 Diamond bolts (e)s (574ea)  [00:02:52]