[00:01:30] Bought 193 Dragon boness (3003ea)  [00:00:04]
[00:02:05] Bought 13 Dragon boness (3002ea)  [00:00:02]
[00:02:12] Bought 42 Dragon boness (3002ea)  [00:00:07]
[00:02:18] Bought 23 Dragon boness (3002ea)  [00:00:05]
[00:02:20] Bought 6 Dragon boness (3002ea)  [00:00:02]
[00:02:36] Bought 91 Dragon boness (3002ea)  [00:00:16]
[00:04:49] Bought 314 Dragon boness (3002ea)  [00:02:12]
[00:30:12] Bought 142 Dragon boness (3008ea)  [00:04:20]
[01:26:00] Sold 824 Dragon boness (3025ea) [ABORTED] [00:20:36]
[01:34:07] Bought 7 Dragon boness (2981ea)  [00:00:16]
[01:40:57] Sold 824 Dragon boness (3020ea) [ABORTED] [00:14:44]
[01:59:43] Bought 2 Dragon boness (2969ea) [ABORTED] [00:18:04]
[02:24:09] Sold 831 Dragon boness (3004ea)  [00:03:41]
[02:38:07] Bought 837 Dragon boness (2982ea) [ABORTED] [00:13:41]
[02:49:32] Bought 3 Dragon boness (2982ea)  [00:06:28]
[02:50:04] Bought 27 Dragon boness (2982ea)  [00:00:31]
[02:50:17] Bought 2 Dragon boness (2982ea)  [00:00:12]
[03:07:09] Bought 12 Dragon boness (2971ea)  [00:00:22]
[03:07:13] Bought 138 Dragon boness (2971ea)  [00:00:04]
[03:07:16] Bought 145 Dragon boness (2971ea)  [00:00:02]
[03:08:09] Bought 11 Dragon boness (2971ea)  [00:00:52]
[03:08:34] Bought 2 Dragon boness (2971ea)  [00:00:25]
[03:14:49] Bought 67 Dragon boness (2971ea)  [00:06:15]
[03:14:49] Sold 127 Dragon boness (2999ea)  [00:06:47]
[03:16:44] Bought 217 Dragon boness (2971ea)  [00:01:54]
[03:16:50] Bought 1 Dragon boness (2971ea)  [00:00:06]
[03:17:19] Bought 11 Dragon boness (2971ea)  [00:00:29]
[03:17:49] Bought 39 Dragon boness (2971ea)  [00:00:29]
[03:18:29] Bought 13 Dragon boness (2971ea)  [00:00:39]
[03:18:44] Bought 23 Dragon boness (2971ea)  [00:00:15]
[03:20:41] Bought 8 Dragon boness (2971ea)  [00:01:57]
[03:20:41] Sold 360 Dragon boness (2997ea)  [00:03:39]
[03:20:44] Bought 42 Dragon boness (2971ea)  [00:00:03]
[03:21:17] Bought 5 Dragon boness (2971ea)  [00:00:32]
[03:27:20] Bought 89 Dragon boness (2971ea)  [00:06:02]
[03:27:20] Sold 274 Dragon boness (2997ea)  [00:06:20]
[03:28:49] Bought 464 Dragon boness (2971ea)  [00:01:13]
[04:15:02] Bought 309 Dragon boness (2930ea)  [00:09:47]
[04:15:50] Bought 3 Dragon boness (2945ea)  [00:00:12]
[04:56:59] Sold 168 Dragon boness (2977ea)  [00:02:28]
[04:57:19] Bought 9 Dragon boness (2936ea)  [00:00:03]
[04:57:29] Bought 55 Dragon boness (2936ea)  [00:00:10]
[04:58:14] Sold 1 Dragon boness (2977ea)  [00:01:14]
[04:58:16] Sold 100 Dragon boness (2977ea)  [00:00:01]
[04:58:26] Bought 19 Dragon boness (2936ea)  [00:00:56]
[04:58:28] Bought 1 Dragon boness (2936ea)  [00:00:02]
[05:01:00] Sold 601 Dragon boness (2977ea)  [00:02:44]