[03:39:31] Bought 1054 Iron bars (214ea)  [00:03:32]
[03:41:50] Sold 1 Iron bars (218ea)  [00:00:34]
[03:45:01] Sold 30 Iron bars (218ea)  [00:03:10]
[05:27:48] Sold 6 Iron bars (217ea)  [00:04:30]
[05:33:48] Sold 41 Iron bars (217ea)  [00:06:00]
[05:33:55] Sold 207 Iron bars (217ea)  [00:00:06]
[05:59:22] Sold 769 Iron bars (219ea) [ABORTED] [00:24:46]
[06:02:18] Sold 5 Iron bars (219ea)  [00:02:06]
[06:02:28] Sold 4 Iron bars (219ea)  [00:00:09]
[06:02:42] Sold 4 Iron bars (219ea)  [00:00:13]
[06:05:18] Sold 756 Iron bars (219ea)  [00:02:35]