[00:35:01] Bought 5 Magic seeds (78656ea)  [00:00:09]
[00:38:13] Bought 5 Magic seeds (78656ea)  [00:03:12]
[03:04:30] Sold 10 Magic seeds (81485ea) [ABORTED] [00:24:37]
[03:42:26] Sold 1 Magic seeds (79721ea)  [00:23:15]
[05:02:13] Sold 9 Magic seeds (79501ea)  [00:03:23]
[05:03:29] Bought 1 Magic seeds (78113ea)  [00:01:00]
[05:03:42] Bought 1 Magic seeds (78113ea)  [00:00:12]
[05:03:44] Bought 1 Magic seeds (78113ea)  [00:00:02]
[05:06:23] Bought 7 Magic seeds (78113ea)  [00:02:38]
[05:07:41] Sold 1 Magic seeds (79365ea)  [00:00:29]
[05:13:37] Sold 9 Magic seeds (79365ea)  [00:05:55]
[09:04:28] Bought 1 Magic seeds (79036ea)  [00:00:37]
[09:40:18] Sold 1 Magic seeds (79859ea)  [00:12:52]
[10:02:12] Bought 6 Magic seeds (79294ea)  [00:10:18]
[10:13:59] Sold 1 Magic seeds (79737ea)  [00:04:30]
[10:14:06] Sold 1 Magic seeds (79737ea)  [00:00:07]
[10:26:37] Sold 2 Magic seeds (81574ea)  [00:07:18]
[10:29:15] Sold 2 Magic seeds (81574ea)  [00:02:37]
[10:35:22] Bought 3 Magic seeds (79298ea)  [00:05:52]
[10:53:45] Sold 3 Magic seeds (81081ea)  [00:04:51]
[13:15:29] Bought 1 Magic seeds (79339ea)  [00:02:05]
[14:26:11] Sold 1 Magic seeds (81296ea) [ABORTED] [00:24:33]
[15:05:15] Sold 1 Magic seeds (81425ea) [ABORTED] [00:25:21]
[15:29:20] Sold 1 Magic seeds (80477ea)  [00:08:31]
[15:35:25] Bought 1 Magic seeds (79349ea)  [00:00:02]
[15:38:18] Bought 8 Magic seeds (79349ea)  [00:02:52]
[15:42:54] Sold 1 Magic seeds (81475ea)  [00:03:56]
[15:43:55] Sold 8 Magic seeds (81677ea)  [00:00:40]
[17:41:31] Bought 1 Magic seeds (78738ea) [ABORTED] [00:23:45]
[18:17:22] Bought 1 Magic seeds (79959ea) [ABORTED] [00:25:10]
[18:51:07] Bought 1 Magic seeds (79816ea) [ABORTED] [00:25:18]
[19:23:32] Bought 1 Magic seeds (80007ea) [ABORTED] [00:24:23]
[19:51:38] Bought 1 Magic seeds (80116ea) [ABORTED] [00:25:28]