[00:26:01] Bought 2439 Magic longbow (u)s (1124ea) [ABORTED] [00:25:04]
[00:50:30] Bought 1921 Magic longbow (u)s (1117ea) [ABORTED] [00:24:11]
[02:50:55] Bought 1881 Magic longbow (u)s (1157ea) [ABORTED] [00:25:01]
[04:28:24] Bought 2000 Magic longbow (u)s (1191ea)  [00:00:28]
[04:28:33] Bought 1 Magic longbow (u)s (1191ea)  [00:00:09]
[04:28:48] Bought 593 Magic longbow (u)s (1191ea)  [00:00:15]
[04:29:05] Bought 1 Magic longbow (u)s (1191ea)  [00:00:16]
[04:29:06] Bought 1 Magic longbow (u)s (1191ea)  [00:00:00]
[04:32:07] Bought 3 Magic longbow (u)s (1191ea)  [00:03:01]
[04:32:07] Sold 442 Magic longbow (u)s (1212ea)  [00:03:12]
[04:32:24] Sold 1 Magic longbow (u)s (1212ea)  [00:00:17]
[04:32:28] Sold 1 Magic longbow (u)s (1212ea)  [00:00:03]
[04:32:59] Sold 1 Magic longbow (u)s (1204ea)  [00:00:15]
[04:33:20] Sold 1500 Magic longbow (u)s (1204ea)  [00:00:21]
[04:36:01] Sold 4 Magic longbow (u)s (1204ea)  [00:02:40]
[04:36:20] Sold 1 Magic longbow (u)s (1204ea)  [00:00:18]
[04:37:01] Sold 1 Magic longbow (u)s (1204ea)  [00:00:41]
[04:39:23] Sold 1 Magic longbow (u)s (1204ea)  [00:02:22]
[04:40:24] Sold 1 Magic longbow (u)s (1204ea)  [00:01:00]
[04:41:18] Sold 1 Magic longbow (u)s (1204ea)  [00:00:53]
[04:41:54] Sold 1 Magic longbow (u)s (1204ea)  [00:00:36]
[04:42:38] Sold 644 Magic longbow (u)s (1217ea)  [00:00:09]
[05:28:31] Bought 3855 Magic longbow (u)s (1196ea) [ABORTED] [00:24:08]
[05:33:48] Bought 3851 Magic longbow (u)s (1198ea)  [00:05:00]
[05:59:36] Sold 3851 Magic longbow (u)s (1221ea) [ABORTED] [00:25:37]
[06:00:01] Bought 416 Magic longbow (u)s (1196ea) [ABORTED] [00:24:42]
[06:43:10] Sold 1 Magic longbow (u)s (1216ea)  [00:14:39]