[00:26:05] Bought 1541 Magic longbow (u)s (1137ea) [ABORTED] [00:24:30]
[01:53:58] Bought 586 Magic longbow (u)s (1155ea) [ABORTED] [00:25:12]
[02:35:48] Bought 981 Magic longbow (u)s (1159ea) [ABORTED] [00:25:00]
[03:19:27] Bought 1740 Magic longbow (u)s (1178ea) [ABORTED] [00:25:34]
[03:44:15] Bought 1101 Magic longbow (u)s (1179ea) [ABORTED] [00:23:57]
[04:10:04] Bought 1273 Magic longbow (u)s (1179ea) [ABORTED] [00:25:29]
[04:39:10] Bought 3148 Magic longbow (u)s (1178ea) [ABORTED] [00:27:58]
[05:07:45] Bought 2703 Magic longbow (u)s (1182ea) [ABORTED] [00:27:21]
[05:50:44] Bought 1069 Magic longbow (u)s (1191ea) [ABORTED] [00:22:27]
[06:03:00] Bought 1 Magic longbow (u)s (1191ea)  [00:00:25]
[06:05:04] Bought 674 Magic longbow (u)s (1191ea)  [00:02:04]
[06:10:58] Bought 1 Magic longbow (u)s (1190ea)  [00:00:16]
[06:11:26] Bought 1 Magic longbow (u)s (1190ea)  [00:00:27]
[06:11:28] Bought 1 Magic longbow (u)s (1190ea)  [00:00:02]
[06:11:37] Bought 1 Magic longbow (u)s (1190ea)  [00:00:08]
[06:11:40] Bought 1 Magic longbow (u)s (1190ea)  [00:00:03]
[06:11:42] Bought 1 Magic longbow (u)s (1190ea)  [00:00:01]
[06:11:58] Bought 1 Magic longbow (u)s (1190ea)  [00:00:15]
[06:11:58] Bought 1 Magic longbow (u)s (1190ea)  [00:00:00]
[06:14:06] Bought 507 Magic longbow (u)s (1190ea)  [00:02:08]
[06:14:42] Bought 1 Magic longbow (u)s (1190ea)  [00:00:35]
[06:14:47] Bought 1 Magic longbow (u)s (1190ea)  [00:00:04]
[06:18:30] Bought 11 Magic longbow (u)s (1190ea)  [00:03:42]
[06:25:43] Bought 1 Magic longbow (u)s (1190ea)  [00:07:13]
[06:25:44] Bought 1 Magic longbow (u)s (1190ea)  [00:00:01]
[06:29:32] Bought 2469 Magic longbow (u)s (1190ea)  [00:03:48]
[07:03:50] Sold 3678 Magic longbow (u)s (1208ea) [ABORTED] [00:25:25]
[07:28:53] Sold 3678 Magic longbow (u)s (1208ea) [ABORTED] [00:24:51]
[07:42:53] Sold 1952 Magic longbow (u)s (1207ea)  [00:13:47]
[07:43:21] Sold 1 Magic longbow (u)s (1207ea)  [00:00:28]
[07:43:28] Sold 1 Magic longbow (u)s (1207ea)  [00:00:06]
[07:43:28] Sold 1 Magic longbow (u)s (1207ea)  [00:00:00]
[07:52:21] Sold 1013 Magic longbow (u)s (1207ea)  [00:08:52]
[07:56:03] Sold 1 Magic longbow (u)s (1207ea)  [00:03:41]
[07:56:07] Sold 1 Magic longbow (u)s (1207ea)  [00:00:04]
[07:57:27] Sold 1 Magic longbow (u)s (1200ea)  [00:00:38]
[08:39:21] Sold 707 Magic longbow (u)s (1233ea) [ABORTED] [00:24:19]
[09:14:39] Sold 707 Magic longbow (u)s (1215ea) [ABORTED] [00:26:39]
[11:17:55] Sold 707 Magic longbow (u)s (1203ea)  [00:12:45]
[11:19:20] Bought 1 Magic longbow (u)s (1190ea)  [00:01:08]
[11:22:46] Bought 1 Magic longbow (u)s (1190ea)  [00:03:25]
[11:48:04] Bought 1 Magic longbow (u)s (1202ea)  [00:00:21]
[11:48:58] Bought 1000 Magic longbow (u)s (1202ea)  [00:00:53]
[11:52:59] Bought 728 Magic longbow (u)s (1202ea)  [00:04:01]
[11:54:55] Bought 1 Magic longbow (u)s (1203ea)  [00:00:41]
[11:55:12] Bought 1 Magic longbow (u)s (1203ea)  [00:00:16]
[11:56:49] Bought 1 Magic longbow (u)s (1203ea)  [00:01:37]
[11:59:36] Bought 2 Magic longbow (u)s (1203ea)  [00:02:47]
[12:00:13] Bought 1149 Magic longbow (u)s (1203ea)  [00:00:37]
[12:00:27] Sold 500 Magic longbow (u)s (1209ea)  [00:00:01]
[12:00:41] Sold 1 Magic longbow (u)s (1209ea)  [00:00:14]
[12:00:58] Sold 1 Magic longbow (u)s (1209ea)  [00:00:16]
[12:01:06] Sold 1 Magic longbow (u)s (1209ea)  [00:00:08]
[12:01:08] Sold 1 Magic longbow (u)s (1209ea)  [00:00:02]
[12:01:20] Sold 1 Magic longbow (u)s (1209ea)  [00:00:11]
[12:01:27] Sold 2380 Magic longbow (u)s (1209ea)  [00:00:07]
[12:34:41] Bought 1508 Magic longbow (u)s (1197ea) [ABORTED] [00:27:40]
[12:51:11] Bought 3315 Magic longbow (u)s (1198ea)  [00:15:52]
[12:51:12] Bought 1 Magic longbow (u)s (1198ea)  [00:00:01]
[12:51:15] Bought 1 Magic longbow (u)s (1198ea)  [00:00:02]
[12:52:44] Bought 454 Magic longbow (u)s (1198ea)  [00:01:29]
[14:10:54] Sold 3771 Magic longbow (u)s (1210ea) [ABORTED] [00:25:45]