[00:18:04] Bought 28 Magic seeds (82327ea) [ABORTED] [00:16:29]
[00:40:42] Bought 28 Magic seeds (82381ea) [ABORTED] [00:22:20]
[00:41:43] Bought 1 Magic seeds (82392ea)  [00:00:02]
[00:42:13] Bought 1 Magic seeds (82392ea)  [00:00:30]
[00:45:35] Bought 6 Magic seeds (82392ea)  [00:03:22]
[00:51:06] Bought 7 Magic seeds (82392ea)  [00:05:31]
[00:52:05] Sold 1 Magic seeds (82896ea)  [00:00:22]
[00:52:06] Bought 1 Magic seeds (82392ea)  [00:00:59]
[00:52:18] Bought 1 Magic seeds (82392ea)  [00:00:12]
[00:52:53] Bought 1 Magic seeds (82392ea)  [00:00:34]
[00:53:37] Bought 1 Magic seeds (82392ea)  [00:00:44]
[00:55:53] Sold 1 Magic seeds (82896ea)  [00:03:47]
[00:55:53] Bought 3 Magic seeds (82392ea)  [00:02:16]
[00:56:23] Sold 1 Magic seeds (82896ea)  [00:00:29]
[00:56:36] Bought 1 Magic seeds (82392ea)  [00:00:42]
[00:58:52] Sold 1 Magic seeds (82896ea)  [00:02:29]
[01:03:21] Sold 3 Magic seeds (82896ea)  [00:04:28]
[01:05:43] Bought 1 Magic seeds (82392ea)  [00:09:07]
[01:06:22] Bought 1 Magic seeds (82392ea)  [00:00:38]
[01:06:40] Bought 1 Magic seeds (82392ea)  [00:00:18]
[01:06:50] Bought 1 Magic seeds (82392ea)  [00:00:10]
[01:09:47] Bought 5 Magic seeds (82392ea)  [00:02:56]
[01:28:56] Bought 13 Magic seeds (82392ea) [ABORTED] [00:19:09]
[01:38:58] Sold 1 Magic seeds (82974ea)  [00:06:43]
[01:39:51] Sold 3 Magic seeds (82974ea)  [00:00:53]
[01:39:54] Sold 1 Magic seeds (82974ea)  [00:00:02]
[01:39:58] Sold 1 Magic seeds (82974ea)  [00:00:04]
[01:42:12] Sold 1 Magic seeds (82872ea)  [00:00:21]
[01:45:15] Sold 2 Magic seeds (82872ea)  [00:03:03]
[01:47:15] Sold 16 Magic seeds (82872ea)  [00:01:59]
[05:44:01] Bought 4 Magic seeds (82813ea)  [00:06:11]
[05:46:02] Bought 5 Magic seeds (82813ea)  [00:02:01]
[05:47:27] Bought 2 Magic seeds (82813ea)  [00:01:24]
[05:48:18] Bought 1 Magic seeds (82813ea)  [00:00:51]
[05:49:06] Bought 3 Magic seeds (82813ea)  [00:00:47]
[05:49:07] Bought 4 Magic seeds (82813ea)  [00:00:00]
[05:50:42] Bought 1 Magic seeds (82813ea)  [00:01:35]
[05:51:05] Bought 1 Magic seeds (82813ea)  [00:00:22]
[05:53:24] Bought 1 Magic seeds (82813ea)  [00:02:19]
[06:06:17] Sold 20 Magic seeds (83542ea) [ABORTED] [00:15:13]
[06:08:50] Sold 1 Magic seeds (83551ea)  [00:02:20]
[06:12:24] Sold 21 Magic seeds (83551ea)  [00:03:34]
[06:20:19] Bought 2 Magic seeds (83028ea)  [00:02:35]
[06:23:37] Bought 12 Magic seeds (83028ea)  [00:03:18]
[06:25:13] Bought 1 Magic seeds (83028ea)  [00:01:35]
[06:25:16] Bought 2 Magic seeds (83028ea)  [00:00:03]
[06:26:21] Sold 1 Magic seeds (83851ea)  [00:00:49]
[06:45:49] Bought 8 Magic seeds (83028ea) [ABORTED] [00:20:33]
[06:46:10] Sold 16 Magic seeds (83851ea) [ABORTED] [00:19:48]
[06:46:23] Sold 9 Magic seeds (83801ea)  [00:00:02]
[06:46:48] Sold 1 Magic seeds (83801ea)  [00:00:24]
[06:50:06] Sold 6 Magic seeds (83801ea)  [00:03:17]
[12:47:56] Bought 10 Magic seeds (83794ea) [ABORTED] [00:20:33]
[13:07:20] Bought 10 Magic seeds (83607ea) [ABORTED] [00:19:01]