[00:01:44] Bought 1865 Magic longbow (u)s (1262ea)  [00:00:07]
[00:02:40] Bought 1 Magic longbow (u)s (1262ea)  [00:00:13]
[00:03:11] Bought 1 Magic longbow (u)s (1262ea)  [00:00:31]
[00:06:46] Bought 1928 Magic longbow (u)s (1262ea)  [00:03:34]
[00:07:32] Bought 1 Magic longbow (u)s (1263ea)  [00:00:22]
[00:07:43] Sold 1865 Magic longbow (u)s (1269ea) [ABORTED] [00:05:31]
[00:08:47] Bought 1 Magic longbow (u)s (1263ea)  [00:01:14]
[00:09:02] Bought 1 Magic longbow (u)s (1263ea)  [00:00:15]
[00:09:05] Bought 1 Magic longbow (u)s (1263ea)  [00:00:03]
[00:09:08] Bought 1 Magic longbow (u)s (1263ea)  [00:00:03]
[00:09:23] Bought 1 Magic longbow (u)s (1263ea)  [00:00:14]
[00:09:49] Bought 1 Magic longbow (u)s (1263ea)  [00:00:25]
[00:10:57] Bought 1 Magic longbow (u)s (1263ea)  [00:01:07]
[00:11:00] Sold 3796 Magic longbow (u)s (1268ea) [ABORTED] [00:03:02]
[00:11:20] Bought 1 Magic longbow (u)s (1263ea)  [00:00:23]
[00:11:48] Sold 1 Magic longbow (u)s (1265ea)  [00:00:34]
[00:11:59] Bought 1 Magic longbow (u)s (1263ea)  [00:00:39]
[00:12:05] Sold 1000 Magic longbow (u)s (1265ea)  [00:00:17]
[00:12:12] Sold 1 Magic longbow (u)s (1265ea)  [00:00:06]
[00:12:21] Bought 1 Magic longbow (u)s (1263ea)  [00:00:22]
[00:14:34] Bought 3 Magic longbow (u)s (1263ea)  [00:02:13]
[00:14:34] Sold 2 Magic longbow (u)s (1265ea)  [00:02:22]
[00:14:36] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:14:42] Bought 1 Magic longbow (u)s (1263ea)  [00:00:06]
[00:15:33] Bought 1 Magic longbow (u)s (1263ea)  [00:00:51]
[00:15:52] Bought 1 Magic longbow (u)s (1263ea)  [00:00:19]
[00:16:24] Bought 630 Magic longbow (u)s (1263ea)  [00:00:31]
[00:16:49] Bought 1 Magic longbow (u)s (1263ea)  [00:00:25]
[00:16:52] Bought 1 Magic longbow (u)s (1263ea)  [00:00:02]
[00:17:33] Bought 1 Magic longbow (u)s (1263ea)  [00:00:41]
[00:17:41] Bought 1 Magic longbow (u)s (1263ea)  [00:00:07]
[00:17:43] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:18:19] Bought 1 Magic longbow (u)s (1263ea)  [00:00:35]
[00:18:46] Bought 1 Magic longbow (u)s (1263ea)  [00:00:27]
[00:19:04] Bought 2 Magic longbow (u)s (1263ea)  [00:00:17]
[00:19:27] Bought 1 Magic longbow (u)s (1263ea)  [00:00:22]
[00:24:15] Bought 9 Magic longbow (u)s (1263ea)  [00:04:47]
[00:24:16] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:24:18] Bought 1 Magic longbow (u)s (1263ea)  [00:00:01]
[00:24:27] Bought 1 Magic longbow (u)s (1263ea)  [00:00:08]
[00:41:03] Sold 2807 Magic longbow (u)s (1269ea) [ABORTED] [00:25:43]
[01:08:02] Bought 771 Magic longbow (u)s (1233ea) [ABORTED] [00:25:04]
[01:43:25] Sold 3461 Magic longbow (u)s (1271ea) [ABORTED] [00:27:23]
[01:59:57] Bought 1744 Magic longbow (u)s (1252ea)  [00:16:45]
[02:06:58] Bought 1 Magic longbow (u)s (1251ea)  [00:00:33]
[02:07:16] Bought 1 Magic longbow (u)s (1251ea)  [00:00:17]
[02:07:57] Bought 1 Magic longbow (u)s (1251ea)  [00:00:41]
[02:10:10] Bought 1 Magic longbow (u)s (1251ea)  [00:02:12]
[02:19:31] Sold 1 Magic longbow (u)s (1260ea)  [00:13:27]
[02:44:16] Sold 5208 Magic longbow (u)s (1266ea) [ABORTED] [00:24:14]
[03:09:34] Sold 5208 Magic longbow (u)s (1267ea) [ABORTED] [00:25:04]
[03:22:12] Sold 1 Magic longbow (u)s (1260ea)  [00:06:26]
[05:43:08] Bought 1 Magic longbow (u)s (1227ea)  [00:00:06]
[05:43:16] Bought 410 Magic longbow (u)s (1227ea)  [00:00:08]
[05:44:22] Sold 5207 Magic longbow (u)s (1260ea) [ABORTED] [00:24:29]
[06:10:20] Sold 5618 Magic longbow (u)s (1260ea) [ABORTED] [00:25:41]
[07:52:05] Bought 1 Magic longbow (u)s (1231ea)  [00:00:53]
[07:52:32] Bought 1 Magic longbow (u)s (1231ea)  [00:00:26]
[07:52:38] Bought 1 Magic longbow (u)s (1231ea)  [00:00:06]
[07:53:23] Bought 1 Magic longbow (u)s (1231ea)  [00:00:44]
[07:57:54] Bought 1 Magic longbow (u)s (1231ea)  [00:04:30]
[08:01:12] Bought 1 Magic longbow (u)s (1231ea)  [00:03:17]
[08:07:02] Bought 1 Magic longbow (u)s (1231ea)  [00:05:50]
[08:15:12] Sold 5618 Magic longbow (u)s (1255ea) [ABORTED] [00:24:45]
[08:22:03] Bought 1 Magic longbow (u)s (1231ea)  [00:15:01]
[08:25:31] Sold 1 Magic longbow (u)s (1244ea)  [00:10:05]
[08:30:40] Bought 1 Magic longbow (u)s (1231ea)  [00:08:36]
[08:45:35] Sold 5626 Magic longbow (u)s (1251ea) [ABORTED] [00:14:31]
[08:46:04] Bought 275 Magic longbow (u)s (1231ea) [ABORTED] [00:15:24]
[09:18:31] Sold 5626 Magic longbow (u)s (1251ea) [ABORTED] [00:25:50]