[00:38:41] Bought 1169 Maple longbow (u)s (85ea) [ABORTED] [00:25:01]
[01:15:50] Bought 223 Maple longbow (u)s (88ea)  [00:01:04]
[01:15:56] Bought 98 Maple longbow (u)s (88ea)  [00:00:05]
[04:10:54] Bought 9291 Maple longbow (u)s (84ea) [ABORTED] [00:25:12]
[07:20:36] Bought 515 Maple longbow (u)s (88ea) [ABORTED] [00:26:54]
[07:28:41] Bought 1 Maple longbow (u)s (88ea)  [00:06:28]
[07:28:52] Bought 100 Maple longbow (u)s (88ea)  [00:00:11]
[07:29:01] Bought 911 Maple longbow (u)s (88ea)  [00:00:09]
[07:43:16] Bought 2067 Maple longbow (u)s (88ea)  [00:00:36]
[07:43:23] Bought 30 Maple longbow (u)s (88ea)  [00:00:06]
[07:43:41] Bought 2 Maple longbow (u)s (88ea)  [00:00:18]
[07:44:26] Bought 1 Maple longbow (u)s (88ea)  [00:00:45]
[07:44:36] Bought 392 Maple longbow (u)s (88ea)  [00:00:10]
[07:44:43] Bought 1 Maple longbow (u)s (88ea)  [00:00:06]
[07:45:07] Bought 1 Maple longbow (u)s (88ea)  [00:00:24]
[07:48:57] Bought 2 Maple longbow (u)s (88ea)  [00:03:49]
[07:52:21] Bought 2 Maple longbow (u)s (88ea)  [00:03:23]
[07:54:02] Bought 1 Maple longbow (u)s (88ea)  [00:01:41]
[08:00:47] Bought 1 Maple longbow (u)s (88ea)  [00:06:44]
[08:14:22] Bought 1 Maple longbow (u)s (88ea)  [00:13:34]
[08:29:23] Sold 3834 Maple longbow (u)s (92ea)  [00:08:49]
[09:10:25] Bought 3385 Maple longbow (u)s (85ea)  [00:00:17]
[09:12:14] Bought 1 Maple longbow (u)s (85ea)  [00:01:48]
[09:14:26] Bought 3101 Maple longbow (u)s (85ea)  [00:02:12]
[09:24:01] Sold 493 Maple longbow (u)s (90ea)  [00:09:24]
[09:24:57] Sold 1 Maple longbow (u)s (88ea)  [00:00:41]
[09:25:06] Sold 1000 Maple longbow (u)s (88ea)  [00:00:08]
[09:25:07] Sold 1 Maple longbow (u)s (88ea)  [00:00:00]
[09:25:53] Sold 1 Maple longbow (u)s (88ea)  [00:00:46]
[09:25:57] Sold 1 Maple longbow (u)s (88ea)  [00:00:03]
[09:25:57] Sold 1 Maple longbow (u)s (88ea)  [00:00:00]
[09:27:14] Sold 1 Maple longbow (u)s (88ea)  [00:01:17]
[09:28:26] Sold 1 Maple longbow (u)s (88ea)  [00:01:12]
[09:28:40] Sold 1 Maple longbow (u)s (88ea)  [00:00:13]
[11:48:05] Sold 1 Maple longbow (u)s (91ea)  [00:00:40]
[11:48:08] Sold 1 Maple longbow (u)s (91ea)  [00:00:03]
[11:49:01] Sold 1 Maple longbow (u)s (91ea)  [00:00:52]
[11:52:59] Sold 4983 Maple longbow (u)s (91ea)  [00:03:58]
[12:01:59] Bought 1 Maple longbow (u)s (88ea)  [00:00:16]
[12:02:00] Bought 1 Maple longbow (u)s (88ea)  [00:00:00]
[12:02:28] Bought 1 Maple longbow (u)s (88ea)  [00:00:28]
[12:02:43] Bought 1 Maple longbow (u)s (88ea)  [00:00:15]
[12:02:52] Bought 1 Maple longbow (u)s (88ea)  [00:00:08]
[12:55:57] Bought 191 Maple longbow (u)s (83ea)  [00:05:59]
[12:58:26] Bought 1 Maple longbow (u)s (83ea)  [00:02:28]
[13:34:26] Bought 1 Maple longbow (u)s (81ea)  [00:13:58]
[13:35:37] Bought 1 Maple longbow (u)s (81ea)  [00:01:10]
[13:38:39] Bought 1375 Maple longbow (u)s (81ea)  [00:03:01]
[13:43:51] Bought 1150 Maple longbow (u)s (81ea)  [00:05:12]