[00:10:07] Bought 1 Maple longbow (u)s (105ea)  [00:00:22]
[00:12:17] Bought 5795 Maple longbow (u)s (105ea)  [00:02:09]
[00:15:52] Bought 4204 Maple longbow (u)s (105ea) [ABORTED] [00:03:35]
[00:49:04] Bought 1 Maple longbow (u)s (103ea)  [00:05:00]
[00:52:22] Bought 3 Maple longbow (u)s (103ea)  [00:03:17]
[00:55:48] Bought 1 Maple longbow (u)s (103ea)  [00:03:26]
[01:26:59] Sold 5801 Maple longbow (u)s (114ea)  [00:06:38]
[01:51:29] Bought 263 Maple longbow (u)s (101ea)  [00:17:11]
[02:36:19] Bought 2460 Maple longbow (u)s (98ea)  [00:02:51]
[02:42:16] Sold 2723 Maple longbow (u)s (114ea)  [00:05:40]
[02:57:58] Bought 853 Maple longbow (u)s (106ea)  [00:03:16]
[03:00:01] Bought 19 Maple longbow (u)s (106ea)  [00:02:02]
[03:16:52] Bought 1 Maple longbow (u)s (103ea)  [00:00:07]
[03:16:59] Bought 1 Maple longbow (u)s (103ea)  [00:00:07]
[03:20:56] Sold 872 Maple longbow (u)s (119ea)  [00:04:54]
[03:22:20] Bought 602 Maple longbow (u)s (103ea)  [00:05:21]
[03:59:43] Sold 604 Maple longbow (u)s (128ea) [ABORTED] [00:26:38]
[05:03:32] Sold 604 Maple longbow (u)s (124ea) [ABORTED] [00:29:35]
[06:19:46] Bought 2500 Maple longbow (u)s (103ea)  [00:05:40]
[06:21:27] Bought 2350 Maple longbow (u)s (103ea)  [00:01:41]
[06:25:13] Bought 1214 Maple longbow (u)s (103ea)  [00:03:46]
[08:31:48] Bought 753 Maple longbow (u)s (102ea)  [00:01:01]
[08:32:56] Bought 1 Maple longbow (u)s (102ea)  [00:00:01]
[08:33:05] Bought 440 Maple longbow (u)s (102ea)  [00:00:09]