[02:47:28] Bought 2023 Maple longbows (272ea)  [00:01:42]
[03:00:22] Bought 1 Maple longbows (272ea)  [00:11:52]
[03:26:31] Sold 2024 Maple longbows (287ea) [ABORTED] [00:23:56]
[03:38:04] Bought 1 Maple longbows (273ea)  [00:00:04]
[03:41:04] Bought 3 Maple longbows (273ea)  [00:02:59]
[03:43:30] Bought 819 Maple longbows (273ea)  [00:02:26]
[04:38:59] Sold 2847 Maple longbows (286ea) [ABORTED] [00:24:40]
[04:39:14] Bought 15153 Maple longbows (271ea) [ABORTED] [00:25:53]
[05:34:57] Sold 1 Maple longbows (278ea)  [00:00:44]
[05:35:06] Sold 1 Maple longbows (278ea)  [00:00:08]
[05:37:36] Sold 1743 Maple longbows (278ea)  [00:02:29]
[05:39:14] Sold 1102 Maple longbows (278ea)  [00:01:37]
[07:02:23] Bought 1 Maple longbows (275ea)  [00:00:34]
[07:10:49] Bought 1222 Maple longbows (276ea)  [00:01:13]
[07:11:47] Bought 1 Maple longbows (276ea)  [00:00:29]
[07:11:54] Bought 1644 Maple longbows (276ea)  [00:00:07]
[07:12:31] Bought 1 Maple longbows (276ea)  [00:00:36]
[07:12:41] Bought 280 Maple longbows (276ea)  [00:00:10]
[07:13:07] Bought 1 Maple longbows (276ea)  [00:00:25]
[07:16:18] Bought 787 Maple longbows (276ea)  [00:03:11]
[07:21:12] Bought 4907 Maple longbows (276ea)  [00:04:54]
[07:25:16] Bought 1940 Maple longbows (276ea)  [00:04:03]
[07:25:18] Bought 1 Maple longbows (276ea)  [00:00:02]
[07:27:02] Bought 939 Maple longbows (276ea)  [00:01:43]
[07:53:59] Bought 1 Maple longbows (276ea)  [00:03:09]
[07:57:54] Bought 45 Maple longbows (276ea)  [00:03:54]
[08:08:01] Bought 1 Maple longbows (276ea)  [00:10:07]
[08:12:09] Bought 999 Maple longbows (276ea)  [00:04:07]
[08:14:50] Bought 2 Maple longbows (276ea)  [00:02:40]
[08:16:01] Bought 1 Maple longbows (276ea)  [00:01:11]
[08:17:05] Bought 4337 Maple longbows (277ea)  [00:00:07]
[08:30:20] Bought 555 Maple longbows (276ea)  [00:04:09]
[09:02:36] Sold 4674 Maple longbows (283ea)  [00:01:01]
[09:02:54] Sold 1 Maple longbows (283ea)  [00:00:17]
[09:03:52] Sold 4574 Maple longbows (283ea)  [00:00:58]
[09:06:49] Sold 1001 Maple longbows (283ea)  [00:02:56]
[09:08:23] Sold 25 Maple longbows (283ea)  [00:01:33]
[09:12:24] Sold 1 Maple longbows (283ea)  [00:04:01]
[09:18:16] Sold 3 Maple longbows (283ea)  [00:05:51]