[00:12:10] Bought 206 Potato cactuss (318ea)  [00:10:44]
[00:20:15] Bought 100 Potato cactuss (318ea)  [00:08:05]
[00:24:09] Bought 200 Potato cactuss (318ea)  [00:03:54]
[00:24:45] Bought 1 Potato cactuss (318ea)  [00:00:35]
[00:33:14] Bought 103 Potato cactuss (318ea)  [00:08:29]
[00:45:10] Sold 506 Potato cactuss (421ea) [ABORTED] [00:20:36]
[00:50:33] Bought 1200 Potato cactuss (318ea)  [00:17:19]
[01:02:39] Bought 100 Potato cactuss (318ea)  [00:12:05]
[01:09:49] Bought 1 Potato cactuss (318ea)  [00:07:10]
[01:09:52] Bought 300 Potato cactuss (318ea)  [00:00:02]
[01:14:42] Bought 1 Potato cactuss (318ea)  [00:04:50]
[01:15:15] Sold 1810 Potato cactuss (414ea) [ABORTED] [00:24:22]
[01:44:20] Bought 9 Potato cactuss (247ea)  [00:03:32]
[01:44:28] Sold 2212 Potato cactuss (381ea) [ABORTED] [00:19:33]
[01:48:19] Bought 105 Potato cactuss (247ea)  [00:03:58]
[02:07:01] Sold 2221 Potato cactuss (391ea) [ABORTED] [00:22:20]
[02:31:58] Sold 2326 Potato cactuss (390ea) [ABORTED] [00:24:46]
[02:50:43] Sold 2326 Potato cactuss (381ea) [ABORTED] [00:18:33]
[02:58:20] Bought 100 Potato cactuss (261ea)  [00:07:38]
[03:04:09] Bought 1 Potato cactuss (261ea)  [00:05:48]
[03:10:50] Sold 2326 Potato cactuss (381ea) [ABORTED] [00:19:55]
[03:14:09] Bought 1456 Potato cactuss (261ea)  [00:09:59]
[03:22:43] Bought 14 Potato cactuss (261ea)  [00:08:34]
[03:29:17] Bought 99 Potato cactuss (261ea)  [00:06:33]
[03:29:27] Bought 1 Potato cactuss (261ea)  [00:00:10]
[03:36:04] Bought 12 Potato cactuss (261ea)  [00:06:37]
[03:36:09] Sold 2427 Potato cactuss (372ea) [ABORTED] [00:25:07]
[03:46:35] Bought 1 Potato cactuss (261ea)  [00:10:30]
[03:52:53] Bought 2 Potato cactuss (261ea)  [00:06:17]
[03:58:58] Bought 1 Potato cactuss (261ea)  [00:06:05]
[04:18:46] Sold 4012 Potato cactuss (360ea) [ABORTED] [00:24:14]
[04:24:09] Bought 100 Potato cactuss (261ea)  [00:25:10]
[04:38:38] Bought 1300 Potato cactuss (261ea)  [00:14:29]
[04:40:22] Bought 5 Potato cactuss (261ea)  [00:01:44]
[04:43:18] Sold 4013 Potato cactuss (366ea) [ABORTED] [00:24:18]
[04:51:21] Bought 10 Potato cactuss (261ea)  [00:10:58]
[04:51:26] Bought 4572 Potato cactuss (261ea)  [00:00:05]
[05:02:10] Bought 501 Potato cactuss (256ea)  [00:10:08]
[05:05:33] Bought 7 Potato cactuss (256ea)  [00:03:22]
[05:10:13] Bought 5 Potato cactuss (256ea)  [00:04:40]
[05:11:26] Bought 105 Potato cactuss (256ea)  [00:01:12]
[05:17:35] Bought 100 Potato cactuss (256ea)  [00:06:09]
[05:17:42] Bought 1 Potato cactuss (256ea)  [00:00:06]
[05:25:41] Bought 1 Potato cactuss (256ea)  [00:07:59]
[05:27:55] Bought 230 Potato cactuss (256ea)  [00:02:13]
[05:36:13] Bought 2 Potato cactuss (256ea)  [00:08:17]
[05:47:50] Bought 100 Potato cactuss (256ea)  [00:11:37]
[05:53:20] Bought 8 Potato cactuss (262ea)  [00:05:04]
[06:00:22] Sold 10952 Potato cactuss (392ea) [ABORTED] [00:23:58]
[06:22:14] Sold 1 Potato cactuss (293ea)  [00:07:43]
[06:28:24] Sold 1 Potato cactuss (293ea)  [00:06:10]
[06:47:21] Sold 1 Potato cactuss (293ea)  [00:08:46]
[06:54:01] Sold 1 Potato cactuss (293ea)  [00:06:40]
[07:07:07] Bought 1266 Potato cactuss (220ea) [ABORTED] [00:24:42]
[07:21:16] Sold 11056 Potato cactuss (279ea) [ABORTED] [00:24:47]
[07:36:46] Bought 1367 Potato cactuss (234ea) [ABORTED] [00:24:25]
[08:05:24] Sold 100 Potato cactuss (279ea)  [00:19:55]
[08:11:24] Sold 1 Potato cactuss (279ea)  [00:06:00]