[01:00:28] Bought 1 Raw swordfishs (324ea)  [00:00:37]
[01:02:39] Bought 4 Raw swordfishs (324ea)  [00:02:10]
[01:02:55] Bought 1 Raw swordfishs (324ea)  [00:00:16]
[01:03:22] Bought 1 Raw swordfishs (324ea)  [00:00:27]
[01:03:39] Bought 1 Raw swordfishs (324ea)  [00:00:16]
[01:03:47] Bought 1 Raw swordfishs (324ea)  [00:00:07]
[01:07:20] Bought 54 Raw swordfishs (324ea)  [00:03:32]
[01:07:45] Bought 1 Raw swordfishs (324ea)  [00:00:24]
[01:08:56] Bought 1 Raw swordfishs (324ea)  [00:01:11]
[01:09:25] Bought 1 Raw swordfishs (324ea)  [00:00:28]
[01:09:59] Bought 1 Raw swordfishs (324ea)  [00:00:34]
[01:14:42] Bought 8 Raw swordfishs (324ea)  [00:04:42]
[01:14:46] Bought 1 Raw swordfishs (324ea)  [00:00:03]
[03:42:09] Bought 15 Raw swordfishs (324ea)  [00:13:28]
[03:42:44] Bought 1 Raw swordfishs (324ea)  [00:00:35]
[03:54:15] Bought 101 Raw swordfishs (324ea)  [00:11:31]
[03:58:19] Bought 182 Raw swordfishs (324ea)  [00:04:03]
[04:01:10] Bought 2006 Raw swordfishs (324ea)  [00:02:50]
[04:13:11] Bought 112 Raw swordfishs (324ea)  [00:12:01]
[04:51:21] Bought 2 Raw swordfishs (324ea)  [00:26:49]
[04:53:33] Bought 1 Raw swordfishs (324ea)  [00:02:11]
[04:56:10] Bought 3 Raw swordfishs (324ea)  [00:02:36]
[04:56:11] Bought 2487 Raw swordfishs (324ea)  [00:00:01]
[04:59:30] Bought 1 Raw swordfishs (324ea)  [00:03:19]
[05:02:10] Bought 1 Raw swordfishs (324ea)  [00:02:40]
[05:05:33] Bought 1 Raw swordfishs (324ea)  [00:03:22]
[05:05:53] Bought 249 Raw swordfishs (324ea)  [00:00:19]
[05:30:04] Sold 4989 Raw swordfishs (332ea) [ABORTED] [00:24:09]
[05:59:52] Sold 1547 Raw swordfishs (328ea)  [00:00:06]
[06:03:05] Sold 533 Raw swordfishs (328ea)  [00:03:12]
[06:04:28] Sold 1 Raw swordfishs (328ea)  [00:01:22]
[06:04:43] Sold 148 Raw swordfishs (328ea)  [00:00:14]
[06:07:09] Sold 2 Raw swordfishs (328ea)  [00:02:26]
[06:10:12] Sold 1 Raw swordfishs (327ea)  [00:00:59]
[06:11:57] Sold 1 Raw swordfishs (327ea)  [00:01:44]
[06:12:04] Sold 1 Raw swordfishs (327ea)  [00:00:07]
[06:12:22] Sold 1 Raw swordfishs (327ea)  [00:00:18]
[07:03:34] Sold 1 Raw swordfishs (326ea)  [00:00:02]
[07:03:36] Sold 1000 Raw swordfishs (326ea)  [00:00:02]
[07:03:54] Sold 1 Raw swordfishs (326ea)  [00:00:17]
[07:03:55] Sold 1 Raw swordfishs (326ea)  [00:00:01]
[07:06:34] Sold 2000 Raw swordfishs (326ea)  [00:02:38]
[07:35:34] Bought 838 Raw swordfishs (316ea) [ABORTED] [00:24:17]
[07:45:10] Bought 1 Raw swordfishs (321ea)  [00:00:14]
[07:49:52] Bought 4 Raw swordfishs (321ea)  [00:04:42]
[07:50:00] Bought 1 Raw swordfishs (321ea)  [00:00:07]
[07:53:28] Bought 2 Raw swordfishs (321ea)  [00:03:28]
[07:53:34] Bought 1 Raw swordfishs (321ea)  [00:00:06]
[07:53:54] Bought 1 Raw swordfishs (321ea)  [00:00:20]
[07:54:07] Bought 89 Raw swordfishs (321ea)  [00:00:12]
[07:55:05] Bought 755 Raw swordfishs (321ea)  [00:00:58]