[00:25:40] Bought 10000 Ruby bolt tipss (79ea) [ABORTED] [00:25:09]
[00:48:11] Bought 10000 Ruby bolt tipss (79ea) [ABORTED] [00:22:12]
[00:56:33] Bought 10000 Ruby bolt tipss (112ea) [ABORTED] [00:06:04]
[00:57:06] Bought 12 Ruby bolt tipss (112ea)  [00:00:16]
[01:02:04] Bought 9988 Ruby bolt tipss (112ea) [ABORTED] [00:04:58]
[01:07:14] Bought 9988 Ruby bolt tipss (112ea) [ABORTED] [00:04:52]
[01:11:38] Bought 24 Ruby bolt tipss (112ea)  [00:04:07]
[01:16:48] Bought 9964 Ruby bolt tipss (112ea) [ABORTED] [00:05:09]
[01:22:56] Bought 12 Ruby bolt tipss (112ea)  [00:05:51]
[01:26:43] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:03:46]
[01:33:04] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:06:04]
[01:39:45] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:06:17]
[01:45:55] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:05:51]
[01:53:18] Bought 9952 Ruby bolt tipss (112ea) [ABORTED] [00:06:46]
[02:03:02] Bought 9952 Ruby bolt tipss (112ea)  [00:09:28]
[02:12:40] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:09:28]
[02:20:24] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:07:32]
[02:26:09] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:05:33]
[02:33:01] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:06:40]
[02:43:54] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:08:01]
[02:50:26] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:05:29]
[02:57:26] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:06:48]
[03:04:54] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:07:17]
[03:14:25] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:07:57]
[03:19:18] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:04:40]
[03:24:14] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:04:44]
[03:28:53] Sold 10000 Ruby bolt tipss (132ea) [ABORTED] [00:04:27]
[03:35:15] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:06:11]
[03:40:06] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:04:39]
[03:45:12] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:04:54]
[03:49:08] Sold 10000 Ruby bolt tipss (123ea) [ABORTED] [00:03:44]
[03:56:50] Sold 100 Ruby bolt tipss (123ea)  [00:07:31]
[04:04:40] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:07:49]
[04:09:09] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:04:16]
[04:18:15] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:06:21]
[04:22:52] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:04:25]
[04:27:10] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:04:05]
[04:36:22] Sold 9900 Ruby bolt tipss (123ea) [ABORTED] [00:08:42]
[06:12:30] Bought 10000 Ruby bolt tipss (100ea) [ABORTED] [00:06:54]
[06:18:23] Bought 10000 Ruby bolt tipss (100ea) [ABORTED] [00:05:19]
[06:27:58] Bought 10000 Ruby bolt tipss (100ea) [ABORTED] [00:09:17]
[06:30:55] Bought 252 Ruby bolt tipss (100ea)  [00:02:38]
[06:37:31] Bought 9748 Ruby bolt tipss (100ea) [ABORTED] [00:06:35]