[02:50:40] Bought 63 Rune crossbows (6541ea) [ABORTED] [00:23:48]
[04:51:49] Bought 10 Rune crossbows (12505ea)  [00:01:02]
[04:54:53] Bought 7 Rune crossbows (12505ea)  [00:03:04]
[06:54:16] Bought 4 Rune crossbows (11302ea)  [00:02:21]
[06:55:59] Bought 3 Rune crossbows (11302ea)  [00:01:43]
[06:59:29] Bought 4 Rune crossbows (11302ea)  [00:03:30]
[07:40:27] Sold 3 Rune crossbows (12864ea)  [00:09:24]
[08:46:56] Bought 1 Rune crossbows (10908ea)  [00:00:07]
[08:47:05] Bought 1 Rune crossbows (10908ea)  [00:00:08]
[08:47:52] Bought 1 Rune crossbows (10908ea)  [00:00:47]
[08:47:57] Bought 3 Rune crossbows (10908ea)  [00:00:05]
[08:48:04] Bought 1 Rune crossbows (10908ea)  [00:00:06]
[08:48:31] Bought 3 Rune crossbows (10908ea)  [00:00:27]
[08:48:32] Bought 27 Rune crossbows (10908ea)  [00:00:01]
[09:52:09] Sold 62 Rune crossbows (11455ea) [ABORTED] [00:20:53]
[11:14:09] Sold 62 Rune crossbows (11965ea) [ABORTED] [00:23:16]
[11:27:23] Sold 40 Rune crossbows (11716ea)  [00:04:16]
[11:27:28] Sold 1 Rune crossbows (11716ea)  [00:00:04]
[11:27:32] Sold 10 Rune crossbows (11716ea)  [00:00:03]
[11:28:44] Sold 1 Rune crossbows (11458ea)  [00:00:54]
[11:29:34] Sold 1 Rune crossbows (11458ea)  [00:00:49]
[11:32:20] Sold 9 Rune crossbows (11458ea)  [00:02:46]
[11:33:19] Bought 1 Rune crossbows (10977ea)  [00:00:43]
[11:43:30] Bought 3 Rune crossbows (11153ea)  [00:03:04]
[11:43:57] Sold 1 Rune crossbows (12030ea)  [00:00:08]
[11:47:03] Sold 3 Rune crossbows (12030ea)  [00:03:06]
[11:47:36] Bought 1 Rune crossbows (10825ea)  [00:00:15]
[11:50:33] Bought 9 Rune crossbows (10825ea)  [00:02:57]
[11:52:15] Bought 10 Rune crossbows (10825ea)  [00:01:41]
[11:55:43] Bought 6 Rune crossbows (10825ea)  [00:03:27]
[11:56:25] Sold 1 Rune crossbows (12130ea)  [00:00:21]
[11:59:46] Sold 9 Rune crossbows (12349ea)  [00:03:06]
[11:59:54] Sold 1 Rune crossbows (12349ea)  [00:00:07]
[12:00:07] Sold 1 Rune crossbows (12349ea)  [00:00:13]
[12:04:02] Sold 2 Rune crossbows (12844ea)  [00:03:43]
[12:08:03] Sold 12 Rune crossbows (12844ea)  [00:04:01]
[12:09:26] Bought 6 Rune crossbows (11239ea)  [00:01:05]
[12:12:02] Bought 4 Rune crossbows (11239ea)  [00:02:36]
[12:12:07] Bought 1 Rune crossbows (11239ea)  [00:00:05]
[12:16:51] Bought 2 Rune crossbows (11239ea)  [00:04:43]
[12:17:38] Bought 1 Rune crossbows (11239ea)  [00:00:46]
[12:21:43] Bought 4 Rune crossbows (11239ea)  [00:04:05]
[12:22:22] Sold 2 Rune crossbows (14203ea)  [00:00:17]
[12:30:30] Sold 6 Rune crossbows (12082ea)  [00:03:16]
[12:30:36] Sold 1 Rune crossbows (12082ea)  [00:00:06]
[12:31:54] Sold 4 Rune crossbows (12082ea)  [00:01:18]
[12:35:21] Sold 2 Rune crossbows (12082ea)  [00:03:27]
[12:36:20] Sold 1 Rune crossbows (12082ea)  [00:00:58]
[12:40:20] Sold 2 Rune crossbows (12082ea)  [00:03:59]
[13:05:11] Bought 15 Rune crossbows (10513ea) [ABORTED] [00:24:35]
[13:15:29] Bought 4 Rune crossbows (11067ea)  [00:02:41]
[13:15:30] Bought 1 Rune crossbows (11067ea)  [00:00:00]
[13:16:03] Bought 1 Rune crossbows (11067ea)  [00:00:32]
[13:18:34] Bought 7 Rune crossbows (11067ea)  [00:02:30]
[13:18:58] Bought 4 Rune crossbows (11067ea)  [00:00:24]
[13:20:21] Bought 5 Rune crossbows (11067ea)  [00:01:22]
[14:26:01] Sold 1 Rune crossbows (12705ea)  [00:16:03]
[14:26:36] Sold 1 Rune crossbows (12705ea)  [00:00:35]
[14:27:22] Sold 6 Rune crossbows (12705ea)  [00:00:46]
[14:31:21] Sold 1 Rune crossbows (12705ea)  [00:03:58]
[15:09:07] Sold 13 Rune crossbows (13825ea) [ABORTED] [00:24:25]
[15:48:23] Sold 1 Rune crossbows (12333ea)  [00:00:05]
[15:48:40] Sold 2 Rune crossbows (12333ea)  [00:00:16]
[15:49:06] Sold 1 Rune crossbows (12333ea)  [00:00:26]
[15:49:36] Sold 1 Rune crossbows (12333ea)  [00:00:29]
[15:49:41] Sold 1 Rune crossbows (12333ea)  [00:00:05]
[15:49:57] Sold 1 Rune crossbows (12333ea)  [00:00:16]
[15:52:37] Sold 6 Rune crossbows (12333ea)  [00:02:40]
[16:00:17] Bought 10 Rune crossbows (11190ea)  [00:00:19]
[16:04:48] Bought 1 Rune crossbows (11162ea)  [00:00:08]
[16:06:12] Bought 6 Rune crossbows (11162ea)  [00:01:24]
[16:10:21] Bought 1 Rune crossbows (11162ea)  [00:04:08]
[17:04:53] Bought 33 Rune crossbows (10965ea)  [00:06:14]
[17:06:44] Bought 6 Rune crossbows (10965ea)  [00:01:51]
[17:09:05] Bought 3 Rune crossbows (10965ea)  [00:02:20]
[17:14:58] Bought 2 Rune crossbows (10965ea)  [00:05:52]
[18:52:30] Bought 6 Rune crossbows (10961ea)  [00:00:34]
[18:54:44] Bought 2 Rune crossbows (10961ea)  [00:02:14]