[00:02:23] Bought 5 Silver ores (208ea)  [00:00:43]
[00:08:43] Bought 100 Silver ores (208ea)  [00:06:20]
[00:15:53] Bought 100 Silver ores (208ea)  [00:07:10]
[00:20:24] Bought 78 Silver ores (208ea)  [00:04:30]
[00:25:12] Bought 41 Silver ores (208ea)  [00:04:48]
[00:30:12] Bought 64 Silver ores (208ea)  [00:04:59]
[00:31:19] Bought 25 Silver ores (208ea)  [00:01:06]
[00:35:39] Bought 600 Silver ores (208ea)  [00:04:20]
[00:37:49] Bought 220 Silver ores (208ea)  [00:02:09]
[00:38:01] Bought 40 Silver ores (208ea)  [00:00:12]
[00:40:25] Bought 1 Silver ores (208ea)  [00:02:24]
[00:51:15] Bought 1 Silver ores (208ea)  [00:10:49]
[00:51:34] Bought 5 Silver ores (208ea)  [00:00:19]
[00:51:36] Sold 19 Silver ores (219ea)  [00:11:35]
[00:53:49] Bought 40 Silver ores (208ea)  [00:02:14]
[00:54:31] Sold 269 Silver ores (219ea)  [00:02:55]
[00:55:05] Sold 340 Silver ores (219ea)  [00:00:33]
[00:55:40] Bought 100 Silver ores (208ea)  [00:01:50]
[00:58:22] Bought 200 Silver ores (208ea)  [00:02:41]
[00:59:34] Bought 99 Silver ores (208ea)  [00:01:12]
[01:04:44] Sold 10 Silver ores (219ea)  [00:09:39]
[01:06:26] Sold 4 Silver ores (220ea)  [00:00:02]
[01:10:44] Bought 1 Silver ores (208ea)  [00:11:10]
[01:15:21] Sold 1 Silver ores (220ea)  [00:08:55]
[01:15:21] Bought 695 Silver ores (208ea)  [00:04:37]
[01:18:25] Sold 10 Silver ores (219ea)  [00:00:28]
[01:22:10] Sold 116 Silver ores (219ea)  [00:03:45]
[01:22:10] Bought 141 Silver ores (208ea)  [00:06:49]
[01:25:52] Sold 1225 Silver ores (219ea)  [00:03:41]
[01:30:17] Bought 100 Silver ores (208ea)  [00:08:06]
[01:30:22] Sold 267 Silver ores (219ea)  [00:04:30]
[01:31:03] Bought 99 Silver ores (208ea)  [00:00:46]
[01:31:39] Bought 43 Silver ores (208ea)  [00:00:36]
[01:33:34] Sold 100 Silver ores (221ea)  [00:01:46]
[01:34:14] Sold 10 Silver ores (221ea)  [00:00:40]
[01:38:22] Bought 100 Silver ores (208ea)  [00:03:56]
[01:40:53] Bought 234 Silver ores (208ea)  [00:02:30]
[01:52:15] Bought 90 Silver ores (206ea)  [00:00:54]
[01:54:53] Sold 279 Silver ores (213ea)  [00:02:05]
[01:57:14] Sold 52 Silver ores (213ea)  [00:02:21]
[01:59:35] Sold 500 Silver ores (213ea)  [00:02:20]
[02:02:54] Bought 5 Silver ores (206ea)  [00:10:38]
[02:07:22] Bought 6 Silver ores (206ea)  [00:04:28]
[02:07:22] Sold 20 Silver ores (213ea)  [00:07:47]
[02:07:41] Bought 100 Silver ores (206ea)  [00:00:18]
[02:08:30] Bought 1 Silver ores (206ea)  [00:00:49]
[02:18:48] Bought 3 Silver ores (206ea)  [00:10:17]
[02:25:30] Bought 100 Silver ores (206ea)  [00:06:42]
[02:30:10] Bought 100 Silver ores (206ea)  [00:04:39]
[02:37:49] Bought 200 Silver ores (206ea)  [00:07:39]
[02:42:32] Bought 44 Silver ores (206ea)  [00:04:43]
[02:44:00] Bought 27 Silver ores (206ea)  [00:01:28]
[02:47:00] Bought 16 Silver ores (206ea)  [00:02:59]
[02:47:00] Sold 20 Silver ores (224ea)  [00:08:39]
[02:49:17] Bought 200 Silver ores (206ea)  [00:02:17]
[02:53:32] Sold 10 Silver ores (224ea)  [00:06:32]
[02:53:34] Sold 247 Silver ores (224ea)  [00:00:01]
[02:57:51] Bought 401 Silver ores (206ea)  [00:08:33]
[03:01:02] Bought 100 Silver ores (206ea)  [00:03:10]
[03:03:19] Bought 40 Silver ores (206ea)  [00:02:17]
[03:03:19] Sold 1 Silver ores (258ea)  [00:05:08]
[03:14:49] Bought 16 Silver ores (206ea)  [00:11:30]
[03:15:05] Bought 18 Silver ores (206ea)  [00:00:16]
[03:16:28] Bought 100 Silver ores (206ea)  [00:01:22]
[03:17:49] Sold 1 Silver ores (292ea)  [00:12:32]
[03:17:56] Bought 1 Silver ores (206ea)  [00:01:28]
[03:27:20] Bought 5 Silver ores (206ea)  [00:09:23]
[03:33:07] Bought 100 Silver ores (206ea)  [00:05:47]
[03:37:49] Bought 100 Silver ores (206ea)  [00:04:41]
[03:42:45] Bought 120 Silver ores (206ea)  [00:04:56]
[03:48:56] Bought 162 Silver ores (206ea)  [00:06:10]
[03:51:35] Sold 1204 Silver ores (297ea) [ABORTED] [00:22:20]
[04:00:05] Bought 102 Silver ores (206ea)  [00:11:09]
[04:06:55] Bought 150 Silver ores (206ea)  [00:06:49]
[04:09:41] Sold 1686 Silver ores (297ea) [ABORTED] [00:17:55]
[04:21:32] Bought 456 Silver ores (206ea)  [00:14:36]
[04:37:35] Sold 1 Silver ores (314ea)  [00:15:32]
[04:57:45] Bought 7518 Silver ores (172ea) [ABORTED] [00:24:58]