[01:34:36] Bought 9179 Soul runes (183ea) [ABORTED] [00:25:58]
[02:46:36] Bought 10000 Soul runes (193ea) [ABORTED] [00:23:09]
[05:56:17] Bought 1 Soul runes (204ea)  [00:02:56]
[05:59:56] Bought 3 Soul runes (204ea)  [00:03:38]
[06:03:45] Bought 21 Soul runes (204ea)  [00:03:49]
[08:46:51] Bought 1 Soul runes (205ea)  [00:00:10]
[08:49:02] Bought 1 Soul runes (205ea)  [00:02:11]
[08:59:01] Bought 936 Soul runes (205ea)  [00:06:21]
[09:08:55] Sold 1 Soul runes (215ea)  [00:01:20]
[09:12:24] Sold 1 Soul runes (215ea)  [00:03:28]
[09:18:16] Sold 15 Soul runes (215ea)  [00:05:51]