[00:02:35] Bought 48 Super strength(4)s (5730ea)  [00:00:47]
[00:04:40] Bought 1 Super strength(4)s (5730ea)  [00:02:04]
[00:07:26] Bought 31 Super strength(4)s (5730ea)  [00:02:45]
[00:08:51] Bought 1 Super strength(4)s (5730ea)  [00:01:25]
[00:20:14] Bought 267 Super strength(4)s (5681ea)  [00:10:18]
[00:27:42] Bought 1 Super strength(4)s (5632ea)  [00:00:07]
[00:53:23] Bought 259 Super strength(4)s (5632ea) [ABORTED] [00:25:40]
[01:02:49] Bought 75 Super strength(4)s (5678ea)  [00:01:20]
[01:06:14] Bought 3 Super strength(4)s (5678ea)  [00:03:25]
[01:06:23] Bought 3 Super strength(4)s (5678ea)  [00:00:09]
[01:06:50] Bought 50 Super strength(4)s (5678ea)  [00:00:26]
[01:07:21] Bought 2 Super strength(4)s (5678ea)  [00:00:30]
[01:08:51] Bought 4 Super strength(4)s (5678ea)  [00:01:30]
[01:11:26] Bought 1 Super strength(4)s (5678ea)  [00:02:34]
[01:11:46] Bought 1 Super strength(4)s (5678ea)  [00:00:19]
[01:12:20] Bought 1 Super strength(4)s (5678ea)  [00:00:33]
[01:14:30] Bought 2 Super strength(4)s (5678ea)  [00:02:10]
[01:14:55] Bought 12 Super strength(4)s (5678ea)  [00:00:24]
[01:15:17] Bought 1 Super strength(4)s (5678ea)  [00:00:22]
[01:16:01] Bought 1 Super strength(4)s (5678ea)  [00:00:44]
[01:24:26] Sold 541 Super strength(4)s (5846ea)  [00:04:46]
[01:28:13] Bought 1 Super strength(4)s (5637ea)  [00:03:10]
[01:32:02] Bought 48 Super strength(4)s (5637ea)  [00:03:48]
[01:34:03] Bought 67 Super strength(4)s (5637ea)  [00:02:01]
[01:39:35] Sold 116 Super strength(4)s (5899ea)  [00:04:57]
[02:10:24] Bought 218 Super strength(4)s (5691ea)  [00:03:16]
[02:11:03] Bought 17 Super strength(4)s (5684ea)  [00:00:02]
[02:11:15] Bought 8 Super strength(4)s (5684ea)  [00:00:12]
[02:13:50] Bought 175 Super strength(4)s (5684ea)  [00:02:35]
[02:19:29] Bought 92 Super strength(4)s (5684ea)  [00:04:48]
[02:22:33] Sold 1 Super strength(4)s (5811ea)  [00:02:49]
[02:22:33] Bought 294 Super strength(4)s (5631ea)  [00:02:27]
[02:23:07] Sold 10 Super strength(4)s (5711ea)  [00:00:03]
[02:23:43] Sold 1 Super strength(4)s (5711ea)  [00:00:36]
[02:24:17] Sold 20 Super strength(4)s (5711ea)  [00:00:34]
[02:24:28] Sold 3 Super strength(4)s (5711ea)  [00:00:10]
[02:24:41] Sold 25 Super strength(4)s (5711ea)  [00:00:12]
[02:24:42] Sold 1 Super strength(4)s (5711ea)  [00:00:00]
[02:24:54] Sold 1 Super strength(4)s (5711ea)  [00:00:12]
[02:25:01] Sold 4 Super strength(4)s (5711ea)  [00:00:07]
[02:25:47] Sold 5 Super strength(4)s (5711ea)  [00:00:46]
[02:27:52] Sold 2 Super strength(4)s (5711ea)  [00:02:04]
[02:27:55] Sold 5 Super strength(4)s (5711ea)  [00:00:03]
[02:31:06] Sold 334 Super strength(4)s (5711ea)  [00:03:10]
[02:31:31] Sold 4 Super strength(4)s (5711ea)  [00:00:24]
[02:32:06] Sold 1 Super strength(4)s (5711ea)  [00:00:35]
[02:32:18] Sold 6 Super strength(4)s (5711ea)  [00:00:12]
[02:32:36] Sold 10 Super strength(4)s (5711ea)  [00:00:18]
[02:32:47] Sold 4 Super strength(4)s (5711ea)  [00:00:11]
[02:33:00] Sold 2 Super strength(4)s (5711ea)  [00:00:12]
[03:02:28] Sold 365 Super strength(4)s (5828ea) [ABORTED] [00:26:46]
[03:20:00] Bought 230 Super strength(4)s (5642ea) [ABORTED] [00:25:46]
[04:03:27] Sold 365 Super strength(4)s (5800ea) [ABORTED] [00:25:00]
[04:25:40] Sold 365 Super strength(4)s (5806ea) [ABORTED] [00:22:01]
[04:34:03] Sold 8 Super strength(4)s (5807ea)  [00:02:35]
[04:34:13] Sold 1 Super strength(4)s (5807ea)  [00:00:09]
[04:37:51] Sold 129 Super strength(4)s (5807ea)  [00:03:37]
[04:38:00] Sold 1 Super strength(4)s (5807ea)  [00:00:09]
[04:38:25] Sold 20 Super strength(4)s (5807ea)  [00:00:24]
[04:39:32] Sold 2 Super strength(4)s (5821ea)  [00:00:38]
[04:39:35] Sold 1 Super strength(4)s (5821ea)  [00:00:02]
[04:44:18] Sold 71 Super strength(4)s (5821ea)  [00:04:43]
[04:51:10] Sold 27 Super strength(4)s (5835ea)  [00:06:32]
[04:53:10] Sold 10 Super strength(4)s (5835ea)  [00:02:00]
[05:13:20] Sold 95 Super strength(4)s (5851ea)  [00:19:56]
[05:27:40] Bought 74 Super strength(4)s (5790ea)  [00:00:00]
[07:29:17] Sold 74 Super strength(4)s (5757ea) [ABORTED] [00:25:00]
[07:53:22] Sold 74 Super strength(4)s (5759ea) [ABORTED] [00:23:54]
[08:42:14] Bought 68 Super strength(4)s (5662ea)  [00:03:08]
[10:32:17] Bought 4 Super strength(4)s (5673ea)  [00:00:14]
[10:32:18] Bought 1 Super strength(4)s (5673ea)  [00:00:01]
[10:32:31] Bought 100 Super strength(4)s (5673ea)  [00:00:13]
[10:32:34] Bought 1 Super strength(4)s (5673ea)  [00:00:03]
[10:33:08] Bought 1 Super strength(4)s (5673ea)  [00:00:33]
[10:33:13] Bought 4 Super strength(4)s (5673ea)  [00:00:05]
[10:51:05] Sold 253 Super strength(4)s (5706ea)  [00:10:24]
[10:57:55] Bought 159 Super strength(4)s (5665ea)  [00:06:00]
[11:12:55] Sold 159 Super strength(4)s (5715ea)  [00:03:07]
[12:01:52] Bought 831 Super strength(4)s (5682ea) [ABORTED] [00:24:00]
[12:07:19] Bought 1 Super strength(4)s (5700ea)  [00:00:37]
[12:15:07] Bought 70 Super strength(4)s (5700ea)  [00:07:48]
[12:19:49] Bought 1 Super strength(4)s (5684ea)  [00:00:33]
[12:44:58] Bought 610 Super strength(4)s (5684ea) [ABORTED] [00:25:08]
[12:55:57] Bought 47 Super strength(4)s (5697ea)  [00:10:41]
[12:58:26] Bought 3 Super strength(4)s (5697ea)  [00:02:28]
[12:58:47] Bought 385 Super strength(4)s (5703ea)  [00:00:00]
[13:00:13] Bought 9 Super strength(4)s (5694ea)  [00:00:31]
[13:00:47] Bought 1 Super strength(4)s (5694ea)  [00:00:33]
[13:01:07] Bought 30 Super strength(4)s (5694ea)  [00:00:19]
[13:03:22] Bought 14 Super strength(4)s (5694ea)  [00:02:15]
[13:05:36] Bought 137 Super strength(4)s (5687ea)  [00:00:38]
[13:44:05] Sold 60 Super strength(4)s (5757ea)  [00:14:20]
[13:45:43] Sold 8 Super strength(4)s (5757ea)  [00:01:38]
[13:48:21] Sold 73 Super strength(4)s (5757ea)  [00:02:37]
[13:53:21] Sold 95 Super strength(4)s (5757ea)  [00:05:00]
[13:53:24] Sold 1 Super strength(4)s (5757ea)  [00:00:03]
[13:53:33] Sold 10 Super strength(4)s (5757ea)  [00:00:09]
[13:53:39] Sold 1 Super strength(4)s (5757ea)  [00:00:05]
[13:53:58] Sold 10 Super strength(4)s (5757ea)  [00:00:19]
[13:54:25] Sold 50 Super strength(4)s (5757ea)  [00:00:26]
[13:56:19] Sold 31 Super strength(4)s (5757ea)  [00:01:54]
[13:56:20] Sold 20 Super strength(4)s (5757ea)  [00:00:00]
[13:56:42] Sold 1 Super strength(4)s (5757ea)  [00:00:22]
[13:56:48] Sold 20 Super strength(4)s (5757ea)  [00:00:05]
[13:56:56] Sold 1 Super strength(4)s (5757ea)  [00:00:08]
[13:57:03] Sold 10 Super strength(4)s (5757ea)  [00:00:07]
[13:57:11] Sold 200 Super strength(4)s (5757ea)  [00:00:08]
[13:57:13] Sold 20 Super strength(4)s (5757ea)  [00:00:01]
[13:57:36] Sold 87 Super strength(4)s (5757ea)  [00:00:22]
[14:09:09] Bought 28 Super strength(4)s (5710ea)  [00:00:53]
[14:31:55] Bought 555 Super strength(4)s (5724ea)  [00:13:00]