[00:25:15] Sold 9 Super strength(3)s (4507ea)  [00:09:57]
[00:30:12] Sold 1 Super strength(3)s (4507ea)  [00:04:56]
[00:33:11] Sold 1 Super strength(3)s (4450ea)  [00:02:27]
[00:37:49] Sold 230 Super strength(3)s (4450ea)  [00:04:38]
[00:43:56] Sold 1 Super strength(3)s (4450ea)  [00:06:06]
[00:44:43] Sold 10 Super strength(3)s (4450ea)  [00:00:47]
[00:45:31] Sold 7 Super strength(3)s (4450ea)  [00:00:47]
[00:48:25] Sold 30 Super strength(3)s (4450ea)  [00:02:53]
[00:52:18] Sold 1 Super strength(3)s (4334ea)  [00:00:43]
[00:52:29] Sold 1 Super strength(3)s (4334ea)  [00:00:11]
[00:59:35] Sold 1 Super strength(3)s (4382ea)  [00:00:53]
[01:22:10] Sold 20 Super strength(3)s (4370ea)  [00:11:05]
[01:29:16] Sold 20 Super strength(3)s (4370ea)  [00:07:06]
[01:33:34] Sold 10 Super strength(3)s (4370ea)  [00:04:17]
[01:38:22] Sold 10 Super strength(3)s (4370ea)  [00:04:48]
[01:40:53] Sold 7 Super strength(3)s (4370ea)  [00:02:30]
[01:51:58] Bought 153 Super strength(3)s (4194ea) [ABORTED] [00:25:03]
[02:03:24] Sold 379 Super strength(3)s (4370ea) [ABORTED] [00:22:30]
[02:12:36] Bought 4 Super strength(3)s (4205ea)  [00:20:18]
[02:13:24] Bought 1 Super strength(3)s (4205ea)  [00:00:47]
[02:19:35] Bought 33 Super strength(3)s (4205ea)  [00:06:11]
[02:21:08] Bought 6 Super strength(3)s (4205ea)  [00:01:32]
[02:26:33] Bought 1 Super strength(3)s (4205ea)  [00:05:24]
[02:30:09] Bought 5 Super strength(3)s (4205ea)  [00:03:36]
[02:37:49] Sold 1 Super strength(3)s (4371ea)  [00:18:45]
[02:42:46] Sold 1 Super strength(3)s (4375ea)  [00:04:41]
[02:47:00] Sold 23 Super strength(3)s (4375ea)  [00:04:13]
[02:54:55] Sold 12 Super strength(3)s (4424ea)  [00:06:00]
[03:03:19] Sold 1 Super strength(3)s (4369ea)  [00:01:58]
[03:03:21] Sold 5 Super strength(3)s (4369ea)  [00:00:01]
[03:05:55] Sold 10 Super strength(3)s (4365ea)  [00:00:53]
[03:06:08] Sold 1 Super strength(3)s (4365ea)  [00:00:13]
[03:14:49] Sold 21 Super strength(3)s (4412ea)  [00:07:47]
[03:15:28] Bought 102 Super strength(3)s (4226ea) [ABORTED] [00:25:11]
[03:37:19] Sold 354 Super strength(3)s (4412ea) [ABORTED] [00:22:29]
[03:37:33] Bought 234 Super strength(3)s (4217ea) [ABORTED] [00:21:46]
[03:38:03] Sold 1 Super strength(3)s (4398ea)  [00:00:31]
[03:41:59] Sold 1 Super strength(3)s (4398ea)  [00:03:56]
[03:42:44] Sold 4 Super strength(3)s (4398ea)  [00:00:44]
[03:45:11] Sold 20 Super strength(3)s (4398ea)  [00:02:27]
[03:59:14] Sold 20 Super strength(3)s (4398ea)  [00:14:02]
[04:00:14] Sold 30 Super strength(3)s (4379ea)  [00:00:17]
[04:00:45] Sold 10 Super strength(3)s (4379ea)  [00:00:30]
[04:04:49] Sold 72 Super strength(3)s (4379ea)  [00:04:04]
[04:07:03] Bought 236 Super strength(3)s (4221ea) [ABORTED] [00:25:45]
[04:09:34] Sold 113 Super strength(3)s (4379ea)  [00:04:44]
[04:11:20] Sold 1 Super strength(3)s (4389ea)  [00:00:26]
[04:15:00] Sold 10 Super strength(3)s (4389ea)  [00:03:39]
[04:18:10] Sold 1 Super strength(3)s (4405ea)  [00:01:09]
[04:28:51] Sold 20 Super strength(3)s (4398ea)  [00:01:38]
[04:29:11] Sold 10 Super strength(3)s (4398ea)  [00:00:20]
[04:29:32] Sold 1 Super strength(3)s (4398ea)  [00:00:20]
[04:46:46] Bought 20 Super strength(3)s (4310ea)  [00:14:12]
[04:47:22] Bought 1 Super strength(3)s (4310ea)  [00:00:36]
[04:50:02] Bought 9 Super strength(3)s (4310ea)  [00:02:39]
[04:56:59] Bought 350 Super strength(3)s (4310ea)  [00:06:56]
[05:01:55] Bought 40 Super strength(3)s (4341ea)  [00:00:37]
[05:02:22] Bought 1 Super strength(3)s (4341ea)  [00:00:26]
[05:04:32] Sold 45 Super strength(3)s (4266ea)  [00:00:00]