[02:07:21] Bought 303 Super strength(3)s (4124ea)  [00:00:00]
[02:23:24] Bought 267 Super strength(3)s (4066ea)  [00:00:00]
[02:54:16] Sold 575 Super strength(3)s (4655ea) [ABORTED] [00:30:34]
[02:54:31] Bought 384 Super strength(3)s (4066ea) [ABORTED] [00:31:07]
[03:20:20] Sold 575 Super strength(3)s (4684ea) [ABORTED] [00:25:50]
[03:20:34] Bought 393 Super strength(3)s (3969ea) [ABORTED] [00:25:42]
[03:44:56] Sold 575 Super strength(3)s (4736ea) [ABORTED] [00:24:24]
[04:10:25] Sold 575 Super strength(3)s (4734ea) [ABORTED] [00:25:18]
[04:38:57] Sold 575 Super strength(3)s (4749ea) [ABORTED] [00:24:26]
[05:07:18] Sold 575 Super strength(3)s (4762ea) [ABORTED] [00:28:09]
[05:30:33] Sold 575 Super strength(3)s (4769ea) [ABORTED] [00:23:03]
[05:55:19] Sold 575 Super strength(3)s (4777ea) [ABORTED] [00:24:34]
[06:53:00] Sold 21 Super strength(3)s (4303ea)  [00:04:26]
[06:55:11] Sold 10 Super strength(3)s (4320ea)  [00:00:47]
[06:58:52] Sold 1 Super strength(3)s (4304ea)  [00:00:19]
[07:01:08] Sold 60 Super strength(3)s (4304ea)  [00:02:15]
[07:03:39] Sold 40 Super strength(3)s (4304ea)  [00:02:31]
[07:07:01] Sold 10 Super strength(3)s (4283ea)  [00:02:31]
[07:07:22] Sold 40 Super strength(3)s (4283ea)  [00:00:21]
[09:20:02] Sold 393 Super strength(3)s (4403ea) [ABORTED] [00:25:48]
[09:53:19] Sold 393 Super strength(3)s (4376ea) [ABORTED] [00:24:49]
[11:49:10] Sold 20 Super strength(3)s (4275ea)  [00:00:01]
[11:52:59] Sold 3 Super strength(3)s (4275ea)  [00:03:49]
[11:54:21] Sold 10 Super strength(3)s (4278ea)  [00:00:40]
[11:54:26] Sold 2 Super strength(3)s (4278ea)  [00:00:04]
[11:59:36] Sold 358 Super strength(3)s (4278ea)  [00:05:10]
[14:08:01] Bought 1 Super strength(3)s (4232ea)  [00:01:07]
[14:13:40] Bought 7 Super strength(3)s (4232ea)  [00:05:38]
[14:14:54] Bought 1 Super strength(3)s (4232ea)  [00:01:14]
[14:18:38] Bought 1 Super strength(3)s (4232ea)  [00:03:43]
[14:19:06] Bought 1 Super strength(3)s (4232ea)  [00:00:27]
[14:19:10] Bought 11 Super strength(3)s (4232ea)  [00:00:03]
[14:19:49] Bought 1 Super strength(3)s (4232ea)  [00:00:39]
[14:19:56] Bought 1 Super strength(3)s (4232ea)  [00:00:06]
[14:21:09] Bought 3 Super strength(3)s (4232ea)  [00:01:13]
[14:22:58] Bought 1 Super strength(3)s (4232ea)  [00:01:48]
[14:26:35] Bought 66 Super strength(3)s (4232ea)  [00:03:36]