[02:25:10] Bought 5 Swordfishs (323ea)  [00:05:47]
[02:30:46] Bought 1 Swordfishs (323ea)  [00:05:35]
[02:42:32] Bought 592 Swordfishs (319ea)  [00:07:26]
[02:47:00] Sold 598 Swordfishs (331ea)  [00:03:20]
[02:50:10] Bought 286 Swordfishs (323ea)  [00:02:00]
[02:50:15] Bought 1 Swordfishs (323ea)  [00:00:05]
[02:53:32] Bought 69 Swordfishs (323ea)  [00:03:16]
[02:54:12] Bought 1 Swordfishs (323ea)  [00:00:40]
[02:57:51] Bought 158 Swordfishs (323ea)  [00:03:38]
[03:06:32] Bought 580 Swordfishs (323ea)  [00:08:41]
[04:45:07] Sold 50 Swordfishs (333ea)  [00:00:14]
[04:45:11] Sold 600 Swordfishs (333ea)  [00:00:03]
[04:45:22] Sold 445 Swordfishs (333ea)  [00:00:11]