[00:07:21] Bought 196 Swordfishs (371ea)  [00:04:40]
[00:07:22] Bought 1 Swordfishs (371ea)  [00:00:01]
[00:07:38] Bought 1 Swordfishs (371ea)  [00:00:16]
[01:53:54] Bought 55 Swordfishs (361ea)  [00:00:55]
[01:56:41] Bought 4 Swordfishs (361ea)  [00:02:47]
[01:58:58] Bought 3248 Swordfishs (361ea)  [00:02:17]
[02:12:38] Sold 1347 Swordfishs (410ea)  [00:00:54]
[02:13:24] Sold 1 Swordfishs (410ea)  [00:00:45]
[02:13:39] Sold 1 Swordfishs (410ea)  [00:00:14]
[02:18:53] Sold 428 Swordfishs (410ea)  [00:05:13]
[02:20:23] Sold 1 Swordfishs (410ea)  [00:01:30]
[02:20:36] Bought 193 Swordfishs (352ea)  [00:08:31]
[02:20:41] Sold 19 Swordfishs (410ea)  [00:00:18]
[02:21:01] Sold 100 Swordfishs (410ea)  [00:00:20]
[02:21:47] Bought 12 Swordfishs (352ea)  [00:01:11]
[02:22:48] Sold 10 Swordfishs (410ea)  [00:01:46]
[02:23:01] Sold 400 Swordfishs (410ea)  [00:00:13]
[02:23:57] Sold 100 Swordfishs (410ea)  [00:00:56]
[02:24:26] Bought 999 Swordfishs (352ea)  [00:02:38]
[02:24:58] Sold 200 Swordfishs (420ea)  [00:00:08]
[02:25:04] Sold 300 Swordfishs (420ea)  [00:00:06]
[02:25:29] Sold 1000 Swordfishs (420ea)  [00:00:25]
[02:25:49] Sold 400 Swordfishs (420ea)  [00:00:19]
[02:26:35] Sold 50 Swordfishs (420ea)  [00:00:46]
[02:29:38] Sold 350 Swordfishs (420ea)  [00:03:02]
[02:32:12] Sold 2 Swordfishs (420ea)  [00:02:34]
[02:42:16] Bought 684 Swordfishs (370ea)  [00:08:26]
[02:43:46] Sold 6 Swordfishs (441ea)  [00:00:59]
[02:43:47] Sold 20 Swordfishs (441ea)  [00:00:01]
[02:44:18] Sold 1 Swordfishs (441ea)  [00:00:30]
[02:44:35] Sold 657 Swordfishs (441ea)  [00:00:17]
[02:46:39] Bought 607 Swordfishs (366ea)  [00:02:43]
[02:47:59] Sold 607 Swordfishs (441ea)  [00:01:10]
[06:07:23] Bought 11 Swordfishs (367ea)  [00:02:00]
[06:10:10] Bought 152 Swordfishs (367ea)  [00:02:46]