[00:25:19] Sold 363 Teak planks (700ea) [ABORTED] [00:23:52]
[00:29:25] Sold 150 Teak planks (676ea)  [00:00:19]
[00:30:21] Sold 2 Teak planks (676ea)  [00:00:56]
[00:33:47] Sold 3 Teak planks (676ea)  [00:03:25]
[00:34:25] Sold 3 Teak planks (676ea)  [00:00:37]
[00:34:44] Sold 3 Teak planks (676ea)  [00:00:19]
[00:35:33] Sold 3 Teak planks (676ea)  [00:00:49]
[00:38:13] Sold 4 Teak planks (676ea)  [00:02:39]
[00:38:25] Sold 10 Teak planks (676ea)  [00:00:12]
[00:40:37] Sold 16 Teak planks (676ea)  [00:02:11]
[00:42:03] Sold 3 Teak planks (676ea)  [00:01:25]
[00:42:12] Sold 100 Teak planks (676ea)  [00:00:09]
[00:42:13] Sold 7 Teak planks (676ea)  [00:00:01]
[00:46:09] Sold 59 Teak planks (676ea)  [00:03:55]
[01:27:35] Bought 1000 Teak planks (657ea) [ABORTED] [00:28:05]
[01:32:05] Bought 467 Teak planks (668ea)  [00:04:13]
[01:32:16] Bought 20 Teak planks (668ea)  [00:00:10]
[01:37:12] Bought 120 Teak planks (668ea)  [00:04:56]
[01:39:22] Bought 100 Teak planks (668ea)  [00:02:09]
[01:39:37] Bought 46 Teak planks (668ea)  [00:00:15]
[01:45:40] Bought 237 Teak planks (668ea)  [00:06:02]
[01:53:34] Sold 2 Teak planks (672ea)  [00:03:51]
[02:27:35] Sold 988 Teak planks (680ea)  [00:00:07]
[06:23:34] Bought 444 Teak planks (646ea) [ABORTED] [00:24:46]
[07:16:13] Bought 786 Teak planks (650ea) [ABORTED] [00:25:26]
[08:16:49] Bought 651 Teak planks (662ea)  [00:22:57]
[08:19:44] Bought 100 Teak planks (662ea)  [00:02:54]
[08:29:17] Bought 44 Teak planks (662ea)  [00:09:33]
[08:40:09] Bought 43 Teak planks (662ea)  [00:10:51]
[08:43:12] Bought 100 Teak planks (662ea)  [00:03:03]
[08:44:01] Bought 44 Teak planks (662ea)  [00:00:48]
[08:54:11] Bought 18 Teak planks (662ea)  [00:10:10]
[09:25:42] Sold 10 Teak planks (664ea)  [00:09:38]
[09:26:02] Sold 990 Teak planks (664ea)  [00:00:20]
[12:41:49] Bought 651 Teak planks (631ea) [ABORTED] [00:24:47]
[13:08:03] Bought 838 Teak planks (630ea) [ABORTED] [00:25:59]
[13:58:35] Bought 3 Teak planks (642ea)  [00:10:40]
[14:09:25] Bought 42 Teak planks (642ea)  [00:10:50]
[15:31:09] Sold 45 Teak planks (654ea)  [00:00:53]
[15:49:12] Bought 100 Teak planks (641ea)  [00:00:34]
[17:12:34] Sold 100 Teak planks (667ea) [ABORTED] [00:24:59]
[17:36:10] Sold 100 Teak planks (670ea) [ABORTED] [00:23:25]
[18:12:41] Sold 10 Teak planks (648ea)  [00:00:08]
[18:16:39] Sold 3 Teak planks (648ea)  [00:03:57]
[18:50:37] Sold 87 Teak planks (650ea) [ABORTED] [00:23:35]
[19:16:46] Sold 87 Teak planks (651ea) [ABORTED] [00:25:58]
[20:09:17] Bought 900 Teak planks (610ea) [ABORTED] [00:27:02]
[20:18:03] Sold 3 Teak planks (643ea)  [00:00:34]
[20:23:10] Sold 41 Teak planks (644ea)  [00:04:54]