[00:09:07] Bought 1 Torag's platelegss (313172ea)  [00:06:27]
[00:13:16] Bought 2 Torag's platelegss (313172ea)  [00:04:08]
[00:18:55] Sold 1 Torag's platelegss (356483ea)  [00:00:57]
[00:21:03] Sold 1 Torag's platelegss (356483ea)  [00:02:07]
[00:25:21] Sold 1 Torag's platelegss (356483ea)  [00:04:17]
[00:33:56] Bought 2 Torag's platelegss (317016ea)  [00:06:44]
[01:09:46] Bought 1 Torag's platelegss (320332ea)  [00:03:42]
[01:33:43] Bought 4 Torag's platelegss (320332ea) [ABORTED] [00:23:57]
[02:20:37] Bought 4 Torag's platelegss (318456ea) [ABORTED] [00:25:27]
[02:50:40] Sold 3 Torag's platelegss (346008ea) [ABORTED] [00:25:05]
[02:51:16] Bought 4 Torag's platelegss (317390ea) [ABORTED] [00:25:09]
[03:19:39] Bought 3 Torag's platelegss (324346ea)  [00:05:16]
[03:20:03] Bought 1 Torag's platelegss (324346ea)  [00:00:24]
[04:17:59] Sold 1 Torag's platelegss (339666ea)  [00:00:06]
[04:22:01] Sold 1 Torag's platelegss (339666ea)  [00:04:02]
[04:26:42] Sold 4 Torag's platelegss (339666ea)  [00:04:41]
[04:27:36] Sold 1 Torag's platelegss (339666ea)  [00:00:53]
[04:29:21] Bought 1 Torag's platelegss (319725ea)  [00:01:54]
[04:32:07] Bought 1 Torag's platelegss (319725ea)  [00:02:45]
[04:32:20] Bought 1 Torag's platelegss (319725ea)  [00:00:13]
[04:37:03] Sold 1 Torag's platelegss (337010ea)  [00:00:43]
[04:44:13] Sold 1 Torag's platelegss (328012ea)  [00:00:47]
[04:50:48] Sold 1 Torag's platelegss (328012ea)  [00:06:35]