[00:01:52] Bought 20 Torstols (8555ea)  [00:00:40]
[00:02:49] Bought 20 Torstols (8555ea)  [00:00:56]
[00:04:40] Bought 87 Torstols (8555ea)  [00:01:51]
[00:06:37] Bought 1 Torstols (8588ea)  [00:01:12]
[00:06:40] Bought 1 Torstols (8588ea)  [00:00:03]
[00:08:51] Bought 30 Torstols (8588ea)  [00:02:11]
[00:09:30] Bought 33 Torstols (8588ea)  [00:00:38]
[00:34:29] Sold 2 Torstols (8591ea)  [00:02:10]
[00:38:23] Sold 1 Torstols (8591ea)  [00:03:54]
[00:45:29] Sold 1 Torstols (8599ea)  [00:05:08]
[00:52:34] Sold 1 Torstols (8637ea)  [00:06:21]
[00:56:45] Sold 1 Torstols (8653ea)  [00:02:11]
[00:57:08] Sold 1 Torstols (8653ea)  [00:00:23]
[01:00:41] Sold 1 Torstols (8653ea)  [00:03:32]
[01:03:07] Sold 1 Torstols (8653ea)  [00:02:26]
[01:09:10] Sold 1 Torstols (8632ea)  [00:00:23]
[01:11:26] Sold 1 Torstols (8632ea)  [00:02:16]
[01:12:05] Sold 1 Torstols (8632ea)  [00:00:38]
[01:16:11] Sold 1 Torstols (8632ea)  [00:04:06]
[01:19:08] Sold 1 Torstols (8632ea)  [00:02:57]
[01:40:09] Sold 504 Torstols (8654ea)  [00:00:00]
[01:49:09] Bought 134 Torstols (8573ea)  [00:07:18]
[01:53:38] Bought 53 Torstols (8573ea)  [00:04:29]
[01:54:31] Bought 1 Torstols (8573ea)  [00:00:53]
[01:54:51] Bought 20 Torstols (8573ea)  [00:00:19]
[02:02:57] Bought 1 Torstols (8610ea)  [00:03:26]
[02:06:03] Sold 201 Torstols (8679ea)  [00:02:50]
[02:10:24] Sold 8 Torstols (8679ea)  [00:04:21]
[02:23:07] Bought 304 Torstols (8532ea) [ABORTED] [00:19:34]
[02:58:09] Bought 313 Torstols (8533ea) [ABORTED] [00:25:40]
[03:27:22] Bought 312 Torstols (8556ea) [ABORTED] [00:28:56]
[04:57:51] Bought 78 Torstols (8566ea) [ABORTED] [00:26:11]
[05:22:37] Bought 84 Torstols (8566ea) [ABORTED] [00:24:29]
[05:44:58] Bought 205 Torstols (8574ea) [ABORTED] [00:21:52]
[06:10:26] Bought 205 Torstols (8568ea) [ABORTED] [00:25:11]
[07:56:51] Bought 195 Torstols (8581ea) [ABORTED] [00:24:10]
[08:05:14] Bought 8 Torstols (8638ea)  [00:03:51]
[08:05:18] Bought 29 Torstols (8638ea)  [00:00:04]
[08:08:53] Bought 1 Torstols (8638ea)  [00:03:34]
[08:09:11] Bought 20 Torstols (8638ea)  [00:00:18]
[08:14:22] Bought 272 Torstols (8638ea)  [00:05:11]
[08:19:49] Bought 168 Torstols (8638ea)  [00:05:27]
[09:50:54] Sold 1 Torstols (8699ea)  [00:03:11]
[10:08:09] Sold 1 Torstols (8690ea)  [00:10:39]
[10:13:10] Bought 51 Torstols (8609ea)  [00:03:55]
[10:40:30] Sold 2 Torstols (8640ea)  [00:07:08]
[10:42:28] Sold 1 Torstols (8640ea)  [00:01:57]
[10:45:40] Sold 251 Torstols (8640ea)  [00:03:12]
[10:51:05] Sold 1 Torstols (8640ea)  [00:05:24]
[10:51:50] Bought 20 Torstols (8591ea)  [00:00:29]
[10:53:00] Bought 40 Torstols (8591ea)  [00:01:09]
[11:09:39] Sold 1 Torstols (8631ea)  [00:00:05]
[11:09:41] Sold 1 Torstols (8631ea)  [00:00:01]
[11:17:55] Sold 2 Torstols (8631ea)  [00:08:14]
[11:18:14] Bought 190 Torstols (8547ea) [ABORTED] [00:24:23]
[11:19:06] Sold 1 Torstols (8631ea)  [00:01:11]
[11:22:46] Sold 1 Torstols (8631ea)  [00:03:39]
[11:43:16] Bought 190 Torstols (8537ea) [ABORTED] [00:24:45]
[11:47:45] Sold 346 Torstols (8631ea) [ABORTED] [00:24:59]
[13:08:54] Bought 71 Torstols (8534ea) [ABORTED] [00:23:58]
[13:34:03] Bought 5 Torstols (8562ea)  [00:02:41]
[13:34:04] Bought 40 Torstols (8562ea)  [00:00:00]
[13:35:36] Bought 4 Torstols (8562ea)  [00:01:32]
[13:38:39] Bought 2 Torstols (8562ea)  [00:03:02]
[13:38:49] Bought 20 Torstols (8562ea)  [00:00:10]
[13:38:58] Bought 40 Torstols (8562ea)  [00:00:08]
[13:41:32] Bought 1 Torstols (8562ea)  [00:02:34]