[00:07:04] Sold 1 Uncut jades (561ea)  [00:05:50]
[00:34:05] Sold 2809 Uncut jades (564ea) [ABORTED] [00:13:51]
[00:58:51] Sold 1 Uncut jades (569ea)  [00:24:35]
[01:27:04] Sold 2808 Uncut jades (569ea) [ABORTED] [00:28:12]
[01:45:53] Sold 2808 Uncut jades (557ea) [ABORTED] [00:18:38]
[01:58:38] Sold 2808 Uncut jades (557ea) [ABORTED] [00:12:34]
[03:09:20] Sold 2808 Uncut jades (894ea) [ABORTED] [00:25:02]
[03:32:27] Sold 2808 Uncut jades (815ea) [ABORTED] [00:22:55]
[03:59:19] Sold 2808 Uncut jades (815ea) [ABORTED] [00:26:42]
[04:14:08] Sold 2808 Uncut jades (540ea) [ABORTED] [00:14:37]
[04:20:29] Sold 2808 Uncut jades (640ea) [ABORTED] [00:06:11]
[04:25:53] Sold 2808 Uncut jades (640ea) [ABORTED] [00:05:13]
[04:38:02] Sold 2808 Uncut jades (876ea) [ABORTED] [00:11:58]
[04:54:58] Sold 2808 Uncut jades (876ea) [ABORTED] [00:16:44]
[05:13:44] Sold 2808 Uncut jades (876ea) [ABORTED] [00:18:35]
[05:27:07] Sold 2808 Uncut jades (894ea) [ABORTED] [00:13:11]
[05:38:36] Sold 2808 Uncut jades (894ea) [ABORTED] [00:11:17]
[05:52:07] Sold 2808 Uncut jades (894ea) [ABORTED] [00:13:20]
[06:19:52] Sold 2808 Uncut jades (912ea) [ABORTED] [00:12:44]
[06:32:30] Sold 2808 Uncut jades (840ea) [ABORTED] [00:12:27]
[06:47:16] Sold 2808 Uncut jades (840ea) [ABORTED] [00:14:34]
[06:59:34] Sold 2808 Uncut jades (813ea) [ABORTED] [00:12:07]
[07:16:00] Sold 2808 Uncut jades (813ea) [ABORTED] [00:16:14]
[07:27:40] Sold 2808 Uncut jades (813ea) [ABORTED] [00:11:28]
[08:00:28] Sold 2808 Uncut jades (810ea) [ABORTED] [00:13:44]
[08:23:53] Sold 2808 Uncut jades (644ea) [ABORTED] [00:15:51]
[08:40:17] Sold 2808 Uncut jades (651ea) [ABORTED] [00:16:13]
[08:53:11] Sold 2808 Uncut jades (651ea) [ABORTED] [00:12:43]
[08:56:05] Bought 31 Uncut jades (412ea)  [00:00:00]
[09:02:59] Bought 383 Uncut jades (412ea)  [00:06:53]
[09:03:42] Bought 98 Uncut jades (412ea)  [00:00:00]
[09:11:25] Bought 1 Uncut jades (412ea)  [00:07:43]
[09:25:42] Bought 5 Uncut jades (412ea)  [00:14:16]
[09:40:18] Bought 4 Uncut jades (412ea)  [00:14:36]
[09:49:03] Bought 6 Uncut jades (412ea)  [00:08:44]
[10:05:23] Sold 3336 Uncut jades (646ea) [ABORTED] [00:15:49]
[10:18:47] Sold 3336 Uncut jades (646ea) [ABORTED] [00:13:13]
[10:56:48] Bought 1658 Uncut jades (255ea) [ABORTED] [00:13:56]
[11:34:42] Sold 3336 Uncut jades (462ea) [ABORTED] [00:21:45]
[11:59:54] Sold 3336 Uncut jades (473ea) [ABORTED] [00:25:01]
[12:23:15] Sold 3336 Uncut jades (470ea) [ABORTED] [00:23:10]
[12:46:54] Sold 3336 Uncut jades (470ea) [ABORTED] [00:23:28]
[13:12:50] Bought 2503 Uncut jades (200ea) [ABORTED] [00:12:01]
[13:25:25] Bought 1479 Uncut jades (200ea) [ABORTED] [00:12:10]
[13:44:10] Bought 2198 Uncut jades (185ea) [ABORTED] [00:13:53]
[14:31:21] Sold 20 Uncut jades (475ea)  [00:24:51]
[14:57:16] Sold 3316 Uncut jades (475ea) [ABORTED] [00:25:54]
[16:01:04] Sold 3316 Uncut jades (421ea) [ABORTED] [00:22:19]
[16:34:19] Sold 3316 Uncut jades (421ea) [ABORTED] [00:23:08]
[16:35:02] Sold 386 Uncut jades (421ea)  [00:00:32]
[17:12:20] Sold 2930 Uncut jades (455ea) [ABORTED] [00:25:38]
[17:35:29] Sold 2930 Uncut jades (455ea) [ABORTED] [00:22:58]
[18:00:30] Sold 126 Uncut jades (394ea)  [00:03:35]
[18:06:21] Sold 50 Uncut jades (393ea)  [00:00:54]
[18:09:43] Sold 4 Uncut jades (393ea)  [00:03:22]
[18:13:00] Bought 28 Uncut jades (308ea)  [00:00:40]
[18:24:37] Bought 4 Uncut jades (308ea)  [00:11:37]
[18:29:44] Bought 2 Uncut jades (308ea)  [00:05:06]
[18:33:04] Bought 1 Uncut jades (308ea)  [00:03:19]
[18:58:48] Bought 2641 Uncut jades (308ea) [ABORTED] [00:25:43]
[19:42:31] Sold 2785 Uncut jades (452ea) [ABORTED] [00:25:47]
[20:04:36] Sold 2785 Uncut jades (454ea) [ABORTED] [00:21:53]