[00:26:21] Bought 10 Verac's brassards (179410ea) [ABORTED] [00:24:59]
[00:30:22] Bought 1 Verac's brassards (181234ea)  [00:03:44]
[00:44:22] Bought 1 Verac's brassards (182205ea)  [00:00:18]
[00:48:03] Bought 3 Verac's brassards (182205ea)  [00:03:40]
[01:05:41] Bought 1 Verac's brassards (182655ea)  [00:08:25]
[01:23:20] Sold 5 Verac's brassards (202106ea) [ABORTED] [00:25:51]
[01:34:22] Bought 1 Verac's brassards (186516ea)  [00:00:00]
[01:35:21] Bought 1 Verac's brassards (186516ea)  [00:00:59]
[01:39:14] Bought 2 Verac's brassards (186516ea)  [00:03:52]
[01:47:56] Sold 6 Verac's brassards (203383ea) [ABORTED] [00:24:21]
[02:09:44] Sold 1 Verac's brassards (195296ea)  [00:05:27]
[02:12:24] Sold 1 Verac's brassards (195296ea)  [00:02:40]
[02:12:28] Sold 1 Verac's brassards (195296ea)  [00:00:03]
[02:12:32] Sold 1 Verac's brassards (195296ea)  [00:00:04]
[02:16:39] Sold 1 Verac's brassards (195296ea)  [00:04:07]
[02:20:59] Sold 4 Verac's brassards (195296ea)  [00:04:19]
[02:25:39] Sold 1 Verac's brassards (195296ea)  [00:04:39]
[04:51:15] Bought 1 Verac's brassards (179514ea)  [00:00:10]
[04:53:33] Bought 1 Verac's brassards (179514ea)  [00:02:17]
[06:30:59] Sold 2 Verac's brassards (212732ea) [ABORTED] [00:25:08]