[06:23:37] Bought 1 Zamorak bracerss (99453ea)  [00:10:33]
[06:39:54] Bought 1 Zamorak bracerss (99453ea)  [00:16:16]
[06:52:39] Bought 1 Zamorak bracerss (99453ea)  [00:12:45]
[06:53:46] Bought 1 Zamorak bracerss (99453ea)  [00:01:06]
[07:52:50] Sold 4 Zamorak bracerss (103456ea) [ABORTED] [00:23:36]
[08:17:27] Sold 4 Zamorak bracerss (103603ea) [ABORTED] [00:24:25]
[08:50:46] Sold 4 Zamorak bracerss (101747ea) [ABORTED] [00:27:07]
[09:16:44] Sold 4 Zamorak bracerss (104099ea) [ABORTED] [00:25:44]
[09:42:12] Sold 4 Zamorak bracerss (104099ea) [ABORTED] [00:25:16]
[10:04:48] Sold 4 Zamorak bracerss (104195ea) [ABORTED] [00:22:24]
[10:30:34] Sold 4 Zamorak bracerss (104253ea) [ABORTED] [00:25:34]
[10:58:45] Sold 4 Zamorak bracerss (103674ea) [ABORTED] [00:27:58]
[12:03:07] Bought 10 Zamorak bracerss (95799ea) [ABORTED] [00:21:14]
[12:17:56] Sold 1 Zamorak bracerss (103333ea)  [00:09:38]
[12:32:43] Sold 3 Zamorak bracerss (104825ea)  [00:04:46]