[00:11:20] Sold 6 Zamorak platelegss (97361ea) [ABORTED] [00:10:27]
[00:24:33] Sold 6 Zamorak platelegss (97361ea) [ABORTED] [00:13:01]
[00:32:40] Sold 6 Zamorak platelegss (97361ea) [ABORTED] [00:07:55]
[00:45:35] Sold 1 Zamorak platelegss (97361ea)  [00:12:41]
[00:55:53] Sold 1 Zamorak platelegss (97361ea)  [00:10:18]
[00:59:33] Sold 1 Zamorak platelegss (98970ea)  [00:02:25]
[01:19:55] Sold 3 Zamorak platelegss (98654ea) [ABORTED] [00:13:44]
[01:27:39] Sold 3 Zamorak platelegss (98654ea) [ABORTED] [00:07:30]
[01:39:05] Sold 3 Zamorak platelegss (98654ea) [ABORTED] [00:11:11]
[02:03:28] Sold 3 Zamorak platelegss (98297ea) [ABORTED] [00:12:13]
[02:15:22] Sold 3 Zamorak platelegss (98297ea) [ABORTED] [00:11:40]
[02:28:14] Sold 3 Zamorak platelegss (98297ea) [ABORTED] [00:12:21]
[02:31:53] Sold 1 Zamorak platelegss (98297ea)  [00:03:26]
[02:45:37] Sold 2 Zamorak platelegss (98297ea) [ABORTED] [00:13:44]
[02:56:38] Sold 2 Zamorak platelegss (95674ea) [ABORTED] [00:10:49]
[03:05:19] Sold 2 Zamorak platelegss (95674ea) [ABORTED] [00:08:29]
[03:13:43] Sold 1 Zamorak platelegss (95674ea)  [00:08:11]
[03:24:30] Sold 1 Zamorak platelegss (95674ea)  [00:10:47]