[00:02:22] Sold 1 Zamorak d'hides (477608ea)  [00:01:43]
[00:06:05] Sold 1 Zamorak d'hides (477608ea)  [00:03:42]
[00:06:05] Bought 1 Zamorak d'hides (471043ea)  [00:04:42]
[00:06:52] Bought 1 Zamorak d'hides (471043ea)  [00:00:47]
[00:10:47] Sold 2 Zamorak d'hides (477608ea)  [00:03:35]
[00:15:20] Bought 2 Zamorak d'hides (471043ea) [ABORTED] [00:08:27]
[00:25:43] Bought 2 Zamorak d'hides (470261ea) [ABORTED] [00:10:06]
[00:28:18] Bought 1 Zamorak d'hides (470688ea)  [00:02:14]
[00:29:20] Bought 1 Zamorak d'hides (470688ea)  [00:00:25]
[00:39:45] Bought 4 Zamorak d'hides (470688ea) [ABORTED] [00:10:25]
[00:51:15] Bought 4 Zamorak d'hides (471230ea) [ABORTED] [00:11:07]
[00:52:06] Sold 2 Zamorak d'hides (482721ea) [ABORTED] [00:11:42]
[01:13:36] Sold 1 Zamorak d'hides (476966ea)  [00:08:15]
[01:26:20] Sold 1 Zamorak d'hides (481923ea) [ABORTED] [00:10:58]
[01:31:39] Sold 1 Zamorak d'hides (479989ea)  [00:05:04]
[01:36:05] Bought 7 Zamorak d'hides (471214ea) [ABORTED] [00:09:46]
[01:47:34] Bought 7 Zamorak d'hides (472333ea) [ABORTED] [00:11:08]
[02:08:28] Bought 5 Zamorak d'hides (468320ea) [ABORTED] [00:11:04]
[02:24:19] Bought 1 Zamorak d'hides (468079ea)  [00:03:14]
[02:31:55] Bought 1 Zamorak d'hides (468079ea)  [00:07:35]
[02:32:03] Bought 1 Zamorak d'hides (468079ea)  [00:00:08]
[02:32:52] Bought 1 Zamorak d'hides (468079ea)  [00:00:49]
[02:36:02] Sold 1 Zamorak d'hides (475260ea)  [00:03:33]
[02:42:23] Sold 1 Zamorak d'hides (475260ea)  [00:06:20]
[02:43:00] Bought 2 Zamorak d'hides (468098ea) [ABORTED] [00:09:52]
[02:45:13] Sold 1 Zamorak d'hides (474169ea)  [00:02:30]
[02:46:38] Bought 1 Zamorak d'hides (469304ea)  [00:00:29]
[02:56:30] Sold 1 Zamorak d'hides (475402ea)  [00:09:33]
[02:56:48] Bought 1 Zamorak d'hides (469304ea)  [00:10:09]
[03:03:47] Sold 2 Zamorak d'hides (475538ea)  [00:06:36]
[03:09:34] Bought 2 Zamorak d'hides (469304ea) [ABORTED] [00:12:45]
[03:28:00] Bought 3 Zamorak d'hides (465763ea) [ABORTED] [00:09:33]
[03:38:22] Bought 8 Zamorak d'hides (465149ea) [ABORTED] [00:10:04]
[04:00:09] Bought 8 Zamorak d'hides (464875ea) [ABORTED] [00:21:29]
[04:05:00] Bought 1 Zamorak d'hides (471859ea)  [00:03:07]
[04:15:04] Sold 1 Zamorak d'hides (480533ea)  [00:08:00]
[04:18:55] Bought 7 Zamorak d'hides (471859ea) [ABORTED] [00:13:55]
[04:29:43] Bought 8 Zamorak d'hides (472807ea) [ABORTED] [00:10:29]
[04:30:02] Bought 1 Zamorak d'hides (473353ea)  [00:00:01]
[04:38:55] Bought 6 Zamorak d'hides (473353ea) [ABORTED] [00:08:53]
[04:40:04] Sold 1 Zamorak d'hides (480763ea)  [00:09:49]
[04:51:36] Bought 8 Zamorak d'hides (468198ea) [ABORTED] [00:10:05]
[05:03:56] Bought 8 Zamorak d'hides (467936ea) [ABORTED] [00:12:02]
[05:20:18] Bought 8 Zamorak d'hides (467113ea) [ABORTED] [00:16:03]
[05:37:20] Bought 8 Zamorak d'hides (467040ea) [ABORTED] [00:16:43]
[05:53:31] Bought 4 Zamorak d'hides (467140ea) [ABORTED] [00:15:54]
[06:12:44] Bought 1 Zamorak d'hides (468318ea) [ABORTED] [00:18:58]
[06:54:59] Bought 1 Zamorak d'hides (466080ea)  [00:00:56]
[07:01:02] Bought 1 Zamorak d'hides (466080ea)  [00:06:03]
[07:05:31] Bought 1 Zamorak d'hides (466080ea)  [00:04:28]
[07:10:50] Bought 1 Zamorak d'hides (466080ea)  [00:05:18]
[07:23:47] Bought 1 Zamorak d'hides (466080ea)  [00:12:56]
[07:23:55] Sold 4 Zamorak d'hides (475163ea) [ABORTED] [00:12:42]
[07:35:45] Bought 2 Zamorak d'hides (466080ea) [ABORTED] [00:11:57]
[07:36:05] Sold 5 Zamorak d'hides (475163ea) [ABORTED] [00:11:56]
[07:43:23] Bought 1 Zamorak d'hides (467141ea)  [00:07:20]
[07:45:39] Sold 5 Zamorak d'hides (477681ea) [ABORTED] [00:09:20]
[07:48:58] Bought 1 Zamorak d'hides (467141ea)  [00:05:34]
[07:49:03] Bought 1 Zamorak d'hides (467141ea)  [00:00:05]
[07:52:36] Sold 6 Zamorak d'hides (477838ea) [ABORTED] [00:06:43]
[07:58:23] Bought 1 Zamorak d'hides (467318ea) [ABORTED] [00:09:07]
[08:01:48] Sold 8 Zamorak d'hides (477682ea) [ABORTED] [00:09:00]
[08:09:54] Bought 1 Zamorak d'hides (467401ea) [ABORTED] [00:11:14]
[08:13:26] Sold 8 Zamorak d'hides (477579ea) [ABORTED] [00:11:26]
[08:22:18] Bought 1 Zamorak d'hides (467456ea) [ABORTED] [00:12:07]
[08:23:11] Sold 8 Zamorak d'hides (477079ea) [ABORTED] [00:09:31]
[08:32:22] Bought 1 Zamorak d'hides (466686ea) [ABORTED] [00:09:47]
[08:45:03] Sold 8 Zamorak d'hides (474882ea) [ABORTED] [00:12:14]
[08:54:48] Bought 1 Zamorak d'hides (463176ea) [ABORTED] [00:09:47]
[09:07:08] Bought 1 Zamorak d'hides (462960ea) [ABORTED] [00:12:02]
[09:09:52] Sold 1 Zamorak d'hides (471503ea)  [00:09:00]
[09:12:42] Sold 1 Zamorak d'hides (471503ea)  [00:02:49]
[09:13:24] Sold 1 Zamorak d'hides (471503ea)  [00:00:41]
[09:18:20] Sold 1 Zamorak d'hides (471503ea)  [00:04:55]
[09:22:43] Bought 2 Zamorak d'hides (463381ea) [ABORTED] [00:09:42]
[09:32:54] Bought 4 Zamorak d'hides (461797ea) [ABORTED] [00:09:52]
[09:37:36] Sold 1 Zamorak d'hides (473030ea)  [00:00:46]
[09:41:28] Sold 1 Zamorak d'hides (473030ea)  [00:03:52]
[10:04:34] Sold 2 Zamorak d'hides (472221ea) [ABORTED] [00:15:20]
[10:05:10] Bought 6 Zamorak d'hides (462659ea) [ABORTED] [00:16:28]
[10:07:46] Sold 1 Zamorak d'hides (472333ea)  [00:03:00]
[10:11:55] Sold 1 Zamorak d'hides (471333ea)  [00:03:48]
[10:30:20] Bought 4 Zamorak d'hides (463974ea) [ABORTED] [00:17:53]
[10:58:06] Bought 3 Zamorak d'hides (467142ea)  [00:15:08]
[11:07:40] Sold 3 Zamorak d'hides (485688ea) [ABORTED] [00:08:58]
[11:17:25] Bought 1 Zamorak d'hides (467083ea)  [00:00:24]
[11:17:26] Bought 1 Zamorak d'hides (467083ea)  [00:00:01]
[11:25:22] Bought 3 Zamorak d'hides (467083ea)  [00:07:56]
[11:36:40] Sold 2 Zamorak d'hides (470051ea)  [00:03:26]
[11:54:30] Bought 1 Zamorak d'hides (460539ea) [ABORTED] [00:12:19]
[12:02:18] Sold 1 Zamorak d'hides (473504ea)  [00:00:27]
[12:10:14] Sold 5 Zamorak d'hides (473504ea) [ABORTED] [00:07:56]
[12:25:05] Bought 3 Zamorak d'hides (457984ea) [ABORTED] [00:10:41]
[12:47:10] Bought 3 Zamorak d'hides (465535ea) [ABORTED] [00:14:08]
[12:53:50] Sold 5 Zamorak d'hides (475963ea) [ABORTED] [00:11:14]
[13:06:46] Sold 1 Zamorak d'hides (469982ea)  [00:00:00]
[13:07:09] Sold 1 Zamorak d'hides (469982ea)  [00:00:22]