#ExBuyer3
#Thu Aug 20 15:30:24 UTC 2015
pathToBank=
shopTrader=true,Sawmill operator,Trade
obstaclesToShop=
useFastMode=false
shopItems=Buy-1539-Steel nails-0,Buy-4820-Iron nails-0
shopTile=null\r\n
bankArea=
currency=COINS
useExactBuying=false
useBankArea=false
hopInRandomOrderInCustomList=true
bankTile=null
useF2P=false
obstaclesForMisclick=
worlds=2,3,4,5,6,9,10,11,12,13,14,17,18,19,20,21,22,27,28,29,30,33,34,36,38,41,42,43,44,45,46,49,50,51,54,57,58,59,60,62,65,67,68,69,70,74,75,76,77,78,86
enableWorldHopping=true
useIngameWorldHopper=false
useWebWalker=false
obstaclesToBank=
useCustomWorldHopping=false
maxWithdrawl=
pathToShop=
enableBanking=false
withdrawWhenLessThan=
potionType=NONE
bankingMode=CHEST
withdrawCurrency=false
minWithdrawl=
